cs.json (before)
{
    "_name": "Čeština (Czech Republic)",
    "_emoji": "cz",
    "embed_warn": "[VAROVÁNÍ] Bot nemá oprávnění pro vkládání odkazů.",
    "no_start_that": "{{user}}, omlouvám se, ale tento uživatel ještě nezačal.",
    "no_start": "Prosím, založte si účet použitím příkazu `{{prefix}}stats`.",
    "started_acct": "Účet uživatele {{user}} je založen.",
    "cant_start_week": "{{user}}, omlouvám se, ale váš účet Discordu musí být starší než 1 týden, abyste začali hrát.",
    "your_bal": "Váš zůstatek na :credit_card: je **{{amount}}**.",
    "their_bal": "Jejich zůstatek na :credit_card: je **{{amount}}**.",
    "series_locked": "Na této sérii se ještě pracuje.",
    "cant_affort": "Tohle si nemůžu pořídit!",
    "series_bought": "Zakoupen balíček {{item}}.",
    "series_bought_a": "Zakoupen balíček {{item}}.",
    "item_found": "Nalezena jedna věc.",
    "items_found": "{{amount}} věcí nalezeno.",
    "found_specific": "Prosím buďte více specifický.",
    "no_card_id_found": "{{user}}, omlouvám se, ale žádná karta nemá takové ID.",
    "no_card_exist_found": "{{user}}, omlouvám se, ale tato karta neexistuje.",
    "no_series_id_found": "{{user}}, omlouvám se, ale žádná série nemá takové ID.",
    "no_series_exist_found": "{{user}}, omlouvám se, ale tato série neexistuje.",
    "no_badge_exist_found": "{{user}}, omlouvám se, ale tento odznak neexistuje.",
    "no_rarity_found": "{{user}}, omlouvám se, ale tato vzácnost neexistuje. Použijte krátké názvy.",
    "specify_card_pack": "{{user}}, prosím specifikujte balíček karet.",
    "specify_card": "{{user}}, prosím specifikujte kartu.",
    "specify_badge": "{{user}}, prosím specifikujte odznak.",
    "c": "Běžná",
    "uc": "Méně častá.",
    "r": "Vzácná",
    "sr": "Velmi vzácná",
    "l": "Limitovaná",
    "need_embed": "Potřebuji oprávnění \"Vložení odkazů\" pro tento příkaz!",
    "large_bet": "Velmi velká sázka!",
    "invalid_bet": "Neplatná sázka!",
    "specify_bet": "Prosím specifikujte sázku.",
    "slots_no_match": "Žádná shoda! Zkuste to znovu!",
    "slots_all_match": "Roztočeny všechny **{{slot}}**, vyhrál",
    "slots_two_match": "Roztočeny 2 **{{slot}}** vyhrál",
    "insufficient_currency": "{{user}}, omlouvám se, ale nemáte dostatek :dollar: pro pokračování.",
    "opened_pack": "{{user}} otevřel balíček {{item}} a dostal...",
    "pre_generation": "Obrázek se generuje, prosím počkejte. Pokud se tohle nepodaří vygenerovat, vaše karty jsou uloženy před generací.",
    "image_failed": "Dotaz na obrázek selhal",
    "send_to_pm": "Pomoc byla poslána do soukromých zpráv!",
    "help_more_info": "`{{prefix}}help [příkaz]` pro více informací",
    "usage": "Užití",
    "description": "Popis",
    "aliases": "Aliasy",
    "time_taken": "Délka trvání: {{seconds}} sekund",
    "msg_delay": "Časové zpoždění zprávy: {{seconds}} sekund",
    "error": "Nastala chyba, tato chyba byla nahlášena na oficiální server. Kód je `{{code}}`.",
    "pong": "Ping!",
    "ping": "Pong!",
    "nomem_error": "Procesor obrázků nemá dostatek paměti!",
    "query_error": "Náš vyhledávač měl chybu procesování vašeho požadavku, zkuste použití jiného výrazu.",
    "command_serverinvite": "Na server se můžete připojit přes tento odkaz:",
    "command_invite": "Na server pozvete bota tímto odkazem:",
    "command_bug": "Chyby můžete nahlásit přes tento odkaz:",
    "cardguess_stop": "Minihra byla zastavena.",
    "await_timeout": "Neodpovědeli jste po 30 sekundách! Zkuste to znovu!",
    "await_overwritten": "Váš požadavek byl nějak přepsán. Zkuste to znovu!",
    "cardguess_start_1": "Uhádněte co to je za kartu! Máte 30 sekund",
    "cardguess_start_2": "Napište `cancel` kdykoliv pro zastavení.",
    "cardguess_fail": "Neuhádl jste `{{item}}`! Zkuste to znovu a později!",
    "cardguess_success": "Uhádli jste to!",
    "cardguess_success_guess": "Myslím že jste měli na mysli `{{item}}`. Pokud ano, uhádli jste to!",
    "cardguess_wrong": "Špatně!",
    "invalid_arg": "Neplatný argument",
    "invalid_locale": "Neplatný jazyk!",
    "invalid_settings_perms": "Musíte mít roli `{{role}}` pro úpravu nastavení serveru!",
    "invalid_hex": "{{user}}, omlouvám se, ale tohle není šestnáctková barva.",
    "invalid_bool": "{{user}}, omlouvám se, ale nevím co chcete. Používejte slova jako `yes`(ano) nebo `no`(ne)",
    "no_use_pms": "Nemůžete používat tento příkaz v soukromých zprávách!",
    "not_setting": "{{user}}, tohle není nastavení.",
    "prefix_setting": "Prefix(předpona příkazů) byl nastaven na `{{prefix}}`.",
    "locale_setting": "Jazyk serveru je nastaven na `{{locale}}`.",
    "adminrole_setting": "Administrátorská role je nastavena na `{{role}}`.",
    "displaycolor_setting": "Zobrazená barva je nastavena na {{color}}.",
    "prefix": "Prefix (předpona příkazů):",
    "locale": "Jazyk:",
    "adminrole": "Role administrátora",
    "displaycolor": "Zobrazená barva:",
    "trades": "Obchody:",
    "notifs": "Oznámení:",
    "notifs_on": "Oznámení jsou od teď zapnuta.",
    "notifs_off": "Oznámení jsou od teď vypnuta.",
    "trades_on": "Obchodování je povoleno.",
    "trades_off": "Obchodování je zakázáno.",
    "unfinished": "Nedokončeno",
    "no_club": "Nemůžu najít tento klub!",
    "club_specify_user": "Prosím specifikujte uživatele.",
    "cant_ban": "Nemůžete zabanovat {{rank}} jako {{otherrank}}!",
    "cant_kick": "Nemůžete vyhodit {{rank}} jako {{otherrank}}!",
    "club_not_admin": "Nejste administrátor tohoto klubu!",
    "club_not_owner": "Nejste vlastník tohoto klubu!",
    "club_ban": "{{user}} byl zabanován z klubu.",
    "club_notif_ban": "Klub. {{rank}} {{user}} vás zabanoval z klubu {{club}}.",
    "club_notif_rename": "{{user}} přejmenoval klub {{oldname}} na {{club}}.",
    "club_notif_ownership": "{{user}} vám předal vlastnictví klubu {{club}}.",
    "club_notif_kick": "Klub. {{rank}} {{user}} vás vyhodil z klubu {{club}}.",
    "club_notif_disband": "{{user}} rozpustil klub {{club}}.",
    "help_extra.search_card": "Vyhledá nabídky karet s daným ID",
    "help_extra.search_rarity": "Vyhledá nabídky karet s danou vzácností",
    "help_extra.search_series": "Vyhledá nabídy karet a balíčků karet s daným ID série",
    "help_extra.buy_series": "Koupí balíček karet s daným ID",
    "help_extra.card_card_id": "Najde kartu s daným ID",
    "help_extra.openpack_card_pack": "Otevře balíček karet s daným ID",
    "help_extra.fusecards_series_id": "Spojí karty daných sérií s daným ID",
    "help_extra.modifiers": "Modifkátory",
    "help_extra.settings": "Nastavení",
    "help_extra.note": "Poznámka",
    "help_extra.mod_card_id": "ID_KARTY",
    "help_extra.mod_rarity": "VZACNOST",
    "help_extra.mod_series": "SERIE",
    "help_extra.mod_series_id": "ID_SERIE",
    "help_extra.setting_hex": "Šestnáctková barva",
    "help_extra.setting_base_name": "Zakladní název banneru",
    "help_extra.setting_design_name": "Název designu banneru",
    "help_extra.setting_bool": "Ano/Ne",
    "help_extra.setting_string": "Řetězec",
    "help_extra.setting_note_locale_list": "`{{prefix}}locale list` pro seznam dostupných jazyků",
    "help_desc.badge": "Ukáže informace o odznaku",
    "help_desc.badges": "Vypíše všechny odznaky",
    "help_desc.balance": "Získejte váš zůstatek (nebo někoho jiného)",
    "help_desc.boexecute": "Začne nabídku na globalním obchodě",
    "react": "Strany pomocí reakcí:",
    "react_on": "Strany pomocí reakcí jsou zapnuty.",
    "react_off": "Strany pomocí reakcí jsou vypnuty.",
    "_dollar": "💵"
}

cs.json (after)
{
    "_name": "Čeština (Czech Republic)",
    "_emoji": "cz",
    "embed_warn": "[VAROVÁNÍ] Bot nemá oprávnění pro vkládání odkazů.",
    "no_start_that": "{{user}}, omlouvám se, ale tento uživatel ještě nezačal.",
    "no_start": "Prosím, založte si účet použitím příkazu `{{prefix}}stats`.",
    "started_acct": "Účet uživatele {{user}} je založen.",
    "cant_start_week": "{{user}}, omlouvám se, ale váš účet Discordu musí být starší než 1 týden, abyste začali hrát.",
    "your_bal": "Váš zůstatek na :credit_card: je **{{amount}}**.",
    "their_bal": "Jejich zůstatek na :credit_card: je **{{amount}}**.",
    "series_locked": "Na této sérii se ještě pracuje.",
    "cant_affort": "Tohle si nemůžu pořídit!",
    "series_bought": "Zakoupen balíček {{item}}.",
    "series_bought_a": "Zakoupen balíček {{item}}.",
    "item_found": "Nalezena jedna věc.",
    "items_found": "{{amount}} věcí nalezeno.",
    "found_specific": "Prosím buďte více specifický.",
    "no_card_id_found": "{{user}}, omlouvám se, ale žádná karta nemá takové ID.",
    "no_card_exist_found": "{{user}}, omlouvám se, ale tato karta neexistuje.",
    "no_series_id_found": "{{user}}, omlouvám se, ale žádná série nemá takové ID.",
    "no_series_exist_found": "{{user}}, omlouvám se, ale tato série neexistuje.",
    "no_badge_exist_found": "{{user}}, omlouvám se, ale tento odznak neexistuje.",
    "no_rarity_found": "{{user}}, omlouvám se, ale tato vzácnost neexistuje. Použijte krátké názvy.",
    "specify_card_pack": "{{user}}, prosím specifikujte balíček karet.",
    "specify_card": "{{user}}, prosím specifikujte kartu.",
    "specify_badge": "{{user}}, prosím specifikujte odznak.",
    "c": "Běžná",
    "uc": "Méně častá.",
    "r": "Vzácná",
    "sr": "Velmi vzácná",
    "l": "Limitovaná",
    "need_embed": "Potřebuji oprávnění \"Vložení odkazů\" pro tento příkaz!",
    "large_bet": "Velmi velká sázka!",
    "invalid_bet": "Neplatná sázka!",
    "specify_bet": "Prosím specifikujte sázku.",
    "slots_no_match": "Žádná shoda! Zkuste to znovu!",
    "slots_all_match": "Roztočeny všechny **{{slot}}**, vyhrál",
    "slots_two_match": "Roztočeny 2 **{{slot}}** vyhrál",
    "insufficient_currency": "{{user}}, omlouvám se, ale nemáte dostatek :dollar: pro pokračování.",
    "opened_pack": "{{user}} otevřel balíček {{item}} a dostal...",
    "pre_generation": "Obrázek se generuje, prosím počkejte. Pokud se tohle nepodaří vygenerovat, vaše karty jsou uloženy před generací.",
    "image_failed": "Dotaz na obrázek selhal",
    "send_to_pm": "Pomoc byla poslána do soukromých zpráv!",
    "help_more_info": "`{{prefix}}help [příkaz]` pro více informací",
    "usage": "Užití",
    "description": "Popis",
    "aliases": "Aliasy",
    "time_taken": "Délka trvání: {{seconds}} sekund",
    "msg_delay": "Časové zpoždění zprávy: {{seconds}} sekund",
    "error": "Nastala chyba, tato chyba byla nahlášena na oficiální server. Kód je `{{code}}`.",
    "pong": "Ping!",
    "ping": "Pong!",
    "nomem_error": "Procesor obrázků nemá dostatek paměti!",
    "query_error": "Náš vyhledávač měl chybu procesování vašeho požadavku, zkuste použití jiného výrazu.",
    "command_serverinvite": "Na server se můžete připojit přes tento odkaz:",
    "command_invite": "Na server pozvete bota tímto odkazem:",
    "command_bug": "Chyby můžete nahlásit přes tento odkaz:",
    "cardguess_stop": "Minihra byla zastavena.",
    "await_timeout": "Neodpovědeli jste po 30 sekundách! Zkuste to znovu!",
    "await_overwritten": "Váš požadavek byl nějak přepsán. Zkuste to znovu!",
    "cardguess_start_1": "Uhádněte co to je za kartu! Máte 30 sekund",
    "cardguess_start_2": "Napište `cancel` kdykoliv pro zastavení.",
    "cardguess_fail": "Neuhádl jste `{{item}}`! Zkuste to znovu a později!",
    "cardguess_success": "Uhádli jste to!",
    "cardguess_success_guess": "Myslím že jste měli na mysli `{{item}}`. Pokud ano, uhádli jste to!",
    "cardguess_wrong": "Špatně!",
    "invalid_arg": "Neplatný argument",
    "invalid_locale": "Neplatný jazyk!",
    "invalid_settings_perms": "Musíte mít roli `{{role}}` pro úpravu nastavení serveru!",
    "invalid_hex": "{{user}}, omlouvám se, ale tohle není šestnáctková barva.",
    "invalid_bool": "{{user}}, omlouvám se, ale nevím co chcete. Používejte slova jako `yes`(ano) nebo `no`(ne)",
    "no_use_pms": "Nemůžete používat tento příkaz v soukromých zprávách!",
    "not_setting": "{{user}}, tohle není nastavení.",
    "prefix_setting": "Prefix(předpona příkazů) byl nastaven na `{{prefix}}`.",
    "locale_setting": "Jazyk serveru je nastaven na `{{locale}}`.",
    "adminrole_setting": "Administrátorská role je nastavena na `{{role}}`.",
    "displaycolor_setting": "Zobrazená barva je nastavena na {{color}}.",
    "prefix": "Prefix (předpona příkazů):",
    "locale": "Jazyk:",
    "adminrole": "Role administrátora",
    "displaycolor": "Zobrazená barva:",
    "trades": "Obchody:",
    "notifs": "Oznámení:",
    "notifs_on": "Oznámení jsou od teď zapnuta.",
    "notifs_off": "Oznámení jsou od teď vypnuta.",
    "trades_on": "Obchodování je povoleno.",
    "trades_off": "Obchodování je zakázáno.",
    "unfinished": "Nedokončeno",
    "no_club": "Nemůžu najít tento klub!",
    "club_specify_user": "Prosím specifikujte uživatele.",
    "cant_ban": "Nemůžete zabanovat {{rank}} jako {{otherrank}}!",
    "cant_kick": "Nemůžete vyhodit {{rank}} jako {{otherrank}}!",
    "club_not_admin": "Nejste administrátor tohoto klubu!",
    "club_not_owner": "Nejste vlastník tohoto klubu!",
    "club_ban": "{{user}} byl zabanován z klubu.",
    "club_notif_ban": "Klub. {{rank}} {{user}} vás zabanoval z klubu {{club}}.",
    "club_notif_rename": "{{user}} přejmenoval klub {{oldname}} na {{club}}.",
    "club_notif_ownership": "{{user}} vám předal vlastnictví klubu {{club}}.",
    "club_notif_kick": "Klub. {{rank}} {{user}} vás vyhodil z klubu {{club}}.",
    "club_notif_disband": "{{user}} rozpustil klub {{club}}.",
    "help_extra.search_card": "Vyhledá nabídky karet s daným ID",
    "help_extra.search_rarity": "Vyhledá nabídky karet s danou vzácností",
    "help_extra.search_series": "Vyhledá nabídy karet a balíčků karet s daným ID série",
    "help_extra.buy_series": "Koupí balíček karet s daným ID",
    "help_extra.card_card_id": "Najde kartu s daným ID",
    "help_extra.openpack_card_pack": "Otevře balíček karet s daným ID",
    "help_extra.fusecards_series_id": "Spojí karty daných sérií s daným ID",
    "help_extra.modifiers": "Modifkátory",
    "help_extra.settings": "Nastavení",
    "help_extra.note": "Poznámka",
    "help_extra.mod_card_id": "ID_KARTY",
    "help_extra.mod_rarity": "VZACNOST",
    "help_extra.mod_series": "SERIE",
    "help_extra.mod_series_id": "ID_SERIE",
    "help_extra.setting_hex": "Šestnáctková barva",
    "help_extra.setting_base_name": "Zakladní název banneru",
    "help_extra.setting_design_name": "Název designu banneru",
    "help_extra.setting_bool": "Ano/Ne",
    "help_extra.setting_string": "Řetězec",
    "help_extra.setting_note_locale_list": "`{{prefix}}locale list` pro seznam dostupných jazyků",
    "help_desc.badge": "Ukáže informace o odznaku",
    "help_desc.badges": "Vypíše všechny odznaky",
    "help_desc.balance": "Získejte váš zůstatek (nebo někoho jiného)",
    "help_desc.boexecute": "Začne nabídku na globalním obchodě",
    "react": "Strany pomocí reakcí:",
    "react_on": "Strany pomocí reakcí jsou zapnuty.",
    "react_off": "Strany pomocí reakcí jsou vypnuty.",
    "_dollar": "💵",
    "need_embed_emojis": "Potřebuji oprávnění Vložit odkazy (Embed Links) a Povolit externí emoji (Use External Emoji) pro tento příkaz!",
    "help_desc.boffer": "Vytvoří obchodní nabídku na globálním obchodě",
    "help_desc.bolist": "Vypíše seznam obchodních nabídek",
    "help_desc.bosearch": "Vyhledá obchodní nabídky s danou věcí.",
    "help_desc.bug": "Ukáže odkaz na seznam chyb.",
    "help_desc.buypack": "Koupí balíček",
    "help_desc.card": "Ukáže informace o kartě.",
    "help_desc.cardguess": "Uhodněte karty za :dollar:.",
    "help_desc.cards": "Ukáže seznam karet",
    "help_desc.cban": "Zabanuje někoho z klubu.",
    "help_desc.cbanlist": "Vypíše seznam klubových banů"
}

cs.json (diff)
@@ -125,5 +125,16 @@
     "react": "Strany pomocí reakcí:",
     "react_on": "Strany pomocí reakcí jsou zapnuty.",
     "react_off": "Strany pomocí reakcí jsou vypnuty.",
-    "_dollar": "💵"
+    "_dollar": "💵",
+    "need_embed_emojis": "Potřebuji oprávnění Vložit odkazy (Embed Links) a Povolit externí emoji (Use External Emoji) pro tento příkaz!",
+    "help_desc.boffer": "Vytvoří obchodní nabídku na globálním obchodě",
+    "help_desc.bolist": "Vypíše seznam obchodních nabídek",
+    "help_desc.bosearch": "Vyhledá obchodní nabídky s danou věcí.",
+    "help_desc.bug": "Ukáže odkaz na seznam chyb.",
+    "help_desc.buypack": "Koupí balíček",
+    "help_desc.card": "Ukáže informace o kartě.",
+    "help_desc.cardguess": "Uhodněte karty za :dollar:.",
+    "help_desc.cards": "Ukáže seznam karet",
+    "help_desc.cban": "Zabanuje někoho z klubu.",
+    "help_desc.cbanlist": "Vypíše seznam klubových banů"
 }
