de.json (before)
{
    "_emoji": "de",
    "_name": "Deutsch (Deutschland)",
    "embed_warn": "[WARNUNG] Bot hat keine Berechtigung, Links einzubinden.",
    "no_start_that": "Sorry {{user}}, aber dieser User hat noch nicht angefangen.",
    "no_start": "Bitte erstelle einen Account, indem du den `{{prefix}}stats`-Befehl benutzt.",
    "your_bal": "Dein :credit_card: Guthaben beträgt **{{amount}}**.",
    "their_bal": "Deren :credit_card: Guthaben beträgt **{{amount}}**.",
    "user_not_started": "Sorry $1, aber dieser User hat noch nicht angefangen.",
    "series_locked": "An dieser Serie wird noch gearbeitet.",
    "cant_affort": "Nicht genug Geld!",
    "series_bought": "{{item}}-Pack gekauft.",
    "item_found": "1 Item gefunden.",
    "items_found": "{{amount}} Items gefunden.",
    "found_specific": "Es fehlen Angaben.",
    "no_card_id_found": "Sorry {{user}}, aber es gibt keine Karte mit dieser ID.",
    "no_card_exist_found": "Sorry {{user}}, aber diese Karte gibt es nicht.",
    "no_series_exist_found": "Sorry {{user}}, aber diese Serie gibt es nicht.",
    "no_rarity_found": "Sorry {{user}}, aber diese Seltenheit gibt es nicht. Benutze kurze Namen.",
    "specify_card_pack": "Bitte gib ein Karten-Pack an, {{user}}.",
    "specify_card": "Bitte gib eine Karte an, {{user}}.",
    "specify_badge": "Bitte gib ein Abzeichen an, {{user}}.",
    "c": "Gewöhnlich",
    "uc": "Ungewöhnlich",
    "r": "Selten",
    "sr": "Sehr Selten",
    "need_embed": "Ich brauche für diesen Befehl die \"Links Einbinden\"-Berechtigung!",
    "large_bet": "Der Einsatz ist zu groß!",
    "invalid_bet": "Ungültiger Einsatz!",
    "specify_bet": "Bitte gib einen Einsatz an.",
    "slots_no_match": "Keine Gleichen! Versuch es nochmal!",
    "slots_all_match": "Alle drei **{{user}}**, gewonnen!",
    "slots_two_match": "Zwei **{{user}}**, gewonnen!",
    "insufficient_currency": "Sorry {{user}}, aber du hast nicht genug :dollar:, um weiterzumachen.",
    "opened_pack": "{{user}} hat ein {{item}}-Pack geöffnet und erhielt...",
    "pre_generation": "Bild wird generiert, bitte warten. Falls die Generation fehlschlägt; deine Karten wurden vorher gespeichert.",
    "send_to_pm": "Vollständigen Hilfe-Befehl zu deinen Direktnachrichten gesendet!",
    "help_more_info": "`{{prefix}}help [Befehl]` für mehr Info",
    "usage": "Nutzung",
    "description": "Beschreibung",
    "aliases": "Alias",
    "time_taken": "Benötigte Zeit: {{seconds}} Sekunden",
    "msg_delay": "Zeitstempel-Verzögerung: {{seconds}} Sekunden",
    "command_serverinvite": "Du kannst dem Server mit diesem Link beitreten:",
    "command_invite": "Lade den Bot mit diesem Link ein:",
    "command_bug": "Du kannst Bugs mit diesem Link melden:",
    "cardguess_stop": "Minispiel abgebrochen.",
    "await_timeout": "Du hast keine Antwort in den 30 Sekunden abgegeben! Bitte versuch es nochmal!",
    "await_overwritten": "Die Anfrage wurde irgendwie überschrieben. Bitte versuch es nochmal!",
    "cardguess_start_1": "Errate, welche Karte das ist! Du hast 30 Sekunden",
    "cardguess_start_2": "Tippe jederzeit `cancel` ein, um aufzuhören.",
    "cardguess_fail": "Du konntest {{item}} nicht erraten! Versuch es später nochmal!",
    "cardguess_success": "Du hast es richtig erraten!",
    "wrong": "Falsch!",
    "invalid_arg": "Ungültige Angabe!",
    "invalid_locale": "Ungültige Sprache!",
    "invalid_settings_perms": "Du brauchst die `{{role}}`-Rolle, um die Servereinstellungen zu ändern!",
    "invalid_hex": "Sorry {{user}}, aber dies ist keine gültige HEX-Farbe.",
    "invalid_bool": "Sorry {{user}}, aber ich weiß nicht, was du möchtest. Benutze Wörter wie `yes` oder `no`.",
    "no_use_pms": "Du kannst diesen Befehl nicht in den Direktnachrichten verwenden!",
    "not_setting": "Das ist keine Option, {{user}}.",
    "prefix_setting": "Präfix zu {{prefix}} geändert",
    "locale_setting": "Server-Sprache zu `{{locale}}` geändert.",
    "adminrole_setting": "Admin-Rolle zu `{{role}}` geändert.",
    "displaycolor_setting": "Anzeige-Farbe zu {{color}} geändert",
    "prefix": "Präfix:",
    "locale": "Sprache:",
    "adminrole": "Admin-Rolle:",
    "displaycolor": "Anzeige-Farbe:",
    "trades": "Handel:",
    "notifs": "Benachrichtigungen:",
    "notifs_on": "Benachrichtigungen sind jetzt an.",
    "notifs_off": "Benachrichtigungen sind jetzt aus.",
    "trades_on": "Handel ist jetzt an.",
    "trades_off": "Handel ist jetzt aus.",
    "no_club": "Club konnte nicht gefunden werden!",
    "club_specify_user": "Bitte gib einen User an.",
    "cant_ban": "Du kannst keinen {{rank}} als ein {{otherrank}} bannen!",
    "cant_kick": "Du kannst keinen {{rank}} als ein {{otherrank}} kicken!",
    "club_not_admin": "Du bist kein Admin dieses Clubs!",
    "club_not_owner": "Du bist nicht der Besitzer dieses Clubs!",
    "club_ban": "{{user}} vom Club gebannt.",
    "club_notif_ban": "Club-{{rank}} {{user}} hat dich vom Club {{club}} gebannt.",
    "club_notif_rename": "{{user}} hat den Club {{oldname}} zu {{club}} umbenannt.",
    "club_notif_ownership": "{{user}} hat dich zum Besitzer vom Club {{club}} ernannt.",
    "club_notif_kick": "Club-{{rank}} {{user}} hat dich vom Club {{club}} gekickt.",
    "club_notif_disband": "{{user}} hat den Club {{club}} aufgelöst.",
    "club_notif_rank": "{{user}} hat deinen Rang im Club {{club}} zu {{rank}} geändert.",
    "not_in_club": "Du bist nicht in diesem Club!",
    "club_specify_name": "Bitte gib einen Namen an.",
    "club_specify_code": "Bitte gib einen Code an, {{user}}.",
    "invalid_encoding": "Ungültige Verschlüsselung!",
    "club_header_bans": "Banns von {{club}}",
    "club_header_invites": "Einladungen von {{club}}",
    "club_header_members": "Mitglieder von {{club}}",
    "set_banner": "Banner setzen.",
    "invalid_format": "Ungültiges Format!",
    "club_name_limit": "Sorry {{user}}, aber du kannst nicht mehr als 32 Zeichen für den Namen deines Clubs verwenden.",
    "club_max_limit": "Sorry {{user}}, aber du hast das Maximum von 5 Clubs erreicht.",
    "club_name_exists": "Sorry {{user}}, aber dieser Club-Name existiert bereits.",
    "club_create": "Club erstellt!",
    "club_set_desc": "Club-Beschreibung gesetzt.",
    "club_set_name": "Club-Name geändert.",
    "user_not_in_club": "Dieser User ist nicht in diesem Club!",
    "club_gave_ownership": "Besitzerrecht an {{user}} übergeben.",
    "user_in_club": "Dieser User ist im Club!",
    "user_already_invited": "Dieser Nutzer wurde bereits eingeladen!",
    "club_invited": "{{user}} zum Club eingeladen. Tippe `{{prefix}}cjoin {{club}}` ein, um dem Club beizutreten!",
    "club_join": "Club beigetreten.",
    "club_join_banned": "Du wurdest von diesem Club gebannt. Frage einen Club-Admin, dich zu entbannen.",
    "club_join_closed": "Dieser Club ist geschlossen. Frage einen Club-Admin, dich einzuladen.",
    "already_in_club": "Du bist bereits in diesem Club!",
    "club_kick": "{{user}} vom Club gekickt.",
    "club_disband": "Club aufgelöst.",
    "club_left": "Club verlassen.",
    "invalid_rank_name": "Ungültiger Rang-Name!",
    "club_rank": "Rang von {{user}} zu {{rank}} geändert.",
    "club_remove_invite": "Einladung von {{user}} zum Club abgebrochen.",
    "not_banned": "Dieser User ist nicht gebannt!",
    "club_unban": "{{user}} vom Club entbannt.",
    "basecolor": "Standard-Farbe:",
    "basename": "Standard-Name:",
    "designcolor": "Design-Farbe:",
    "designname": "Design-Name:",
    "sell_offers": "Verkaufs-Angebote",
    "sell_ap": "Durchschnittlicher Verkaufspreis",
    "sell_low": "Niedrigster Verkaufspreis",
    "sell_md": "Verkaufs-Markt-Daten",
    "buy_offers": "Kauf-Angebote",
    "buy_ap": "Durchschnittlicher Kaufpreis",
    "buy_high": "Höchster Kaufpreis",
    "buy_md": "Kauf-Markt-Daten",
    "member_count": "Mitgliederzahl",
    "balance_embed": ":credit_card: Guthaben",
    "large_price": "Zu groß als Preis!",
    "max_offers": "Sorry {{user}}, aber du kannst nur maximal 10 Angebote aufstellen.",
    "gm_buying_buy": "{{user}} hat {{item}} für {{amount}} :dollar: pro Stück zum Verkauf gestellt. (Angebots-ID: `{{id}}`)",
    "gm_sell": "{{user}} hat {{item}} für {{amount}} :dollar: pro Stück zum Kauf gestellt. (Angebots-ID: `{{id}}`)",
    "invalid_format_user": "Dies ist ein ungültiges Format, {{user}}.",
    "gbbuy_bad_args": "Du musst die Anzahl der Items, die du kaufen möchtest, und den Preis pro Item angeben, {{user}}.",
    "gm_bo": "Globaler Markt - Kauf-Angebote",
    "gm_so": "Globaler Markt - Verkaufs-Angebote",
    "no_offers": "Es wurden keine Angebote gefunden, {{user}}.",
    "gm_based_search": "basierend auf Suchergebnisse",
    "gm_based_rarity": "basiert auf Seltenheit {{rarity}}",
    "gm_based_series": "basiert auf Serie {{series}}",
    "unknown_offer": "Sorry {{user}}, aber das ist ein unbekanntes Angebot.",
    "insufficient_currency_2": "Du hast nicht genug :dollar:, {{user}}.",
    "is_buying_offer": "Sorry {{user}}, aber das ist ein Kaufangebot.",
    "is_selling_offer": "Sorry {{user}}, aber das ist ein Verkaufsangebot.",
    "no_offer_id": "Bitte gib mir die Angebots-ID, {{user}}.",
    "gm_execute": "{{user}} hat das Angebot `{{id}}` durchgeführt ({{item}} bei {{amount}} :dollar: pro Stück)",
    "offer_info": "Angebots-Info",
    "offer_notif_finished": "Angebot `{{id}}` beendet. (Käufer: {{user}})",
    "offer_notif_updated": "Angebot `{{id}}` aktualisiert. ({{user}} kaufte {{amount}})",
    "offer_notif_updated_sold": "Angebot `{{id}}` aktualisiert. ({{user}} verkaute {{amount}})",
    "offer_list": "Angebote von {{user}}",
    "inventory_list": "Inventar von {{user}}",
    "no_card_pack": "Sorry {{user}}, aber du hast dieses Karten-Pack nicht.",
    "no_badges": "Du hast keine Abzeichen.",
    "no_badges_they": "{{user}} hat keine Abzeichen.",
    "badge_obtained_in": "Erhalten am {{date}}",
    "no_trade": "Sorry {{user}}, aber du hast keine Handelsanfrage.",
    "accepted_trade": "Handelsanfrage akzeptiert.",
    "denied_trade": "Handelsanfrage abgeleht.",
    "cant_accept_own": "Du kannst nicht deine eigene Anfrage akzeptiert!",
    "trade_not_accepted": "Sorry {{user}}, aber die Handelsanfrage wurde noch nicht akzeptiert.",
    "trade_tried_add_none": "Du hast versucht, {{amount}} weitere {{item}} hinzuzufügen, aber du hast keine.",
    "trade_tried_add_left": "Du hast versucht, {{amount}} weitere {{item}} hinzuzufügen, aber du hast nur noch {{left}} übrig zum Hinzufügen.",
    "trade_tried_add_cant": "Du hast versucht, {{amount}} weitere {{item}} hinzuzufügen, aber du kannst keine weiteren dieses Items hinzufügen.",
    "trade_add": "{{item}} zum aktuellen Handel hinzugefügt.",
    "trade_ok_remove": "Zustimmung vom Handel zurückgezogen.",
    "trade_ok": "Handel zugestimmt.",
    "trade_executed": "Handel durchgeführt!",
    "trade_executing": "Handel wird durchgeführt...",
    "trader_items": "Gegenstände des Händlers",
    "trader_currency": ":dollar: des Händlers",
    "tradee_currency": ":dollar: des Zweiter Händlers",
    "trade_remove": "{{item}} vom Handel entfernt.",
    "trade_currency_reset": ":dollar:-Angebot zurückgesetzt.",
    "trade_cant_afford": "Du hast nicht genug Geld, um das Angebot so hoch zu setzen!",
    "trade_currency_set": ":dollar:-Angebot auf **{{amount}}** gesetzt.",
    "daily_ok": "**{{amount}}** :dollar: wurden zu deiner :credit_card: hinzugefügt.",
    "daily_streak_up": "Gewinnserie gestiegen!",
    "daily_streak_down": "1 Tag verpasst, Gewinnserie gesunken!",
    "daily_streak_down_plural": "{{days}} Tage verpasst, Gewinnserie gesunken!",
    "daily_done": "Du hast heute schon diesen Befehl benutzt!",
    "time_left": "Zeit übrig",
    "streak": "Gewinnserie",
    "series": "Serie",
    "badges": "Abzeichen",
    "badge": "Abzeichen",
    "rarity": "Seltenheit",
    "owned": "Im Besitz",
    "count": "Anzahl",
    "avg": "Durchschnitt",
    "highest": "Höchste",
    "lowest": "Niedrigste",
    "cards": "Karten",
    "card": "Karte",
    "clubs": "Clubs",
    "club": "Club",
    "admin": "Admin",
    "owner": "Besitzer",
    "member": "Mitglied",
    "admins": "Administratoren",
    "members": "Mitglieder",
    "page": "Seite",
    "type": "Typ",
    "packs": "Packs",
    "price": "Preis",
    "buyer": "Käufer",
    "seller": "Verkäufer",
    "stock": "Anzahl",
    "pack": "Pack",
    "none": "Keine",
    "open": "Offen",
    "created": "Erstellt",
    "offer": "Angebot",
    "items": "Items",
    "item": "Item",
    "stats": "Stats",
    "amount": "Anzahl",
    "each_lowercase": "pro Stück",
    "bought_lowercase": "gekauft",
    "sold_lowercase": "verkauft",
    "bought": "Gekauft",
    "sold": "Verkauft",
    "cooldown": "Cooldown",
    "trading": "Handel",
    "trader": "Händler",
    "tradee": "Zweiter Händler",
    "time": "{{days}} Tage {{hours}} Stunden {{minutes}} Minuten {{seconds}} Sekunden",
    "started_acct": "{{user}}, dein Account wurde erfolgreich erstellt.",
    "cant_start_week": "Sorry {{user}}, aber dein Discord-Account muss älter als eine Woche sein, um zu spielen.",
    "series_bought_a": "Ein {{item}}-Pack gekauft.",
    "no_series_id_found": "Sorry {{user}}, aber es gibt keine Serie mit dieser ID.",
    "no_badge_exist_found": "Sorry {{user}}, aber dieses Abzeichen gibt es nicht.",
    "image_failed": "Anfrage für das Bild fehlgeschlagen",
    "error": "Ein Fehler ist aufgetreten, der Fehler wurde an den offiziellen Server gemeldet. Report-Code ist `{{code}}`.",
    "pong": "Pong!",
    "ping": "Ping!",
    "nomem_error": "Dem Bild-Generator ist der Speicher ausgegangen!",
    "query_error": "Unser Server-Parser erhielt einen Fehler mit deiner Anfrage, versuche eine andere Anfrage.",
    "cardguess_success_guess": "Ich denke, du meintest `{{item}}`. Wenn, dann liegst du richtig!",
    "cardguess_wrong": "Falsch!",
    "user_not_invited": "Dieser User ist nicht eingeladen!",
    "no_clubs": "Du hast keine Clubs.",
    "no_clubs_they": "{{user}} hat keine Clubs.",
    "clubs_list": "Clubs von {{user}}",
    "stats_list": "Stats von {{user}}",
    "basecolor_setting": "Basis-Farbe auf {{value}} gesetzt.",
    "designcolor_setting": "Design-Farbe auf {{value}} gesetzt.",
    "designname_setting": "Design-Name auf {{value}} gesetzt.",
    "basename_setting": "Basis-Name auf {{value}} gesetzt.",
    "invalid_basename": "Sorry {{user}}, aber das ist kein gültiger Basis-Name. Hier sind die verfügbaren Basis-Namen:",
    "invalid_designname": "Sorry {{user}}, aber das ist kein gültiger Design-Name. Hier sind die verfügbaren Design-Namen:",
    "club_open_yes": "Club ist nun offen.",
    "club_open_no": "Club ist nun geschlossen.",
    "invalid_amount": "Ungültige Anzahl!",
    "gmsell_bad_args": "Du musst die Anzahl der Items, die du verkaufen möchtest, und den Preis pro Item angeben, {{user}}.",
    "too_many_items": "Sorry {{user}}, aber du hast nicht genug {{item}} zum Verkauf.",
    "dont_own_offer": "Das ist nicht dein Angebot, {{user}}.",
    "offer_results": "{{user}} hat Angebot `{{id}}` angehalten. Ergebnis: ",
    "no_offer_stop": "Bitte sag mir, welches Angebot du anhalten möchtest, {{user}}.",
    "amount_sold": "Anzahl verkauft",
    "amount_bought": "Anzahl Gekauft",
    "badges_list": "Abzeichen von {{user}}",
    "has_badge": "Du hast bereits dieses Abzeichen, {{user}}!",
    "missing_cards": "Dir fehlen diese Karten:",
    "earned_badge": "{{user}} hat ein Abzeichen erhalten!",
    "no_quest": "Du hast keine aktive Quest!",
    "current_quest": "Aktuelle Quest",
    "changed_quest": "Quest geändert",
    "started_quest": "Quest gestartet",
    "completed_quest": "Quest beendet!",
    "quest_no_cards": "Du hast diese Karten nicht:",
    "cards_needed": "Benötigte Karten",
    "quest_list": "Quest von {{user}}",
    "okayed": "Zugestimmt",
    "tradee_items": "Items des Händlers",
    "not_a_number": "Das ist keine Zahl!",
    "in_trade": "Sorry {{user}}, aber du bist zurzeit in einem Handel oder wurdest zu einem Handel angefragt.",
    "they_in_trade": "Sorry {{user}}, aber diese Person ist zurzeit in einem Handel oder wurde zu einem Handel angefragt.",
    "not_accepting_trades": "Sorry {{user}}, aber dieser User nimmt keine Handelsanfragen an.",
    "trade_request": "{{user}} hat dich zum Handel eingeladen! Tippe `{{prefix}}}taccept`, um die Anfrage zu akzeptieren oder `{{prefix}}tdeny`, um sie abzulehnen.",
    "trade": "Handel",
    "quest": "Quest",
    "reward": "Belohnung",
    "commands": "Befehle",
    "buy_uppercase": "KAUFEN",
    "sell_uppercase": "VERKAUFEN",
    "on": "An",
    "off": "Aus",
    "market": "Markt",
    "minigames": "Minispiele",
    "quests": "Quests",
    "general": "Allgemein",
    "shop": "Shop",
    "l": "Limitiert",
    "unfinished": "Unvollständig",
    "help_extra.search_card": "Sucht nach Karten-Angebote mit dieser ID",
    "help_extra.search_rarity": "Sucht nach Karten-Angeboten mit dieser Seltenheit",
    "help_extra.search_series": "Sucht nach Karten und Karten-Pack-Angeboten mit dieser Serien-ID",
    "help_extra.buy_series": "Kauft Karten-Packs mit dieser ID",
    "help_extra.card_card_id": "Sucht nach einer Karte mit dieser ID",
    "help_extra.openpack_card_pack": "Öffnet ein Karten-Pack mit dieser ID",
    "help_extra.fusecards_series_id": "Verschmilzt Karten der Serie mit dieser ID",
    "help_extra.modifiers": "Modifizierer",
    "help_extra.settings": "Einstellungen",
    "help_extra.note": "Notiz",
    "help_extra.mod_card_id": "KARTEN_ID",
    "help_extra.mod_rarity": "SELTENHEIT",
    "help_extra.mod_series": "SERIE",
    "help_extra.mod_series_id": "SERIEN_ID",
    "help_extra.setting_hex": "HEX-Farbe",
    "help_extra.setting_base_name": "Banner-Haupt-Name",
    "help_extra.setting_design_name": "Banner-Design-Name",
    "help_extra.setting_bool": "Ja/Nein",
    "help_extra.setting_string": "String",
    "help_extra.setting_note_locale_list": "`{{prefix}}locale list` um verfügbar Sprachen anzuzeigen",
    "_dollar": "💶",
    "need_embed_emojis": "Ich benötige die Links einbinden und die Benutzerdefiniterte Emoji verwenden-Berechtigungen für diesen Befehl!",
    "help_desc.badge": "Zeigt Informationen über ein Abzeichen an.",
    "help_desc.badges": "Listet alle Abzeichen auf",
    "help_desc.fusecards": "Verschmilzt alle Karten einer Serie zu einem Abzeichen.",
    "help_desc.pbadges": "Sieh dir deine Abzeichen an (oder die von jemand Anderem)",
    "help_desc.balance": "Sieh dir deinen Kontostand an (oder den von jemand Anderem)",
    "help_desc.boexecute": "Führt ein Kauf-Angebot auf dem globalen Markt durch",
    "help_desc.boffer": "Stellt ein Kauf-Angebot auf den globalen Markt",
    "help_desc.bolist": "Zeigt eine Liste aller Kauf-Angebote",
    "help_desc.bosearch": "Sucht nach einem Item in den Kauf-Angeboten",
    "help_desc.bug": "Verlinkt zu dem Bug-Tracker.",
    "help_desc.buypack": "Kaufe ein Pack.",
    "help_desc.card": "Zeigt Informationen über eine Karte an.",
    "help_desc.cardguess": "Errate Karten für :dollar:.",
    "help_desc.cards": "Zeigt eine Liste der Karten an",
    "help_desc.cban": "Bannt jemanden von einem Club.",
    "help_desc.cbanlist": "Zeige Club-Banns an",
    "help_desc.ccode": "Setzt das Banner aus dem Code generiert von dem [Banner-Editor](http://discord.cards/banner-edit/).",
    "help_desc.ccreate": "Erstelle einen Club",
    "help_desc.ceditdesc": "Ändert die Beschreibung von einem Club.",
    "help_desc.ceditname": "Benennt einen Club um.",
    "help_desc.cgiveowner": "Überträgt die Club-Besitzerrechte an jemanden.",
    "help_desc.cinv": "Lade jemanden zu einem Club ein.",
    "help_desc.cinvlist": "Zeige Club-Einladungen an",
    "help_desc.cjoin": "Trete einem Club bei.",
    "help_desc.ckick": "Kickt jemanden von einem Club.",
    "help_desc.cleave": "Verlasse einen Club, den Club als Besitzer verlassen löst diesen auf.",
    "help_desc.club": "Zeige einen Club an",
    "help_desc.cmembers": "Zeigt die Mitglieder im Club an.",
    "help_desc.crank": "Ändert den Rang einer Person im Club.",
    "help_desc.crinv": "Entfernt eine Einladung zu einem Club.",
    "help_desc.csetting": "Ändert oder zeigt die Einstellungen in einem Club an.",
    "help_desc.cunban": "Entbannt jemanden von einem Club.",
    "help_desc.daily": "Erhalte deine täglichen :dollar:.",
    "help_desc.donate": "Spende jemandem :dollar:.",
    "help_desc.gift": "Schenke jemandem ein Item.",
    "help_desc.help": "Zeigt die Hilfe-Nachricht an",
    "help_desc.inv": "Zeige dein Inventar an (oder das von jemand Anderem)",
    "help_desc.invite": "Verlinkt zu einem Einladungs-Link für den Bot.",
    "help_desc.myoffers": "Zeigt eine Liste deiner aktuellen Angebote an",
    "help_desc.oinfo": "Zeigt Angebots-Informationen an",
    "help_desc.openpack": "Öffnet ein Pack.",
    "help_desc.ostop": "Stoppt ein Angebot",
    "help_desc.pclubs": "Zeigt deinen Club an (oder den von jemand Anderem)",
    "help_desc.ping": "Pong!",
    "help_desc.pong": "Ping!",
    "help_desc.qcheck": "Schließt deine Quest für Belohnungen ab.",
    "help_desc.qget": "Erhalte eine neue Quest.",
    "help_desc.quest": "Zeige deine aktuelle Quest an.",
    "help_desc.series": "Zeigt eine Liste der Serien an",
    "help_desc.serverinvite": "Verlinkt zu einem Einladungs-Link zu dem offiziellen Server.",
    "help_desc.setting": "Zeige Einstellungen an oder ändere sie.",
    "help_desc.slots": "Spiele am Automaten für :dollar:.",
    "help_desc.soexecute": "Führt ein Verkaufs-Angebot auf dem globalen Markt durch",
    "help_desc.soffer": "Stellt ein Verkaufs-Angebot auf den globalen Markt",
    "help_desc.solist": "Zeigt eine Liste aller Verkaufs-Angebote an",
    "help_desc.sosearch": "Sucht nach einem Item in den Verkaufs-Angeboten.",
    "help_desc.ssetting": "Zeigt Server-Einstellungen an oder ändert sie.",
    "help_desc.stats": "Zeige deine eigenen Statistiken an (oder die von jemand Anderem)",
    "help_desc.taccept": "Akzeptiert eine Handelsanfrage.",
    "help_desc.tadditem": "Fügt ein Item zu einem Handel hinzu.",
    "help_desc.tdeny": "Lehnt eine Handelsanfrage oder bricht einen Handel ab.",
    "help_desc.tok": "Schaltet das Akzeptieren des aktuellen Handels um.",
    "help_desc.trade": "Zeigt den aktuellen Handelsstand an.",
    "help_desc.tremoveitem": "Entfernt ein Item von dem Handel.",
    "help_desc.tsetmoney": "Gibt an, wie viel :dollar: du anbietest.",
    "help_desc.tstart": "Starte eine Handelsanfrage mit einer Person",
    "user_locale_setting": "Benutzersprache zu `{{locale}}` geändert.",
    "locale_unset": "Benutzersprache wurde zurückgesetzt. Deine Sprache wird nun automatisch die Server-Einstellungen berücksichtigen.",
    "gift_none": "Du hast versucht, {{user}} {{amount}} {{item}} zu geben, aber du hast keine.",
    "gift_left": "Du hast versucht, {{user}} {{amount}} {{item}} zu geben, aber du hast nur {{left}} weitere von dem Item übrig.",
    "gift_sent_a": "Ein(e) {{item}} an {{user}} gegeben.",
    "gift_sent": "{{item}} an {{user}} gegeben.",
    "donation_sent": "**{{amount}}** :dollar: an {{user}} gegeben.",
    "donation_cant_afford": "Du kannst es dir nicht leisten, so viel zu spenden!",
    "paginate_error_cant_react": "Fehler: Konnte nicht die Reaktionen vollständig anzeigen.",
    "paginate_error_overwritten": "Fehler: Anfrage wurde überschrieben.",
    "paginate_error_cant_clear": "Fehler: Konnte nicht die Reaktionen entfernen.",
    "react": "Reaktion-Seitennummerierung:",
    "react_on": "Reaktion-Seitennummerierung ist jetzt an.",
    "react_off": "Reaktion-Seitennummerierung ist jetzt aus.",
    "unset_locale": "Setzt deine Benutzersprache zurück.",
    "no_album_id_found": "Sorry {{user}}, aber kein Album besitzt diese ID.",
    "specify_album_id": "Bitte gib eine Album-ID an, {{user}}.",
    "no_available_albums": "Kein Album benötigt diese Karte.",
    "album_add_piece": "{{user}} hat ein Teil zum Album #{{album}} hinzugefügt!",
    "album_which": "Gib die Nummer des Albums ein, zu der du die Karte hinzufügen möchtest. Verfügbare Alben: {{albums}}\nOder gib `c` ein, um den Vorgang abzubrechen.",
    "operation_canceled": "Vorgang abgebrochen.",
    "no_card": "Du hast diese Karte nicht!",
    "help_desc.album": "Zeigt Informationen über ein Album an.",
    "help_desc.albums": "Listet alle Alben auf",
    "help_desc.cardtoalbum": "Wandelt die Karte in ein Teil des Albums um.",
    "request_bad_gateway": "Diese Anfrage hat zu lange gedauert, versuchte es später nochmal!",
    "albums": "Alben"
}

de.json (after)
{
    "_emoji": "de",
    "_name": "Deutsch (Deutschland)",
    "embed_warn": "[WARNUNG] Bot hat keine Berechtigung, Links einzubinden.",
    "no_start_that": "Sorry {{user}}, aber dieser User hat noch nicht angefangen.",
    "no_start": "Bitte erstelle einen Account, indem du den `{{prefix}}stats`-Befehl benutzt.",
    "your_bal": "Dein :credit_card: Guthaben beträgt **{{amount}}**.",
    "their_bal": "Deren :credit_card: Guthaben beträgt **{{amount}}**.",
    "user_not_started": "Sorry $1, aber dieser User hat noch nicht angefangen.",
    "series_locked": "An dieser Serie wird noch gearbeitet.",
    "cant_affort": "Nicht genug Geld!",
    "series_bought": "{{item}}-Pack gekauft.",
    "item_found": "1 Item gefunden.",
    "items_found": "{{amount}} Items gefunden.",
    "found_specific": "Es fehlen Angaben.",
    "no_card_id_found": "Sorry {{user}}, aber es gibt keine Karte mit dieser ID.",
    "no_card_exist_found": "Sorry {{user}}, aber diese Karte gibt es nicht.",
    "no_series_exist_found": "Sorry {{user}}, aber diese Serie gibt es nicht.",
    "no_rarity_found": "Sorry {{user}}, aber diese Seltenheit gibt es nicht. Benutze kurze Namen.",
    "specify_card_pack": "Bitte gib ein Karten-Pack an, {{user}}.",
    "specify_card": "Bitte gib eine Karte an, {{user}}.",
    "specify_badge": "Bitte gib ein Abzeichen an, {{user}}.",
    "c": "Gewöhnlich",
    "uc": "Ungewöhnlich",
    "r": "Selten",
    "sr": "Sehr Selten",
    "need_embed": "Ich brauche für diesen Befehl die \"Links Einbinden\"-Berechtigung!",
    "large_bet": "Der Einsatz ist zu groß!",
    "invalid_bet": "Ungültiger Einsatz!",
    "specify_bet": "Bitte gib einen Einsatz an.",
    "slots_no_match": "Keine Gleichen! Versuch es nochmal!",
    "slots_all_match": "Alle drei **{{user}}**, gewonnen!",
    "slots_two_match": "Zwei **{{user}}**, gewonnen!",
    "insufficient_currency": "Sorry {{user}}, aber du hast nicht genug :dollar:, um weiterzumachen.",
    "opened_pack": "{{user}} hat ein {{item}}-Pack geöffnet und erhielt...",
    "pre_generation": "Bild wird generiert, bitte warten. Falls die Generation fehlschlägt; deine Karten wurden vorher gespeichert.",
    "send_to_pm": "Vollständigen Hilfe-Befehl zu deinen Direktnachrichten gesendet!",
    "help_more_info": "`{{prefix}}help [Befehl]` für mehr Info",
    "usage": "Nutzung",
    "description": "Beschreibung",
    "aliases": "Alias",
    "time_taken": "Benötigte Zeit: {{seconds}} Sekunden",
    "msg_delay": "Zeitstempel-Verzögerung: {{seconds}} Sekunden",
    "command_serverinvite": "Du kannst dem Server mit diesem Link beitreten:",
    "command_invite": "Lade den Bot mit diesem Link ein:",
    "command_bug": "Du kannst Bugs mit diesem Link melden:",
    "cardguess_stop": "Minispiel abgebrochen.",
    "await_timeout": "Du hast keine Antwort in den 30 Sekunden abgegeben! Bitte versuch es nochmal!",
    "await_overwritten": "Die Anfrage wurde irgendwie überschrieben. Bitte versuch es nochmal!",
    "cardguess_start_1": "Errate, welche Karte das ist! Du hast 30 Sekunden",
    "cardguess_start_2": "Tippe jederzeit `cancel` ein, um aufzuhören.",
    "cardguess_fail": "Du konntest {{item}} nicht erraten! Versuch es später nochmal!",
    "cardguess_success": "Du hast es richtig erraten!",
    "wrong": "Falsch!",
    "invalid_arg": "Ungültige Angabe!",
    "invalid_locale": "Ungültige Sprache!",
    "invalid_settings_perms": "Du brauchst die `{{role}}`-Rolle, um die Servereinstellungen zu ändern!",
    "invalid_hex": "Sorry {{user}}, aber dies ist keine gültige HEX-Farbe.",
    "invalid_bool": "Sorry {{user}}, aber ich weiß nicht, was du möchtest. Benutze Wörter wie `yes` oder `no`.",
    "no_use_pms": "Du kannst diesen Befehl nicht in den Direktnachrichten verwenden!",
    "not_setting": "Das ist keine Option, {{user}}.",
    "prefix_setting": "Präfix zu {{prefix}} geändert",
    "locale_setting": "Server-Sprache zu `{{locale}}` geändert.",
    "adminrole_setting": "Admin-Rolle zu `{{role}}` geändert.",
    "displaycolor_setting": "Anzeige-Farbe zu {{color}} geändert",
    "prefix": "Präfix:",
    "locale": "Sprache:",
    "adminrole": "Admin-Rolle:",
    "displaycolor": "Anzeige-Farbe:",
    "trades": "Handel:",
    "notifs": "Benachrichtigungen:",
    "notifs_on": "Benachrichtigungen sind jetzt an.",
    "notifs_off": "Benachrichtigungen sind jetzt aus.",
    "trades_on": "Handel ist jetzt an.",
    "trades_off": "Handel ist jetzt aus.",
    "no_club": "Club konnte nicht gefunden werden!",
    "club_specify_user": "Bitte gib einen User an.",
    "cant_ban": "Du kannst keinen {{rank}} als ein {{otherrank}} bannen!",
    "cant_kick": "Du kannst keinen {{rank}} als ein {{otherrank}} kicken!",
    "club_not_admin": "Du bist kein Admin dieses Clubs!",
    "club_not_owner": "Du bist nicht der Besitzer dieses Clubs!",
    "club_ban": "{{user}} vom Club gebannt.",
    "club_notif_ban": "Club-{{rank}} {{user}} hat dich vom Club {{club}} gebannt.",
    "club_notif_rename": "{{user}} hat den Club {{oldname}} zu {{club}} umbenannt.",
    "club_notif_ownership": "{{user}} hat dich zum Besitzer vom Club {{club}} ernannt.",
    "club_notif_kick": "Club-{{rank}} {{user}} hat dich vom Club {{club}} gekickt.",
    "club_notif_disband": "{{user}} hat den Club {{club}} aufgelöst.",
    "club_notif_rank": "{{user}} hat deinen Rang im Club {{club}} zu {{rank}} geändert.",
    "not_in_club": "Du bist nicht in diesem Club!",
    "club_specify_name": "Bitte gib einen Namen an.",
    "club_specify_code": "Bitte gib einen Code an, {{user}}.",
    "invalid_encoding": "Ungültige Verschlüsselung!",
    "club_header_bans": "Banns von {{club}}",
    "club_header_invites": "Einladungen von {{club}}",
    "club_header_members": "Mitglieder von {{club}}",
    "set_banner": "Banner setzen.",
    "invalid_format": "Ungültiges Format!",
    "club_name_limit": "Sorry {{user}}, aber du kannst nicht mehr als 32 Zeichen für den Namen deines Clubs verwenden.",
    "club_max_limit": "Sorry {{user}}, aber du hast das Maximum von 5 Clubs erreicht.",
    "club_name_exists": "Sorry {{user}}, aber dieser Club-Name existiert bereits.",
    "club_create": "Club erstellt!",
    "club_set_desc": "Club-Beschreibung gesetzt.",
    "club_set_name": "Club-Name geändert.",
    "user_not_in_club": "Dieser User ist nicht in diesem Club!",
    "club_gave_ownership": "Besitzerrecht an {{user}} übergeben.",
    "user_in_club": "Dieser User ist im Club!",
    "user_already_invited": "Dieser Nutzer wurde bereits eingeladen!",
    "club_invited": "{{user}} zum Club eingeladen. Tippe `{{prefix}}cjoin {{club}}` ein, um dem Club beizutreten!",
    "club_join": "Club beigetreten.",
    "club_join_banned": "Du wurdest von diesem Club gebannt. Frage einen Club-Admin, dich zu entbannen.",
    "club_join_closed": "Dieser Club ist geschlossen. Frage einen Club-Admin, dich einzuladen.",
    "already_in_club": "Du bist bereits in diesem Club!",
    "club_kick": "{{user}} vom Club gekickt.",
    "club_disband": "Club aufgelöst.",
    "club_left": "Club verlassen.",
    "invalid_rank_name": "Ungültiger Rang-Name!",
    "club_rank": "Rang von {{user}} zu {{rank}} geändert.",
    "club_remove_invite": "Einladung von {{user}} zum Club abgebrochen.",
    "not_banned": "Dieser User ist nicht gebannt!",
    "club_unban": "{{user}} vom Club entbannt.",
    "basecolor": "Standard-Farbe:",
    "basename": "Standard-Name:",
    "designcolor": "Design-Farbe:",
    "designname": "Design-Name:",
    "sell_offers": "Verkaufs-Angebote",
    "sell_ap": "Durchschnittlicher Verkaufspreis",
    "sell_low": "Niedrigster Verkaufspreis",
    "sell_md": "Verkaufs-Markt-Daten",
    "buy_offers": "Kauf-Angebote",
    "buy_ap": "Durchschnittlicher Kaufpreis",
    "buy_high": "Höchster Kaufpreis",
    "buy_md": "Kauf-Markt-Daten",
    "member_count": "Mitgliederzahl",
    "balance_embed": ":credit_card: Guthaben",
    "large_price": "Zu groß als Preis!",
    "max_offers": "Sorry {{user}}, aber du kannst nur maximal 10 Angebote aufstellen.",
    "gm_buying_buy": "{{user}} hat {{item}} für {{amount}} :dollar: pro Stück zum Verkauf gestellt. (Angebots-ID: `{{id}}`)",
    "gm_sell": "{{user}} hat {{item}} für {{amount}} :dollar: pro Stück zum Kauf gestellt. (Angebots-ID: `{{id}}`)",
    "invalid_format_user": "Dies ist ein ungültiges Format, {{user}}.",
    "gbbuy_bad_args": "Du musst die Anzahl der Items, die du kaufen möchtest, und den Preis pro Item angeben, {{user}}.",
    "gm_bo": "Globaler Markt - Kauf-Angebote",
    "gm_so": "Globaler Markt - Verkaufs-Angebote",
    "no_offers": "Es wurden keine Angebote gefunden, {{user}}.",
    "gm_based_search": "basierend auf Suchergebnisse",
    "gm_based_rarity": "basiert auf Seltenheit {{rarity}}",
    "gm_based_series": "basiert auf Serie {{series}}",
    "unknown_offer": "Sorry {{user}}, aber das ist ein unbekanntes Angebot.",
    "insufficient_currency_2": "Du hast nicht genug :dollar:, {{user}}.",
    "is_buying_offer": "Sorry {{user}}, aber das ist ein Kaufangebot.",
    "is_selling_offer": "Sorry {{user}}, aber das ist ein Verkaufsangebot.",
    "no_offer_id": "Bitte gib mir die Angebots-ID, {{user}}.",
    "gm_execute": "{{user}} hat das Angebot `{{id}}` durchgeführt ({{item}} bei {{amount}} :dollar: pro Stück)",
    "offer_info": "Angebots-Info",
    "offer_notif_finished": "Angebot `{{id}}` beendet. (Käufer: {{user}})",
    "offer_notif_updated": "Angebot `{{id}}` aktualisiert. ({{user}} kaufte {{amount}})",
    "offer_notif_updated_sold": "Angebot `{{id}}` aktualisiert. ({{user}} verkaute {{amount}})",
    "offer_list": "Angebote von {{user}}",
    "inventory_list": "Inventar von {{user}}",
    "no_card_pack": "Sorry {{user}}, aber du hast dieses Karten-Pack nicht.",
    "no_badges": "Du hast keine Abzeichen.",
    "no_badges_they": "{{user}} hat keine Abzeichen.",
    "badge_obtained_in": "Erhalten am {{date}}",
    "no_trade": "Sorry {{user}}, aber du hast keine Handelsanfrage.",
    "accepted_trade": "Handelsanfrage akzeptiert.",
    "denied_trade": "Handelsanfrage abgeleht.",
    "cant_accept_own": "Du kannst nicht deine eigene Anfrage akzeptiert!",
    "trade_not_accepted": "Sorry {{user}}, aber die Handelsanfrage wurde noch nicht akzeptiert.",
    "trade_tried_add_none": "Du hast versucht, {{amount}} weitere {{item}} hinzuzufügen, aber du hast keine.",
    "trade_tried_add_left": "Du hast versucht, {{amount}} weitere {{item}} hinzuzufügen, aber du hast nur noch {{left}} übrig zum Hinzufügen.",
    "trade_tried_add_cant": "Du hast versucht, {{amount}} weitere {{item}} hinzuzufügen, aber du kannst keine weiteren dieses Items hinzufügen.",
    "trade_add": "{{item}} zum aktuellen Handel hinzugefügt.",
    "trade_ok_remove": "Zustimmung vom Handel zurückgezogen.",
    "trade_ok": "Handel zugestimmt.",
    "trade_executed": "Handel durchgeführt!",
    "trade_executing": "Handel wird durchgeführt...",
    "trader_items": "Gegenstände des Händlers",
    "trader_currency": ":dollar: des Händlers",
    "tradee_currency": ":dollar: des Zweiter Händlers",
    "trade_remove": "{{item}} vom Handel entfernt.",
    "trade_currency_reset": ":dollar:-Angebot zurückgesetzt.",
    "trade_cant_afford": "Du hast nicht genug Geld, um das Angebot so hoch zu setzen!",
    "trade_currency_set": ":dollar:-Angebot auf **{{amount}}** gesetzt.",
    "daily_ok": "**{{amount}}** :dollar: wurden zu deiner :credit_card: hinzugefügt.",
    "daily_streak_up": "Gewinnserie gestiegen!",
    "daily_streak_down": "1 Tag verpasst, Gewinnserie gesunken!",
    "daily_streak_down_plural": "{{days}} Tage verpasst, Gewinnserie gesunken!",
    "daily_done": "Du hast heute schon diesen Befehl benutzt!",
    "time_left": "Verbleibende Zeit",
    "streak": "Gewinnserie",
    "series": "Serie",
    "badges": "Abzeichen",
    "badge": "Abzeichen",
    "rarity": "Seltenheit",
    "owned": "Im Besitz",
    "count": "Anzahl",
    "avg": "Durchschnitt",
    "highest": "Höchste",
    "lowest": "Niedrigste",
    "cards": "Karten",
    "card": "Karte",
    "clubs": "Clubs",
    "club": "Club",
    "admin": "Admin",
    "owner": "Besitzer",
    "member": "Mitglied",
    "admins": "Administratoren",
    "members": "Mitglieder",
    "page": "Seite",
    "type": "Typ",
    "packs": "Packs",
    "price": "Preis",
    "buyer": "Käufer",
    "seller": "Verkäufer",
    "stock": "Anzahl",
    "pack": "Pack",
    "none": "Keine",
    "open": "Offen",
    "created": "Erstellt",
    "offer": "Angebot",
    "items": "Items",
    "item": "Item",
    "stats": "Stats",
    "amount": "Anzahl",
    "each_lowercase": "pro Stück",
    "bought_lowercase": "gekauft",
    "sold_lowercase": "verkauft",
    "bought": "Gekauft",
    "sold": "Verkauft",
    "cooldown": "Cooldown",
    "trading": "Handel",
    "trader": "Händler",
    "tradee": "Zweiter Händler",
    "time": "{{days}} Tage {{hours}} Stunden {{minutes}} Minuten {{seconds}} Sekunden",
    "started_acct": "{{user}}, dein Account wurde erfolgreich erstellt.",
    "cant_start_week": "Sorry {{user}}, aber dein Discord-Account muss älter als eine Woche sein, um zu spielen.",
    "series_bought_a": "Ein {{item}}-Pack gekauft.",
    "no_series_id_found": "Sorry {{user}}, aber es gibt keine Serie mit dieser ID.",
    "no_badge_exist_found": "Sorry {{user}}, aber dieses Abzeichen gibt es nicht.",
    "image_failed": "Anfrage für das Bild fehlgeschlagen",
    "error": "Ein Fehler ist aufgetreten, der Fehler wurde an den offiziellen Server gemeldet. Report-Code ist `{{code}}`.",
    "pong": "Pong!",
    "ping": "Ping!",
    "nomem_error": "Dem Bild-Generator ist der Speicher ausgegangen!",
    "query_error": "Unser Server-Parser erhielt einen Fehler mit deiner Anfrage, versuche eine andere Anfrage.",
    "cardguess_success_guess": "Ich vermute mal, du meintest `{{item}}`. Wenn, dann liegst du richtig!",
    "cardguess_wrong": "Falsch!",
    "user_not_invited": "Dieser User ist nicht eingeladen!",
    "no_clubs": "Du hast keine Clubs.",
    "no_clubs_they": "{{user}} hat keine Clubs.",
    "clubs_list": "Clubs von {{user}}",
    "stats_list": "Stats von {{user}}",
    "basecolor_setting": "Basis-Farbe auf {{value}} gesetzt.",
    "designcolor_setting": "Design-Farbe auf {{value}} gesetzt.",
    "designname_setting": "Design-Name auf {{value}} gesetzt.",
    "basename_setting": "Basis-Name auf {{value}} gesetzt.",
    "invalid_basename": "Sorry {{user}}, aber das ist kein gültiger Basis-Name. Hier sind die verfügbaren Basis-Namen:",
    "invalid_designname": "Sorry {{user}}, aber das ist kein gültiger Design-Name. Hier sind die verfügbaren Design-Namen:",
    "club_open_yes": "Club ist nun offen.",
    "club_open_no": "Club ist nun geschlossen.",
    "invalid_amount": "Ungültige Anzahl!",
    "gmsell_bad_args": "Du musst die Anzahl der Items, die du verkaufen möchtest, und den Preis pro Item angeben, {{user}}.",
    "too_many_items": "Sorry {{user}}, aber du hast nicht genug {{item}} zum Verkauf.",
    "dont_own_offer": "Das ist nicht dein Angebot, {{user}}.",
    "offer_results": "{{user}} hat Angebot `{{id}}` angehalten. Ergebnis: ",
    "no_offer_stop": "Bitte sag mir, welches Angebot du anhalten möchtest, {{user}}.",
    "amount_sold": "Anzahl verkauft",
    "amount_bought": "Anzahl Gekauft",
    "badges_list": "Abzeichen von {{user}}",
    "has_badge": "Du hast bereits dieses Abzeichen, {{user}}!",
    "missing_cards": "Dir fehlen diese Karten:",
    "earned_badge": "{{user}} hat ein Abzeichen erhalten!",
    "no_quest": "Du hast keine aktive Quest!",
    "current_quest": "Aktuelle Quest",
    "changed_quest": "Quest geändert",
    "started_quest": "Quest gestartet",
    "completed_quest": "Quest beendet!",
    "quest_no_cards": "Du hast diese Karten nicht:",
    "cards_needed": "Benötigte Karten",
    "quest_list": "Quest von {{user}}",
    "okayed": "Zugestimmt",
    "tradee_items": "Items des Händlers",
    "not_a_number": "Das ist keine Zahl!",
    "in_trade": "Sorry {{user}}, aber du bist zurzeit in einem Handel oder wurdest zu einem Handel angefragt.",
    "they_in_trade": "Sorry {{user}}, aber diese Person ist zurzeit in einem Handel oder wurde zu einem Handel angefragt.",
    "not_accepting_trades": "Sorry {{user}}, aber dieser User nimmt keine Handelsanfragen an.",
    "trade_request": "{{user}} hat dich zum Handel eingeladen! Tippe `{{prefix}}}taccept`, um die Anfrage zu akzeptieren oder `{{prefix}}tdeny`, um sie abzulehnen.",
    "trade": "Handel",
    "quest": "Quest",
    "reward": "Belohnung",
    "commands": "Befehle",
    "buy_uppercase": "KAUFEN",
    "sell_uppercase": "VERKAUFEN",
    "on": "An",
    "off": "Aus",
    "market": "Markt",
    "minigames": "Minispiele",
    "quests": "Quests",
    "general": "Allgemein",
    "shop": "Shop",
    "l": "Limitiert",
    "unfinished": "Unvollständig",
    "help_extra.search_card": "Sucht nach Karten-Angebote mit dieser ID",
    "help_extra.search_rarity": "Sucht nach Karten-Angeboten mit dieser Seltenheit",
    "help_extra.search_series": "Sucht nach Karten und Karten-Pack-Angeboten mit dieser Serien-ID",
    "help_extra.buy_series": "Kauft Karten-Packs mit dieser ID",
    "help_extra.card_card_id": "Sucht nach einer Karte mit dieser ID",
    "help_extra.openpack_card_pack": "Öffnet ein Karten-Pack mit dieser ID",
    "help_extra.fusecards_series_id": "Verschmilzt Karten der Serie mit dieser ID",
    "help_extra.modifiers": "Modifizierer",
    "help_extra.settings": "Einstellungen",
    "help_extra.note": "Notiz",
    "help_extra.mod_card_id": "KARTEN_ID",
    "help_extra.mod_rarity": "SELTENHEIT",
    "help_extra.mod_series": "SERIE",
    "help_extra.mod_series_id": "SERIEN_ID",
    "help_extra.setting_hex": "HEX-Farbe",
    "help_extra.setting_base_name": "Banner-Haupt-Name",
    "help_extra.setting_design_name": "Banner-Design-Name",
    "help_extra.setting_bool": "Ja/Nein",
    "help_extra.setting_string": "String",
    "help_extra.setting_note_locale_list": "`{{prefix}}locale list` um verfügbar Sprachen anzuzeigen",
    "_dollar": "💶",
    "need_embed_emojis": "Ich benötige die Links einbinden und die Benutzerdefiniterte Emoji verwenden-Berechtigungen für diesen Befehl!",
    "help_desc.badge": "Zeigt Informationen über ein Abzeichen an.",
    "help_desc.badges": "Listet alle Abzeichen auf",
    "help_desc.fusecards": "Verschmilzt alle Karten einer Serie zu einem Abzeichen.",
    "help_desc.pbadges": "Sieh dir deine Abzeichen an (oder die von jemand Anderem)",
    "help_desc.balance": "Sieh dir deinen Kontostand an (oder den von jemand Anderem)",
    "help_desc.boexecute": "Führt ein Kauf-Angebot auf dem globalen Markt durch",
    "help_desc.boffer": "Stellt ein Kauf-Angebot auf den globalen Markt",
    "help_desc.bolist": "Zeigt eine Liste aller Kauf-Angebote",
    "help_desc.bosearch": "Sucht nach einem Item in den Kauf-Angeboten",
    "help_desc.bug": "Verlinkt zu dem Bug-Tracker.",
    "help_desc.buypack": "Kaufe ein Pack.",
    "help_desc.card": "Zeigt Informationen über eine Karte an.",
    "help_desc.cardguess": "Errate Karten für :dollar:.",
    "help_desc.cards": "Zeigt eine Liste der Karten an",
    "help_desc.cban": "Bannt jemanden von einem Club.",
    "help_desc.cbanlist": "Zeige Club-Banns an",
    "help_desc.ccode": "Setzt das Banner aus dem Code generiert von dem [Banner-Editor](http://discord.cards/banner-edit/).",
    "help_desc.ccreate": "Erstelle einen Club",
    "help_desc.ceditdesc": "Ändert die Beschreibung von einem Club.",
    "help_desc.ceditname": "Benennt einen Club um.",
    "help_desc.cgiveowner": "Überträgt die Club-Besitzerrechte an jemanden.",
    "help_desc.cinv": "Lade jemanden zu einem Club ein.",
    "help_desc.cinvlist": "Zeige Club-Einladungen an",
    "help_desc.cjoin": "Trete einem Club bei.",
    "help_desc.ckick": "Kickt jemanden von einem Club.",
    "help_desc.cleave": "Verlasse einen Club, den Club als Besitzer verlassen löst diesen auf.",
    "help_desc.club": "Zeige einen Club an",
    "help_desc.cmembers": "Zeigt die Mitglieder im Club an.",
    "help_desc.crank": "Ändert den Rang einer Person im Club.",
    "help_desc.crinv": "Entfernt eine Einladung zu einem Club.",
    "help_desc.csetting": "Ändert oder zeigt die Einstellungen in einem Club an.",
    "help_desc.cunban": "Entbannt jemanden von einem Club.",
    "help_desc.daily": "Erhalte deine täglichen :dollar:.",
    "help_desc.donate": "Spende jemandem :dollar:.",
    "help_desc.gift": "Schenke jemandem ein Item.",
    "help_desc.help": "Zeigt die Hilfe-Nachricht an",
    "help_desc.inv": "Zeige dein Inventar an (oder das von jemand Anderem)",
    "help_desc.invite": "Verlinkt zu einem Einladungs-Link für den Bot.",
    "help_desc.myoffers": "Zeigt eine Liste deiner aktuellen Angebote an",
    "help_desc.oinfo": "Zeigt Angebots-Informationen an",
    "help_desc.openpack": "Öffnet ein Pack.",
    "help_desc.ostop": "Stoppt ein Angebot",
    "help_desc.pclubs": "Zeigt deinen Club an (oder den von jemand Anderem)",
    "help_desc.ping": "Pong!",
    "help_desc.pong": "Ping!",
    "help_desc.qcheck": "Schließt deine Quest für Belohnungen ab.",
    "help_desc.qget": "Erhalte eine neue Quest.",
    "help_desc.quest": "Zeige deine aktuelle Quest an.",
    "help_desc.series": "Zeigt eine Liste der Serien an",
    "help_desc.serverinvite": "Verlinkt zu einem Einladungs-Link zu dem offiziellen Server.",
    "help_desc.setting": "Zeige Einstellungen an oder ändere sie.",
    "help_desc.slots": "Spiele am Automaten für :dollar:.",
    "help_desc.soexecute": "Führt ein Verkaufs-Angebot auf dem globalen Markt durch",
    "help_desc.soffer": "Stellt ein Verkaufs-Angebot auf den globalen Markt",
    "help_desc.solist": "Zeigt eine Liste aller Verkaufs-Angebote an",
    "help_desc.sosearch": "Sucht nach einem Item in den Verkaufs-Angeboten.",
    "help_desc.ssetting": "Zeigt Server-Einstellungen an oder ändert sie.",
    "help_desc.stats": "Zeige deine eigenen Statistiken an (oder die von jemand Anderem)",
    "help_desc.taccept": "Akzeptiert eine Handelsanfrage.",
    "help_desc.tadditem": "Fügt ein Item zu einem Handel hinzu.",
    "help_desc.tdeny": "Lehnt eine Handelsanfrage oder bricht einen Handel ab.",
    "help_desc.tok": "Schaltet das Akzeptieren des aktuellen Handels um.",
    "help_desc.trade": "Zeigt den aktuellen Handelsstand an.",
    "help_desc.tremoveitem": "Entfernt ein Item von dem Handel.",
    "help_desc.tsetmoney": "Gibt an, wie viel :dollar: du anbietest.",
    "help_desc.tstart": "Starte eine Handelsanfrage mit einer Person",
    "user_locale_setting": "Benutzersprache zu `{{locale}}` geändert.",
    "locale_unset": "Benutzersprache wurde zurückgesetzt. Deine Sprache wird nun automatisch die Server-Einstellungen berücksichtigen.",
    "gift_none": "Du hast versucht, {{user}} {{amount}} {{item}} zu geben, aber du hast keine.",
    "gift_left": "Du hast versucht, {{user}} {{amount}} {{item}} zu geben, aber du hast nur {{left}} weitere von dem Item übrig.",
    "gift_sent_a": "Ein(e) {{item}} an {{user}} gegeben.",
    "gift_sent": "{{item}} an {{user}} gegeben.",
    "donation_sent": "**{{amount}}** :dollar: an {{user}} gegeben.",
    "donation_cant_afford": "Du kannst es dir nicht leisten, so viel zu spenden!",
    "paginate_error_cant_react": "Fehler: Konnte nicht die Reaktionen vollständig anzeigen.",
    "paginate_error_overwritten": "Fehler: Anfrage wurde überschrieben.",
    "paginate_error_cant_clear": "Fehler: Konnte nicht die Reaktionen entfernen.",
    "react": "Reaktion-Seitennummerierung:",
    "react_on": "Reaktion-Seitennummerierung ist jetzt an.",
    "react_off": "Reaktion-Seitennummerierung ist jetzt aus.",
    "unset_locale": "Setzt deine Benutzersprache zurück.",
    "no_album_id_found": "Sorry {{user}}, aber kein Album besitzt diese ID.",
    "specify_album_id": "Bitte gib eine Album-ID an, {{user}}.",
    "no_available_albums": "Kein Album benötigt diese Karte.",
    "album_add_piece": "{{user}} hat ein Teil zum Album #{{album}} hinzugefügt!",
    "album_which": "Gib die Nummer des Albums ein, zu der du die Karte hinzufügen möchtest. Verfügbare Alben: {{albums}}\nOder gib `c` ein, um den Vorgang abzubrechen.",
    "operation_canceled": "Vorgang abgebrochen.",
    "no_card": "Du hast diese Karte nicht!",
    "help_desc.album": "Zeigt Informationen über ein Album an.",
    "help_desc.albums": "Listet alle Alben auf",
    "help_desc.cardtoalbum": "Wandelt die Karte in ein Teil des Albums um.",
    "request_bad_gateway": "Diese Anfrage hat zu lange gedauert, versuchte es später nochmal!",
    "albums": "Alben"
}

de.json (diff)
@@ -185,7 +185,7 @@
     "daily_streak_down": "1 Tag verpasst, Gewinnserie gesunken!",
     "daily_streak_down_plural": "{{days}} Tage verpasst, Gewinnserie gesunken!",
     "daily_done": "Du hast heute schon diesen Befehl benutzt!",
-    "time_left": "Zeit übrig",
+    "time_left": "Verbleibende Zeit",
     "streak": "Gewinnserie",
     "series": "Serie",
     "badges": "Abzeichen",
@@ -242,7 +242,7 @@
     "ping": "Ping!",
     "nomem_error": "Dem Bild-Generator ist der Speicher ausgegangen!",
     "query_error": "Unser Server-Parser erhielt einen Fehler mit deiner Anfrage, versuche eine andere Anfrage.",
-    "cardguess_success_guess": "Ich denke, du meintest `{{item}}`. Wenn, dann liegst du richtig!",
+    "cardguess_success_guess": "Ich vermute mal, du meintest `{{item}}`. Wenn, dann liegst du richtig!",
     "cardguess_wrong": "Falsch!",
     "user_not_invited": "Dieser User ist nicht eingeladen!",
     "no_clubs": "Du hast keine Clubs.",
