en-GB.json (before)
{
    "_name": "English (United Kingdom)",
    "_emoji": "gb",
    "embed_warn": "[WARNING] Bot doesn't have permission to embed links.",
    "no_start_that": "Sorry, {{user}}, but that user hasn't started yet.",
    "no_start": "Please create your account by using the `{{prefix}}stats` command.",
    "started_acct": "{{user}}, successfully created account.",
    "cant_start_week": "Sorry, {{user}}, but your Discord account needs to be a week old to play.",
    "your_bal": "Your :credit_card: Balance is **{{amount}}**.",
    "their_bal": "Their :credit_card: Balance is **{{amount}}**.",
    "series_locked": "This series is still being developed.",
    "cant_affort": "Can't afford that!",
    "series_bought": "Bought {{item}} Pack.",
    "series_bought_a": "Bought a {{item}} Pack.",
    "item_found": "Found 1 item.",
    "items_found": "Found {{amount}} items.",
    "found_specific": "Please be more specific.",
    "no_card_id_found": "Sorry, {{user}}, but no card has that ID.",
    "no_card_exist_found": "Sorry, {{user}}, but that card doesn't exist.",
    "no_series_id_found": "Sorry, {{user}}, but no series has that ID.",
    "no_series_exist_found": "Sorry, {{user}}, but that series doesn't exist.",
    "no_badge_exist_found": "Sorry, {{user}}, but that badge doesn't exist.",
    "no_rarity_found": "Sorry, {{user}}, but but that rarity doesn't exist. Use shorthand names.",
    "specify_card_pack": "Please specify a card pack, {{user}}.",
    "specify_card": "Please specify a card, {{user}}.",
    "specify_badge": "Please specify a badge, {{user}}.",
    "c": "Common",
    "uc": "Uncommon",
    "r": "Rare",
    "sr": "Super Rare",
    "l": "Limited",
    "need_embed": "I must have Embed Links permission for this command!",
    "large_bet": "Too large of a bet!",
    "invalid_bet": "Invalid bet!",
    "specify_bet": "Please specify a bet.",
    "slots_no_match": "No match! Try again!",
    "slots_all_match": "Spun all **{{slot}}**, won",
    "slots_two_match": "Spun 2 **{{slot}}**, won",
    "insufficient_currency": "Sorry, {{user}}, but you don't have enough :dollar: to proceed.",
    "opened_pack": "{{user}} Opened A {{item}} Pack and got...",
    "pre_generation": "Generating image, please wait. If this fails to generate, your cards have been saved pre-generation.",
    "image_failed": "Image request failed",
    "send_to_pm": "Sent the full help to your Private Messages!",
    "help_more_info": "`{{prefix}}help [command]` for more info",
    "usage": "Usage",
    "description": "Description",
    "aliases": "Aliases",
    "help_extra.search_card": "Searches card offers with that ID",
    "help_extra.search_rarity": "Searches card offers with that rarity",
    "help_extra.search_series": "Searches card and card pack offers with that series ID",
    "help_extra.buy_series": "Buys card pack with that ID",
    "help_extra.card_card_id": "Finds a card with that ID",
    "help_extra.openpack_card_pack": "Opens card pack with that ID",
    "help_extra.fusecards_series_id": "Fuses cards of that series with that ID",
    "help_extra.modifiers": "Modifiers",
    "help_extra.settings": "Settings",
    "help_extra.note": "Note",
    "help_extra.mod_card_id": "CARD_ID",
    "help_extra.mod_rarity": "RARITY",
    "help_extra.mod_series": "SERIES",
    "help_extra.mod_series_id": "SERIES_ID",
    "help_extra.setting_hex": "HEX Colour",
    "help_extra.setting_base_name": "Banner Base Name",
    "help_extra.setting_design_name": "Banner Design Name",
    "help_extra.setting_bool": "Yes/No",
    "help_extra.setting_string": "String",
    "help_extra.setting_note_locale_list": "`{{prefix}}locale list` to list locales available",
    "help_desc.badge": "Shows information about an badge.",
    "help_desc.badges": "Lists all badges",
    "help_desc.balance": "Get your own balance (or someone elses)",
    "help_desc.boexecute": "Executes a buying offer on the global market",
    "help_desc.boffer": "Puts a buying offer on the global market",
    "help_desc.bolist": "Shows a list of all buying offers",
    "help_desc.bosearch": "Searches for an item on buying offers.",
    "help_desc.bug": "Gets an link to the bug tracker.",
    "help_desc.buypack": "Purchase a pack.",
    "help_desc.card": "Shows information about an card.",
    "help_desc.cardguess": "Guess cards for :dollar:.",
    "help_desc.cards": "Shows a list of cards",
    "help_desc.cban": "Bans someone from a club.",
    "help_desc.cbanlist": "List club bans",
    "help_desc.ccode": "Sets the banner as the code generated by the [banner editor](http://discord.cards/banner-edit/).",
    "help_desc.ccreate": "Create a club",
    "help_desc.ceditdesc": "Edits the description of a club.",
    "help_desc.ceditname": "Renames a club.",
    "help_desc.cgiveowner": "Transfers club ownership to someone.",
    "help_desc.cinv": "Invite someone to a club.",
    "help_desc.cinvlist": "List club invites",
    "help_desc.cjoin": "Join a club.",
    "help_desc.ckick": "Kicks someone from a club.",
    "help_desc.cleave": "Leave a club, doing this as a owner disbands the club.",
    "help_desc.club": "View a club",
    "help_desc.cmembers": "Views members in the club.",
    "help_desc.crank": "Changes the rank of a person in a club.",
    "help_desc.crinv": "Removes an invite from a club.",
    "help_desc.csetting": "Edits or views setting in the club.",
    "help_desc.cunban": "Unbans someone from a club.",
    "help_desc.daily": "Recieve daily :dollar:.",
    "help_desc.donate": "Donate someone :dollar:.",
    "help_desc.fusecards": "Fuses all cards of one series into a badge.",
    "help_desc.gift": "Gift someone an item.",
    "help_desc.help": "Shows the help message",
    "help_desc.inv": "Get your own inventory (or someone elses)",
    "help_desc.invite": "Gets an invite link for the bot.",
    "help_desc.myoffers": "Shows a list of your current offers",
    "help_desc.oinfo": "Gets offer information",
    "help_desc.openpack": "Opens a pack.",
    "help_desc.ostop": "Stops an offer",
    "help_desc.pbadges": "Get your badges (or someone elses)",
    "help_desc.pclubs": "Get your clubs (or someone elses)",
    "help_desc.ping": "Pong!",
    "help_desc.pong": "Ping!",
    "help_desc.qcheck": "Execute your quest for rewards.",
    "help_desc.qget": "Get a new quest.",
    "help_desc.quest": "View your current quest.",
    "help_desc.series": "Shows a list of series",
    "help_desc.serverinvite": "Gets an invite link for the official server.",
    "help_desc.setting": "Edit or view settings.",
    "help_desc.slots": "Do slots for :dollar:.",
    "help_desc.soexecute": "Executes a selling offer on the global market",
    "help_desc.soffer": "Puts a selling offer on the global market",
    "help_desc.solist": "Shows a list of all selling offers",
    "help_desc.sosearch": "Searches for an item on selling offers.",
    "help_desc.ssetting": "Edit or view server settings.",
    "help_desc.stats": "Get your own statistics (or someone elses)",
    "help_desc.taccept": "Accepts a trade request.",
    "help_desc.tadditem": "Adds an item to the trade.",
    "help_desc.tdeny": "Declines or stops a trade.",
    "help_desc.tok": "Toggles accepting the current trade.",
    "help_desc.trade": "Shows the current trade standing.",
    "help_desc.tremoveitem": "Removes an item from the trade.",
    "help_desc.tsetmoney": "Sets how much :dollar: you offer.",
    "help_desc.tstart": "Start a trade request with a person",
    "time_taken": "Time taken: {{seconds}} Seconds",
    "msg_delay": "Message Timestamp Delay: {{seconds}} Seconds",
    "error": "An error occurred, the error has been reported to the official server. Report code is `{{code}}`.",
    "pong": "Pong!",
    "ping": "Ping!",
    "nomem_error": "The image processor ran out of memory!",
    "query_error": "Our search parser had an error with your request, try using a different query.",
    "command_serverinvite": "You can join the server with this link:",
    "command_invite": "Invite the bot using this link:",
    "command_bug": "You can report bugs with this link:",
    "cardguess_stop": "Stopped the minigame.",
    "await_timeout": "You failed to respond in 30 seconds! Please try again!",
    "await_overwritten": "The request was overwritten somehow. Please try again!",
    "cardguess_start_1": "Guess what card this is! You have 30 seconds",
    "cardguess_start_2": "Type `cancel` at anytime to stop.",
    "cardguess_fail": "Failed to guess `{{item}}` correctly! Try again later!",
    "cardguess_success": "You guessed it right!",
    "cardguess_success_guess": "I'm guessing you meant `{{item}}`. If so, you guessed it right!",
    "cardguess_wrong": "Wrong!",
    "invalid_arg": "Invalid argument!",
    "invalid_locale": "Invalid locale!",
    "invalid_settings_perms": "You must have the `{{role}}` role to edit server settings!",
    "invalid_hex": "Sorry, {{user}}, but that's not a valid HEX colour.",
    "invalid_bool": "Sorry, {{user}}, but I don't know what you want. Use words like `yes` or `no`.",
    "no_use_pms": "You can't use that command in Private Messages!",
    "not_setting": "That's not a setting, {{user}}.",
    "prefix_setting": "Prefix set to `{{prefix}}`.",
    "user_locale_setting": "User locale set to `{{locale}}`.",
    "locale_setting": "Server locale set to `{{locale}}`.",
    "locale_unset": "Unset your locale. Your locale will now automatically use the server-selected setting.",
    "unset_locale": "Unset your locale.",
    "adminrole_setting": "Admin role set to `{{role}}`.",
    "displaycolor_setting": "Display colour set to {{color}}.",
    "prefix": "Prefix:",
    "locale": "Locale:",
    "adminrole": "Admin Role:",
    "displaycolor": "Display Colour",
    "trades": "Trades:",
    "notifs": "Notifications:",
    "notifs_on": "Notifications are now on.",
    "notifs_off": "Notifications are now off.",
    "trades_on": "Trades are now on.",
    "trades_off": "Trades are now off.",
    "no_club": "Couldn't find that club!",
    "club_specify_user": "Please specify a user.",
    "cant_ban": "You can't ban a {{rank}} as a {{otherrank}}!",
    "cant_kick": "You can't kick a {{rank}} as a {{otherrank}}!",
    "club_not_admin": "You aren't the admin of this club!",
    "club_not_owner": "You aren't the owner of this club!",
    "club_ban": "Banned {{user}} from the club.",
    "club_notif_ban": "Club {{rank}} {{user}} banned you from the club {{club}}.",
    "club_notif_rename": "{{user}} renamed club {{oldname}} to {{club}}.",
    "club_notif_ownership": "{{user}} made you owner of club {{club}}.",
    "club_notif_kick": "Club {{rank}} {{user}} kicked you from the club {{club}}.",
    "club_notif_disband": "{{user}} disbanded club {{club}}.",
    "club_notif_rank": "{{user}} changed your rank to {{rank}} in club {{club}}.",
    "not_in_club": "You aren't in this club!",
    "club_specify_name": "Please specify a name.",
    "club_specify_code": "Please specify a code, {{user}}.",
    "invalid_encoding": "Invalid encoding!",
    "club_header_bans": "{{club}}'s Bans",
    "club_header_invites": "{{club}}'s Invites",
    "club_header_members": "{{club}}'s Members",
    "set_banner": "Set banner.",
    "invalid_format": "Format is invalid!",
    "club_name_limit": "Sorry, {{user}}, but you club name can't be more than 32 characters.",
    "club_max_limit": "Sorry, {{user}}, but you hit a maximum of 5 clubs.",
    "club_name_exists": "Sorry, {{user}}, but that club name already exists.",
    "club_create": "Created club!",
    "club_set_desc": "Set the club's description.",
    "club_set_name": "Edited club's name.",
    "user_not_in_club": "That user isn't in this club!",
    "club_gave_ownership": "Gave ownership to {{user}}.",
    "user_in_club": "That user is in the club!",
    "user_already_invited": "That user is already invited!",
    "user_not_invited": "That user is not invited!",
    "club_invited": "Invited {{user}} into the club. Type `{{prefix}}cjoin {{club}}` to join the club!",
    "club_join": "Joined club.",
    "club_join_banned": "You are banned from this club, ask a club admin to unban you.",
    "club_join_closed": "This club is closed, ask a club admin to invite you.",
    "already_in_club": "You are already in this club!",
    "club_kick": "Kicked {{user}} from the club.",
    "club_disband": "Disbanded club.",
    "club_left": "Left the club.",
    "invalid_rank_name": "Invalid rank name!",
    "club_rank": "Changed {{user}}'s rank to {{rank}}.",
    "club_remove_invite": "Removed {{user}}'s invitation into the club.",
    "not_banned": "That user isn't banned!",
    "club_unban": "Unbanned {{user}} from the club.",
    "no_clubs": "You have no clubs.",
    "no_clubs_they": "{{user}} has no clubs.",
    "clubs_list": "{{user}}'s Clubs",
    "stats_list": "{{user}}'s stats",
    "basecolor": "Base Colour:",
    "basename": "Base Name:",
    "designcolor": "Design Colour:",
    "designname": "Design Name:",
    "basecolor_setting": "Base colour set to {{value}}.",
    "designcolor_setting": "Design colour set to {{value}}.",
    "designname_setting": "Design name set to {{value}}.",
    "basename_setting": "Base name set to {{value}}.",
    "invalid_basename": "Sorry, {{user}}, but that's not a valid base name. Here are the available base names:",
    "invalid_designname": "Sorry, {{user}}, but that's not a valid design name. Here are the available design names:",
    "club_open_yes": "Club is now open.",
    "club_open_no": "Club is now closed.",
    "sell_offers": "Selling Offers",
    "sell_ap": "Selling Offer Average Price",
    "sell_low": "Lowest Selling Offer",
    "sell_md": "Selling Offer Market Data",
    "buy_offers": "Buying Offers",
    "buy_ap": "Buying Offer Average Price",
    "buy_high": "Highest Buying Offer",
    "buy_md": "Buying Offer Market Data",
    "member_count": "Member Count",
    "balance_embed": ":credit_card: Balance",
    "large_price": "Too large of a price!",
    "invalid_amount": "Invalid amount!",
    "max_offers": "Sorry, {{user}}, but you can only have a maximum of 10 offers.",
    "gm_buying_buy": "{{user}} put up {{item}} for purchase at {{amount}} :dollar: each. (Offer ID: `{{id}}`)",
    "gm_sell": "{{user}} put up {{item}} for sale at {{amount}} :dollar: each. (Offer ID: `{{id}}`)",
    "invalid_format_user": "That's an invalid format, {{user}}.",
    "gbbuy_bad_args": "You need to specify the amount of items you want to buy and the price per item, {{user}}.",
    "gmsell_bad_args": "You need to specify the amount of items you want to sell and the price per item, {{user}}.",
    "gm_bo": "Global Market Buying Offers",
    "gm_so": "Global Market Selling Offers",
    "no_offers": "No offers were found, {{user}}.",
    "gm_based_search": "based on search results",
    "gm_based_rarity": "based on rarity {{rarity}}",
    "gm_based_series": "based on series {{series}}",
    "unknown_offer": "Sorry {{user}}, but that's an unknown offer.",
    "insufficient_currency_2": "You don't have enough :dollar:, {{user}}.",
    "is_buying_offer": "Sorry, {{user}}, but that's a buying offer.",
    "is_selling_offer": "Sorry, {{user}}, but that's a selling offer.",
    "too_many_items": "Sorry, {{user}}, but you dont have enough {{item}} to sell.",
    "no_offer_id": "Please tell me the offer ID, {{user}}.",
    "gm_execute": "{{user}} executed offer `{{id}}` ({{item}} at {{amount}} :dollar: each)",
    "offer_info": "Offer Info",
    "offer_notif_finished": "Offer `{{id}}` finished. (Buyer: {{user}})",
    "offer_notif_updated": "Offer `{{id}}` updated. ({{user}} bought {{amount}})",
    "offer_notif_updated_sold": "Offer `{{id}}` updated. ({{user}} sold {{amount}})",
    "offer_list": "{{user}}'s Offers",
    "dont_own_offer": "You don't own that offer, {{user}}.",
    "offer_results": "{{user}} stopped offer `{{id}}`. Results: ",
    "no_offer_stop": "Please tell me what offer you'd like to stop, {{user}}.",
    "amount_sold": "Amount Sold",
    "amount_bought": "Amount Bought",
    "inventory_list": "{{user}}'s Inventory",
    "badges_list": "{{user}}'s Badges",
    "no_card_pack": "Sorry, {{user}}, but you dont have that card pack.",
    "no_badges": "You have no badges.",
    "no_badges_they": "{{user}} has no badges.",
    "badge_obtained_in": "Obtained in {{date}}",
    "has_badge": "You already have this badge, {{user}}!",
    "missing_cards": "You are missing these cards:",
    "earned_badge": "{{user}} earned a badge!",
    "no_quest": "You don't have an active quest!",
    "current_quest": "Current Quest",
    "changed_quest": "Quest Changed",
    "started_quest": "Quest Started",
    "completed_quest": "Quest completed!",
    "quest_no_cards": "You don't have these cards:",
    "cards_needed": "Cards Needed",
    "quest_list": "{{user}}'s quest",
    "no_trade": "Sorry, {{user}}, but you don't have a trade.",
    "accepted_trade": "Accepted trade.",
    "denied_trade": "Declined trade.",
    "cant_accept_own": "You can't accept your own request!",
    "trade_not_accepted": "Sorry, {{user}}, but the trade request has not been accepted yet.",
    "trade_tried_add_none": "You tried adding {{amount}} more {{item}}, but you have none.",
    "trade_tried_add_left": "You tried adding {{amount}} more {{item}}, but you only have {{left}} more left to add of that item.",
    "trade_tried_add_cant": "You tried adding {{amount}} more {{item}}, but you can't add more of that item.",
    "trade_add": "Added {{item}} to the current trade.",
    "trade_ok_remove": "Removed Okay from trade.",
    "trade_ok": "Okayed trade.",
    "okayed": "Okayed",
    "trade_executed": "Trade executed!",
    "trade_executing": "Executing trade...",
    "trader_items": "Trader's Items",
    "tradee_items": "Tradee's Items",
    "trader_currency": "Trader's :dollar:",
    "tradee_currency": "Tradee's :dollar:",
    "trade_remove": "Removed {{item}} from the current trade.",
    "trade_currency_reset": "Reset :dollar: offering.",
    "not_a_number": "That's not a number!",
    "trade_cant_afford": "You can't afford to set the money trade that high!",
    "trade_currency_set": "Set :dollar: offering to **{{amount}}**.",
    "in_trade": "Sorry, {{user}}, but you are in a current trade or are in a request for one.",
    "they_in_trade": "Sorry, {{user}}, but that person is in a current trade or is in a request for one.",
    "not_accepting_trades": "Sorry, {{user}}, but this user isn't accepting trades.",
    "trade_request": "{{user}} invited to trade with you! Type `{{prefix}}taccept` to accept it or`{{prefix}}tdeny` to deny it.",
    "daily_ok": "**{{amount}}** :dollar: has been added to your :credit_card:.",
    "daily_streak_up": "Streak up!",
    "daily_streak_down": "Lost 1 day, Streak down!",
    "daily_streak_down_plural": "Lost {{days}} days, Streak down!",
    "daily_done": "You already did your daily today!",
    "time_left": "Time left",
    "streak": "Streak",
    "gift_none": "You tried giving {{user}} {{amount}} {{item}}, but you have none.",
    "gift_left": "You tried giving {{user}} {{amount}} {{item}}, but you only have {{left}} more left of that item.",
    "gift_sent_a": "Gave {{user}} a {{item}}.",
    "gift_sent": "Gave {{user}} {{item}}.",
    "donation_sent": "Gave {{user}} **{{amount}}** :dollar:.",
    "donation_cant_afford": "You can't afford to donate that much!",
    "series": "Series",
    "trade": "Trade",
    "badges": "Badges",
    "badge": "Badge",
    "rarity": "Rarity",
    "owned": "Owned",
    "count": "Count",
    "avg": "Average",
    "highest": "Highest",
    "lowest": "Lowest",
    "cards": "Cards",
    "card": "Card",
    "clubs": "Clubs",
    "club": "Club",
    "admin": "Admin",
    "owner": "Owner",
    "member": "Member",
    "admins": "Admins",
    "members": "Members",
    "page": "Page",
    "type": "Type",
    "packs": "Packs",
    "price": "Price",
    "buyer": "Buyer",
    "seller": "Seller",
    "stock": "Stock",
    "pack": "Pack",
    "none": "None",
    "open": "Open",
    "created": "Created",
    "offer": "Offer",
    "items": "Items",
    "item": "Item",
    "stats": "Stats",
    "amount": "Amount",
    "each_lowercase": "each",
    "bought_lowercase": "bought",
    "sold_lowercase": "sold",
    "bought": "Bought",
    "sold": "Sold",
    "cooldown": "Cooldown",
    "trading": "Trading",
    "trader": "Trader",
    "tradee": "Tradee",
    "quest": "Quest",
    "reward": "Reward",
    "commands": "Commands",
    "buy_uppercase": "BUY",
    "sell_uppercase": "SELL",
    "on": "On",
    "off": "Off",
    "market": "Market",
    "minigames": "Minigames",
    "quests": "Quests",
    "general": "General",
    "shop": "Shop",
    "time": "{{days}} Days {{hours}} Hours {{minutes}} Minutes {{seconds}} Seconds"
}

en-GB.json (after)
{
    "_name": "English (United Kingdom)",
    "_emoji": "gb",
    "embed_warn": "[WARNING] Bot doesn't have permission to embed links.",
    "no_start_that": "Sorry, {{user}}, but that user hasn't started yet.",
    "no_start": "Please create your account by using the `{{prefix}}stats` command.",
    "started_acct": "{{user}}, successfully created account.",
    "cant_start_week": "Sorry, {{user}}, but your Discord account needs to be a week old to play.",
    "your_bal": "Your :credit_card: Balance is **{{amount}}**.",
    "their_bal": "Their :credit_card: Balance is **{{amount}}**.",
    "series_locked": "This series is still being developed.",
    "cant_affort": "Can't afford that!",
    "series_bought": "Bought {{item}} Pack.",
    "series_bought_a": "Bought a {{item}} Pack.",
    "item_found": "Found 1 item.",
    "items_found": "Found {{amount}} items.",
    "found_specific": "Please be more specific.",
    "no_card_id_found": "Sorry, {{user}}, but no card has that ID.",
    "no_card_exist_found": "Sorry, {{user}}, but that card doesn't exist.",
    "no_series_id_found": "Sorry, {{user}}, but no series has that ID.",
    "no_series_exist_found": "Sorry, {{user}}, but that series doesn't exist.",
    "no_badge_exist_found": "Sorry, {{user}}, but that badge doesn't exist.",
    "no_rarity_found": "Sorry, {{user}}, but but that rarity doesn't exist. Use shorthand names.",
    "specify_card_pack": "Please specify a card pack, {{user}}.",
    "specify_card": "Please specify a card, {{user}}.",
    "specify_badge": "Please specify a badge, {{user}}.",
    "c": "Common",
    "uc": "Uncommon",
    "r": "Rare",
    "sr": "Super Rare",
    "l": "Limited",
    "need_embed": "I must have Embed Links permission for this command!",
    "large_bet": "Too large of a bet!",
    "invalid_bet": "Invalid bet!",
    "specify_bet": "Please specify a bet.",
    "slots_no_match": "No match! Try again!",
    "slots_all_match": "Spun all **{{slot}}**, won",
    "slots_two_match": "Spun 2 **{{slot}}**, won",
    "insufficient_currency": "Sorry, {{user}}, but you don't have enough :dollar: to proceed.",
    "opened_pack": "{{user}} Opened A {{item}} Pack and got...",
    "pre_generation": "Generating image, please wait. If this fails to generate, your cards have been saved pre-generation.",
    "image_failed": "Image request failed",
    "send_to_pm": "Sent the full help to your Private Messages!",
    "help_more_info": "`{{prefix}}help [command]` for more info",
    "usage": "Usage",
    "description": "Description",
    "aliases": "Aliases",
    "help_extra.search_card": "Searches card offers with that ID",
    "help_extra.search_rarity": "Searches card offers with that rarity",
    "help_extra.search_series": "Searches card and card pack offers with that series ID",
    "help_extra.buy_series": "Buys card pack with that ID",
    "help_extra.card_card_id": "Finds a card with that ID",
    "help_extra.openpack_card_pack": "Opens card pack with that ID",
    "help_extra.fusecards_series_id": "Fuses cards of that series with that ID",
    "help_extra.modifiers": "Modifiers",
    "help_extra.settings": "Settings",
    "help_extra.note": "Note",
    "help_extra.mod_card_id": "CARD_ID",
    "help_extra.mod_rarity": "RARITY",
    "help_extra.mod_series": "SERIES",
    "help_extra.mod_series_id": "SERIES_ID",
    "help_extra.setting_hex": "HEX Colour",
    "help_extra.setting_base_name": "Banner Base Name",
    "help_extra.setting_design_name": "Banner Design Name",
    "help_extra.setting_bool": "Yes/No",
    "help_extra.setting_string": "String",
    "help_extra.setting_note_locale_list": "`{{prefix}}locale list` to list locales available",
    "help_desc.badge": "Shows information about an badge.",
    "help_desc.badges": "Lists all badges",
    "help_desc.balance": "Get your own balance (or someone elses)",
    "help_desc.boexecute": "Executes a buying offer on the global market",
    "help_desc.boffer": "Puts a buying offer on the global market",
    "help_desc.bolist": "Shows a list of all buying offers",
    "help_desc.bosearch": "Searches for an item on buying offers.",
    "help_desc.bug": "Gets an link to the bug tracker.",
    "help_desc.buypack": "Purchase a pack.",
    "help_desc.card": "Shows information about an card.",
    "help_desc.cardguess": "Guess cards for :dollar:.",
    "help_desc.cards": "Shows a list of cards",
    "help_desc.cban": "Bans someone from a club.",
    "help_desc.cbanlist": "List club bans",
    "help_desc.ccode": "Sets the banner as the code generated by the [banner editor](http://discord.cards/banner-edit/).",
    "help_desc.ccreate": "Create a club",
    "help_desc.ceditdesc": "Edits the description of a club.",
    "help_desc.ceditname": "Renames a club.",
    "help_desc.cgiveowner": "Transfers club ownership to someone.",
    "help_desc.cinv": "Invite someone to a club.",
    "help_desc.cinvlist": "List club invites",
    "help_desc.cjoin": "Join a club.",
    "help_desc.ckick": "Kicks someone from a club.",
    "help_desc.cleave": "Leave a club, doing this as a owner disbands the club.",
    "help_desc.club": "View a club",
    "help_desc.cmembers": "Views members in the club.",
    "help_desc.crank": "Changes the rank of a person in a club.",
    "help_desc.crinv": "Removes an invite from a club.",
    "help_desc.csetting": "Edits or views setting in the club.",
    "help_desc.cunban": "Unbans someone from a club.",
    "help_desc.daily": "Recieve daily :dollar:.",
    "help_desc.donate": "Donate someone :dollar:.",
    "help_desc.fusecards": "Fuses all cards of one series into a badge.",
    "help_desc.gift": "Gift someone an item.",
    "help_desc.help": "Shows the help message",
    "help_desc.inv": "Get your own inventory (or someone elses)",
    "help_desc.invite": "Gets an invite link for the bot.",
    "help_desc.myoffers": "Shows a list of your current offers",
    "help_desc.oinfo": "Gets offer information",
    "help_desc.openpack": "Opens a pack.",
    "help_desc.ostop": "Stops an offer",
    "help_desc.pbadges": "Get your badges (or someone elses)",
    "help_desc.pclubs": "Get your clubs (or someone elses)",
    "help_desc.ping": "Pong!",
    "help_desc.pong": "Ping!",
    "help_desc.qcheck": "Execute your quest for rewards.",
    "help_desc.qget": "Get a new quest.",
    "help_desc.quest": "View your current quest.",
    "help_desc.series": "Shows a list of series",
    "help_desc.serverinvite": "Gets an invite link for the official server.",
    "help_desc.setting": "Edit or view settings.",
    "help_desc.slots": "Do slots for :dollar:.",
    "help_desc.soexecute": "Executes a selling offer on the global market",
    "help_desc.soffer": "Puts a selling offer on the global market",
    "help_desc.solist": "Shows a list of all selling offers",
    "help_desc.sosearch": "Searches for an item on selling offers.",
    "help_desc.ssetting": "Edit or view server settings.",
    "help_desc.stats": "Get your own statistics (or someone elses)",
    "help_desc.taccept": "Accepts a trade request.",
    "help_desc.tadditem": "Adds an item to the trade.",
    "help_desc.tdeny": "Declines or stops a trade.",
    "help_desc.tok": "Toggles accepting the current trade.",
    "help_desc.trade": "Shows the current trade standing.",
    "help_desc.tremoveitem": "Removes an item from the trade.",
    "help_desc.tsetmoney": "Sets how much :dollar: you offer.",
    "help_desc.tstart": "Start a trade request with a person",
    "time_taken": "Time taken: {{seconds}} Seconds",
    "msg_delay": "Message Timestamp Delay: {{seconds}} Seconds",
    "error": "An error occurred, the error has been reported to the official server. Report code is `{{code}}`.",
    "pong": "Pong!",
    "ping": "Ping!",
    "nomem_error": "The image processor ran out of memory!",
    "query_error": "Our search parser had an error with your request, try using a different query.",
    "command_serverinvite": "You can join the server with this link:",
    "command_invite": "Invite the bot using this link:",
    "command_bug": "You can report bugs with this link:",
    "cardguess_stop": "Stopped the minigame.",
    "await_timeout": "You failed to respond in 30 seconds! Please try again!",
    "await_overwritten": "The request was overwritten somehow. Please try again!",
    "cardguess_start_1": "Guess what card this is! You have 30 seconds",
    "cardguess_start_2": "Type `cancel` at anytime to stop.",
    "cardguess_fail": "Failed to guess `{{item}}` correctly! Try again later!",
    "cardguess_success": "You guessed it right!",
    "cardguess_success_guess": "I'm guessing you meant `{{item}}`. If so, you guessed it right!",
    "cardguess_wrong": "Wrong!",
    "invalid_arg": "Invalid argument!",
    "invalid_locale": "Invalid locale!",
    "invalid_settings_perms": "You must have the `{{role}}` role to edit server settings!",
    "invalid_hex": "Sorry, {{user}}, but that's not a valid HEX colour.",
    "invalid_bool": "Sorry, {{user}}, but I don't know what you want. Use words like `yes` or `no`.",
    "no_use_pms": "You can't use that command in Private Messages!",
    "not_setting": "That's not a setting, {{user}}.",
    "prefix_setting": "Prefix set to `{{prefix}}`.",
    "user_locale_setting": "User locale set to `{{locale}}`.",
    "locale_setting": "Server locale set to `{{locale}}`.",
    "locale_unset": "Unset your locale. Your locale will now automatically use the server-selected setting.",
    "unset_locale": "Unset your locale.",
    "adminrole_setting": "Admin role set to `{{role}}`.",
    "displaycolor_setting": "Display colour set to {{color}}.",
    "prefix": "Prefix:",
    "locale": "Locale:",
    "adminrole": "Admin Role:",
    "displaycolor": "Display Colour",
    "trades": "Trades:",
    "notifs": "Notifications:",
    "react": "Reaction Pagination:",
    "notifs_on": "Notifications are now on.",
    "notifs_off": "Notifications are now off.",
    "trades_on": "Trades are now on.",
    "trades_off": "Trades are now off.",
    "react_on": "Reaction paginating is now on.",
    "react_off": "Reaction paginating is now off.",
    "no_club": "Couldn't find that club!",
    "club_specify_user": "Please specify a user.",
    "cant_ban": "You can't ban a {{rank}} as a {{otherrank}}!",
    "cant_kick": "You can't kick a {{rank}} as a {{otherrank}}!",
    "club_not_admin": "You aren't the admin of this club!",
    "club_not_owner": "You aren't the owner of this club!",
    "club_ban": "Banned {{user}} from the club.",
    "club_notif_ban": "Club {{rank}} {{user}} banned you from the club {{club}}.",
    "club_notif_rename": "{{user}} renamed club {{oldname}} to {{club}}.",
    "club_notif_ownership": "{{user}} made you owner of club {{club}}.",
    "club_notif_kick": "Club {{rank}} {{user}} kicked you from the club {{club}}.",
    "club_notif_disband": "{{user}} disbanded club {{club}}.",
    "club_notif_rank": "{{user}} changed your rank to {{rank}} in club {{club}}.",
    "not_in_club": "You aren't in this club!",
    "club_specify_name": "Please specify a name.",
    "club_specify_code": "Please specify a code, {{user}}.",
    "invalid_encoding": "Invalid encoding!",
    "club_header_bans": "{{club}}'s Bans",
    "club_header_invites": "{{club}}'s Invites",
    "club_header_members": "{{club}}'s Members",
    "set_banner": "Set banner.",
    "invalid_format": "Format is invalid!",
    "club_name_limit": "Sorry, {{user}}, but you club name can't be more than 32 characters.",
    "club_max_limit": "Sorry, {{user}}, but you hit a maximum of 5 clubs.",
    "club_name_exists": "Sorry, {{user}}, but that club name already exists.",
    "club_create": "Created club!",
    "club_set_desc": "Set the club's description.",
    "club_set_name": "Edited club's name.",
    "user_not_in_club": "That user isn't in this club!",
    "club_gave_ownership": "Gave ownership to {{user}}.",
    "user_in_club": "That user is in the club!",
    "user_already_invited": "That user is already invited!",
    "user_not_invited": "That user is not invited!",
    "club_invited": "Invited {{user}} into the club. Type `{{prefix}}cjoin {{club}}` to join the club!",
    "club_join": "Joined club.",
    "club_join_banned": "You are banned from this club, ask a club admin to unban you.",
    "club_join_closed": "This club is closed, ask a club admin to invite you.",
    "already_in_club": "You are already in this club!",
    "club_kick": "Kicked {{user}} from the club.",
    "club_disband": "Disbanded club.",
    "club_left": "Left the club.",
    "invalid_rank_name": "Invalid rank name!",
    "club_rank": "Changed {{user}}'s rank to {{rank}}.",
    "club_remove_invite": "Removed {{user}}'s invitation into the club.",
    "not_banned": "That user isn't banned!",
    "club_unban": "Unbanned {{user}} from the club.",
    "no_clubs": "You have no clubs.",
    "no_clubs_they": "{{user}} has no clubs.",
    "clubs_list": "{{user}}'s Clubs",
    "stats_list": "{{user}}'s stats",
    "basecolor": "Base Colour:",
    "basename": "Base Name:",
    "designcolor": "Design Colour:",
    "designname": "Design Name:",
    "basecolor_setting": "Base colour set to {{value}}.",
    "designcolor_setting": "Design colour set to {{value}}.",
    "designname_setting": "Design name set to {{value}}.",
    "basename_setting": "Base name set to {{value}}.",
    "invalid_basename": "Sorry, {{user}}, but that's not a valid base name. Here are the available base names:",
    "invalid_designname": "Sorry, {{user}}, but that's not a valid design name. Here are the available design names:",
    "club_open_yes": "Club is now open.",
    "club_open_no": "Club is now closed.",
    "sell_offers": "Selling Offers",
    "sell_ap": "Selling Offer Average Price",
    "sell_low": "Lowest Selling Offer",
    "sell_md": "Selling Offer Market Data",
    "buy_offers": "Buying Offers",
    "buy_ap": "Buying Offer Average Price",
    "buy_high": "Highest Buying Offer",
    "buy_md": "Buying Offer Market Data",
    "member_count": "Member Count",
    "balance_embed": ":credit_card: Balance",
    "large_price": "Too large of a price!",
    "invalid_amount": "Invalid amount!",
    "max_offers": "Sorry, {{user}}, but you can only have a maximum of 10 offers.",
    "gm_buying_buy": "{{user}} put up {{item}} for purchase at {{amount}} :dollar: each. (Offer ID: `{{id}}`)",
    "gm_sell": "{{user}} put up {{item}} for sale at {{amount}} :dollar: each. (Offer ID: `{{id}}`)",
    "invalid_format_user": "That's an invalid format, {{user}}.",
    "gbbuy_bad_args": "You need to specify the amount of items you want to buy and the price per item, {{user}}.",
    "gmsell_bad_args": "You need to specify the amount of items you want to sell and the price per item, {{user}}.",
    "gm_bo": "Global Market Buying Offers",
    "gm_so": "Global Market Selling Offers",
    "no_offers": "No offers were found, {{user}}.",
    "gm_based_search": "based on search results",
    "gm_based_rarity": "based on rarity {{rarity}}",
    "gm_based_series": "based on series {{series}}",
    "unknown_offer": "Sorry {{user}}, but that's an unknown offer.",
    "insufficient_currency_2": "You don't have enough :dollar:, {{user}}.",
    "is_buying_offer": "Sorry, {{user}}, but that's a buying offer.",
    "is_selling_offer": "Sorry, {{user}}, but that's a selling offer.",
    "too_many_items": "Sorry, {{user}}, but you dont have enough {{item}} to sell.",
    "no_offer_id": "Please tell me the offer ID, {{user}}.",
    "gm_execute": "{{user}} executed offer `{{id}}` ({{item}} at {{amount}} :dollar: each)",
    "offer_info": "Offer Info",
    "offer_notif_finished": "Offer `{{id}}` finished. (Buyer: {{user}})",
    "offer_notif_updated": "Offer `{{id}}` updated. ({{user}} bought {{amount}})",
    "offer_notif_updated_sold": "Offer `{{id}}` updated. ({{user}} sold {{amount}})",
    "offer_list": "{{user}}'s Offers",
    "dont_own_offer": "You don't own that offer, {{user}}.",
    "offer_results": "{{user}} stopped offer `{{id}}`. Results: ",
    "no_offer_stop": "Please tell me what offer you'd like to stop, {{user}}.",
    "amount_sold": "Amount Sold",
    "amount_bought": "Amount Bought",
    "inventory_list": "{{user}}'s Inventory",
    "badges_list": "{{user}}'s Badges",
    "no_card_pack": "Sorry, {{user}}, but you dont have that card pack.",
    "no_badges": "You have no badges.",
    "no_badges_they": "{{user}} has no badges.",
    "badge_obtained_in": "Obtained in {{date}}",
    "has_badge": "You already have this badge, {{user}}!",
    "missing_cards": "You are missing these cards:",
    "earned_badge": "{{user}} earned a badge!",
    "no_quest": "You don't have an active quest!",
    "current_quest": "Current Quest",
    "changed_quest": "Quest Changed",
    "started_quest": "Quest Started",
    "completed_quest": "Quest completed!",
    "quest_no_cards": "You don't have these cards:",
    "cards_needed": "Cards Needed",
    "quest_list": "{{user}}'s quest",
    "no_trade": "Sorry, {{user}}, but you don't have a trade.",
    "accepted_trade": "Accepted trade.",
    "denied_trade": "Declined trade.",
    "cant_accept_own": "You can't accept your own request!",
    "trade_not_accepted": "Sorry, {{user}}, but the trade request has not been accepted yet.",
    "trade_tried_add_none": "You tried adding {{amount}} more {{item}}, but you have none.",
    "trade_tried_add_left": "You tried adding {{amount}} more {{item}}, but you only have {{left}} more left to add of that item.",
    "trade_tried_add_cant": "You tried adding {{amount}} more {{item}}, but you can't add more of that item.",
    "trade_add": "Added {{item}} to the current trade.",
    "trade_ok_remove": "Removed Okay from trade.",
    "trade_ok": "Okayed trade.",
    "okayed": "Okayed",
    "trade_executed": "Trade executed!",
    "trade_executing": "Executing trade...",
    "trader_items": "Trader's Items",
    "tradee_items": "Tradee's Items",
    "trader_currency": "Trader's :dollar:",
    "tradee_currency": "Tradee's :dollar:",
    "trade_remove": "Removed {{item}} from the current trade.",
    "trade_currency_reset": "Reset :dollar: offering.",
    "not_a_number": "That's not a number!",
    "trade_cant_afford": "You can't afford to set the money trade that high!",
    "trade_currency_set": "Set :dollar: offering to **{{amount}}**.",
    "in_trade": "Sorry, {{user}}, but you are in a current trade or are in a request for one.",
    "they_in_trade": "Sorry, {{user}}, but that person is in a current trade or is in a request for one.",
    "not_accepting_trades": "Sorry, {{user}}, but this user isn't accepting trades.",
    "trade_request": "{{user}} invited to trade with you! Type `{{prefix}}taccept` to accept it or`{{prefix}}tdeny` to deny it.",
    "daily_ok": "**{{amount}}** :dollar: has been added to your :credit_card:.",
    "daily_streak_up": "Streak up!",
    "daily_streak_down": "Lost 1 day, Streak down!",
    "daily_streak_down_plural": "Lost {{days}} days, Streak down!",
    "daily_done": "You already did your daily today!",
    "time_left": "Time left",
    "streak": "Streak",
    "gift_none": "You tried giving {{user}} {{amount}} {{item}}, but you have none.",
    "gift_left": "You tried giving {{user}} {{amount}} {{item}}, but you only have {{left}} more left of that item.",
    "gift_sent_a": "Gave {{user}} a {{item}}.",
    "gift_sent": "Gave {{user}} {{item}}.",
    "donation_sent": "Gave {{user}} **{{amount}}** :dollar:.",
    "donation_cant_afford": "You can't afford to donate that much!",
    "paginate_error_cant_react": "Error: Could not finish displaying reactions.",
    "paginate_error_overwritten": "Error: Request was overwritten.",
    "paginate_error_cant_clear": "Error: Could not clear reactions.",
    "series": "Series",
    "trade": "Trade",
    "badges": "Badges",
    "badge": "Badge",
    "rarity": "Rarity",
    "owned": "Owned",
    "count": "Count",
    "avg": "Average",
    "highest": "Highest",
    "lowest": "Lowest",
    "cards": "Cards",
    "card": "Card",
    "clubs": "Clubs",
    "club": "Club",
    "admin": "Admin",
    "owner": "Owner",
    "member": "Member",
    "admins": "Admins",
    "members": "Members",
    "page": "Page",
    "type": "Type",
    "packs": "Packs",
    "price": "Price",
    "buyer": "Buyer",
    "seller": "Seller",
    "stock": "Stock",
    "pack": "Pack",
    "none": "None",
    "open": "Open",
    "created": "Created",
    "offer": "Offer",
    "items": "Items",
    "item": "Item",
    "stats": "Stats",
    "amount": "Amount",
    "each_lowercase": "each",
    "bought_lowercase": "bought",
    "sold_lowercase": "sold",
    "bought": "Bought",
    "sold": "Sold",
    "cooldown": "Cooldown",
    "trading": "Trading",
    "trader": "Trader",
    "tradee": "Tradee",
    "quest": "Quest",
    "reward": "Reward",
    "commands": "Commands",
    "buy_uppercase": "BUY",
    "sell_uppercase": "SELL",
    "on": "On",
    "off": "Off",
    "market": "Market",
    "minigames": "Minigames",
    "quests": "Quests",
    "general": "General",
    "shop": "Shop",
    "time": "{{days}} Days {{hours}} Hours {{minutes}} Minutes {{seconds}} Seconds"
}

en-GB.json (diff)
@@ -170,10 +170,13 @@
     "displaycolor": "Display Colour",
     "trades": "Trades:",
     "notifs": "Notifications:",
+    "react": "Reaction Pagination:",
     "notifs_on": "Notifications are now on.",
     "notifs_off": "Notifications are now off.",
     "trades_on": "Trades are now on.",
     "trades_off": "Trades are now off.",
+    "react_on": "Reaction paginating is now on.",
+    "react_off": "Reaction paginating is now off.",
     "no_club": "Couldn't find that club!",
     "club_specify_user": "Please specify a user.",
     "cant_ban": "You can't ban a {{rank}} as a {{otherrank}}!",
@@ -334,6 +337,9 @@
     "gift_sent": "Gave {{user}} {{item}}.",
     "donation_sent": "Gave {{user}} **{{amount}}** :dollar:.",
     "donation_cant_afford": "You can't afford to donate that much!",
+    "paginate_error_cant_react": "Error: Could not finish displaying reactions.",
+    "paginate_error_overwritten": "Error: Request was overwritten.",
+    "paginate_error_cant_clear": "Error: Could not clear reactions.",
     "series": "Series",
     "trade": "Trade",
     "badges": "Badges",
