es.json (before)
{
    "_name": "Español (Estados Unidos)",
    "_emoji": "es",
    "embed_warn": "[ATENCIÓN] El Bot no tiene el permiso ''Insertar Enlaces''.",
    "no_start_that": "Lo siento, {{user}}, pero esa persona no ha creado una cuenta de Discord Cards.",
    "no_start": "Por favor, crea tu cuenta usando el comando `{{prefix}}stats`.",
    "your_bal": "Tu :credit_card: cantidad de dinero es de **{{amount}}**",
    "their_bal": "Su :credit_card: cantidad de dinero es de **{{amount}}**",
    "user_not_started": "Lo siento, $1, pero esa persona no ha creado una cuenta de Discord Cards.",
    "series_locked": "Este serie todavía se esté desarrollando.",
    "cant_affort": "¡No puedes comprar eso!",
    "series_bought": "Compraste un paquete de las series {{item}}.",
    "item_found": "Se encontró 1 elemento.",
    "items_found": "Se encontraron {{amount}} artículos.",
    "found_specific": "Por favor, sé más específico.",
    "no_card_id_found": "Lo siento, {{user}}, pero no hay carta que contenga ese ID.",
    "no_card_exist_found": "Lo siento, {{user}}, pero esa carta no existe.",
    "no_series_exist_found": "Lo siento, {{user}}, pero esa serie no existe.",
    "no_rarity_found": "Lo siento, {{user}}, pero esa calificación de cartas no existe. Utiliza nombres cortos (C, UC, R, SR).",
    "specify_card_pack": "Por favor, especifique un paquete de tarjetas, {{user}}.",
    "specify_card": "Especifique una tarjeta, {{user}}.",
    "specify_badge": "Por favor, especifica una insignia, {{user}}.",
    "c": "Común",
    "uc": "Poco común",
    "r": "Rara",
    "sr": "Súper Rara",
    "need_embed": "¡Necesito el permiso ''Insertar Enlaces'' para llevar a cabo este comando!",
    "large_bet": "¡Mucho dinero para una apuesta!",
    "invalid_bet": "¡Apuesta inválida!",
    "specify_bet": "Por favor, especifica la cantidad de dinero para la apuesta.",
    "slots_no_match": "¡No hay coincidencia! ¡Inténtalo otra vez!",
    "slots_all_match": "Has acertado con 3 **{{slot}}** y has ganado",
    "slots_two_match": "Has acertado con 2 **{{slot}}** y has ganado",
    "insufficient_currency": "Lo siento, {{user}}, pero no tienes suficiente :dollar: para continuar.",
    "opened_pack": "{{user}} abrió un paquete de las series {{item}} y encontró...",
    "pre_generation": "Estoy generando la imagen, por favor, espera. Si la imagen es incapaz de generarse, las cartas que te han tocado están en tu inventario.",
    "send_to_pm": "¡He enviado la lista completa de comandos a tus DMs!",
    "help_more_info": "`{{prefix}}help [mando]` para más información.",
    "usage": "Usaje",
    "description": "Descripción",
    "aliases": "Aliases",
    "time_taken": "Tiempo tomado: {{seconds}} segundos",
    "msg_delay": "Retraso de mensajes: {{seconds}} segundos",
    "command_serverinvite": "Puedes unirte a nuestro servidor con este link:",
    "command_invite": "Invita al Bot usando este link:",
    "command_bug": "Puedes reportar errores del Bot con este link:",
    "cardguess_stop": "El minijuego ha sido detenido.",
    "await_timeout": "¡No has respondido en 30 segundos! ¡Inténtalo otra vez!",
    "await_overwritten": "La petición ha sido sobrescrita de alguna manera. ¡Por favor, inténtalo otra vez!",
    "cardguess_start_1": "¡Adivina qué carta es esta! Tienes 30 segundos...",
    "cardguess_start_2": "Escribe `cancel` en cualquier momento para detener el minijuego.",
    "cardguess_fail": "¡Fallado al intentar adivinar la carta `{{item}}` correctamente! ¡Inténtalo otra vez luego!",
    "cardguess_success": "¡Lo has adivinado!",
    "wrong": "¡Incorrecto!",
    "invalid_arg": "¡Argumento inválido!",
    "invalid_locale": "¡Idioma inválido!",
    "invalid_settings_perms": "¡Necesitas tener el rol `{{role}}` para editar los ajustes del servidor!",
    "invalid_hex": "Lo siento, {{user}}, pero eso no es un color HEX válido.",
    "invalid_bool": "Lo siento, {{user}}, pero no sé que quieres. Utiliza palabras como `yes` o `no`.",
    "no_use_pms": "¡No puedes usar ese comando en DMs!",
    "not_setting": "Eso no es un ajuste, {{user}}.",
    "prefix_setting": "El nuevo prefijo es `{{prefix}}`.",
    "locale_setting": "Lenguaje puesto a `{{locale}}`.",
    "adminrole_setting": "Rol de administrador puesto a `{{role}}`.",
    "displaycolor_setting": "Color del Embed puesto a {{color}}.",
    "prefix": "Prefijo:",
    "locale": "Idioma:",
    "adminrole": "Rol de Administrador:",
    "displaycolor": "Color del Embed:",
    "trades": "Trueques:",
    "notifs": "Notificaciones:",
    "notifs_on": "Las notificaciones se han activado.",
    "notifs_off": "Las notificaciones se han desactivado.",
    "trades_on": "La opción de que otros jugadores puedan hacer trueques contigo está ahora activada.",
    "trades_off": "La opción de que otros jugadores puedan hacer trueques contigo está ahora desactivada.",
    "no_club": "¡No he podido encontrar ese club!",
    "club_specify_user": "Por favor, especifica un usuario del club.",
    "cant_ban": "¡No puedes banear un {{rank}} como un {{otherrank}}!",
    "cant_kick": "¡No puedes echar a {{rank}} como un {{otherrank}}!",
    "club_not_admin": "¡Tú no eres el administrador de este club!",
    "club_not_owner": "¡Tú no eres el propietario de este club!",
    "club_ban": "{{user}} bloqueado del club.",
    "club_notif_ban": "El club {{rank}} {{user}} te ha bloqueado del club {{club}}.",
    "club_notif_rename": "{{user}} ha puesto el nombre del club {{oldname}} a {{club}}.",
    "club_notif_ownership": "{{user}} te ha hecho propietario del club {{club}}.",
    "club_notif_kick": "El club {{rank}} {{user}} te ha echado del club {{club}}.",
    "club_notif_disband": "{{user}} disolvió el club {{club}}.",
    "club_notif_rank": "{{user}} ha cambiado tu rango de {{rank}} en el club {{club}}.",
    "not_in_club": "¡Tú no estás en este grupo!",
    "club_specify_name": "Por favor, especifica el nombre del club.",
    "club_specify_code": "Por favor, especifica un código, {{user}}.",
    "invalid_encoding": "¡Codificación inválida!",
    "club_header_bans": "Bloqueos de {{club}}",
    "club_header_invites": "Invitaciones de {{club}}",
    "club_header_members": "Miembros de {{club}}",
    "set_banner": "El nuevo signo se ha puesto en el club.",
    "invalid_format": "¡El formato es inválido!",
    "club_name_limit": "Lo siento, {{user}}, pero tu nombre del club supera el límite de 32 carácteres.",
    "club_max_limit": "Lo siento, {{user}}, pero el límite de clubs que alguien se puede unir es de 5.",
    "club_name_exists": "Lo siento, {{user}}, pero el nombre del club ya existe.",
    "club_create": "¡Se ha creado el club satisfactoriamente!",
    "club_set_desc": "La descripción del club se ha establecido.",
    "club_set_name": "Editado el nombre del club.",
    "user_not_in_club": "¡Ese usuario no está en este club!",
    "club_gave_ownership": "Se han dado los permisos de propietario a {{user}}.",
    "user_in_club": "¡Ese usuario está en este club!",
    "user_already_invited": "¡Ese usuario ya está invitado!",
    "club_invited": "Invitado {{user}} al club. ¡Di `{{prefix}}cjoin {{club}}` para unirte al club!",
    "club_join": "Te uniste al club.",
    "club_join_banned": "Estás bloqueado de este club, pregunta al administrador del club para desbloquearte.",
    "club_join_closed": "Este club está cerrado, pídele a un administrador de ese club que te invite.",
    "already_in_club": "¡Ya eres de este club!",
    "club_kick": "Se ha echado a {{user}} del club.",
    "club_disband": "El club se ha disuelto.",
    "club_left": "Te has ido del club.",
    "invalid_rank_name": "¡Nombre de rango inválido!",
    "club_rank": "Se ha cambiado el rango de {{user}} a {{rank}}.",
    "club_remove_invite": "Se ha removido la invitación al club de {{user}}.",
    "not_banned": "¡Ese usuario no está bloqueado!",
    "club_unban": "Desbloqueado {{user}} del club.",
    "basecolor": "Color de la base:",
    "basename": "Nombre de la base:",
    "designcolor": "Color del diseño:",
    "designname": "Nombre del diseño:",
    "basecolor_setting": "Color de base puesto al color HEX {{value}}.",
    "designcolor_setting": "Color de diseño puesto al color HEX {{value}}.",
    "designname_setting": "Nombre de diseño puesto a {{value}}.",
    "basename_setting": "Nombre de base puesto a {{value}}.",
    "sell_offers": "Ofertas para vender",
    "sell_ap": "El precio medio para la oferta",
    "sell_low": "La oferta más baja",
    "sell_md": "Datos de la oferta para vender",
    "buy_offers": "Ofertas para comprar",
    "buy_ap": "El precio medio para la compra",
    "buy_high": "La compra más cara",
    "buy_md": "Datos de la oferta para comprar",
    "member_count": "Miembros",
    "balance_embed": ":credit_card: Dinero",
    "large_price": "¡Muy caro para un item!",
    "max_offers": "Lo siento, {{user}}, pero puedes tener un máximo de 10 ofertas.",
    "gm_buying_buy": "{{user}} ha puesto la carta {{item}} para comprar a {{amount}} :dollar: cada una. (ID de la oferta: `{{id}}`)",
    "gm_sell": "{{user}} ha puesto la carta {{item}} para vender a {{amount}} :dollar: cada una. (ID de la oferta: `{{id}}`)",
    "invalid_format_user": "Eso es un formato inválido, {{user}}.",
    "gbbuy_bad_args": "Tienes que especificar la cantidad de cartas que quieres vender y el precio por cada carta, $1.",
    "gm_bo": "Ofertas de compra del Mercado Global",
    "gm_so": "Ofertas de venta del Mercado Global",
    "no_offers": "No se ha encontrado ninguna oferta, {{user}}.",
    "gm_based_search": "basado en resultados de búsqueda",
    "gm_based_rarity": "basado en la rareza {{rarity}}",
    "gm_based_series": "basado en las series {{series}}",
    "unknown_offer": "Lo siento, {{user}}, pero esa oferta no existe.",
    "insufficient_currency_2": "No tienes suficiente :dollar:, {{user}}.",
    "is_buying_offer": "Lo siento, {{user}}, pero eso es una oferta de compra.",
    "is_selling_offer": "Lo siento, {{user}}, pero eso es una oferta de venta.",
    "no_offer_id": "Por favor dime la ID de la oferta, {{user}}.",
    "gm_execute": "$1 ha ejecutado la oferta $2 a $3 :dollar: cada)",
    "offer_info": "Información de la oferta",
    "offer_notif_finished": "Oferta `{{id}}` terminada. (Comprador: {{user}})",
    "offer_notif_updated": "Oferta `{{id}}` actualizada. ({{user}} compró {{amount}})",
    "offer_notif_updated_sold": "Oferta `{{id}}` actualizada. ({{user}} vendió {{amount}})",
    "offer_list": "Ofertas de {{user}}",
    "inventory_list": "Inventario de {{user}}",
    "no_card_pack": "Lo siento, {{user}}, pero no tienes ese paquete de cartas.",
    "no_badges": "No tienes ninguna insignia.",
    "no_badges_they": "{{user}} no tiene ninguna insignia.",
    "badge_obtained_in": "Obtenido en la serie {{date}}",
    "no_trade": "Lo siento, {{user}}, pero no estás en un trueque ahora mismo.",
    "accepted_trade": "Trueque aceptado.",
    "denied_trade": "Trueque rechazado.",
    "cant_accept_own": "¡No puedes aceptar tu propia solicitud!",
    "trade_not_accepted": "Lo siento, {{user}}, pero la solicitud de trueque no ha sido aceptada todavía.",
    "trade_tried_add_none": "Has intentado añadir {{amount}} más {{item}}, pero no tienes ninguna.",
    "trade_tried_add_left": "Has intentado añadir {{amount}} más {{item}}, pero solo te quedan {{left}} para añadir de esa carta.",
    "trade_tried_add_cant": "Has intentado añadir {{amount}} más {{item}}, pero no puedes añadir más de esa carta.",
    "trade_add": "Añadida la carta {{item}} en el trueque.",
    "trade_ok_remove": "Removida la confirmación del trueque.",
    "trade_ok": "Confirmado el trueque.",
    "trade_executed": "¡Trueque ejecutado!",
    "trade_executing": "Ejecutando trueque...",
    "trader_items": "Items del jugador que solicitó el trueque",
    "trader_currency": ":dollar: del jugador que solicitó el trueque",
    "tradee_currency": ":dollar: del jugador al que estás haciendo el trueque",
    "trade_remove": "Removida la carta {{item}} del trueque.",
    "trade_currency_reset": "Reseteando el :dollar: puesto al trueque.",
    "trade_cant_afford": "¡No puedes meter tanto dinero en el trueque!",
    "trade_currency_set": "Puesto la cantidad de :dollar: al trueque a una cantidad de **{{amount}}**.",
    "daily_ok": "**{{amount}}** :dollar: se han añadido a tu :credit_card:.",
    "daily_streak_up": "¡Has subido de racha!",
    "daily_streak_down": "¡Has perdido $1 día, has bajado de racha!",
    "daily_streak_down_plural": "¡Has perdido {{days}} días, has bajado de racha!",
    "daily_done": "¡Ya has hecho tu Daily hoy!",
    "time_left": "Tiempo que queda",
    "streak": "Racha",
    "series": "Series",
    "badges": "Insignias",
    "badge": "Insignia",
    "rarity": "Raredad",
    "owned": "Tienes",
    "count": "Cuenta",
    "avg": "Precio medio",
    "highest": "Precio más alto",
    "lowest": "Precio más bajo",
    "cards": "Cartas",
    "card": "Carta",
    "clubs": "Clubs",
    "club": "Club",
    "admin": "Administrador",
    "owner": "Propietario",
    "member": "Miembro",
    "admins": "Administradores",
    "members": "Miembros",
    "page": "Página",
    "type": "Tipo",
    "packs": "Paquetes",
    "price": "Pricio",
    "buyer": "Comprador",
    "seller": "Vendedor",
    "stock": "Stock",
    "pack": "Paquete",
    "none": "Nada",
    "open": "Abierto",
    "created": "Creado",
    "offer": "Oferta",
    "items": "Items",
    "item": "Item",
    "stats": "Estadísticas",
    "amount": "Cantidad",
    "each_lowercase": "cada",
    "bought_lowercase": "comprado",
    "sold_lowercase": "vendido",
    "bought": "Comprado",
    "sold": "Vendido",
    "cooldown": "Tiempo de espera",
    "trading": "Trueque",
    "trader": "Jugador que solicitó el trueque",
    "tradee": "Jugador al que estás haciendo el trueque",
    "time": "{{days}} Días {{hours}} Horas {{minutes}} Minutos {{seconds}} Segundos",
    "cardguess_wrong": "Incorrecto!",
    "user_not_invited": "Eso usador no esta invitado!",
    "started_acct": "{{user}}, tu cuenta ha sido creada.",
    "cant_start_week": "Lo sentimos, {{user}}, pero tu cuenta de Discord tiene que llevar más de una semana registrada.",
    "series_bought_a": "Has comprado el paquete de cartas ''{{item}}''.",
    "no_series_id_found": "Lo sentimos, {{user}}, pero ninguna serie tiene esa ID.",
    "no_badge_exist_found": "Lo sentimos, {{user}}, pero esa insignia no existe.",
    "l": "Limitada",
    "image_failed": "Solicitud de imagen fallida",
    "error": "Un error ha ocurrido, el error ha sido reportado al servidor oficial de Discord Cards. El código de error es `{{code}}`.",
    "pong": "¡Pong!",
    "ping": "¡Ping!",
    "nomem_error": "¡Al procesador de imágenes se le ha acabado la memoria!",
    "query_error": "Nuestro analizador de búsqueda ha tenido un error con tu solicitud, inténtalo de nuevo usando otra consulta.",
    "cardguess_success_guess": "Creo que te referías a la carta `{{item}}`. Si es así, ¡lo has adivinado!",
    "unfinished": "No terminado",
    "no_clubs": "No te has unido a un club.",
    "no_clubs_they": "{{user}} no se ha unido a ningún club.",
    "clubs_list": "Clubs de {{user}}",
    "stats_list": "Estadísticas de {{user}}"
}

es.json (after)
{
    "_name": "Español (Estados Unidos)",
    "_emoji": "es",
    "embed_warn": "[ATENCIÓN] El Bot no tiene el permiso ''Insertar Enlaces''.",
    "no_start_that": "Lo siento, {{user}}, pero esa persona no ha creado una cuenta de Discord Cards.",
    "no_start": "Por favor, crea tu cuenta usando el comando `{{prefix}}stats`.",
    "your_bal": "Tu :credit_card: cantidad de dinero es de **{{amount}}**",
    "their_bal": "Su :credit_card: cantidad de dinero es de **{{amount}}**",
    "user_not_started": "Lo siento, $1, pero esa persona no ha creado una cuenta de Discord Cards.",
    "series_locked": "Este serie todavía se esté desarrollando.",
    "cant_affort": "¡No puedes comprar eso!",
    "series_bought": "Compraste un paquete de las series {{item}}.",
    "item_found": "Se encontró 1 elemento.",
    "items_found": "Se encontraron {{amount}} artículos.",
    "found_specific": "Por favor, sé más específico.",
    "no_card_id_found": "Lo siento, {{user}}, pero no hay carta que contenga ese ID.",
    "no_card_exist_found": "Lo siento, {{user}}, pero esa carta no existe.",
    "no_series_exist_found": "Lo siento, {{user}}, pero esa serie no existe.",
    "no_rarity_found": "Lo siento, {{user}}, pero esa calificación de cartas no existe. Utiliza nombres cortos (C, UC, R, SR).",
    "specify_card_pack": "Por favor, especifique un paquete de tarjetas, {{user}}.",
    "specify_card": "Especifique una tarjeta, {{user}}.",
    "specify_badge": "Por favor, especifica una insignia, {{user}}.",
    "c": "Común",
    "uc": "Poco común",
    "r": "Rara",
    "sr": "Súper Rara",
    "need_embed": "¡Necesito el permiso ''Insertar Enlaces'' para llevar a cabo este comando!",
    "large_bet": "¡Mucho dinero para una apuesta!",
    "invalid_bet": "¡Apuesta inválida!",
    "specify_bet": "Por favor, especifica la cantidad de dinero para la apuesta.",
    "slots_no_match": "¡No hay coincidencia! ¡Inténtalo otra vez!",
    "slots_all_match": "Has acertado con 3 **{{slot}}** y has ganado",
    "slots_two_match": "Has acertado con 2 **{{slot}}** y has ganado",
    "insufficient_currency": "Lo siento, {{user}}, pero no tienes suficiente :dollar: para continuar.",
    "opened_pack": "{{user}} abrió un paquete de las series {{item}} y encontró...",
    "pre_generation": "Estoy generando la imagen, por favor, espera. Si la imagen es incapaz de generarse, las cartas que te han tocado están en tu inventario.",
    "send_to_pm": "¡He enviado la lista completa de comandos a tus DMs!",
    "help_more_info": "`{{prefix}}help [mando]` para más información.",
    "usage": "Usaje",
    "description": "Descripción",
    "aliases": "Aliases",
    "time_taken": "Tiempo tomado: {{seconds}} segundos",
    "msg_delay": "Retraso de mensajes: {{seconds}} segundos",
    "command_serverinvite": "Puedes unirte a nuestro servidor con este link:",
    "command_invite": "Invita al Bot usando este link:",
    "command_bug": "Puedes reportar errores del Bot con este link:",
    "cardguess_stop": "El minijuego ha sido detenido.",
    "await_timeout": "¡No has respondido en 30 segundos! ¡Inténtalo otra vez!",
    "await_overwritten": "La petición ha sido sobrescrita de alguna manera. ¡Por favor, inténtalo otra vez!",
    "cardguess_start_1": "¡Adivina qué carta es esta! Tienes 30 segundos...",
    "cardguess_start_2": "Escribe `cancel` en cualquier momento para detener el minijuego.",
    "cardguess_fail": "¡Fallado al intentar adivinar la carta `{{item}}` correctamente! ¡Inténtalo otra vez luego!",
    "cardguess_success": "¡Lo has adivinado!",
    "wrong": "¡Incorrecto!",
    "invalid_arg": "¡Argumento inválido!",
    "invalid_locale": "¡Idioma inválido!",
    "invalid_settings_perms": "¡Necesitas tener el rol `{{role}}` para editar los ajustes del servidor!",
    "invalid_hex": "Lo siento, {{user}}, pero eso no es un color HEX válido.",
    "invalid_bool": "Lo siento, {{user}}, pero no sé que quieres. Utiliza palabras como `yes` o `no`.",
    "no_use_pms": "¡No puedes usar ese comando en DMs!",
    "not_setting": "Eso no es un ajuste, {{user}}.",
    "prefix_setting": "El nuevo prefijo es `{{prefix}}`.",
    "locale_setting": "Lenguaje puesto a `{{locale}}`.",
    "adminrole_setting": "Rol de administrador puesto a `{{role}}`.",
    "displaycolor_setting": "Color del Embed puesto a {{color}}.",
    "prefix": "Prefijo:",
    "locale": "Idioma:",
    "adminrole": "Rol de Administrador:",
    "displaycolor": "Color del Embed:",
    "trades": "Trueques:",
    "notifs": "Notificaciones:",
    "notifs_on": "Las notificaciones se han activado.",
    "notifs_off": "Las notificaciones se han desactivado.",
    "trades_on": "La opción de que otros jugadores puedan hacer trueques contigo está ahora activada.",
    "trades_off": "La opción de que otros jugadores puedan hacer trueques contigo está ahora desactivada.",
    "no_club": "¡No he podido encontrar ese club!",
    "club_specify_user": "Por favor, especifica un usuario del club.",
    "cant_ban": "¡No puedes banear un {{rank}} como un {{otherrank}}!",
    "cant_kick": "¡No puedes echar a {{rank}} como un {{otherrank}}!",
    "club_not_admin": "¡Tú no eres el administrador de este club!",
    "club_not_owner": "¡Tú no eres el propietario de este club!",
    "club_ban": "{{user}} bloqueado del club.",
    "club_notif_ban": "El club {{rank}} {{user}} te ha bloqueado del club {{club}}.",
    "club_notif_rename": "{{user}} ha puesto el nombre del club {{oldname}} a {{club}}.",
    "club_notif_ownership": "{{user}} te ha hecho propietario del club {{club}}.",
    "club_notif_kick": "El club {{rank}} {{user}} te ha echado del club {{club}}.",
    "club_notif_disband": "{{user}} disolvió el club {{club}}.",
    "club_notif_rank": "{{user}} ha cambiado tu rango de {{rank}} en el club {{club}}.",
    "not_in_club": "¡Tú no estás en este grupo!",
    "club_specify_name": "Por favor, especifica el nombre del club.",
    "club_specify_code": "Por favor, especifica un código, {{user}}.",
    "invalid_encoding": "¡Codificación inválida!",
    "club_header_bans": "Bloqueos de {{club}}",
    "club_header_invites": "Invitaciones de {{club}}",
    "club_header_members": "Miembros de {{club}}",
    "set_banner": "El nuevo signo se ha puesto en el club.",
    "invalid_format": "¡El formato es inválido!",
    "club_name_limit": "Lo siento, {{user}}, pero tu nombre del club supera el límite de 32 carácteres.",
    "club_max_limit": "Lo siento, {{user}}, pero el límite de clubs que alguien se puede unir es de 5.",
    "club_name_exists": "Lo siento, {{user}}, pero el nombre del club ya existe.",
    "club_create": "¡Se ha creado el club satisfactoriamente!",
    "club_set_desc": "La descripción del club se ha establecido.",
    "club_set_name": "Editado el nombre del club.",
    "user_not_in_club": "¡Ese usuario no está en este club!",
    "club_gave_ownership": "Se han dado los permisos de propietario a {{user}}.",
    "user_in_club": "¡Ese usuario está en este club!",
    "user_already_invited": "¡Ese usuario ya está invitado!",
    "club_invited": "Invitado {{user}} al club. ¡Di `{{prefix}}cjoin {{club}}` para unirte al club!",
    "club_join": "Te uniste al club.",
    "club_join_banned": "Estás bloqueado de este club, pregunta al administrador del club para desbloquearte.",
    "club_join_closed": "Este club está cerrado, pídele a un administrador de ese club que te invite.",
    "already_in_club": "¡Ya eres de este club!",
    "club_kick": "Se ha echado a {{user}} del club.",
    "club_disband": "El club se ha disuelto.",
    "club_left": "Te has ido del club.",
    "invalid_rank_name": "¡Nombre de rango inválido!",
    "club_rank": "Se ha cambiado el rango de {{user}} a {{rank}}.",
    "club_remove_invite": "Se ha removido la invitación al club de {{user}}.",
    "not_banned": "¡Ese usuario no está bloqueado!",
    "club_unban": "Desbloqueado {{user}} del club.",
    "basecolor": "Color de la base:",
    "basename": "Nombre de la base:",
    "designcolor": "Color del diseño:",
    "designname": "Nombre del diseño:",
    "basecolor_setting": "Color de base puesto al color HEX {{value}}.",
    "designcolor_setting": "Color de diseño puesto al color HEX {{value}}.",
    "designname_setting": "Nombre de diseño puesto a {{value}}.",
    "basename_setting": "Nombre de base puesto a {{value}}.",
    "sell_offers": "Ofertas para vender",
    "sell_ap": "El precio medio para la oferta",
    "sell_low": "La oferta más baja",
    "sell_md": "Datos de la oferta para vender",
    "buy_offers": "Ofertas para comprar",
    "buy_ap": "El precio medio para la compra",
    "buy_high": "La compra más cara",
    "buy_md": "Datos de la oferta para comprar",
    "member_count": "Miembros",
    "balance_embed": ":credit_card: Dinero",
    "large_price": "¡Muy caro para un item!",
    "max_offers": "Lo siento, {{user}}, pero puedes tener un máximo de 10 ofertas.",
    "gm_buying_buy": "{{user}} ha puesto la carta {{item}} para comprar a {{amount}} :dollar: cada una. (ID de la oferta: `{{id}}`)",
    "gm_sell": "{{user}} ha puesto la carta {{item}} para vender a {{amount}} :dollar: cada una. (ID de la oferta: `{{id}}`)",
    "invalid_format_user": "Eso es un formato inválido, {{user}}.",
    "gbbuy_bad_args": "Tienes que especificar la cantidad de cartas que quieres vender y el precio por cada carta, $1.",
    "gm_bo": "Ofertas de compra del Mercado Global",
    "gm_so": "Ofertas de venta del Mercado Global",
    "no_offers": "No se ha encontrado ninguna oferta, {{user}}.",
    "gm_based_search": "basado en resultados de búsqueda",
    "gm_based_rarity": "basado en la rareza {{rarity}}",
    "gm_based_series": "basado en las series {{series}}",
    "unknown_offer": "Lo siento, {{user}}, pero esa oferta no existe.",
    "insufficient_currency_2": "No tienes suficiente :dollar:, {{user}}.",
    "is_buying_offer": "Lo siento, {{user}}, pero eso es una oferta de compra.",
    "is_selling_offer": "Lo siento, {{user}}, pero eso es una oferta de venta.",
    "no_offer_id": "Por favor dime la ID de la oferta, {{user}}.",
    "gm_execute": "$1 ha ejecutado la oferta $2 a $3 :dollar: cada)",
    "offer_info": "Información de la oferta",
    "offer_notif_finished": "Oferta `{{id}}` terminada. (Comprador: {{user}})",
    "offer_notif_updated": "Oferta `{{id}}` actualizada. ({{user}} compró {{amount}})",
    "offer_notif_updated_sold": "Oferta `{{id}}` actualizada. ({{user}} vendió {{amount}})",
    "offer_list": "Ofertas de {{user}}",
    "inventory_list": "Inventario de {{user}}",
    "no_card_pack": "Lo siento, {{user}}, pero no tienes ese paquete de cartas.",
    "no_badges": "No tienes ninguna insignia.",
    "no_badges_they": "{{user}} no tiene ninguna insignia.",
    "badge_obtained_in": "Obtenido en la serie {{date}}",
    "no_trade": "Lo siento, {{user}}, pero no estás en un trueque ahora mismo.",
    "accepted_trade": "Trueque aceptado.",
    "denied_trade": "Trueque rechazado.",
    "cant_accept_own": "¡No puedes aceptar tu propia solicitud!",
    "trade_not_accepted": "Lo siento, {{user}}, pero la solicitud de trueque no ha sido aceptada todavía.",
    "trade_tried_add_none": "Has intentado añadir {{amount}} más {{item}}, pero no tienes ninguna.",
    "trade_tried_add_left": "Has intentado añadir {{amount}} más {{item}}, pero solo te quedan {{left}} para añadir de esa carta.",
    "trade_tried_add_cant": "Has intentado añadir {{amount}} más {{item}}, pero no puedes añadir más de esa carta.",
    "trade_add": "Añadida la carta {{item}} en el trueque.",
    "trade_ok_remove": "Removida la confirmación del trueque.",
    "trade_ok": "Confirmado el trueque.",
    "trade_executed": "¡Trueque ejecutado!",
    "trade_executing": "Ejecutando trueque...",
    "trader_items": "Items del jugador que solicitó el trueque",
    "trader_currency": ":dollar: del jugador que solicitó el trueque",
    "tradee_currency": ":dollar: del jugador al que estás haciendo el trueque",
    "trade_remove": "Removida la carta {{item}} del trueque.",
    "trade_currency_reset": "Reseteando el :dollar: puesto al trueque.",
    "trade_cant_afford": "¡No puedes meter tanto dinero en el trueque!",
    "trade_currency_set": "Puesto la cantidad de :dollar: al trueque a una cantidad de **{{amount}}**.",
    "daily_ok": "**{{amount}}** :dollar: se han añadido a tu :credit_card:.",
    "daily_streak_up": "¡Has subido de racha!",
    "daily_streak_down": "¡Has perdido $1 día, has bajado de racha!",
    "daily_streak_down_plural": "¡Has perdido {{days}} días, has bajado de racha!",
    "daily_done": "¡Ya has hecho tu Daily hoy!",
    "time_left": "Tiempo que queda",
    "streak": "Racha",
    "series": "Series",
    "badges": "Insignias",
    "badge": "Insignia",
    "rarity": "Raredad",
    "owned": "Tienes",
    "count": "Cuenta",
    "avg": "Precio medio",
    "highest": "Precio más alto",
    "lowest": "Precio más bajo",
    "cards": "Cartas",
    "card": "Carta",
    "clubs": "Clubes",
    "club": "Club",
    "admin": "Administrador",
    "owner": "Propietario",
    "member": "Miembro",
    "admins": "Administradores",
    "members": "Miembros",
    "page": "Página",
    "type": "Tipo",
    "packs": "Paquetes",
    "price": "Pricio",
    "buyer": "Comprador",
    "seller": "Vendedor",
    "stock": "En stock",
    "pack": "Paquete",
    "none": "Nada",
    "open": "Abierto",
    "created": "Creado",
    "offer": "Oferta",
    "items": "Items",
    "item": "Item",
    "stats": "Estadísticas",
    "amount": "Cantidad",
    "each_lowercase": "cada",
    "bought_lowercase": "comprado",
    "sold_lowercase": "vendido",
    "bought": "Comprado",
    "sold": "Vendido",
    "cooldown": "Tiempo de espera",
    "trading": "Trueque",
    "trader": "Jugador que solicitó el trueque",
    "tradee": "Jugador al que estás haciendo el trueque",
    "time": "{{days}} Días {{hours}} Horas {{minutes}} Minutos {{seconds}} Segundos",
    "cardguess_wrong": "Incorrecto!",
    "user_not_invited": "Eso usador no esta invitado!",
    "started_acct": "{{user}}, tu cuenta ha sido creada.",
    "cant_start_week": "Lo sentimos, {{user}}, pero tu cuenta de Discord tiene que llevar más de una semana registrada.",
    "series_bought_a": "Has comprado el paquete de cartas ''{{item}}''.",
    "no_series_id_found": "Lo sentimos, {{user}}, pero ninguna serie tiene esa ID.",
    "no_badge_exist_found": "Lo sentimos, {{user}}, pero esa insignia no existe.",
    "l": "Limitada",
    "image_failed": "Solicitud de imagen fallida",
    "error": "Un error ha ocurrido, el error ha sido reportado al servidor oficial de Discord Cards. El código de error es `{{code}}`.",
    "pong": "¡Pong!",
    "ping": "¡Ping!",
    "nomem_error": "¡Al procesador de imágenes se le ha acabado la memoria!",
    "query_error": "Nuestro analizador de búsqueda ha tenido un error con tu solicitud, inténtalo de nuevo usando otra consulta.",
    "cardguess_success_guess": "Creo que te referías a la carta `{{item}}`. Si es así, ¡lo has adivinado!",
    "unfinished": "No terminado",
    "no_clubs": "No te has unido a un club.",
    "no_clubs_they": "{{user}} no se ha unido a ningún club.",
    "clubs_list": "Clubs de {{user}}",
    "stats_list": "Estadísticas de {{user}}",
    "help_extra.search_card": "Busca ofertas de cartas con ese ID",
    "help_extra.search_rarity": "Busca ofertas de cartas con esa rareza",
    "help_extra.search_series": "Busca  ofertas de cartas y paquetes de cartas con ese ID",
    "help_extra.buy_series": "Compra paquetes de cartas con ese ID",
    "help_extra.card_card_id": "Encuentra una carta con ese ID",
    "help_extra.openpack_card_pack": "Abre paquetes de cartas con ese ID",
    "help_extra.fusecards_series_id": "Fusiona cartas de esa serie con ese ID",
    "help_extra.modifiers": "Modificadores",
    "help_extra.settings": "Ajustes",
    "help_extra.note": "Nota",
    "help_extra.mod_card_id": "ID_CARTA",
    "help_extra.mod_rarity": "RAREZA",
    "help_extra.mod_series": "SERIES",
    "help_extra.mod_series_id": "ID_SERIES",
    "help_extra.setting_hex": "Color Hexadecimal",
    "help_extra.setting_base_name": "Nombre de base de bandera",
    "help_extra.setting_design_name": "Nombre de diseño de bandera",
    "help_extra.setting_bool": "Sí/No",
    "help_extra.setting_string": "Línea",
    "help_extra.setting_note_locale_list": "`{{prefix}}locale list` para listar todos los idiomas disponibles"
}

es.json (diff)
@@ -202,7 +202,7 @@
     "lowest": "Precio más bajo",
     "cards": "Cartas",
     "card": "Carta",
-    "clubs": "Clubs",
+    "clubs": "Clubes",
     "club": "Club",
     "admin": "Administrador",
     "owner": "Propietario",
@@ -215,7 +215,7 @@
     "price": "Pricio",
     "buyer": "Comprador",
     "seller": "Vendedor",
-    "stock": "Stock",
+    "stock": "En stock",
     "pack": "Paquete",
     "none": "Nada",
     "open": "Abierto",
@@ -254,5 +254,25 @@
     "no_clubs": "No te has unido a un club.",
     "no_clubs_they": "{{user}} no se ha unido a ningún club.",
     "clubs_list": "Clubs de {{user}}",
-    "stats_list": "Estadísticas de {{user}}"
+    "stats_list": "Estadísticas de {{user}}",
+    "help_extra.search_card": "Busca ofertas de cartas con ese ID",
+    "help_extra.search_rarity": "Busca ofertas de cartas con esa rareza",
+    "help_extra.search_series": "Busca  ofertas de cartas y paquetes de cartas con ese ID",
+    "help_extra.buy_series": "Compra paquetes de cartas con ese ID",
+    "help_extra.card_card_id": "Encuentra una carta con ese ID",
+    "help_extra.openpack_card_pack": "Abre paquetes de cartas con ese ID",
+    "help_extra.fusecards_series_id": "Fusiona cartas de esa serie con ese ID",
+    "help_extra.modifiers": "Modificadores",
+    "help_extra.settings": "Ajustes",
+    "help_extra.note": "Nota",
+    "help_extra.mod_card_id": "ID_CARTA",
+    "help_extra.mod_rarity": "RAREZA",
+    "help_extra.mod_series": "SERIES",
+    "help_extra.mod_series_id": "ID_SERIES",
+    "help_extra.setting_hex": "Color Hexadecimal",
+    "help_extra.setting_base_name": "Nombre de base de bandera",
+    "help_extra.setting_design_name": "Nombre de diseño de bandera",
+    "help_extra.setting_bool": "Sí/No",
+    "help_extra.setting_string": "Línea",
+    "help_extra.setting_note_locale_list": "`{{prefix}}locale list` para listar todos los idiomas disponibles"
 }
