fr.json (before)
{
    "_name": "Français (France)",
    "_emoji": "fr",
    "embed_warn": "[AVERTISSEMENT] Le bot n'a pas la permission d'intégrer des liens.",
    "no_start_that": "Désolé, {{user}}, mais cet utilisateur n'a pas encore commencé.",
    "no_start": "Veuillez créer votre compte en utilisant la commande `{{prefix}}stats`",
    "your_bal": "Votre :credit_card: banque contient **{{amount}}**.",
    "their_bal": "Leur :credit_card: banque contient **{{amount}}**.",
    "user_not_started": "Désolé, $1, mais cet utilisateur n'a toujours pas commencé.",
    "series_locked": "Ces séries sont encore en cours de développement.",
    "cant_affort": "Pas assez d'argent!",
    "series_bought": "Pack {{item}} acheté.",
    "item_found": "Trouvé 1 objet.",
    "items_found": "Trouvé {{amount}} objets.",
    "found_specific": "Veuillez être plus précis.",
    "no_card_id_found": "Désolé, {{user}}, mais aucune cartes n'a cet ID.",
    "no_card_exist_found": "Désolé, {{user}}, mais cette carte n'existe pas.",
    "no_series_exist_found": "Désolé, {{user}}, mais cette série n'existe pas.",
    "no_rarity_found": "Désolé, {{user}}, mais cette rareté n'existe pas. Utilisez les abréviations.",
    "specify_card_pack": "Veuillez spécifier un pack de cartes, {{user}}.",
    "specify_card": "Veuillez spécifier une carte, {{user}}.",
    "specify_badge": "Veuillez spécifier un badge, {{user}}.",
    "c": "Communes",
    "uc": "Peu communes",
    "r": "Rares",
    "sr": "Super rares",
    "need_embed": "J'ai besoin de la permission d'intégrer des liens pour éffectuer cette commande!",
    "large_bet": "Montant trop élevé!",
    "invalid_bet": "Montant invalide!",
    "specify_bet": "Veuillez spécifier un montant.",
    "slots_no_match": "Pas de match, veuillez réessayer!",
    "slots_all_match": "Tous les **{{slot}}** alignés, gagné",
    "slots_two_match": "2 **{{slot}}** alignés, gagné",
    "insufficient_currency": "mais vous n'avez pas assez :dollar: pour effectuer cette opération.",
    "opened_pack": "{{user}} a ouvert un pack {{item}} et a reçu...",
    "pre_generation": "Génération de l'image, veuillez attendre. Si l'image n'est pas générée, vos cartes ont été sauvegardées avant la génération.",
    "send_to_pm": "Envoi d'une liste des commandes en messages privés effectué.",
    "help_more_info": "`{{prefix}}help [commande]` pour plus d'informations.",
    "usage": "Usage",
    "description": "Description",
    "aliases": "Alias",
    "time_taken": "Temps passé : {{seconds}} secondes.",
    "msg_delay": "Délai d'horodatage des messages: {{seconds}} secondes",
    "command_serverinvite": "Vous pouvez rejoindre le serveur avec ce lien:",
    "command_invite": "Invitez le bot en utilisant ce lien:",
    "command_bug": "Vous pouvez reporter des bugs avec ce lien:",
    "cardguess_stop": "Mini-jeu stoppé.",
    "await_timeout": "Vous n'avez pas répondu en moins de 30 secondes! Veuillez réessayer.",
    "await_overwritten": "La requête a été réécrite. Veuillez réessayer!",
    "cardguess_start_1": "Devinez quelle carte c'est! Vous avez 30 secondes",
    "cardguess_start_2": "Tapez `cancel` à tout moment pour arrêter",
    "cardguess_fail": "Vous avez échoué à deviner `{{item}}` correctement! Veuillez réessayer plus tard.",
    "cardguess_success": "Vous l'avez bien deviné!",
    "wrong": "Faux!",
    "invalid_arg": "Argument invalide!",
    "invalid_locale": "Locale invalide!",
    "invalid_settings_perms": "Vous devez avoir le rôle `{{role}}` pour éditer les réglages du serveur!",
    "invalid_hex": "Désolé, {{user}}, mais ce n'est pas une couleur HEX valide.",
    "invalid_bool": "Désolé, {{user}}, mais je ne comprends pas ce que vous voulez. Utilisez des mots comme `yes` ou `no`.",
    "no_use_pms": "Vous ne pouvez pas utiliser cette commande en messages privés!",
    "not_setting": "Ce n'est pas un réglage, {{user}}.",
    "prefix_setting": "Préfixe modifié en `{{prefix}}`.",
    "locale_setting": "Langue modifiée en `{{locale}}`.",
    "adminrole_setting": "Rôle d'administrateur modifié en `{{role}}`.",
    "displaycolor_setting": "Couleur d'affichage modifiée en {{color}}.",
    "prefix": "Préfixe:",
    "locale": "Langue:",
    "adminrole": "Role Administrateur:",
    "displaycolor": "Couleur d'affichage:",
    "trades": "Echanges:",
    "notifs": "Notifications:",
    "notifs_on": "Les notifications sont maintenant activées",
    "notifs_off": "Les notifications sont maintenant désactivées",
    "trades_on": "Les échanges sont maintenant activés",
    "trades_off": "Les échanges sont maintenant désactivées",
    "no_club": "Impossible de trouver ce club!",
    "club_specify_user": "Veuillez spécifier un utilisateur",
    "cant_ban": "Vous ne pouvez pas bannir un {{rank}} en tant que {{otherrank}}!",
    "cant_kick": "Vous ne pouvez pas expulser un {{rank}} en tant que {{otherrank}}!",
    "club_not_admin": "Vous n'êtes pas l'administrateur de ce club!",
    "club_not_owner": "Vous n'êtes pas le propriétaire de ce club!",
    "club_ban": "Banni {{user}} du club.",
    "club_notif_ban": "{{rank}}, {{user}} vous a banni du club {{club}}.",
    "club_notif_rename": "{{user}} a renommé le club {{oldname}} en {{club}}.",
    "club_notif_ownership": "{{user}} vous a nommé propriétaire du club {{club}}.",
    "club_notif_kick": "{{rank}} {{user}} vous a expulsé du club {{club}}.",
    "club_notif_disband": "{{user}} a dissout le club {{club}}.",
    "club_notif_rank": "{{user}} a changé votre rang en {{rank}} dans le club {{club}}.",
    "not_in_club": "Vous n'êtes pas dans ce club!",
    "club_specify_name": "Veuillez spécifier un nom.",
    "club_specify_code": "Veuillez spécifier un code, {{user}}.",
    "invalid_encoding": "Encodage invalide!",
    "club_header_bans": "Bannisements de {{club}}",
    "club_header_invites": "Invitations de {{club}}",
    "club_header_members": "Membres de {{club}}",
    "set_banner": "Bannière modifiée.",
    "invalid_format": "Format invalide!",
    "club_name_limit": "Désolé, {{user}}, mais le nom du club ne peut pas dépasser 32 caractères.",
    "club_max_limit": "Désolé, {{user}}, mais vous avez atteint le maximum de 5 clubs.",
    "club_name_exists": "Désolé, {{user}}, mais un club avec ce nom existe déjà",
    "club_create": "Club créé",
    "club_set_desc": "Description du club modifiée.",
    "club_set_name": "Nom du club édité.",
    "user_not_in_club": "Cet utilisateur n'est pas dans le club!",
    "club_gave_ownership": "Propriété transférée à {{user}}.",
    "user_in_club": "Cet utilisateur est dans le club!",
    "user_already_invited": "Cet utilisateur est déjà invité!",
    "club_invited": "Invité {{user}} dans le club. Tapez `{{prefix}}cjoin {{club}}` pour rejoindre le club!",
    "club_join": "Club rejoint.",
    "club_join_banned": "Vous êtes banni de ce club, demandez à un administrateur du club de vous débannir.",
    "club_join_closed": "Ce club est fermé, demandez à un administrateur du club de vous inviter.",
    "already_in_club": "Vous êtes déjà dans ce club!",
    "club_kick": "Expulsé {{user}} du club.",
    "club_disband": "Club dissout.",
    "club_left": "Club quitté.",
    "invalid_rank_name": "Nom de rang invalide!",
    "club_rank": "Rang de {{user}} changé en {{rank}}.",
    "club_remove_invite": "Invitation de {{user}} dans le club retirée.",
    "not_banned": "Cet utilisateur n'est pas banni",
    "club_unban": "Débanni {{user}} du club.",
    "basecolor": "Couleur de base:",
    "basename": "Nom de base:",
    "designcolor": "Couleur du design:",
    "designname": "Nom du design:",
    "basecolor_setting": "Couleur de base modifiée en {{value}}.",
    "designcolor_setting": "Couleur du design modifiée en {{value}}.",
    "designname_setting": "Nom du design modifié en {{value}}.",
    "basename_setting": "Nom de base modifié en {{value}}.",
    "sell_offers": "Offres de vente",
    "sell_ap": "Prix moyen de l'offre de vente",
    "sell_low": "Plus petite offre de vente.",
    "sell_md": "Informations sur les offres de vente.",
    "buy_offers": "Offres d'achat",
    "buy_ap": "Prix moyen des offres d'achat",
    "buy_high": "Offre d'achat la plus haute",
    "buy_md": "Informations sur les offres d'achat.",
    "member_count": "Nombre de membres",
    "balance_embed": ":credit_card: Banque",
    "large_price": "Prix trop élevé!",
    "max_offers": "Désolé, {{user}}, mais vous ne pouvez pas avoir plus de 10 offres.",
    "gm_buying_buy": "$1 a émit un ordre d'achat de $2 pour $3 :dollar: chaque (ID de l'offre: `$4`)",
    "gm_sell": "{{user}} a mit en vente {{item}} pour {{amount}} :dollar: chaque (ID de l'offre: `{{id}}`)",
    "invalid_format_user": "C'est un format invalide, {{user}}.",
    "gbbuy_bad_args": "Vous devez spécifier le montant d'objet que vous voulez vendre et le prix par objet, {{user}}.",
    "gm_bo": "Offre d'achat du marché global",
    "gm_so": "Offre de vente du marché global",
    "no_offers": "Aucune offre n'a été trouvée, {{user}}.",
    "gm_based_search": "Basé sur les résultats de recherche",
    "gm_based_rarity": "Basé sur la rareté {{rarity}}",
    "gm_based_series": "Basé sur les séries {{series}}",
    "unknown_offer": "Désolé, {{user}}, mais cette offre est inconnue.",
    "insufficient_currency_2": "Vous n'avez pas assez de :dollar:, {{user}}.",
    "is_buying_offer": "Désolé, {{user}}, mais c'est une offre d'achat.",
    "is_selling_offer": "Désolé, {{user}}, mais c'est une offre de vente.",
    "no_offer_id": "Veuillez me donner l'ID de l'offre, {{user}}.",
    "gm_execute": "$1 a utilisé l'offre $2 a $3 :dollar: chaque",
    "offer_info": "Informations de l'offre",
    "offer_notif_finished": "Offre `{{id}}` terminée. (Acheteur: {{user}})",
    "offer_notif_updated": "Offre `{{id}}` mise à jour ({{user}} a acheté {{amount}})",
    "offer_notif_updated_sold": "Offre `{{id}}` mise à jour ({{user}} a vendu {{amount}})",
    "offer_list": "Offres de {{user}}",
    "inventory_list": "Invetaire de {{user}}",
    "no_card_pack": "Désolé, {{user}}, mais vous n'avez pas ce pack.",
    "no_badges": "Vous n'avez pas de badges.",
    "no_badges_they": "{{user}} n'a pas de badges",
    "badge_obtained_in": "{{date}} obtenu.",
    "no_trade": "Désolé, {{user}}, mais vous n'avez pas d'échanges.",
    "accepted_trade": "Echange accepté.",
    "denied_trade": "Echange décliné.",
    "cant_accept_own": "Vous ne pouvez pas accepter vos propres requêtes!",
    "trade_not_accepted": "Désolé, {{user}}, mais la requête d'échange n'a pas encore été acceptée.",
    "trade_tried_add_none": "Vous avez essayé d'ajouter {{amount}} {{item}} en plus, mais vous n'en avez aucun.",
    "trade_tried_add_left": "Vous avez essayé d'ajouter $1 $2, mais il ne vous en reste que $3 à ajouter.",
    "trade_tried_add_cant": "Vous avez essayé d'ajouter $1 $2 en plus, mais vous ne pouvez plus en ajouter.",
    "trade_add": "Ajouté {{item}} à l'échange actuel.",
    "trade_ok_remove": "Echange invalidé",
    "trade_ok": "Echange validé.",
    "trade_executed": "Echange effectué!",
    "trade_executing": "Echange en cours...",
    "trader_items": "Objets de l'autre utilisateur",
    "trader_currency": ":dollar: de l'autre utilisateur",
    "tradee_currency": ":dollar: proposés",
    "trade_remove": "{{item}} enlevé de l'échange actuel.",
    "trade_currency_reset": "Offre de :dollar: remise à zéro",
    "trade_cant_afford": "Vous ne pouvez pas vous affranchir d'échanger autant d'argent!",
    "trade_currency_set": "Offre **{{amount}}** :dollar:",
    "daily_ok": "**{{amount}}** :dollar: ajouté à votre :credit_card:",
    "daily_streak_up": "Enchaînement augmenté",
    "daily_streak_down": "Perdu 1 jour, enchaînement baissé!",
    "daily_streak_down_plural": "Perdu {{days}} jours, enchaînement baissé!",
    "daily_done": "Vous avez déjà récupéré votre argent journalier aujourd'hui!",
    "time_left": "Temps restant",
    "streak": "Enchaînement",
    "series": "Séries",
    "badges": "Badges",
    "badge": "Badge",
    "rarity": "Rareté",
    "owned": "Possédé",
    "count": "compte",
    "avg": "Moyen",
    "highest": "Plus haut",
    "lowest": "Plus petit",
    "cards": "Cartes",
    "card": "Carte",
    "clubs": "Clubs",
    "club": "Club",
    "admin": "Administrateur",
    "owner": "Propriétaire",
    "member": "Membre",
    "admins": "Administrateurs",
    "members": "Membres",
    "page": "Page",
    "type": "Type",
    "packs": "Packs",
    "price": "Prix",
    "buyer": "Acheteur",
    "seller": "Vendeur",
    "stock": "Stock",
    "pack": "Pack",
    "none": "Aucun(e)",
    "open": "Ouvert",
    "created": "Créé",
    "offer": "Offre",
    "items": "Objets",
    "item": "Objet",
    "stats": "Statistiques",
    "amount": "Montant",
    "each_lowercase": "chaque",
    "bought_lowercase": "acheté",
    "sold_lowercase": "vendu",
    "bought": "Acheté",
    "sold": "Vendu",
    "cooldown": "Recharge",
    "trading": "Echanger",
    "trader": "Autre utilisateur",
    "tradee": "Marchandise",
    "time": "{{days}} Jours {{hours}} Heures {{minutes}} Minutes {{seconds}} Secondes",
    "cardguess_wrong": "Faux!",
    "_dollar": "💶"
}

fr.json (after)
{
    "_name": "Français (France)",
    "_emoji": "fr",
    "embed_warn": "[AVERTISSEMENT] Le bot n'a pas la permission d'intégrer des liens.",
    "no_start_that": "Désolé, {{user}}, mais cet utilisateur n'a pas encore commencé.",
    "no_start": "Veuillez créer votre compte en utilisant la commande `{{prefix}}stats`",
    "your_bal": "Votre :credit_card: banque contient **{{amount}}**.",
    "their_bal": "Leur :credit_card: banque contient **{{amount}}**.",
    "user_not_started": "Désolé, $1, mais cet utilisateur n'a toujours pas commencé.",
    "series_locked": "Ces séries sont encore en cours de développement.",
    "cant_affort": "Pas assez d'argent!",
    "series_bought": "Pack {{item}} acheté.",
    "item_found": "Trouvé 1 objet.",
    "items_found": "Trouvé {{amount}} objets.",
    "found_specific": "Veuillez être plus précis.",
    "no_card_id_found": "Désolé, {{user}}, mais aucune cartes n'a cet ID.",
    "no_card_exist_found": "Désolé, {{user}}, mais cette carte n'existe pas.",
    "no_series_exist_found": "Désolé, {{user}}, mais cette série n'existe pas.",
    "no_rarity_found": "Désolé, {{user}}, mais cette rareté n'existe pas. Utilisez les abréviations.",
    "specify_card_pack": "Veuillez spécifier un pack de cartes, {{user}}.",
    "specify_card": "Veuillez spécifier une carte, {{user}}.",
    "specify_badge": "Veuillez spécifier un badge, {{user}}.",
    "c": "Communes",
    "uc": "Peu communes",
    "r": "Rares",
    "sr": "Super rares",
    "need_embed": "J'ai besoin de la permission d'intégrer des liens pour éffectuer cette commande!",
    "large_bet": "Montant trop élevé!",
    "invalid_bet": "Montant invalide!",
    "specify_bet": "Veuillez spécifier un montant.",
    "slots_no_match": "Pas de match, veuillez réessayer!",
    "slots_all_match": "Tous les **{{slot}}** alignés, gagné",
    "slots_two_match": "2 **{{slot}}** alignés, gagné",
    "insufficient_currency": "mais vous n'avez pas assez :dollar: pour effectuer cette opération.",
    "opened_pack": "{{user}} a ouvert un pack {{item}} et a reçu...",
    "pre_generation": "Génération de l'image, veuillez attendre. Si l'image n'est pas générée, vos cartes ont été sauvegardées avant la génération.",
    "send_to_pm": "Envoi d'une liste des commandes en messages privés effectué.",
    "help_more_info": "`{{prefix}}help [commande]` pour plus d'informations.",
    "usage": "Utilisation",
    "description": "Description",
    "aliases": "Alias",
    "time_taken": "Temps passé : {{seconds}} secondes.",
    "msg_delay": "Délai d'horodatage des messages: {{seconds}} secondes",
    "command_serverinvite": "Vous pouvez rejoindre le serveur avec ce lien:",
    "command_invite": "Invitez le bot en utilisant ce lien:",
    "command_bug": "Vous pouvez reporter des bugs avec ce lien:",
    "cardguess_stop": "Mini-jeu stoppé.",
    "await_timeout": "Vous n'avez pas répondu en moins de 30 secondes! Veuillez réessayer.",
    "await_overwritten": "La requête a été réécrite. Veuillez réessayer!",
    "cardguess_start_1": "Devinez quelle carte c'est! Vous avez 30 secondes",
    "cardguess_start_2": "Tapez `cancel` à tout moment pour arrêter",
    "cardguess_fail": "Vous avez échoué à deviner `{{item}}` correctement! Veuillez réessayer plus tard.",
    "cardguess_success": "Vous l'avez bien deviné!",
    "wrong": "Faux!",
    "invalid_arg": "Argument invalide!",
    "invalid_locale": "Locale invalide!",
    "invalid_settings_perms": "Vous devez avoir le rôle `{{role}}` pour éditer les réglages du serveur!",
    "invalid_hex": "Désolé, {{user}}, mais ce n'est pas une couleur HEX valide.",
    "invalid_bool": "Désolé, {{user}}, mais je ne comprends pas ce que vous voulez. Utilisez des mots comme `yes` ou `no`.",
    "no_use_pms": "Vous ne pouvez pas utiliser cette commande en messages privés!",
    "not_setting": "Ce n'est pas un réglage, {{user}}.",
    "prefix_setting": "Préfixe modifié en `{{prefix}}`.",
    "locale_setting": "Langue modifiée en `{{locale}}`.",
    "adminrole_setting": "Rôle d'administrateur modifié en `{{role}}`.",
    "displaycolor_setting": "Couleur d'affichage modifiée en {{color}}.",
    "prefix": "Préfixe:",
    "locale": "Langue:",
    "adminrole": "Role Administrateur:",
    "displaycolor": "Couleur d'affichage:",
    "trades": "Echanges:",
    "notifs": "Notifications:",
    "notifs_on": "Les notifications sont maintenant activées",
    "notifs_off": "Les notifications sont maintenant désactivées",
    "trades_on": "Les échanges sont maintenant activés",
    "trades_off": "Les échanges sont maintenant désactivées",
    "no_club": "Impossible de trouver ce club!",
    "club_specify_user": "Veuillez spécifier un utilisateur",
    "cant_ban": "Vous ne pouvez pas bannir un {{rank}} en tant que {{otherrank}}!",
    "cant_kick": "Vous ne pouvez pas expulser un {{rank}} en tant que {{otherrank}}!",
    "club_not_admin": "Vous n'êtes pas l'administrateur de ce club!",
    "club_not_owner": "Vous n'êtes pas le propriétaire de ce club!",
    "club_ban": "Banni {{user}} du club.",
    "club_notif_ban": "{{rank}}, {{user}} vous a banni du club {{club}}.",
    "club_notif_rename": "{{user}} a renommé le club {{oldname}} en {{club}}.",
    "club_notif_ownership": "{{user}} vous a nommé propriétaire du club {{club}}.",
    "club_notif_kick": "{{rank}} {{user}} vous a expulsé du club {{club}}.",
    "club_notif_disband": "{{user}} a dissout le club {{club}}.",
    "club_notif_rank": "{{user}} a changé votre rang en {{rank}} dans le club {{club}}.",
    "not_in_club": "Vous n'êtes pas dans ce club!",
    "club_specify_name": "Veuillez spécifier un nom.",
    "club_specify_code": "Veuillez spécifier un code, {{user}}.",
    "invalid_encoding": "Encodage invalide!",
    "club_header_bans": "Bannisements de {{club}}",
    "club_header_invites": "Invitations de {{club}}",
    "club_header_members": "Membres de {{club}}",
    "set_banner": "Bannière modifiée.",
    "invalid_format": "Format invalide!",
    "club_name_limit": "Désolé, {{user}}, mais le nom du club ne peut pas dépasser 32 caractères.",
    "club_max_limit": "Désolé, {{user}}, mais vous avez atteint le maximum de 5 clubs.",
    "club_name_exists": "Désolé, {{user}}, mais un club avec ce nom existe déjà",
    "club_create": "Club créé",
    "club_set_desc": "Description du club modifiée.",
    "club_set_name": "Nom du club édité.",
    "user_not_in_club": "Cet utilisateur n'est pas dans le club!",
    "club_gave_ownership": "Propriété transférée à {{user}}.",
    "user_in_club": "Cet utilisateur est dans le club!",
    "user_already_invited": "Cet utilisateur est déjà invité!",
    "club_invited": "Invité {{user}} dans le club. Tapez `{{prefix}}cjoin {{club}}` pour rejoindre le club!",
    "club_join": "Club rejoint.",
    "club_join_banned": "Vous êtes banni de ce club, demandez à un administrateur du club de vous débannir.",
    "club_join_closed": "Ce club est fermé, demandez à un administrateur du club de vous inviter.",
    "already_in_club": "Vous êtes déjà dans ce club!",
    "club_kick": "Expulsé {{user}} du club.",
    "club_disband": "Club dissout.",
    "club_left": "Club quitté.",
    "invalid_rank_name": "Nom de rang invalide!",
    "club_rank": "Rang de {{user}} changé en {{rank}}.",
    "club_remove_invite": "Invitation de {{user}} dans le club retirée.",
    "not_banned": "Cet utilisateur n'est pas banni",
    "club_unban": "Débanni {{user}} du club.",
    "basecolor": "Couleur de base:",
    "basename": "Nom de base:",
    "designcolor": "Couleur du design:",
    "designname": "Nom du design:",
    "basecolor_setting": "Couleur de base modifiée en {{value}}.",
    "designcolor_setting": "Couleur du design modifiée en {{value}}.",
    "designname_setting": "Nom du design modifié en {{value}}.",
    "basename_setting": "Nom de base modifié en {{value}}.",
    "sell_offers": "Offres de vente",
    "sell_ap": "Prix moyen de l'offre de vente",
    "sell_low": "Plus petite offre de vente.",
    "sell_md": "Informations sur les offres de vente.",
    "buy_offers": "Offres d'achat",
    "buy_ap": "Prix moyen des offres d'achat",
    "buy_high": "Offre d'achat la plus haute",
    "buy_md": "Informations sur les offres d'achat.",
    "member_count": "Nombre de membres",
    "balance_embed": ":credit_card: Banque",
    "large_price": "Prix trop élevé!",
    "max_offers": "Désolé, {{user}}, mais vous ne pouvez pas avoir plus de 10 offres.",
    "gm_buying_buy": "$1 a émit un ordre d'achat de $2 pour $3 :dollar: chaque (ID de l'offre: `$4`)",
    "gm_sell": "{{user}} a mit en vente {{item}} pour {{amount}} :dollar: chaque (ID de l'offre: `{{id}}`)",
    "invalid_format_user": "C'est un format invalide, {{user}}.",
    "gbbuy_bad_args": "Vous devez spécifier le montant d'objet que vous voulez vendre et le prix par objet, {{user}}.",
    "gm_bo": "Offre d'achat du marché global",
    "gm_so": "Offre de vente du marché global",
    "no_offers": "Aucune offre n'a été trouvée, {{user}}.",
    "gm_based_search": "Basé sur les résultats de recherche",
    "gm_based_rarity": "Basé sur la rareté {{rarity}}",
    "gm_based_series": "Basé sur les séries {{series}}",
    "unknown_offer": "Désolé, {{user}}, mais cette offre est inconnue.",
    "insufficient_currency_2": "Vous n'avez pas assez de :dollar:, {{user}}.",
    "is_buying_offer": "Désolé, {{user}}, mais c'est une offre d'achat.",
    "is_selling_offer": "Désolé, {{user}}, mais c'est une offre de vente.",
    "no_offer_id": "Veuillez me donner l'ID de l'offre, {{user}}.",
    "gm_execute": "$1 a utilisé l'offre $2 a $3 :dollar: chaque",
    "offer_info": "Informations de l'offre",
    "offer_notif_finished": "Offre `{{id}}` terminée. (Acheteur: {{user}})",
    "offer_notif_updated": "Offre `{{id}}` mise à jour ({{user}} a acheté {{amount}})",
    "offer_notif_updated_sold": "Offre `{{id}}` mise à jour ({{user}} a vendu {{amount}})",
    "offer_list": "Offres de {{user}}",
    "inventory_list": "Invetaire de {{user}}",
    "no_card_pack": "Désolé, {{user}}, mais vous n'avez pas ce pack.",
    "no_badges": "Vous n'avez pas de badges.",
    "no_badges_they": "{{user}} n'a pas de badges",
    "badge_obtained_in": "{{date}} obtenu.",
    "no_trade": "Désolé, {{user}}, mais vous n'avez pas d'échanges.",
    "accepted_trade": "Echange accepté.",
    "denied_trade": "Echange décliné.",
    "cant_accept_own": "Vous ne pouvez pas accepter vos propres requêtes!",
    "trade_not_accepted": "Désolé, {{user}}, mais la requête d'échange n'a pas encore été acceptée.",
    "trade_tried_add_none": "Vous avez essayé d'ajouter {{amount}} {{item}} en plus, mais vous n'en avez aucun.",
    "trade_tried_add_left": "Vous avez essayé d'ajouter $1 $2, mais il ne vous en reste que $3 à ajouter.",
    "trade_tried_add_cant": "Vous avez essayé d'ajouter $1 $2 en plus, mais vous ne pouvez plus en ajouter.",
    "trade_add": "Ajouté {{item}} à l'échange actuel.",
    "trade_ok_remove": "Echange invalidé",
    "trade_ok": "Echange validé.",
    "trade_executed": "Echange effectué!",
    "trade_executing": "Echange en cours...",
    "trader_items": "Objets de l'autre utilisateur",
    "trader_currency": ":dollar: de l'autre utilisateur",
    "tradee_currency": ":dollar: proposés",
    "trade_remove": "{{item}} enlevé de l'échange actuel.",
    "trade_currency_reset": "Offre de :dollar: remise à zéro",
    "trade_cant_afford": "Vous ne pouvez pas vous affranchir d'échanger autant d'argent!",
    "trade_currency_set": "Offre **{{amount}}** :dollar:",
    "daily_ok": "**{{amount}}** :dollar: ajouté à votre :credit_card:",
    "daily_streak_up": "Enchaînement augmenté",
    "daily_streak_down": "Perdu 1 jour, enchaînement baissé!",
    "daily_streak_down_plural": "Perdu {{days}} jours, enchaînement baissé!",
    "daily_done": "Vous avez déjà récupéré votre argent journalier aujourd'hui!",
    "time_left": "Temps restant",
    "streak": "Enchaînement",
    "series": "Séries",
    "badges": "Badges",
    "badge": "Badge",
    "rarity": "Rareté",
    "owned": "Possédé",
    "count": "compte",
    "avg": "Moyen",
    "highest": "Plus haut",
    "lowest": "Plus petit",
    "cards": "Cartes",
    "card": "Carte",
    "clubs": "Clubs",
    "club": "Club",
    "admin": "Administrateur",
    "owner": "Propriétaire",
    "member": "Membre",
    "admins": "Administrateurs",
    "members": "Membres",
    "page": "Page",
    "type": "Type",
    "packs": "Packs",
    "price": "Prix",
    "buyer": "Acheteur",
    "seller": "Vendeur",
    "stock": "Stock",
    "pack": "Pack",
    "none": "Aucun(e)",
    "open": "Ouvert",
    "created": "Créé",
    "offer": "Offre",
    "items": "Objets",
    "item": "Objet",
    "stats": "Statistiques",
    "amount": "Montant",
    "each_lowercase": "chaque",
    "bought_lowercase": "acheté",
    "sold_lowercase": "vendu",
    "bought": "Acheté",
    "sold": "Vendu",
    "cooldown": "Recharge",
    "trading": "Echanger",
    "trader": "Autre utilisateur",
    "tradee": "Marchandise",
    "time": "{{days}} Jours {{hours}} Heures {{minutes}} Minutes {{seconds}} Secondes",
    "cardguess_wrong": "Faux!",
    "_dollar": "💶",
    "quests": "Quêtes",
    "minigames": "Mini-jeux",
    "off": "Off",
    "on": "On",
    "reward": "Récompense",
    "commands": "Commandes",
    "quest": "Quête",
    "series_bought_a": "Acheté un pack {{item}}",
    "no_series_id_found": "Désolé, {{user}}, mais aucune série n'a cet ID.",
    "no_album_id_found": "Désolé, {{user}}, mais aucun album n'a cet ID.",
    "no_badge_exist_found": "Désolé, {{user}}, mais ce badge n'existe pas.",
    "specify_album_id": "Veuillez spécifier un ID d'album, {{user}}.",
    "no_available_albums": "Aucun album n'a besoin de cette carte.",
    "operation_canceled": "Opération annulée.",
    "no_card": "Vous n'avez pas cette carte !",
    "l": "Limitées",
    "help_extra.settings": "Paramètres",
    "cant_start_week": "Désolé, {{user}}, mais votre compte Discord doit être âgé d'au moins une semaine pour jouer.",
    "albums": "Albums",
    "trade": "Échanger",
    "help_extra.setting_bool": "Oui/Non",
    "help_desc.album": "Affiche les informations d'un album.",
    "help_desc.albums": "Liste tous les albums",
    "help_desc.badge": "Affiche les informations d'un badge.",
    "help_desc.badges": "Liste tous les badges",
    "help_desc.buypack": "Acheter un pack.",
    "help_desc.card": "Affiche les informations d'une carte.",
    "help_desc.ccreate": "Créer un club",
    "help_desc.ceditdesc": "Modifier la description d'un club.",
    "help_desc.ceditname": "Renommer un club.",
    "help_desc.cinv": "Inviter quelqu'un à un club.",
    "help_desc.cjoin": "Rejoindre un club.",
    "help_desc.fusecards": "Fusionner toutes les cartes d'une série en un badge.",
    "help_desc.help": "Affiche le message d'aide",
    "pong": "Pong!",
    "ping": "Ping!",
    "user_locale_setting": "Langue utilisateur définis sur `{{locale}}`.",
    "no_clubs": "Vous n'avez pas de clubs.",
    "no_clubs_they": "{{user}} n'a pas de clubs.",
    "clubs_list": "Clubs de {{user}}",
    "stats_list": "Statistiques de {{user}}",
    "club_open_yes": "Le club est maintenant ouvert.",
    "club_open_no": "Le club est maintenant fermé.",
    "badges_list": "Badges de {{user}}",
    "has_badge": "Vous avez déjà ce badge, {{user}} !",
    "earned_badge": "{{user}} a gagné un badge !",
    "current_quest": "Quête actuelle",
    "completed_quest": "Quête terminée !",
    "quest_list": "Quête de {{user}}"
}

fr.json (diff)
@@ -36,7 +36,7 @@
     "pre_generation": "Génération de l'image, veuillez attendre. Si l'image n'est pas générée, vos cartes ont été sauvegardées avant la génération.",
     "send_to_pm": "Envoi d'une liste des commandes en messages privés effectué.",
     "help_more_info": "`{{prefix}}help [commande]` pour plus d'informations.",
-    "usage": "Usage",
+    "usage": "Utilisation",
     "description": "Description",
     "aliases": "Alias",
     "time_taken": "Temps passé : {{seconds}} secondes.",
@@ -236,5 +236,54 @@
     "tradee": "Marchandise",
     "time": "{{days}} Jours {{hours}} Heures {{minutes}} Minutes {{seconds}} Secondes",
     "cardguess_wrong": "Faux!",
-    "_dollar": "💶"
+    "_dollar": "💶",
+    "quests": "Quêtes",
+    "minigames": "Mini-jeux",
+    "off": "Off",
+    "on": "On",
+    "reward": "Récompense",
+    "commands": "Commandes",
+    "quest": "Quête",
+    "series_bought_a": "Acheté un pack {{item}}",
+    "no_series_id_found": "Désolé, {{user}}, mais aucune série n'a cet ID.",
+    "no_album_id_found": "Désolé, {{user}}, mais aucun album n'a cet ID.",
+    "no_badge_exist_found": "Désolé, {{user}}, mais ce badge n'existe pas.",
+    "specify_album_id": "Veuillez spécifier un ID d'album, {{user}}.",
+    "no_available_albums": "Aucun album n'a besoin de cette carte.",
+    "operation_canceled": "Opération annulée.",
+    "no_card": "Vous n'avez pas cette carte !",
+    "l": "Limitées",
+    "help_extra.settings": "Paramètres",
+    "cant_start_week": "Désolé, {{user}}, mais votre compte Discord doit être âgé d'au moins une semaine pour jouer.",
+    "albums": "Albums",
+    "trade": "Échanger",
+    "help_extra.setting_bool": "Oui/Non",
+    "help_desc.album": "Affiche les informations d'un album.",
+    "help_desc.albums": "Liste tous les albums",
+    "help_desc.badge": "Affiche les informations d'un badge.",
+    "help_desc.badges": "Liste tous les badges",
+    "help_desc.buypack": "Acheter un pack.",
+    "help_desc.card": "Affiche les informations d'une carte.",
+    "help_desc.ccreate": "Créer un club",
+    "help_desc.ceditdesc": "Modifier la description d'un club.",
+    "help_desc.ceditname": "Renommer un club.",
+    "help_desc.cinv": "Inviter quelqu'un à un club.",
+    "help_desc.cjoin": "Rejoindre un club.",
+    "help_desc.fusecards": "Fusionner toutes les cartes d'une série en un badge.",
+    "help_desc.help": "Affiche le message d'aide",
+    "pong": "Pong!",
+    "ping": "Ping!",
+    "user_locale_setting": "Langue utilisateur définis sur `{{locale}}`.",
+    "no_clubs": "Vous n'avez pas de clubs.",
+    "no_clubs_they": "{{user}} n'a pas de clubs.",
+    "clubs_list": "Clubs de {{user}}",
+    "stats_list": "Statistiques de {{user}}",
+    "club_open_yes": "Le club est maintenant ouvert.",
+    "club_open_no": "Le club est maintenant fermé.",
+    "badges_list": "Badges de {{user}}",
+    "has_badge": "Vous avez déjà ce badge, {{user}} !",
+    "earned_badge": "{{user}} a gagné un badge !",
+    "current_quest": "Quête actuelle",
+    "completed_quest": "Quête terminée !",
+    "quest_list": "Quête de {{user}}"
 }
