id.json (before)
{
    "_emoji": "id",
    "embed_warn": "[PERINGATAN] Bot tidak punya ijin embed links.",
    "no_start_that": "Maaf {{user}}, user ini masih belum mulai main.",
    "no_start": "Mohon buat akun anda menggunakan perintah `{{prefix}}stats`.",
    "your_bal": "Saldo :credit_card: anda adalah **{{amount}}**.",
    "their_bal": "Saldo :credit_card: punya user intu adalah **{{amount}}**.",
    "user_not_started": "Saldo :credit_card: anda adalah **$1**.",
    "series_locked": "Seri ini sedang dalam tahap pengembangan.",
    "cant_affort": "Tidak mampu membeli barang itu!",
    "series_bought": "Telah membeli Pack {{item}}.",
    "item_found": "Dapat 1 barang.",
    "items_found": "Dapat {{amount}} barang-barang.",
    "found_specific": "Mohon lebih spesifik.",
    "no_card_id_found": "Maaf {{user}} , tapi tidak ada kartu yang punya ID tersebut.",
    "no_card_exist_found": "Maaf {{user}}, tapi kartu tersebut tidak ada!",
    "no_series_exist_found": "Maaf {{user}}, tapi seri tersebut tidak ada!",
    "no_rarity_found": "Maaf {{user}}, tapi kelangkaan tersebut tidak ada! Gunakan nama singkatan.",
    "specify_card_pack": "Tolong tentukan satu pak kartu, {{user}}.",
    "specify_card": "Mohon tentukan sebuah kartu, {{user}}.",
    "specify_badge": "Mohon tentukan sebuah lencana, {{user}}.",
    "c": "Biasa",
    "uc": "Agak Langka",
    "r": "Langka",
    "sr": "Sangat Langka",
    "need_embed": "Saya perlu punya ijin Embed Links untuk perintah ini!",
    "large_bet": "Taruhannya terlalu besar!",
    "invalid_bet": "Taruhan tidak sah!",
    "specify_bet": "Mohon menentukan taruhan.",
    "slots_no_match": "Tidak ada yang cocok! Coba lagi!",
    "slots_all_match": "Telah memutar semua **{{slot}}**, menang",
    "slots_two_match": "Telah memutar 2 **{{slot}}**, menang",
    "insufficient_currency": "Maaf {{user}}, tetapi anda tidak punya cukup :dollar: untuk meneruskan process ini.",
    "opened_pack": "{{user}} telah membuka sebuah Pack {{item}} dan dapat...",
    "pre_generation": "Sedang membuat gambar, mohon tunggu. Kalau pembuatan gambarnya gagal, kartu anda telah otomatis tersimpan.",
    "send_to_pm": "Telah mengirimkan bantuan lengkap ke PM anda!",
    "help_more_info": "`{{prefix}}help [perintah]` untuk info lebih lanjut",
    "usage": "Penggunaan",
    "description": "Deskripsi",
    "aliases": "Alias-alias",
    "time_taken": "Waktu terlewati: {{seconds}} Detik",
    "msg_delay": "Delay penampilan pesan: {{seconds}} Detik",
    "command_serverinvite": "Anda dapat bergabung dengan server ini dengan tautan berikut:",
    "command_invite": "Undang bot ini menggunakan link berikut:",
    "command_bug": "Anda dapat melaporkan bug menggunakan tautan berikut:",
    "cardguess_stop": "Permainan kecil telah dihentikan.",
    "await_timeout": "Anda gagal untuk merespon dalam 30 detik! Mohon coba lagi!",
    "await_overwritten": "Permintaan barusan tiba-tiba tertimpa. Mohon coba lagi!",
    "cardguess_start_1": "Tebak kartu apa ini! Anda punya 30 detik",
    "cardguess_start_2": "Ketik `cancel` kapan pun untuk berhenti.",
    "cardguess_success": "Anda menebaknya dengan benar!",
    "wrong": "Salah!",
    "invalid_arg": "Argumen tidak sah!",
    "invalid_locale": "Bahasa tidak sah!",
    "invalid_settings_perms": "Anda harus punya role '{{role}}' untuk mengatur peraturan server!",
    "invalid_hex": "Maaf {{user}}, tetapi itu bukanlah warna HEX yang sah.",
    "invalid_bool": "Maaf {{user}}, tetapi saya tidak tahu apa yang anda inginkan. Gunakan kata seperti `yes` atau `no`.",
    "no_use_pms": "Anda tidak bisa menggunakan perintah itu melalui Pesan Pribadi!",
    "not_setting": "Itu bukanlah setting, {{user}}.",
    "prefix_setting": "Prefix telah menjadi `{{prefix}}`.",
    "locale_setting": "Bahasa diatur menjadi `{{locale}}`.",
    "adminrole_setting": "Role Admin diatur menjadi `{{role}}`.",
    "displaycolor_setting": "Warna tampilan diatur menjadi {{color}}.",
    "prefix": "Prefix:",
    "locale": "Bahasa:",
    "adminrole": "Role Admin:",
    "displaycolor": "Warna Tampilan:",
    "trades": "Dagangan:",
    "notifs": "Notifikasi:",
    "notifs_on": "Notifikasi-notifikasi sekarang telah diaktifkan.",
    "notifs_off": "Notifikasi-notifikasi sekarang telah dinonaktifkan.",
    "trades_on": "Dagangan sekarang telah diaktifkan.",
    "trades_off": "Dagangan sekarang telah dinon-aktifkan.",
    "no_club": "Tidak dapat menemukan klub tersebut!",
    "club_specify_user": "Mohon menentukan user.",
    "cant_ban": "Anda tidak bisa ban {{rank}} sebagai {{otherrank}}!",
    "cant_kick": "Anda tidak bisa kick {{rank}} sebagai {{otherrank}}!",
    "club_not_admin": "Anda bukanlah admin klub ini!",
    "club_not_owner": "Anda bukanlah pemilik klub ini!",
    "club_ban": "Telah ban {{user}} dari klub.",
    "club_notif_ban": "Klub {{rank}} {{user}} telah ban anda dari klub {{club}}.",
    "club_notif_rename": "{{user}} telah merubah nama klub {{oldname}} ke {{club}}.",
    "club_notif_ownership": "{{user}} telah mejadikan anda pemilik klub {{club}}.",
    "club_notif_kick": "Klub {{rank}} {{user}} telah kick anda dari klub {{club}}.",
    "club_notif_disband": "{{user}} telah membubarkan klub {{club}}.",
    "club_notif_rank": "{{user}} telah merubah rank anda ke rank {{rank}} pada klub {{club}}.",
    "not_in_club": "Anda bukan didalam klub ini!",
    "club_specify_name": "Mohon menentukan nama.",
    "club_specify_code": "Mohon menentukan kode, {{user}}.",
    "invalid_encoding": "Encoding tidak sah!",
    "club_header_bans": "{{club}} punya Ban",
    "club_header_invites": "{{club}} punya Invite",
    "club_header_members": "{{club}} punya Member",
    "set_banner": "Banner telah diset.",
    "invalid_format": "Format tidak sah!",
    "club_name_limit": "Maaf {{user}}, tapi nama klub anda tidak bisa melebihi 32 karakter.",
    "club_max_limit": "Maaf {{user}}, tapi anda telah mencapai batas maksimal 5 klub.",
    "club_name_exists": "Maaf {{user}}, tapi nama klub tersebut sudah ada.",
    "club_create": "Telah membuat klub!",
    "club_set_desc": "Tetapkan deskripsi klub.",
    "club_set_name": "Telah merubah nama klub.",
    "user_not_in_club": "User itu bukan didalam klub ini!",
    "club_gave_ownership": "Telah memberikan pemilikan klub kepada {{user}}.",
    "user_in_club": "User itu sudah didalam klub ini!",
    "user_already_invited": "User itu sudah diundang!",
    "club_invited": "Telah mengundang {{user}} ke klub. Ketik `{{prefix}}cjoin {{club}}`untuk bergabung dengan klub!",
    "club_join": "Telah bergabung dengan klub.",
    "club_join_banned": "Anda telah mendapat ban untuk masuk klub ini, minta seorang admin klub untuk mencabut ban tersebut.",
    "club_join_closed": "Klub ini tertutup, minta seorang admin klub untuk mengundang anda.",
    "already_in_club": "Anda sudah didalam klub ini!",
    "club_kick": "Telah kick {{user}} dari klub.",
    "club_disband": "Klub telah dibubarkan.",
    "club_left": "Telah meninggalkan klub.",
    "invalid_rank_name": "Nama rank tidak sah!",
    "club_rank": "Telah merubah rank punya {{user}} ke {{rank}}.",
    "club_remove_invite": "Telah dihapus {{user}} punya undangan untuk masuk ke klub.",
    "not_banned": "User tersebut tidak mendapat ban!",
    "club_unban": "Telah unban {{user}} dari klub.",
    "basecolor": "Warna Dasar:",
    "basename": "Nama Dasar:",
    "designcolor": "Warna Desain:",
    "designname": "Nama Desain:",
    "sell_offers": "Tawaran Penjualan.",
    "sell_ap": "Rata-rata Harga Tawaran Penjualan",
    "sell_low": "Tawaran Penjualan Yang Paling Rendah",
    "sell_md": "Data Tawaran Penjualan Pasar",
    "buy_offers": "Tawaran-tawaran Pembelian",
    "buy_ap": "Rata-rata Harga Tawaran Pembelian",
    "buy_high": "Harga Pembelian Yang Paling Tinggi",
    "buy_md": "Data Pembelian Tawaran Pasar",
    "member_count": "Jumlah Anggota",
    "balance_embed": "Saldo :credit_card:",
    "large_price": "Harganya terlalu mahal!",
    "max_offers": "Maaf {{user}}, tapi anda hanya bisa punya maksimal 10 tawaran.",
    "gm_buying_buy": "{{user}} telah mendaftarkan {{item}} untuk membeli dengan harga {{amount}} :dollar: per barangnya. (Offer ID: `{{id}}`)",
    "gm_sell": "{{user}} telah mendaftarkan {{item}} untuk dijual dengan harga {{amount}} :dollar: per barangnya. (Offer ID: `{{id}}`)",
    "invalid_format_user": "Format tersebut tidak sah, {{user}}.",
    "gbbuy_bad_args": "Anda perlu tentukan jumlah barang dan harga per barang yang ingin anda jual, {{user}}.",
    "gm_bo": "Tawaran Pembelian Global Market",
    "gm_so": "Tawaran Penjualan Global Market",
    "no_offers": "Tidak ada temukan tawaran, {{user}}.",
    "gm_based_search": "berdasarkan dengan hasil pencarian",
    "gm_based_rarity": "berdasarkan dengan kelangkaan {{rarity}}",
    "gm_based_series": "berdasarkan dengan seri {{series}}",
    "unknown_offer": "Maaf {{user}}, tapi tawaran tersebut tidak diketahui.",
    "insufficient_currency_2": "Anda tidak punya cukup :dollar:, {{user}}.",
    "is_buying_offer": "Maaf {{user}}, tapi itu adalah tawaran pembelian.",
    "is_selling_offer": "Maaf {{user}}, tapi itu adalah tawaran penjualan.",
    "no_offer_id": "Mohon beritahukan saya ID tawarannya, $1.",
    "gm_execute": "{{user}} memenuhi tawaran `{{id}}` ({{item}} dengan harga {{amount}} :dollar: per barang)",
    "offer_info": "Info Tawaran",
    "offer_notif_finished": "Tawaran `{{id}}` telah selesai. (Pembeli: {{user}})",
    "offer_notif_updated": "Tawaran `{{id}}` telah diperbarui. ({{user}} telah membelikan {{amount}})",
    "offer_notif_updated_sold": "Tawaran `{{id}}` telah diperbarui. ({{user}} menjual {{amount}})",
    "offer_list": "{{user}} punya Tawaran-tawaran",
    "inventory_list": "{{user}} punya Inventory",
    "no_card_pack": "Maaf {{user}}, tetapi anda tidak punya pak kartu tersebut.",
    "no_badges": "Anda tidak punya lencana apapun.",
    "no_badges_they": "{{user}} tidak punya lencana apapun.",
    "badge_obtained_in": "Didapatkan ditanggal {{date}}",
    "no_trade": "Maaf {{user}}, tapi anda tidak punya dagangan apapun.",
    "accepted_trade": "Dagangan diterima.",
    "denied_trade": "Dagangan ditolak.",
    "series": "Seri",
    "badges": "Lencana-lencana",
    "badge": "Lencana",
    "rarity": "Kelangkaan",
    "owned": "Telah Dimiliki",
    "count": "jumlah",
    "avg": "Rata-rata",
    "highest": "Tertinggi",
    "lowest": "Terrendah",
    "cards": "Kartu-kartu",
    "card": "Kartu",
    "clubs": "Klub-klub",
    "club": "Klub",
    "admin": "Admin",
    "owner": "Pemilik",
    "member": "Anggota",
    "admins": "Admin-admin",
    "members": "Anggota-anggota",
    "page": "Halaman",
    "none": "Tidak ada",
    "open": "Dibuka",
    "created": "Dibuat",
    "items": "Barang-barang",
    "stats": "Stats",
    "started_acct": "{{user}}, berhasil membuat akun.",
    "cant_start_week": "Maaf {{user}}, tetapi umur akun minimal untuk bermain ini adalah satu pekan.",
    "series_bought_a": "Telah membeli Pack {{item}}.",
    "image_failed": "Request image gagal.",
    "_name": "Bahasa Indonesia",
    "no_series_id_found": "Maaf {{user}}, tapi tidak ada seri yang punya ID itu.",
    "no_badge_exist_found": "Maaf {{user}}, tapi badge itu tidak ada.",
    "pong": "Pong!",
    "ping": "Ping!",
    "nomem_error": "Image prosesornya kehabisan memory!",
    "query_error": "Search parser kita telah mendapat error untuk request anda, coba pakai query yang beda.",
    "cardguess_fail": "Gagal menebak `{{item}}` yang benar! Mohon coba lagi nanti!",
    "cardguess_success_guess": "Aku menebak kamu memaksudkan `{{item}}`. Kalau iya, kamu telah menebak barang itu yang benar!",
    "cardguess_wrong": "Salah!",
    "user_not_invited": "User itu belum diundang!",
    "no_clubs": "Kamu tidak ada punya klub.",
    "no_clubs_they": "{{user}} tidak punya klub.",
    "clubs_list": "{{user}} punya Klub",
    "stats_list": "{{user}} punya stats",
    "basecolor_setting": "Warna dasar diset ke {{value}}.",
    "designcolor_setting": "Warna desain diset ke {{value}}.",
    "designname_setting": "Nama desain diset ke {{value}}.",
    "basename_setting": "Nama dasar diset ke {{value}}.",
    "error": "Error telah terjadi, error ini telah dilaporkan ke official server. Kode laporannya adalah `{{code}}`.",
    "invalid_basename": "Maaf {{user}}, tapi itu bukan nama dasar yang sah. Ini adalah nama dasar yang tersedia:",
    "invalid_designname": "Maaf {{user}}, tapi itu bukan nama desain yang sah. Ini adalah nama desain yang tersedia:",
    "club_open_yes": "Klub sekarang dibuka.",
    "club_open_no": "Klub sekarang ditutup.",
    "invalid_amount": "Jumlah ini tidak sah!",
    "gmsell_bad_args": "Kamu butuh tentukan jumlah barang yang kamu mau jual dan harga per barangnya, {{user}}.",
    "too_many_items": "Maaf {{user}}, tapi kamu tidak cukup punya {{item}} untuk dijual.",
    "dont_own_offer": "Kamu tidak memiliki tawaran itu, {{user}}.",
    "offer_results": "{{user}} telah menghentikan tawaran `{{id}}`. Hasilan: ",
    "no_offer_stop": "Mohon mengatakan tawaran yang kamu butuh dihentikan, {{user}}.",
    "amount_sold": "Jumlah Terjual",
    "amount_bought": "Jumlah Terbeli",
    "badges_list": "{{user}} punya Lencana",
    "has_badge": "Kamu udah punya lencana ini, {{user}}!",
    "missing_cards": "Kamu belum punya kartu-kartu ini:",
    "earned_badge": "{{user}} telah mendapatkan satu lencana!",
    "no_quest": "Kamu tidak punya quest yang aktif!",
    "current_quest": "Quest Sekarang Ini",
    "changed_quest": "Quest Berubah",
    "started_quest": "Quest Telah Dimulai",
    "completed_quest": "Quest telah selesai!",
    "quest_no_cards": "Kamu tidak punya kartu-kartu ini:",
    "cards_needed": "Kartu-kartu Yang Dibutuhkan",
    "quest_list": "{{user}} punya Quest",
    "cant_accept_own": "Kamu tidak bisa menerima request punya anda sendiri!",
    "trade_not_accepted": "Maaf {{user}}, tapi permintaan dagangan ini masih belum diaccept.",
    "trade_tried_add_none": "Kamu telah coba menambahkan {{amount}} lebih untuk {{item}}, tapi kamu tidah punya apa-apa.",
    "trade_tried_add_left": "Kamu telah coba menambahkan {{amount}} lebih untuk {{item}}, tapi kamu cuma punya {{left}} untuk menambah barang itu.",
    "trade_tried_add_cant": "Kamu telah coba menambahkan {{amount}} lebih untuk {{item}}, tapi kamu tidak bisa menambah barang itu lagi.",
    "trade_add": "Telah menambahkan {{item}} ke dagangan sekarang ini.",
    "trade_ok_remove": "Telah melepaskan \"baik\" dari dagangan.",
    "trade_ok": "Telah membaikkan dagangan.",
    "okayed": "Telah dibaikkan",
    "trade_executed": "Dagangan telah ditangani!",
    "trade_executing": "Tangani dagangan...",
    "trader_items": "Pedagang punya Item",
    "tradee_items": "Item milik Pedagang",
    "trader_currency": "Pedagang punya :dollar:",
    "tradee_currency": ":dollar: milik Pedagang",
    "trade_remove": "Telah hilangkan {{item}} dari dagangan sekarang ini.",
    "trade_currency_reset": "Telah reset tawaran :dollar:.",
    "not_a_number": "Ini bukan angka!",
    "trade_cant_afford": "Kamu tidak mampu bayar untuk set dagangan uang ini!",
    "trade_currency_set": "Telah diset tawaran :dollar: ke **{{amount}}**.",
    "in_trade": "Maaf {{user}}, tapi kamu sekarang lagi melakukan dagangan atau lagi meminta dagangan.",
    "they_in_trade": "Maaf {{user}}, tapi orang itu sekarang lagi melakukan dagangan atau lagi meminta dagangan.",
    "not_accepting_trades": "Maaf {{user}}, tapi user ini tidak menerima dagang-dagangan.",
    "trade_request": "{{user}} telah undangkan kamu untuk dagangan! Ketik `{{prefix}}taccept` untuk menerima atau `{{prefix}}tdeny` untuk menolak.",
    "daily_ok": "**{{amount}}** :dollar: telah ditambahkan ke :credit_card: kamu.",
    "daily_streak_up": "Rentetan naik!",
    "daily_streak_down": "Hilang 1 hari, rentetan turun!",
    "daily_streak_down_plural": "Hilang {{days}} hari, rentetan turun!",
    "daily_done": "Kamu sudah melakukan daily anda hari ini!",
    "time_left": "Waktu sisa",
    "streak": "Rentetan",
    "trade": "Dagang",
    "type": "Tipe",
    "packs": "Pak-pak",
    "price": "Harga",
    "buyer": "Pembeli",
    "seller": "Penjual",
    "stock": "Stok",
    "pack": "Pak",
    "offer": "Tawaran",
    "item": "Barang",
    "amount": "Jumlah",
    "each_lowercase": "per barang",
    "bought_lowercase": "telah membeli",
    "sold_lowercase": "telah menjual",
    "bought": "Telah membeli",
    "sold": "Telah menjual",
    "cooldown": "Cooldown",
    "trading": "Dagangan",
    "trader": "Pedagang",
    "tradee": "Pedagangan",
    "quest": "Quest",
    "reward": "Hadiah",
    "commands": "Perintahan-perintahan",
    "buy_uppercase": "BELI",
    "sell_uppercase": "JUAL",
    "on": "Hidup",
    "off": "Mati",
    "market": "Pasar",
    "minigames": "Permainan-permainan kecil",
    "quests": "Quests",
    "general": "Umum",
    "shop": "Toko",
    "time": "{{days}} Hari {{hours}} Jam {{minutes}} Menit {{seconds}} Detik"
}

id.json (after)
{
    "_emoji": "id",
    "embed_warn": "[PERINGATAN] Bot tidak punya ijin embed links.",
    "no_start_that": "Maaf {{user}}, user ini masih belum mulai main.",
    "no_start": "Mohon buat akun anda menggunakan perintah `{{prefix}}stats`.",
    "your_bal": "Saldo :credit_card: anda adalah **{{amount}}**.",
    "their_bal": "Saldo :credit_card: punya user intu adalah **{{amount}}**.",
    "user_not_started": "Saldo :credit_card: anda adalah **$1**.",
    "series_locked": "Seri ini sedang dalam tahap pengembangan.",
    "cant_affort": "Tidak mampu membeli barang itu!",
    "series_bought": "Telah membeli Pack {{item}}.",
    "item_found": "Dapat 1 barang.",
    "items_found": "Dapat {{amount}} barang-barang.",
    "found_specific": "Mohon lebih spesifik.",
    "no_card_id_found": "Maaf {{user}} , tapi tidak ada kartu yang punya ID tersebut.",
    "no_card_exist_found": "Maaf {{user}}, tapi kartu tersebut tidak ada!",
    "no_series_exist_found": "Maaf {{user}}, tapi seri tersebut tidak ada!",
    "no_rarity_found": "Maaf {{user}}, tapi kelangkaan tersebut tidak ada! Gunakan nama singkatan.",
    "specify_card_pack": "Tolong tentukan satu pak kartu, {{user}}.",
    "specify_card": "Mohon tentukan sebuah kartu, {{user}}.",
    "specify_badge": "Mohon tentukan sebuah lencana, {{user}}.",
    "c": "Biasa",
    "uc": "Agak Langka",
    "r": "Langka",
    "sr": "Sangat Langka",
    "need_embed": "Saya perlu punya ijin Embed Links untuk perintah ini!",
    "large_bet": "Taruhannya terlalu besar!",
    "invalid_bet": "Taruhan tidak sah!",
    "specify_bet": "Mohon menentukan taruhan.",
    "slots_no_match": "Tidak ada yang cocok! Coba lagi!",
    "slots_all_match": "Telah memutar semua **{{slot}}**, menang",
    "slots_two_match": "Telah memutar 2 **{{slot}}**, menang",
    "insufficient_currency": "Maaf {{user}}, tetapi anda tidak punya cukup :dollar: untuk meneruskan process ini.",
    "opened_pack": "{{user}} telah membuka sebuah Pack {{item}} dan dapat...",
    "pre_generation": "Sedang membuat gambar, mohon tunggu. Kalau pembuatan gambarnya gagal, kartu anda telah otomatis tersimpan.",
    "send_to_pm": "Telah mengirimkan bantuan lengkap ke PM anda!",
    "help_more_info": "`{{prefix}}help [perintah]` untuk info lebih lanjut",
    "usage": "Penggunaan",
    "description": "Deskripsi",
    "aliases": "Alias-alias",
    "time_taken": "Waktu terlewati: {{seconds}} Detik",
    "msg_delay": "Delay penampilan pesan: {{seconds}} Detik",
    "command_serverinvite": "Anda dapat bergabung dengan server ini dengan tautan berikut:",
    "command_invite": "Undang bot ini menggunakan link berikut:",
    "command_bug": "Anda dapat melaporkan bug menggunakan tautan berikut:",
    "cardguess_stop": "Permainan kecil telah dihentikan.",
    "await_timeout": "Anda gagal untuk merespon dalam 30 detik! Mohon coba lagi!",
    "await_overwritten": "Permintaan barusan tiba-tiba tertimpa. Mohon coba lagi!",
    "cardguess_start_1": "Tebak kartu apa ini! Anda punya 30 detik",
    "cardguess_start_2": "Ketik `cancel` kapan pun untuk berhenti.",
    "cardguess_success": "Anda menebaknya dengan benar!",
    "wrong": "Salah!",
    "invalid_arg": "Argumen tidak sah!",
    "invalid_locale": "Bahasa tidak sah!",
    "invalid_settings_perms": "Anda harus punya role '{{role}}' untuk mengatur peraturan server!",
    "invalid_hex": "Maaf {{user}}, tetapi itu bukanlah warna HEX yang sah.",
    "invalid_bool": "Maaf {{user}}, tetapi saya tidak tahu apa yang anda inginkan. Gunakan kata seperti `yes` atau `no`.",
    "no_use_pms": "Anda tidak bisa menggunakan perintah itu melalui Pesan Pribadi!",
    "not_setting": "Itu bukanlah setting, {{user}}.",
    "prefix_setting": "Prefix telah menjadi `{{prefix}}`.",
    "locale_setting": "Bahasa diatur menjadi `{{locale}}`.",
    "adminrole_setting": "Role Admin diatur menjadi `{{role}}`.",
    "displaycolor_setting": "Warna tampilan diatur menjadi {{color}}.",
    "prefix": "Prefix:",
    "locale": "Bahasa:",
    "adminrole": "Role Admin:",
    "displaycolor": "Warna Tampilan:",
    "trades": "Dagangan:",
    "notifs": "Notifikasi:",
    "notifs_on": "Notifikasi-notifikasi sekarang telah diaktifkan.",
    "notifs_off": "Notifikasi-notifikasi sekarang telah dinonaktifkan.",
    "trades_on": "Dagangan sekarang telah diaktifkan.",
    "trades_off": "Dagangan sekarang telah dinon-aktifkan.",
    "no_club": "Tidak dapat menemukan klub tersebut!",
    "club_specify_user": "Mohon menentukan user.",
    "cant_ban": "Anda tidak bisa ban {{rank}} sebagai {{otherrank}}!",
    "cant_kick": "Anda tidak bisa kick {{rank}} sebagai {{otherrank}}!",
    "club_not_admin": "Anda bukanlah admin klub ini!",
    "club_not_owner": "Anda bukanlah pemilik klub ini!",
    "club_ban": "Telah ban {{user}} dari klub.",
    "club_notif_ban": "Klub {{rank}} {{user}} telah ban anda dari klub {{club}}.",
    "club_notif_rename": "{{user}} telah merubah nama klub {{oldname}} ke {{club}}.",
    "club_notif_ownership": "{{user}} telah mejadikan anda pemilik klub {{club}}.",
    "club_notif_kick": "Klub {{rank}} {{user}} telah kick anda dari klub {{club}}.",
    "club_notif_disband": "{{user}} telah membubarkan klub {{club}}.",
    "club_notif_rank": "{{user}} telah merubah rank anda ke rank {{rank}} pada klub {{club}}.",
    "not_in_club": "Anda bukan didalam klub ini!",
    "club_specify_name": "Mohon menentukan nama.",
    "club_specify_code": "Mohon menentukan kode, {{user}}.",
    "invalid_encoding": "Encoding tidak sah!",
    "club_header_bans": "{{club}} punya Ban",
    "club_header_invites": "{{club}} punya Invite",
    "club_header_members": "{{club}} punya Member",
    "set_banner": "Banner telah diset.",
    "invalid_format": "Format tidak sah!",
    "club_name_limit": "Maaf {{user}}, tapi nama klub anda tidak bisa melebihi 32 karakter.",
    "club_max_limit": "Maaf {{user}}, tapi anda telah mencapai batas maksimal 5 klub.",
    "club_name_exists": "Maaf {{user}}, tapi nama klub tersebut sudah ada.",
    "club_create": "Telah membuat klub!",
    "club_set_desc": "Tetapkan deskripsi klub.",
    "club_set_name": "Telah merubah nama klub.",
    "user_not_in_club": "User itu bukan didalam klub ini!",
    "club_gave_ownership": "Telah memberikan pemilikan klub kepada {{user}}.",
    "user_in_club": "User itu sudah didalam klub ini!",
    "user_already_invited": "User itu sudah diundang!",
    "club_invited": "Telah mengundang {{user}} ke klub. Ketik `{{prefix}}cjoin {{club}}`untuk bergabung dengan klub!",
    "club_join": "Telah bergabung dengan klub.",
    "club_join_banned": "Anda telah mendapat ban untuk masuk klub ini, minta seorang admin klub untuk mencabut ban tersebut.",
    "club_join_closed": "Klub ini tertutup, minta seorang admin klub untuk mengundang anda.",
    "already_in_club": "Anda sudah didalam klub ini!",
    "club_kick": "Telah kick {{user}} dari klub.",
    "club_disband": "Klub telah dibubarkan.",
    "club_left": "Telah meninggalkan klub.",
    "invalid_rank_name": "Nama rank tidak sah!",
    "club_rank": "Telah merubah rank punya {{user}} ke {{rank}}.",
    "club_remove_invite": "Telah dihapus {{user}} punya undangan untuk masuk ke klub.",
    "not_banned": "User tersebut tidak mendapat ban!",
    "club_unban": "Telah unban {{user}} dari klub.",
    "basecolor": "Warna Dasar:",
    "basename": "Nama Dasar:",
    "designcolor": "Warna Desain:",
    "designname": "Nama Desain:",
    "sell_offers": "Tawaran Penjualan.",
    "sell_ap": "Rata-rata Harga Tawaran Penjualan",
    "sell_low": "Tawaran Penjualan Yang Paling Rendah",
    "sell_md": "Data Tawaran Penjualan Pasar",
    "buy_offers": "Tawaran-tawaran Pembelian",
    "buy_ap": "Rata-rata Harga Tawaran Pembelian",
    "buy_high": "Harga Pembelian Yang Paling Tinggi",
    "buy_md": "Data Pembelian Tawaran Pasar",
    "member_count": "Jumlah Anggota",
    "balance_embed": "Saldo :credit_card:",
    "large_price": "Harganya terlalu mahal!",
    "max_offers": "Maaf {{user}}, tapi anda hanya bisa punya maksimal 10 tawaran.",
    "gm_buying_buy": "{{user}} telah mendaftarkan {{item}} untuk membeli dengan harga {{amount}} :dollar: per barangnya. (Offer ID: `{{id}}`)",
    "gm_sell": "{{user}} telah mendaftarkan {{item}} untuk dijual dengan harga {{amount}} :dollar: per barangnya. (Offer ID: `{{id}}`)",
    "invalid_format_user": "Format tersebut tidak sah, {{user}}.",
    "gbbuy_bad_args": "Anda perlu tentukan jumlah barang dan harga per barang yang ingin anda jual, {{user}}.",
    "gm_bo": "Tawaran Pembelian Global Market",
    "gm_so": "Tawaran Penjualan Global Market",
    "no_offers": "Tidak ada temukan tawaran, {{user}}.",
    "gm_based_search": "berdasarkan dengan hasil pencarian",
    "gm_based_rarity": "berdasarkan dengan kelangkaan {{rarity}}",
    "gm_based_series": "berdasarkan dengan seri {{series}}",
    "unknown_offer": "Maaf {{user}}, tapi tawaran tersebut tidak diketahui.",
    "insufficient_currency_2": "Anda tidak punya cukup :dollar:, {{user}}.",
    "is_buying_offer": "Maaf {{user}}, tapi itu adalah tawaran pembelian.",
    "is_selling_offer": "Maaf {{user}}, tapi itu adalah tawaran penjualan.",
    "no_offer_id": "Mohon beritahukan saya ID tawarannya, $1.",
    "gm_execute": "{{user}} memenuhi tawaran `{{id}}` ({{item}} dengan harga {{amount}} :dollar: per barang)",
    "offer_info": "Info Tawaran",
    "offer_notif_finished": "Tawaran `{{id}}` telah selesai. (Pembeli: {{user}})",
    "offer_notif_updated": "Tawaran `{{id}}` telah diperbarui. ({{user}} telah membelikan {{amount}})",
    "offer_notif_updated_sold": "Tawaran `{{id}}` telah diperbarui. ({{user}} menjual {{amount}})",
    "offer_list": "{{user}} punya Tawaran-tawaran",
    "inventory_list": "{{user}} punya Inventory",
    "no_card_pack": "Maaf {{user}}, tetapi anda tidak punya pak kartu tersebut.",
    "no_badges": "Anda tidak punya lencana apapun.",
    "no_badges_they": "{{user}} tidak punya lencana apapun.",
    "badge_obtained_in": "Didapatkan ditanggal {{date}}",
    "no_trade": "Maaf {{user}}, tapi anda tidak punya dagangan apapun.",
    "accepted_trade": "Dagangan diterima.",
    "denied_trade": "Dagangan ditolak.",
    "series": "Seri",
    "badges": "Lencana-lencana",
    "badge": "Lencana",
    "rarity": "Kelangkaan",
    "owned": "Telah Dimiliki",
    "count": "Jumlah",
    "avg": "Rata-rata",
    "highest": "Tertinggi",
    "lowest": "Terrendah",
    "cards": "Kartu-kartu",
    "card": "Kartu",
    "clubs": "Klub-klub",
    "club": "Klub",
    "admin": "Admin",
    "owner": "Pemilik",
    "member": "Anggota",
    "admins": "Admin-admin",
    "members": "Anggota-anggota",
    "page": "Halaman",
    "none": "Tidak ada",
    "open": "Dibuka",
    "created": "Dibuat",
    "items": "Barang-barang",
    "stats": "Stats",
    "started_acct": "{{user}}, berhasil membuat akun.",
    "cant_start_week": "Maaf {{user}}, tetapi umur akun minimal untuk bermain ini adalah satu pekan.",
    "series_bought_a": "Telah membeli Pack {{item}}.",
    "image_failed": "Request image gagal.",
    "_name": "Bahasa Indonesia",
    "no_series_id_found": "Maaf {{user}}, tapi tidak ada seri yang punya ID itu.",
    "no_badge_exist_found": "Maaf {{user}}, tapi badge itu tidak ada.",
    "pong": "Pong!",
    "ping": "Ping!",
    "nomem_error": "Image prosesornya kehabisan memory!",
    "query_error": "Search parser kita telah mendapat error untuk request anda, coba pakai query yang beda.",
    "cardguess_fail": "Gagal menebak `{{item}}` yang benar! Mohon coba lagi nanti!",
    "cardguess_success_guess": "Aku menebak kamu memaksudkan `{{item}}`. Kalau iya, kamu telah menebak barang itu yang benar!",
    "cardguess_wrong": "Salah!",
    "user_not_invited": "User itu belum diundang!",
    "no_clubs": "Kamu tidak ada punya klub.",
    "no_clubs_they": "{{user}} tidak punya klub.",
    "clubs_list": "{{user}} punya Klub",
    "stats_list": "{{user}} punya stats",
    "basecolor_setting": "Warna dasar diset ke {{value}}.",
    "designcolor_setting": "Warna desain diset ke {{value}}.",
    "designname_setting": "Nama desain diset ke {{value}}.",
    "basename_setting": "Nama dasar diset ke {{value}}.",
    "error": "Error telah terjadi, error ini telah dilaporkan ke official server. Kode laporannya adalah `{{code}}`.",
    "invalid_basename": "Maaf {{user}}, tapi itu bukan nama dasar yang sah. Ini adalah nama dasar yang tersedia:",
    "invalid_designname": "Maaf {{user}}, tapi itu bukan nama desain yang sah. Ini adalah nama desain yang tersedia:",
    "club_open_yes": "Klub sekarang dibuka.",
    "club_open_no": "Klub sekarang ditutup.",
    "invalid_amount": "Jumlah ini tidak sah!",
    "gmsell_bad_args": "Kamu butuh tentukan jumlah barang yang kamu mau jual dan harga per barangnya, {{user}}.",
    "too_many_items": "Maaf {{user}}, tapi kamu tidak cukup punya {{item}} untuk dijual.",
    "dont_own_offer": "Kamu tidak memiliki tawaran itu, {{user}}.",
    "offer_results": "{{user}} telah menghentikan tawaran `{{id}}`. Hasilan: ",
    "no_offer_stop": "Mohon mengatakan tawaran yang kamu butuh dihentikan, {{user}}.",
    "amount_sold": "Jumlah Terjual",
    "amount_bought": "Jumlah Terbeli",
    "badges_list": "{{user}} punya Lencana",
    "has_badge": "Kamu udah punya lencana ini, {{user}}!",
    "missing_cards": "Kamu belum punya kartu-kartu ini:",
    "earned_badge": "{{user}} telah mendapatkan satu lencana!",
    "no_quest": "Kamu tidak punya quest yang aktif!",
    "current_quest": "Quest Sekarang Ini",
    "changed_quest": "Quest Berubah",
    "started_quest": "Quest Telah Dimulai",
    "completed_quest": "Quest telah selesai!",
    "quest_no_cards": "Kamu tidak punya kartu-kartu ini:",
    "cards_needed": "Kartu-kartu Yang Dibutuhkan",
    "quest_list": "{{user}} punya Quest",
    "cant_accept_own": "Kamu tidak bisa menerima request punya anda sendiri!",
    "trade_not_accepted": "Maaf {{user}}, tapi permintaan dagangan ini masih belum diaccept.",
    "trade_tried_add_none": "Kamu telah coba menambahkan {{amount}} lebih untuk {{item}}, tapi kamu tidah punya apa-apa.",
    "trade_tried_add_left": "Kamu telah coba menambahkan {{amount}} lebih untuk {{item}}, tapi kamu cuma punya {{left}} untuk menambah barang itu.",
    "trade_tried_add_cant": "Kamu telah coba menambahkan {{amount}} lebih untuk {{item}}, tapi kamu tidak bisa menambah barang itu lagi.",
    "trade_add": "Telah menambahkan {{item}} ke dagangan sekarang ini.",
    "trade_ok_remove": "Telah melepaskan \"baik\" dari dagangan.",
    "trade_ok": "Telah membaikkan dagangan.",
    "okayed": "Telah dibaikkan",
    "trade_executed": "Dagangan telah ditangani!",
    "trade_executing": "Tangani dagangan...",
    "trader_items": "Pedagang punya Item",
    "tradee_items": "Item milik Pedagang",
    "trader_currency": "Pedagang punya :dollar:",
    "tradee_currency": ":dollar: milik Pedagang",
    "trade_remove": "Telah hilangkan {{item}} dari dagangan sekarang ini.",
    "trade_currency_reset": "Telah reset tawaran :dollar:.",
    "not_a_number": "Ini bukan angka!",
    "trade_cant_afford": "Kamu tidak mampu bayar untuk set dagangan uang ini!",
    "trade_currency_set": "Telah diset tawaran :dollar: ke **{{amount}}**.",
    "in_trade": "Maaf {{user}}, tapi kamu sekarang lagi melakukan dagangan atau lagi meminta dagangan.",
    "they_in_trade": "Maaf {{user}}, tapi orang itu sekarang lagi melakukan dagangan atau lagi meminta dagangan.",
    "not_accepting_trades": "Maaf {{user}}, tapi user ini tidak menerima dagang-dagangan.",
    "trade_request": "{{user}} telah undangkan kamu untuk dagangan! Ketik `{{prefix}}taccept` untuk menerima atau `{{prefix}}tdeny` untuk menolak.",
    "daily_ok": "**{{amount}}** :dollar: telah ditambahkan ke :credit_card: kamu.",
    "daily_streak_up": "Rentetan naik!",
    "daily_streak_down": "Hilang 1 hari, rentetan turun!",
    "daily_streak_down_plural": "Hilang {{days}} hari, rentetan turun!",
    "daily_done": "Kamu sudah melakukan daily anda hari ini!",
    "time_left": "Waktu sisa",
    "streak": "Rentetan",
    "trade": "Dagang",
    "type": "Tipe",
    "packs": "Pak-pak",
    "price": "Harga",
    "buyer": "Pembeli",
    "seller": "Penjual",
    "stock": "Stok",
    "pack": "Pak",
    "offer": "Tawaran",
    "item": "Barang",
    "amount": "Jumlah",
    "each_lowercase": "per barang",
    "bought_lowercase": "telah membeli",
    "sold_lowercase": "telah menjual",
    "bought": "Telah membeli",
    "sold": "Telah menjual",
    "cooldown": "Cooldown",
    "trading": "Dagangan",
    "trader": "Pedagang",
    "tradee": "Pedagangan",
    "quest": "Quest",
    "reward": "Hadiah",
    "commands": "Perintahan-perintahan",
    "buy_uppercase": "BELI",
    "sell_uppercase": "JUAL",
    "on": "Hidup",
    "off": "Mati",
    "market": "Pasar",
    "minigames": "Permainan-permainan kecil",
    "quests": "Quests",
    "general": "Umum",
    "shop": "Toko",
    "time": "{{days}} Hari {{hours}} Jam {{minutes}} Menit {{seconds}} Detik",
    "l": "Terbatas",
    "unfinished": "Belum selesai"
}

id.json (diff)
@@ -166,7 +166,7 @@
     "badge": "Lencana",
     "rarity": "Kelangkaan",
     "owned": "Telah Dimiliki",
-    "count": "jumlah",
+    "count": "Jumlah",
     "avg": "Rata-rata",
     "highest": "Tertinggi",
     "lowest": "Terrendah",
@@ -296,5 +296,7 @@
     "quests": "Quests",
     "general": "Umum",
     "shop": "Toko",
-    "time": "{{days}} Hari {{hours}} Jam {{minutes}} Menit {{seconds}} Detik"
+    "time": "{{days}} Hari {{hours}} Jam {{minutes}} Menit {{seconds}} Detik",
+    "l": "Terbatas",
+    "unfinished": "Belum selesai"
 }
