nl.json (before)
{
    "_name": "Nederlands",
    "_emoji": "nl",
    "embed_warn": "[WAARSCHUWING] De Bot heeft geen toestemming om links in te sluiten.",
    "no_start_that": "Sorry, {{user}}, maar deze gebruiker is nog niet begonnen.",
    "no_start": "Maak uw account met behulp van de `{{prefix}}stats` opdracht.",
    "your_bal": "Je :credit_card: Saldo is **{{amount}}**.",
    "their_bal": "Hun :credit_card: Saldo is **{{amount}}**.",
    "user_not_started": "Sorry, $1, maar deze gebruiker is nog niet begonnen.",
    "series_locked": "Deze reeks is nog in ontwikkeling.",
    "cant_affort": "Je kunt dit niet betalen!",
    "series_bought": "Kocht {{item}} Pakket.",
    "item_found": "Vond 1 item.",
    "items_found": "Vond {{amount}} items.",
    "found_specific": "Wees specifieker alsjeblieft.",
    "no_card_id_found": "Sorry, {{user}}, maar geen kaart heeft dat ID.",
    "no_card_exist_found": "Sorry, {{user}}, maar deze kaart bestaat niet.",
    "no_series_exist_found": "Sorry, {{user}}, maar deze reeks bestaat niet.",
    "no_rarity_found": "Sorry, {{user}}, maar die zeldzaamheid bestaat niet. Gebruik verkorte namen.",
    "specify_card_pack": "Specificeer alsjeblieft een kaartenpakket, {{user}}.",
    "specify_card": "{{user}}, geef een kaart op alseblieft.",
    "specify_badge": "{{user}}, geef een embleem op alseblieft.",
    "c": "Gewoon",
    "uc": "Ongewoon",
    "r": "Zeldzaam",
    "sr": "Super Zeldzaam",
    "need_embed": "Ik heb de Ingesloten Links toestemming nodig voor deze opdracht!",
    "large_bet": "Te grote inzet!",
    "invalid_bet": "Ongeldige inzet!",
    "specify_bet": "Specificeer alsjeblieft een inzet.",
    "slots_no_match": "Geen combinatie! Probeer het opnieuw!",
    "slots_all_match": "Allemaal **{{slot}}** gedraaid, won",
    "slots_two_match": "2 **{{slot}}** gedraaid, won",
    "insufficient_currency": "Sorry, {{user}}, maar je hebt te weinig :dollar: om door te gaan.",
    "opened_pack": "{{user}} Opende een {{item}} Pakket en kreeg...",
    "pre_generation": "Gelieve te wachten terwijl de afbeelding wordt gegenereerd. Als het generereren muslukt zijn de kaarten nog steeds opgeslagen.",
    "send_to_pm": "De volledige hulp is naar je Persoonlijke Berichten verstuurd!",
    "help_more_info": "`{{prefix}}help [command]` voor meer informatie",
    "usage": "Gebruik",
    "description": "Beschrijving",
    "aliases": "Aliassen",
    "time_taken": "Tijdsduur: {{seconds}} Seconden",
    "msg_delay": "Message Timestamp Vertraging: {{seconds}} Seconden",
    "command_serverinvite": "Je kan deelnemen aan de server via deze link:",
    "command_invite": "Nodig de bot uit via deze link:",
    "command_bug": "Je kan bugs melden via deze link:",
    "cardguess_stop": "Stopte de minigame.",
    "await_timeout": "Je hebt niet gereageerd binnen 30 seconden! Probeer het nog eens!",
    "await_overwritten": "Het verzoek werd op een of andere manier overschreven. Probeer het nog eens!",
    "cardguess_start_1": "Raad welke kaart dit is! Je hebt 30 seconden",
    "cardguess_start_2": "Typ `cancel` om te stoppen.",
    "cardguess_success": "Je raadde het juist!",
    "wrong": "Fout!",
    "invalid_arg": "Ongeldig argument!",
    "invalid_locale": "Ongeldige taalinstelling!",
    "invalid_settings_perms": "Je moet de `{{role}}` rol hebben om serverinstellingen te wijzigen!",
    "invalid_hex": "Sorry, {{user}}, maar dat is geen geldige HEX kleur.",
    "invalid_bool": "Sorry, {{user}}, maar ik weet niet wat je wil. Gebruik woorden als `no` of `yes`.",
    "no_use_pms": "Je kan deze opdracht niet gebruiken in Persoonlijke berichten!",
    "not_setting": "Dat is geen instelling,  {{user}}.",
    "prefix_setting": "Prefix ingesteld op `{{prefix}}`",
    "locale_setting": "Taal gewijzigd naar `{{locale}}`",
    "adminrole_setting": "Beheerder rol ingesteld op `{{role}}`.\n",
    "displaycolor_setting": "Weergave kleur ingesteld op {{color}}.",
    "prefix": "Prefix:",
    "locale": "Taal:",
    "adminrole": "Beheerder Rol:",
    "displaycolor": "Weergave Kleur:",
    "trades": "Ruilen:",
    "notifs": "Meldingen:",
    "notifs_on": "Meldingen zijn nu ingeschakeld.",
    "notifs_off": "Meldingen zijn nu uitgeschakeld.",
    "trades_on": "Ruilaanbiedingen zijn nu ingeschakeld.",
    "trades_off": "Ruilaanbiedingen zijn nu uitgeschakeld.",
    "no_club": "Kan deze club niet vinden!",
    "club_specify_user": "Geef een gebruiker op asljeblieft.",
    "cant_ban": "Je kan een {{rank}} niet bannen als een {{otherrank}}!",
    "cant_kick": "Je kan een {{rank}} niet kicken als een {{otherrank}}!",
    "club_not_admin": "Je bent geen beheerder van deze club!",
    "club_not_owner": "Je bent niet de eigenaar van deze club!",
    "club_ban": "Bande  {{user}} uit de club.",
    "club_notif_ban": "Club {{rank}} {{user}} bande je uit de club {{club}}.",
    "club_notif_rename": "{{user}} hernoemde club {{oldname}} naar {{club}}.",
    "club_notif_ownership": "{{user}} maakte je eigenaar van club {{club}}.",
    "club_notif_kick": "Club {{rank}} {{user}} kickte je uit de club {{club}}.",
    "club_notif_disband": "{{user}} heeft club {{club}} opgedoekt.",
    "club_notif_rank": "{{user}} veranderde jouw rang naar {{rank}} in club {{club}}.",
    "not_in_club": "Je zit niet in deze club!",
    "club_specify_name": "Geef een naam op alsjeblieft.",
    "club_specify_code": "{{user}}, geef een code op alsjeblieft.",
    "invalid_encoding": "Ongeldige codering!",
    "club_header_bans": "{{club}}'s Bans ",
    "club_header_invites": "{{club}}'s Uitnodigingen",
    "club_header_members": "{{club}}'s Leden",
    "set_banner": "Wijzig banner.",
    "invalid_format": "Indeling is ongeldig!",
    "club_name_limit": "Sorry, {{user}}, maar je clubnaam kan niet meer dan 32 tekens lang zijn.",
    "club_max_limit": "Sorry, {{user}}, maar je bereikte het maximum van 5 clubs.",
    "club_name_exists": "Sorry, {{user}}, maar die clubnaam bestaat al.",
    "club_create": "Creëerde een club!",
    "club_set_desc": "Wijzigde de beschrijving van de club.",
    "club_set_name": "Wijzigde de clubnaam.",
    "user_not_in_club": "Die gebruiker zit niet in deze club!",
    "club_gave_ownership": "Gaf eigendom aan {{user}}.",
    "user_in_club": "Die gebruiker zit in de club!",
    "user_already_invited": "Die gebruiker is al uitgenodigd!",
    "club_invited": "Nodigde {{user}} uit. Typ `{{prefix}}cjoin {{club}}` om lid te worden van de club!",
    "club_join": "Werd lid van de club.",
    "club_join_banned": "Je bent gebannen van deze club, vraag een club beheerder om je ban op te heffen .",
    "club_join_closed": "Deze club is gesloten, vraag een club beheerder om je uit te nodigen.",
    "already_in_club": "Je zit al in deze club!",
    "club_kick": "Kickte {{user}} uit de club.",
    "club_disband": "Club verwijderd.",
    "club_left": "Verliet de club.",
    "invalid_rank_name": "Ongeldige rang naam!",
    "club_rank": "Wijzigde de rang van {{user}} naar {{rank}}.",
    "club_remove_invite": "Verwijderde de uitnodiging van {{user}} om lid te worden van de club.",
    "not_banned": "Deze gebruiker is niet gebannen!",
    "club_unban": "Ban verwijderd van $1",
    "basecolor": "Basiskleur:",
    "basename": "Basis naam:",
    "designcolor": "Ontwerpkleur:",
    "designname": "Ontwerp Naam:",
    "sell_offers": "Verkoopaanbiedingen",
    "sell_ap": "Verkoopaanbod Gemiddelde Prijs.",
    "sell_low": "Laagste Verkoopaanbod",
    "sell_md": "Verkoopaanbod Marktgegevens",
    "buy_offers": "Koopaanbiedingen",
    "buy_ap": "Koopaanbod Gemiddelde Prijs",
    "buy_high": "Hoogste Koopaanbod",
    "buy_md": "Koopaanbod Marktgegevens",
    "member_count": "Aantal Leden",
    "balance_embed": ":credit_card: Saldo",
    "large_price": "Te hoge prijs!",
    "max_offers": "Sorry, $1, maar je kan maximum 10 aanbiedingen hebben.",
    "invalid_format_user": "Dat is een ongeldige indeling, $1.",
    "gbbuy_bad_args": "Je moet de hoeveelheid items die je wil verkopen en de prijs per item opgeven, $1.",
    "gm_bo": "Globale Markt Koopaanbiedingen",
    "gm_so": "Globale Markt Verkoopaanbiedingen",
    "no_offers": "Geen aanbiedingen gevonden, $1",
    "gm_based_search": "gebaseerd op zoekresultaten",
    "gm_based_rarity": "gebaseerd op zeldzaamheid $1 (",
    "gm_based_series": "gebaseerd op reeks $1 (",
    "unknown_offer": "Sorry $1, maar dat is een onbekend aanbod.",
    "insufficient_currency_2": "Je hebt niet genoeg :dollar:, $1.",
    "is_buying_offer": "Sorry, $1, maar dat is een koopaanbod.",
    "is_selling_offer": "Sorry, $1, maar dat is een verkoopaanbod",
    "no_offer_id": "$1, vertel me het aanbod ID alsjeblieft.",
    "offer_info": "Aanbod Info",
    "inventory_list": "[$1's inventaris",
    "no_card_pack": "Sorry, $1, maar je hebt dat kaartenpakket niet.",
    "no_badges": "Je hebt geen emblemen.",
    "no_badges_they": "$1 heeft geen emblemen.",
    "badge_obtained_in": "Verkregen in $1",
    "accepted_trade": "Accepteerde transactie.",
    "denied_trade": "Weigerde transactie.",
    "cant_accept_own": "Je kan je eigen verzoek niet accepteren!",
    "trade_not_accepted": "Sorry, $1, maar het ruilverzoek is nog niet geaccepteerd.",
    "trade_tried_add_none": "Je probeerde $1 $2 toe te voegen, maar je hebt er geen.",
    "trade_tried_add_left": "Je probeerde $1 $2 toe te voegen, maar je hebt er nog maar $3 van over.",
    "trade_tried_add_cant": "Je probeerde $1 $2 toe te voegen, maar je kan er niet meer toevoegen.",
    "series": "Reeks",
    "badges": "Emblemen",
    "badge": "Embleem",
    "rarity": "Zeldzaamheid",
    "owned": "In Bezit",
    "count": "aantal",
    "avg": "Gemiddeld",
    "highest": "Hoogste",
    "lowest": "Laagste",
    "cards": "Kaarten",
    "card": "Kaart",
    "clubs": "Clubs",
    "club": "Club",
    "admin": "Beheerder",
    "owner": "Eigenaar",
    "member": "Lid",
    "admins": "Beheerders",
    "members": "Leden",
    "page": "Pagina",
    "type": "Type",
    "packs": "Paketten",
    "price": "Prijs",
    "buyer": "Koper",
    "seller": "Verkoper",
    "stock": "Stock",
    "none": "Geen",
    "open": "Open",
    "created": "Gecreëerd",
    "items": "Items",
    "stats": "Stats",
    "sold_lowercase": "verkocht",
    "bought": "Gekocht",
    "sold": "Verkocht",
    "cooldown": "Cooldown",
    "trading": "Ruilen",
    "trader": "Handelaar",
    "started_acct": "{{user}}, heeft succesvol  een account gecreëerd. ",
    "cant_start_week": "Sorry, {{user}}, maar uw Discord account moet een week oud zijn om te kunnen spelen.",
    "series_bought_a": "Kocht een {{item}} Pack.",
    "no_series_id_found": "Sorrt, {{user}}, maar geen serie heeft dat ID.",
    "no_badge_exist_found": "Sorry, {{user}}, maar die badge bestaat niet.",
    "image_failed": "Afbeelding aanvraag gefaald.",
    "error": "Er is een fout gebeurd, de fout is naar de officiële server gestuurd. Reportage code: `{{code}}`.",
    "pong": "Plong!",
    "ping": "Pling!",
    "nomem_error": "De afbeelding processor heeft niet genoeg geheugen meer!",
    "query_error": "Onze zoek machine had een fout met jouw aanvraag, probeer een andere vraag.",
    "cardguess_fail": "Je hebt gefaald om `{{item}}` correct te raden! Probeer later nog een keer!",
    "cardguess_success_guess": "Ik gok dat je `{{item}}` bedoelde. Zo ja, dan heb je het goed!",
    "cardguess_wrong": "Fout!",
    "user_not_invited": "Deze gebruiker is niet geïnviteerd!"
}

nl.json (after)
{
    "_name": "Nederlands",
    "_emoji": "nl",
    "embed_warn": "[WAARSCHUWING] De Bot heeft geen toestemming om links in te sluiten.",
    "no_start_that": "Sorry, {{user}}, maar deze gebruiker is nog niet begonnen.",
    "no_start": "Maak uw account met behulp van de `{{prefix}}stats` opdracht.",
    "your_bal": "Je :credit_card: Saldo is **{{amount}}**.",
    "their_bal": "Hun :credit_card: Saldo is **{{amount}}**.",
    "user_not_started": "Sorry, $1, maar deze gebruiker is nog niet begonnen.",
    "series_locked": "Deze reeks is nog in ontwikkeling.",
    "cant_affort": "Je kunt dit niet betalen!",
    "series_bought": "Kocht {{item}} Pakket.",
    "item_found": "Vond 1 item.",
    "items_found": "Vond {{amount}} items.",
    "found_specific": "Wees specifieker alsjeblieft.",
    "no_card_id_found": "Sorry, {{user}}, maar geen kaart heeft dat ID.",
    "no_card_exist_found": "Sorry, {{user}}, maar deze kaart bestaat niet.",
    "no_series_exist_found": "Sorry, {{user}}, maar deze reeks bestaat niet.",
    "no_rarity_found": "Sorry, {{user}}, maar die zeldzaamheid bestaat niet. Gebruik verkorte namen.",
    "specify_card_pack": "Specificeer alsjeblieft een kaartenpakket, {{user}}.",
    "specify_card": "{{user}}, geef een kaart op alseblieft.",
    "specify_badge": "{{user}}, geef een embleem op alseblieft.",
    "c": "Gewoon",
    "uc": "Ongewoon",
    "r": "Zeldzaam",
    "sr": "Super Zeldzaam",
    "need_embed": "Ik heb de Ingesloten Links toestemming nodig voor deze opdracht!",
    "large_bet": "Te grote inzet!",
    "invalid_bet": "Ongeldige inzet!",
    "specify_bet": "Specificeer alsjeblieft een inzet.",
    "slots_no_match": "Geen combinatie! Probeer het opnieuw!",
    "slots_all_match": "Allemaal **{{slot}}** gedraaid, won",
    "slots_two_match": "2 **{{slot}}** gedraaid, won",
    "insufficient_currency": "Sorry, {{user}}, maar je hebt te weinig :dollar: om door te gaan.",
    "opened_pack": "{{user}} Opende een {{item}} Pakket en kreeg...",
    "pre_generation": "Gelieve te wachten terwijl de afbeelding wordt gegenereerd. Als het generereren muslukt zijn de kaarten nog steeds opgeslagen.",
    "send_to_pm": "De volledige hulp is naar je Persoonlijke Berichten verstuurd!",
    "help_more_info": "`{{prefix}}help [command]` voor meer informatie",
    "usage": "Gebruik",
    "description": "Beschrijving",
    "aliases": "Aliassen",
    "time_taken": "Tijdsduur: {{seconds}} Seconden",
    "msg_delay": "Message Timestamp Vertraging: {{seconds}} Seconden",
    "command_serverinvite": "Je kan deelnemen aan de server via deze link:",
    "command_invite": "Nodig de bot uit via deze link:",
    "command_bug": "Je kan bugs melden via deze link:",
    "cardguess_stop": "Stopte de minigame.",
    "await_timeout": "Je hebt niet gereageerd binnen 30 seconden! Probeer het nog eens!",
    "await_overwritten": "Het verzoek werd op een of andere manier overschreven. Probeer het nog eens!",
    "cardguess_start_1": "Raad welke kaart dit is! Je hebt 30 seconden",
    "cardguess_start_2": "Typ `cancel` om te stoppen.",
    "cardguess_success": "Je raadde het juist!",
    "wrong": "Fout!",
    "invalid_arg": "Ongeldig argument!",
    "invalid_locale": "Ongeldige taalinstelling!",
    "invalid_settings_perms": "Je moet de `{{role}}` rol hebben om serverinstellingen te wijzigen!",
    "invalid_hex": "Sorry, {{user}}, maar dat is geen geldige HEX kleur.",
    "invalid_bool": "Sorry, {{user}}, maar ik weet niet wat je wil. Gebruik woorden als `no` of `yes`.",
    "no_use_pms": "Je kan deze opdracht niet gebruiken in Persoonlijke berichten!",
    "not_setting": "Dat is geen instelling,  {{user}}.",
    "prefix_setting": "Prefix ingesteld op `{{prefix}}`",
    "locale_setting": "Taal gewijzigd naar `{{locale}}`",
    "adminrole_setting": "Beheerder rol ingesteld op `{{role}}`.",
    "displaycolor_setting": "Weergave kleur ingesteld op {{color}}.",
    "prefix": "Prefix:",
    "locale": "Taal:",
    "adminrole": "Beheerder Rol:",
    "displaycolor": "Weergave Kleur:",
    "trades": "Ruilen:",
    "notifs": "Meldingen:",
    "notifs_on": "Meldingen zijn nu ingeschakeld.",
    "notifs_off": "Meldingen zijn nu uitgeschakeld.",
    "trades_on": "Ruilaanbiedingen zijn nu ingeschakeld.",
    "trades_off": "Ruilaanbiedingen zijn nu uitgeschakeld.",
    "no_club": "Kan deze club niet vinden!",
    "club_specify_user": "Geef een gebruiker op asljeblieft.",
    "cant_ban": "Je kan een {{rank}} niet bannen als een {{otherrank}}!",
    "cant_kick": "Je kan een {{rank}} niet kicken als een {{otherrank}}!",
    "club_not_admin": "Je bent geen beheerder van deze club!",
    "club_not_owner": "Je bent niet de eigenaar van deze club!",
    "club_ban": "Bande  {{user}} uit de club.",
    "club_notif_ban": "Club {{rank}} {{user}} bande je uit de club {{club}}.",
    "club_notif_rename": "{{user}} hernoemde club {{oldname}} naar {{club}}.",
    "club_notif_ownership": "{{user}} maakte je eigenaar van club {{club}}.",
    "club_notif_kick": "Club {{rank}} {{user}} kickte je uit de club {{club}}.",
    "club_notif_disband": "{{user}} heeft club {{club}} opgedoekt.",
    "club_notif_rank": "{{user}} veranderde jouw rang naar {{rank}} in club {{club}}.",
    "not_in_club": "Je zit niet in deze club!",
    "club_specify_name": "Geef een naam op alsjeblieft.",
    "club_specify_code": "{{user}}, geef een code op alsjeblieft.",
    "invalid_encoding": "Ongeldige codering!",
    "club_header_bans": "{{club}}'s Bans",
    "club_header_invites": "{{club}}'s Uitnodigingen",
    "club_header_members": "{{club}}'s Leden",
    "set_banner": "Wijzig banner.",
    "invalid_format": "Indeling is ongeldig!",
    "club_name_limit": "Sorry, {{user}}, maar je clubnaam kan niet meer dan 32 tekens lang zijn.",
    "club_max_limit": "Sorry, {{user}}, maar je bereikte het maximum van 5 clubs.",
    "club_name_exists": "Sorry, {{user}}, maar die clubnaam bestaat al.",
    "club_create": "Creëerde een club!",
    "club_set_desc": "Wijzigde de beschrijving van de club.",
    "club_set_name": "Wijzigde de clubnaam.",
    "user_not_in_club": "Die gebruiker zit niet in deze club!",
    "club_gave_ownership": "Gaf eigendom aan {{user}}.",
    "user_in_club": "Die gebruiker zit in de club!",
    "user_already_invited": "Die gebruiker is al uitgenodigd!",
    "club_invited": "Nodigde {{user}} uit. Typ `{{prefix}}cjoin {{club}}` om lid te worden van de club!",
    "club_join": "Werd lid van de club.",
    "club_join_banned": "Je bent gebannen van deze club, vraag een club beheerder om je ban op te heffen .",
    "club_join_closed": "Deze club is gesloten, vraag een club beheerder om je uit te nodigen.",
    "already_in_club": "Je zit al in deze club!",
    "club_kick": "Kickte {{user}} uit de club.",
    "club_disband": "Club verwijderd.",
    "club_left": "Verliet de club.",
    "invalid_rank_name": "Ongeldige rang naam!",
    "club_rank": "Wijzigde de rang van {{user}} naar {{rank}}.",
    "club_remove_invite": "Verwijderde de uitnodiging van {{user}} om lid te worden van de club.",
    "not_banned": "Deze gebruiker is niet gebannen!",
    "club_unban": "Ban verwijderd van {{user}}.",
    "basecolor": "Basiskleur:",
    "basename": "Basis naam:",
    "designcolor": "Ontwerpkleur:",
    "designname": "Ontwerp Naam:",
    "sell_offers": "Verkoopaanbiedingen",
    "sell_ap": "Verkoopaanbod Gemiddelde Prijs.",
    "sell_low": "Laagste Verkoopaanbod",
    "sell_md": "Verkoopaanbod Marktgegevens",
    "buy_offers": "Koopaanbiedingen",
    "buy_ap": "Koopaanbod Gemiddelde Prijs",
    "buy_high": "Hoogste Koopaanbod",
    "buy_md": "Koopaanbod Marktgegevens",
    "member_count": "Aantal Leden",
    "balance_embed": ":credit_card: Saldo",
    "large_price": "Te hoge prijs!",
    "max_offers": "Sorry, $1, maar je kan maximum 10 aanbiedingen hebben.",
    "invalid_format_user": "Dat is een ongeldige indeling, {{user}}.",
    "gbbuy_bad_args": "Je moet de hoeveelheid items die je wil verkopen en de prijs per item opgeven, $1.",
    "gm_bo": "Globale Markt Koopaanbiedingen",
    "gm_so": "Globale Markt Verkoopaanbiedingen",
    "no_offers": "Geen aanbiedingen gevonden, {{user}}.",
    "gm_based_search": "gebaseerd op zoekresultaten",
    "gm_based_rarity": "gebaseerd op zeldzaamheid {{rarity}}",
    "gm_based_series": "gebaseerd op reeks {{series}}",
    "unknown_offer": "Sorry {{user}}, maar dat is een onbekend aanbod.",
    "insufficient_currency_2": "Je hebt niet genoeg :dollar:, {{user}}.",
    "is_buying_offer": "Sorry, {{user}}, maar dat is een koopaanbod.",
    "is_selling_offer": "Sorry, {{user}}, maar dat is een verkoopaanbod.",
    "no_offer_id": "{{user}}, vertel me het aanbod ID alsjeblieft.",
    "offer_info": "Aanbod Info",
    "inventory_list": "{{user}}'s inventaris",
    "no_card_pack": "Sorry, {{user}}, maar je hebt dat kaartenpakket niet.",
    "no_badges": "Je hebt geen emblemen.",
    "no_badges_they": "{{user}} heeft geen emblemen.",
    "badge_obtained_in": "Verkregen in {{date}}",
    "accepted_trade": "Accepteerde transactie.",
    "denied_trade": "Weigerde transactie.",
    "cant_accept_own": "Je kan je eigen verzoek niet accepteren!",
    "trade_not_accepted": "Sorry, {{user}}, maar het ruilverzoek is nog niet geaccepteerd.",
    "trade_tried_add_none": "Je probeerde {{amount}} meer {{item}} toe te voegen, maar je hebt geen.",
    "trade_tried_add_left": "Je probeerde {{amount}} meer {{item}} toe te voegen, maar je hebt er nog maar {{left}} van over.",
    "trade_tried_add_cant": "Je probeerde {{amount}} meer {{item}} toe te voegen, maar je kan er niet meer toevoegen.",
    "series": "Reeks",
    "badges": "Emblemen",
    "badge": "Embleem",
    "rarity": "Zeldzaamheid",
    "owned": "In Bezit",
    "count": "aantal",
    "avg": "Gemiddeld",
    "highest": "Hoogste",
    "lowest": "Laagste",
    "cards": "Kaarten",
    "card": "Kaart",
    "clubs": "Clubs",
    "club": "Club",
    "admin": "Beheerder",
    "owner": "Eigenaar",
    "member": "Lid",
    "admins": "Beheerders",
    "members": "Leden",
    "page": "Pagina",
    "type": "Type",
    "packs": "Paketten",
    "price": "Prijs",
    "buyer": "Koper",
    "seller": "Verkoper",
    "stock": "Stock",
    "none": "Geen",
    "open": "Open",
    "created": "Gecreëerd",
    "items": "Items",
    "stats": "Stats",
    "sold_lowercase": "verkocht",
    "bought": "Gekocht",
    "sold": "Verkocht",
    "cooldown": "Cooldown",
    "trading": "Ruilen",
    "trader": "Handelaar",
    "started_acct": "{{user}}, heeft succesvol een account gecreëerd.",
    "cant_start_week": "Sorry, {{user}}, maar uw Discord account moet een week oud zijn om te kunnen spelen.",
    "series_bought_a": "Kocht een {{item}} Pack.",
    "no_series_id_found": "Sorrt, {{user}}, maar geen serie heeft dat ID.",
    "no_badge_exist_found": "Sorry, {{user}}, maar die badge bestaat niet.",
    "image_failed": "Afbeelding aanvraag gefaald.",
    "error": "Er is een fout gebeurd, de fout is naar de officiële server gestuurd. Reportage code: `{{code}}`.",
    "pong": "Plong!",
    "ping": "Pling!",
    "nomem_error": "De afbeelding processor heeft niet genoeg geheugen meer!",
    "query_error": "Onze zoek machine had een fout met jouw aanvraag, probeer een andere vraag.",
    "cardguess_fail": "Je hebt gefaald om `{{item}}` correct te raden! Probeer later nog een keer!",
    "cardguess_success_guess": "Ik gok dat je `{{item}}` bedoelde. Zo ja, dan heb je het goed!",
    "cardguess_wrong": "Fout!",
    "user_not_invited": "Deze gebruiker is niet geïnviteerd!"
}

nl.json (diff)
@@ -60,7 +60,7 @@
     "not_setting": "Dat is geen instelling,  {{user}}.",
     "prefix_setting": "Prefix ingesteld op `{{prefix}}`",
     "locale_setting": "Taal gewijzigd naar `{{locale}}`",
-    "adminrole_setting": "Beheerder rol ingesteld op `{{role}}`.\n",
+    "adminrole_setting": "Beheerder rol ingesteld op `{{role}}`.",
     "displaycolor_setting": "Weergave kleur ingesteld op {{color}}.",
     "prefix": "Prefix:",
     "locale": "Taal:",
@@ -89,7 +89,7 @@
     "club_specify_name": "Geef een naam op alsjeblieft.",
     "club_specify_code": "{{user}}, geef een code op alsjeblieft.",
     "invalid_encoding": "Ongeldige codering!",
-    "club_header_bans": "{{club}}'s Bans ",
+    "club_header_bans": "{{club}}'s Bans",
     "club_header_invites": "{{club}}'s Uitnodigingen",
     "club_header_members": "{{club}}'s Leden",
     "set_banner": "Wijzig banner.",
@@ -116,7 +116,7 @@
     "club_rank": "Wijzigde de rang van {{user}} naar {{rank}}.",
     "club_remove_invite": "Verwijderde de uitnodiging van {{user}} om lid te worden van de club.",
     "not_banned": "Deze gebruiker is niet gebannen!",
-    "club_unban": "Ban verwijderd van $1",
+    "club_unban": "Ban verwijderd van {{user}}.",
     "basecolor": "Basiskleur:",
     "basename": "Basis naam:",
     "designcolor": "Ontwerpkleur:",
@@ -133,32 +133,32 @@
     "balance_embed": ":credit_card: Saldo",
     "large_price": "Te hoge prijs!",
     "max_offers": "Sorry, $1, maar je kan maximum 10 aanbiedingen hebben.",
-    "invalid_format_user": "Dat is een ongeldige indeling, $1.",
+    "invalid_format_user": "Dat is een ongeldige indeling, {{user}}.",
     "gbbuy_bad_args": "Je moet de hoeveelheid items die je wil verkopen en de prijs per item opgeven, $1.",
     "gm_bo": "Globale Markt Koopaanbiedingen",
     "gm_so": "Globale Markt Verkoopaanbiedingen",
-    "no_offers": "Geen aanbiedingen gevonden, $1",
+    "no_offers": "Geen aanbiedingen gevonden, {{user}}.",
     "gm_based_search": "gebaseerd op zoekresultaten",
-    "gm_based_rarity": "gebaseerd op zeldzaamheid $1 (",
-    "gm_based_series": "gebaseerd op reeks $1 (",
-    "unknown_offer": "Sorry $1, maar dat is een onbekend aanbod.",
-    "insufficient_currency_2": "Je hebt niet genoeg :dollar:, $1.",
-    "is_buying_offer": "Sorry, $1, maar dat is een koopaanbod.",
-    "is_selling_offer": "Sorry, $1, maar dat is een verkoopaanbod",
-    "no_offer_id": "$1, vertel me het aanbod ID alsjeblieft.",
+    "gm_based_rarity": "gebaseerd op zeldzaamheid {{rarity}}",
+    "gm_based_series": "gebaseerd op reeks {{series}}",
+    "unknown_offer": "Sorry {{user}}, maar dat is een onbekend aanbod.",
+    "insufficient_currency_2": "Je hebt niet genoeg :dollar:, {{user}}.",
+    "is_buying_offer": "Sorry, {{user}}, maar dat is een koopaanbod.",
+    "is_selling_offer": "Sorry, {{user}}, maar dat is een verkoopaanbod.",
+    "no_offer_id": "{{user}}, vertel me het aanbod ID alsjeblieft.",
     "offer_info": "Aanbod Info",
-    "inventory_list": "[$1's inventaris",
-    "no_card_pack": "Sorry, $1, maar je hebt dat kaartenpakket niet.",
+    "inventory_list": "{{user}}'s inventaris",
+    "no_card_pack": "Sorry, {{user}}, maar je hebt dat kaartenpakket niet.",
     "no_badges": "Je hebt geen emblemen.",
-    "no_badges_they": "$1 heeft geen emblemen.",
-    "badge_obtained_in": "Verkregen in $1",
+    "no_badges_they": "{{user}} heeft geen emblemen.",
+    "badge_obtained_in": "Verkregen in {{date}}",
     "accepted_trade": "Accepteerde transactie.",
     "denied_trade": "Weigerde transactie.",
     "cant_accept_own": "Je kan je eigen verzoek niet accepteren!",
-    "trade_not_accepted": "Sorry, $1, maar het ruilverzoek is nog niet geaccepteerd.",
-    "trade_tried_add_none": "Je probeerde $1 $2 toe te voegen, maar je hebt er geen.",
-    "trade_tried_add_left": "Je probeerde $1 $2 toe te voegen, maar je hebt er nog maar $3 van over.",
-    "trade_tried_add_cant": "Je probeerde $1 $2 toe te voegen, maar je kan er niet meer toevoegen.",
+    "trade_not_accepted": "Sorry, {{user}}, maar het ruilverzoek is nog niet geaccepteerd.",
+    "trade_tried_add_none": "Je probeerde {{amount}} meer {{item}} toe te voegen, maar je hebt geen.",
+    "trade_tried_add_left": "Je probeerde {{amount}} meer {{item}} toe te voegen, maar je hebt er nog maar {{left}} van over.",
+    "trade_tried_add_cant": "Je probeerde {{amount}} meer {{item}} toe te voegen, maar je kan er niet meer toevoegen.",
     "series": "Reeks",
     "badges": "Emblemen",
     "badge": "Embleem",
@@ -195,7 +195,7 @@
     "cooldown": "Cooldown",
     "trading": "Ruilen",
     "trader": "Handelaar",
-    "started_acct": "{{user}}, heeft succesvol  een account gecreëerd. ",
+    "started_acct": "{{user}}, heeft succesvol een account gecreëerd.",
     "cant_start_week": "Sorry, {{user}}, maar uw Discord account moet een week oud zijn om te kunnen spelen.",
     "series_bought_a": "Kocht een {{item}} Pack.",
     "no_series_id_found": "Sorrt, {{user}}, maar geen serie heeft dat ID.",
