pl.json (before)
{
    "_emoji": "pl",
    "_name": "Polski",
    "their_bal": "Stan ich konta :credit_card: to **{{amount}}**.",
    "series_locked": "Ta seria jest nadal w trakcje tworzenia.",
    "cant_affort": "Nie stać cię na to.",
    "found_specific": "Bądź bardziej precyzyjny.",
    "no_card_id_found": "Przepraszamy, {{user}}, ale żadna karta nie ma takiego ID.",
    "no_card_exist_found": "Przepraszamy, {{user}}, ale taka karta nie istnieje.",
    "no_series_exist_found": "Przepraszamy, {{user}}, ale ta seria nie istnieje.",
    "no_rarity_found": "Przepraszamy, {{user}}, ale ta kategoria nie istnieje.",
    "specify_card_pack": "Proszę wybierz konkretną paczkę kart, {{user}}.",
    "specify_card": "Proszę wybierz kartę, {{user}}.",
    "specify_badge": "Proszę wybierz odznakę, {{user}}.",
    "c": "Pospolita",
    "uc": "Niezwykła",
    "r": "Rzadka",
    "sr": "Super rzadka",
    "need_embed": "Musisz mieć pozwolenie na Zamieszczanie Linków do tej komendy.",
    "large_bet": "Kwota zakładu zbyt duża.",
    "invalid_bet": "Zła kwota zakładu.",
    "specify_bet": "Proszę podaj kwotę zakładu.",
    "slots_no_match": "Nie wygrałeś! Spróbuj ponownie!",
    "insufficient_currency": "ale nie masz wystarczająco :dollar: do sfinalizowania zakupu.",
    "opened_pack": "{{user}} otworzył paczkę {{item}} i dostał...",
    "pre_generation": "Generowanie obrazu, proszę czekaj. Jeśli obraz się nie wygeneruje i tak dostaniesz karty wygenerowane przed obrazem.",
    "send_to_pm": "Wysłano całą pomoc do twoich prywatnych wiadomości.",
    "help_more_info": "Użyj komendy \"{{prefix}}help\" po więcej informacji.",
    "embed_warn": "[UWAGA] Bot nie ma pozwolenia do Zamieszczania Linków.",
    "no_start_that": "Przepraszamy, {{user}}, ale ten użytkownik jeszcze nie zaczął gry.",
    "no_start": "Proszę stworzyć konto używając komendy `{{prefix}}stats`.",
    "your_bal": "Stan twojej :credit_card: wynosi **{{amount}}**.",
    "user_not_started": "Przepraszamy, {{user}}, ale ten użytkownik jeszcze nie zaczął gry.",
    "series_bought": "Kupiono paczkę {{item}}.",
    "item_found": "Znaleziono $1 przedmiot.",
    "items_found": "Znaleziono $1 przedmioty/ów.",
    "usage": "Używanie.",
    "description": "Opis",
    "aliases": "Inne nazwy",
    "time_taken": "Czas: {{seconds}} sekund/y",
    "msg_delay": "Odstęp między wiadomościami: {{seconds}} sekund/y",
    "command_serverinvite": "Możesz dołączyć na serwer używając tego linku:",
    "command_invite": "Zaproś bota używając tego linku:",
    "command_bug": "Możesz zgłaszać błędy używając tego linku:",
    "cardguess_stop": "Minigra zatrzymana.",
    "await_timeout": "Nie udało ci się odpowiedzieć w 30 sekund! Proszę spróbuj ponownie!",
    "await_overwritten": "Prośba został w jakiś sposób nadpisana. Proszę spróbuj ponownie!",
    "cardguess_start_1": "Zgadnij jaka to karta! Masz 30 sekund.",
    "cardguess_start_2": "Napisz 'cancel' w każdej chwili, aby zatrzymać.",
    "cardguess_fail": "Nie zgadłeś `{{item}}` poprawnie! Spróbuj ponownie później!",
    "cardguess_success": "Zgadłeś poprawnie!",
    "cardguess_success_guess": "Zgaduje, że miałeś na myśli `{{item}}`. Jeśli tak to zgadłeś poprawnie!",
    "wrong": "Źle!",
    "invalid_arg": "Nieprawidłowy argument!",
    "invalid_locale": "Nieprawidłowy region!",
    "invalid_settings_perms": "Musisz mieć rolę `{{role}}` żeby edytować pozwolenia serwera!",
    "slots_two_match": "Wylosowano 2 **{{slot}}**, wygrano"
}

pl.json (after)
{
    "_emoji": "pl",
    "_name": "Polski",
    "their_bal": "Stan ich konta :credit_card: to **{{amount}}**.",
    "series_locked": "Ta seria jest nadal w trakcje tworzenia.",
    "cant_affort": "Nie stać cię na to.",
    "found_specific": "Bądź bardziej precyzyjny.",
    "no_card_id_found": "Przepraszamy, {{user}}, ale żadna karta nie ma takiego ID.",
    "no_card_exist_found": "Przepraszamy, {{user}}, ale taka karta nie istnieje.",
    "no_series_exist_found": "Przepraszamy, {{user}}, ale ta seria nie istnieje.",
    "no_rarity_found": "Przepraszamy, {{user}}, ale ta kategoria nie istnieje.",
    "specify_card_pack": "Proszę wybierz konkretną paczkę kart, {{user}}.",
    "specify_card": "Proszę wybierz kartę, {{user}}.",
    "specify_badge": "Proszę wybierz odznakę, {{user}}.",
    "c": "Pospolita",
    "uc": "Niezwykła",
    "r": "Rzadka",
    "sr": "Super rzadka",
    "need_embed": "Musisz mieć pozwolenie na Zamieszczanie Linków do tej komendy.",
    "large_bet": "Kwota zakładu zbyt duża.",
    "invalid_bet": "Zła kwota zakładu.",
    "specify_bet": "Proszę podaj kwotę zakładu.",
    "slots_no_match": "Nie wygrałeś! Spróbuj ponownie!",
    "insufficient_currency": "ale nie masz wystarczająco :dollar: do sfinalizowania zakupu.",
    "opened_pack": "{{user}} otworzył paczkę {{item}} i dostał...",
    "pre_generation": "Generowanie obrazu, proszę czekaj. Jeśli obraz się nie wygeneruje i tak dostaniesz karty wygenerowane przed obrazem.",
    "send_to_pm": "Wysłano całą pomoc do twoich prywatnych wiadomości.",
    "help_more_info": "Użyj komendy \"{{prefix}}help\" po więcej informacji.",
    "embed_warn": "[UWAGA] Bot nie ma pozwolenia do Zamieszczania Linków.",
    "no_start_that": "Przepraszamy, {{user}}, ale ten użytkownik jeszcze nie zaczął gry.",
    "no_start": "Proszę stworzyć konto używając komendy `{{prefix}}stats`.",
    "your_bal": "Stan twojej :credit_card: wynosi **{{amount}}**.",
    "user_not_started": "Przepraszamy, {{user}}, ale ten użytkownik jeszcze nie zaczął gry.",
    "series_bought": "Kupiono paczkę {{item}}.",
    "item_found": "Znaleziono 1 przedmiot.",
    "items_found": "Znaleziono {{amount}} przedmioty/ów.",
    "usage": "Używanie.",
    "description": "Opis",
    "aliases": "Inne nazwy",
    "time_taken": "Czas: {{seconds}} sekund/y",
    "msg_delay": "Odstęp między wiadomościami: {{seconds}} sekund/y",
    "command_serverinvite": "Możesz dołączyć na serwer używając tego linku:",
    "command_invite": "Zaproś bota używając tego linku:",
    "command_bug": "Możesz zgłaszać błędy używając tego linku:",
    "cardguess_stop": "Minigra zatrzymana.",
    "await_timeout": "Nie udało ci się odpowiedzieć w 30 sekund! Proszę spróbuj ponownie!",
    "await_overwritten": "Prośba został w jakiś sposób nadpisana. Proszę spróbuj ponownie!",
    "cardguess_start_1": "Zgadnij jaka to karta! Masz 30 sekund.",
    "cardguess_start_2": "Napisz 'cancel' w każdej chwili, aby zatrzymać.",
    "cardguess_fail": "Nie zgadłeś `{{item}}` poprawnie! Spróbuj ponownie później!",
    "cardguess_success": "Zgadłeś poprawnie!",
    "cardguess_success_guess": "Zgaduje, że miałeś na myśli `{{item}}`. Jeśli tak to zgadłeś poprawnie!",
    "wrong": "Źle!",
    "invalid_arg": "Nieprawidłowy argument!",
    "invalid_locale": "Nieprawidłowy region!",
    "invalid_settings_perms": "Musisz mieć rolę `{{role}}` żeby edytować pozwolenia serwera!",
    "slots_two_match": "Wylosowano 2 **{{slot}}**, wygrano"
}

pl.json (diff)
@@ -32,8 +32,8 @@
     "your_bal": "Stan twojej :credit_card: wynosi **{{amount}}**.",
     "user_not_started": "Przepraszamy, {{user}}, ale ten użytkownik jeszcze nie zaczął gry.",
     "series_bought": "Kupiono paczkę {{item}}.",
-    "item_found": "Znaleziono $1 przedmiot.",
-    "items_found": "Znaleziono $1 przedmioty/ów.",
+    "item_found": "Znaleziono 1 przedmiot.",
+    "items_found": "Znaleziono {{amount}} przedmioty/ów.",
     "usage": "Używanie.",
     "description": "Opis",
     "aliases": "Inne nazwy",
