pr.json (before)
{
    "_emoji": "$skull_crossbones",
    "_name": "Pirate",
    "cant_affort": "You don't have enough doubloons for that!",
    "embed_warn": "[AVAST] This machine don't have the right orders to use something called \"Embed Links\"!",
    "series_locked": "This bundle o' cards is still being forged.",
    "c": "Old",
    "sr": "Legendary",
    "need_embed": "I need orders to use \"Embed Links\" to do that!",
    "large_bet": "Thats way too many doubloons to bet on!",
    "r": "Shiny",
    "invalid_bet": "That isn't a bet!",
    "no_start_that": "Alas, {{user}}, for he has not started his journey.",
    "no_start": "Start yer journey by using the `{{prefix}}stats` call.",
    "started_acct": "{{user}}, you have started yer journey o' a lifetime!",
    "cant_start_week": "Alas, {{user}}, you must be up for 7 moons to be wise enough to start yer journey.",
    "invalid_locale": "That's not a known language!",
    "locale_setting": "Set yer known language to `{{locale}}`, welcome to the pirate world!",
    "locale": "Known Language:",
    "your_bal": "Yer :credit_card: amount is **{{amount}}**.",
    "their_bal": "Their :credit_card: amount is **{{amount}}**.",
    "series_bought": "Paid fer {{item}} Pile.",
    "series_bought_a": "Paid fer a {{item}} Pile.",
    "item_found": "Searched fer 1 item.",
    "items_found": "Searched fer {{amount}} items.",
    "found_specific": "I need more clues, lad!",
    "specify_card": "Tell me what card, {{user}}!",
    "specify_badge": "Tell me what patch, {{user}}!",
    "specify_card_pack": "Tell me what card pile, {{user}}!",
    "uc": "Well-Worn",
    "specify_bet": "Tell me how may doubloons you wan to bet!",
    "slots_no_match": "Nay match! Give 'er a go again!",
    "no_card_exist_found": "Alas, {{user}}, but there ain't be a card around here!",
    "no_card_id_found": "Alas, {{user}}, but there ain't be a card with that number around here!",
    "no_badge_exist_found": "Alas, {{user}}, but I can't find that patch yer lookin' fer!",
    "slots_all_match": "Spun all **{{slot}}**, won",
    "slots_two_match": "Spun 2 **{{slot}}**, won",
    "insufficient_currency": "Alas, {{user}}, but you don't have enough :gem: to keep goin'!",
    "opened_pack": "{{user}} shifted through a {{item}} pile and found...",
    "pre_generation": "Searching for yer image, please wait. If this fails to generate, ye cards will have been saved pre-generation.",
    "image_failed": "Image request broke",
    "send_to_pm": "Sent you the instructions in yer private pouch!",
    "help_more_info": "`{{prefix}}help [command]` for more info",
    "usage": "Usage",
    "description": "Information",
    "aliases": "Aliases",
    "msg_delay": "Message Timestamp Delay: {{seconds}} Seconds",
    "error": "Alas! An error occured! The error will be notified to the official ship! Report code is `{{code}}`.",
    "pong": "Pong!",
    "ping": "Ping!",
    "nomem_error": "Ay! The image processor ran out of memory!",
    "query_error": "We couldn't do with yer search, try searchin' for somthin' else!",
    "command_serverinvite": "You can join the crew with this link:",
    "command_invite": "You can invite the pirate bot with this link:",
    "command_bug": "You can report bugs with this link:",
    "cardguess_stop": "Ye cancelled. Walk the plank! (Just pullin' ye chain)",
    "await_timeout": "You didn't tell me in 30 seconds! Giver 'er a go again!",
    "await_overwritten": "Something else came up! Giver 'er a go again!",
    "cardguess_start_1": "Guess ye card! Ye got 30 seconds befer ye lose!",
    "cardguess_start_2": "I'll give ye a break if you answer `cancel`!",
    "cardguess_fail": "Ye failed to guess! The name's `{{item}}`! No worries, use another turn!",
    "cardguess_success": "Ye got it right lad!",
    "cardguess_success_guess": "Ye mean `{{item}}`? Well that be right lad!",
    "cardguess_wrong": "Arrg!",
    "invalid_bool": "Alas, {{user}}, but tell me what ye want. Say `yes` or `no`.",
    "no_use_pms": "I can't tell you that in private!",
    "not_setting": "Ye can't change that, {{user}}.",
    "prefix_setting": "Ye prefix now set to `{{prefix}}`!",
    "adminrole_setting": "Yer admin's role now is `{{role}}`.",
    "displaycolor_setting": "Ye display's color now {{color}}.",
    "prefix": "Ye prefix:",
    "adminrole": "Ye admin role:",
    "displaycolor": "Ye display's color:",
    "trades": "Yer trades:",
    "notifs": "Yer notifications:",
    "notifs_on": "Notifications are now on, matey!",
    "notifs_off": "Ay, ye old mail-ship ain't comin'",
    "trades_on": "Yer access to the Trade Market in de ship is now open for ye!",
    "trades_off": "Ay, ye left yer trade membership. Ey?",
    "no_club": "Arr, the club ain't found!",
    "club_specify_user": "Ye need to specifically choose a matey!",
    "cant_ban": "Ye can't make a {{rank}} walk ye plank as a {{otherrank}}!",
    "cant_kick": "Ye can't make a {{rank}} starve as a {{otherrank}}!",
    "club_not_admin": "Ye ain't the captain of the club!",
    "club_not_owner": "Yer not ye host of this club!",
    "club_ban": "Ye made {{user}} walk the plank from the club!",
    "club_notif_ban": "The club {{rank}} {{user}} made ye walk the plank from the club {{club}}!",
    "club_notif_rename": "Ey, {{user}} renamed ye crew {{oldname}} to {{club}}!",
    "club_notif_ownership": "{{user}} made ye captain of the crew {{club}}.",
    "no_series_id_found": "Ay, {{user}}, but none series ain't have that ID.",
    "invalid_settings_perms": "Yer need the `{{role}}` role for permission to plunder ye server settin'",
    "no_series_exist_found": "Ay, {{user}}, ye series ye lookin' fer ain't exist!",
    "no_rarity_found": "Serry, {{user}}, but that rarity ain't exist! Use ye shorthand names, ye' know? Shorter then me hook!",
    "time_taken": "Time ye taken: {{seconds}} seconds.",
    "invalid_arg": "Arr, strange argument!",
    "invalid_hex": "Ay. {{user}}, but that not real HEX color!",
    "l": "Mythical",
    "unfinished": "Undone",
    "club_notif_kick": "Crew {{rank}} {{user}} kicked ye from the crew {{club}}.",
    "club_notif_disband": "{{user}} disbanded crew {{club}}.",
    "club_notif_rank": "{{user}} made yer rank to {{rank}} in crew {{club}}.",
    "not_in_club": "Yer aren't in this crew!",
    "club_specify_name": "Please say a name.",
    "club_specify_code": "Please say a code, {{user}}.",
    "club_header_bans": "{{club}}'s Walk the Planks.",
    "club_header_members": "{{clubs}}'s swashbucklers",
    "club_name_limit": "Sorry, {{user}}, but yer crew name can't be more than 32 characters.",
    "club_max_limit": "Sorry, {{user}}, but ye can't be loyal to 5 crews!",
    "club_create": "Created crew!",
    "club_set_desc": "Set ye crew's description.",
    "club_set_name": "Changed crew's name.",
    "user_not_in_club": "That swashbuckler isn't in this crew!",
    "club_gave_ownership": "Gave captain to {{user}}.",
    "user_in_club": "That swashbuckler is in the crew.",
    "user_already_invited": "That swashbuckler is already invited!",
    "user_not_invited": "That swashbuckler is not invited!",
    "club_join_banned": "The crew made ye walk the plank, ask ye Captain's Assistants to throw a rope!",
    "club_join_closed": "This ship is locked, ask a Captain's Assistant to invite you!",
    "already_in_club": "Yer already in this crew!",
    "club_kick": "Hooked {{user}} from the crew.",
    "club_disband": "Crashed ship.",
    "club_left": "Left yer crew.",
    "no_clubs": "Yer not in a crew!",
    "club_open_yes": "Ship is now on the dock!",
    "club_open_no": "Ship is now leaving the dock!",
    "member_count": "Swashbuckler Count",
    "balance_embed": ":credit_card: Chest",
    "large_price": "Too large of a pay!",
    "gm_based_search": "based on spyglass findings",
    "offer_results": "{{user}} ended offer '{{id}}'. Rewards: ",
    "missing_cards": "Yer missing these cards:",
    "earned_badge": "{{user}} earned a medal!",
    "no_quest": "Ye don't have an active mission!",
    "current_quest": "Current Mission",
    "changed_quest": "Mission Changed",
    "started_quest": "Mission Began",
    "completed_quest": "Mission Completed!",
    "quest_no_cards": "Ye don't have these cards:",
    "cards_needed": "Cards Needed",
    "quest_list": "{{user}}'s Mission",
    "trade_ok": "Accepted trade.",
    "okayed": "Accepted",
    "badge": "Medal",
    "count": "Amount",
    "clubs": "Crews",
    "club": "Crew",
    "admin": "Captain's Assistant",
    "owner": "Captain",
    "member": "Swashbuckler",
    "admins": "Captain's Assistants",
    "members": "Swashbucklers",
    "open": "Docked",
    "created": "Made",
    "items": "Artifacts",
    "item": "Artifact",
    "cooldown": "Hourglass",
    "quest": "Mission",
    "insufficient_currency_2": "Ye don't have enough :gem:, {{user}}.",
    "trader_currency": "Trader's :gem:",
    "tradee_currency": "Tradee's :gem:",
    "trade_currency_reset": "Stopped giving out yer :gem:.",
    "trade_currency_set": "Ye'll be giving out **{{amount}}** :gem:.",
    "daily_ok": "Ye gained **{{amount}}** for ye :moneybag:.",
    "help_desc.badge": "Shows readin's about a patch.",
    "help_desc.badges": "Lists all patches",
    "help_desc.cardguess": "Guess what cards ye see for a couple of :gem:!",
    "help_desc.cards": "Shows a list of cards",
    "help_desc.ccreate": "Create a crew",
    "help_desc.ceditdesc": "Edits the description of a crew.",
    "help_desc.ceditname": "Renames a crew.",
    "help_desc.cgiveowner": "Passes on the crew's captain hat to someone else.",
    "help_desc.daily": "Get yer daily :gem:.",
    "help_desc.donate": "Give a swashbuckler some :gem:.",
    "help_desc.slots": "Bet yer :gem: in slots.",
    "help_desc.tsetmoney": "Sets th' amount of :gem: ye be willin' t' offer.",
    "gm_buying_buy": "{{user}} put up some {{item}} fer purchase at {{amount}} :gem: each in th' market. (Offer ID: `{{id}}`)",
    "gm_sell": "{{user}} put up some {{item}} fer sale at {{amount}} :gem: each in th' market. (Offer ID: `{{id}}`)",
    "gm_execute": "{{user}} made a deal wit' th' offer `{{id}}` ({{item}} at {{amount}} :gem: each)",
    "donation_sent": "Gave the swashbuckler {{user}} **{{amount}}** :gem:."
}

pr.json (after)
{
    "_emoji": "$skull_crossbones",
    "_name": "Pirate",
    "cant_affort": "You don't have enough doubloons for that!",
    "embed_warn": "[AVAST] This machine don't have the right orders to use something called \"Embed Links\"!",
    "series_locked": "This bundle o' cards is still being forged.",
    "c": "Old",
    "sr": "Legendary",
    "need_embed": "I need orders to use \"Embed Links\" to do that!",
    "large_bet": "Thats way too many doubloons to bet on!",
    "r": "Shiny",
    "invalid_bet": "That isn't a bet!",
    "no_start_that": "Alas, {{user}}, for he has not started his journey.",
    "no_start": "Start yer journey by using the `{{prefix}}stats` call.",
    "started_acct": "{{user}}, you have started yer journey o' a lifetime!",
    "cant_start_week": "Alas, {{user}}, you must be up for 7 moons to be wise enough to start yer journey.",
    "invalid_locale": "That's not a known language!",
    "locale_setting": "Set yer known language to `{{locale}}`, welcome to the pirate world!",
    "locale": "Known Language:",
    "your_bal": "Yer :credit_card: amount is **{{amount}}**.",
    "their_bal": "Their :credit_card: amount is **{{amount}}**.",
    "series_bought": "Paid fer {{item}} Pile.",
    "series_bought_a": "Paid fer a {{item}} Pile.",
    "item_found": "Searched fer 1 item.",
    "items_found": "Searched fer {{amount}} items.",
    "found_specific": "I need more clues, lad!",
    "specify_card": "Tell me what card, {{user}}!",
    "specify_badge": "Tell me what patch, {{user}}!",
    "specify_card_pack": "Tell me what card pile, {{user}}!",
    "uc": "Well-Worn",
    "specify_bet": "Tell me how may doubloons you wan to bet!",
    "slots_no_match": "Nay match! Give 'er a go again!",
    "no_card_exist_found": "Alas, {{user}}, but there ain't be a card around here!",
    "no_card_id_found": "Alas, {{user}}, but there ain't be a card with that number around here!",
    "no_badge_exist_found": "Alas, {{user}}, but I can't find that patch yer lookin' fer!",
    "slots_all_match": "Spun all **{{slot}}**, won",
    "slots_two_match": "Spun 2 **{{slot}}**, won",
    "insufficient_currency": "Alas, {{user}}, but you don't have enough :gem: to keep goin'!",
    "opened_pack": "{{user}} shifted through a {{item}} pile and found...",
    "pre_generation": "Searching for yer image, please wait. If this fails to generate, ye cards will have been saved pre-generation.",
    "image_failed": "Image request broke",
    "send_to_pm": "Sent you the instructions in yer private pouch!",
    "help_more_info": "`{{prefix}}help [command]` for more info",
    "usage": "Usage",
    "description": "Information",
    "aliases": "Aliases",
    "msg_delay": "Message Timestamp Delay: {{seconds}} Seconds",
    "error": "Alas! An error occured! The error will be notified to the official ship! Report code is `{{code}}`.",
    "pong": "Pong!",
    "ping": "Ping!",
    "nomem_error": "Ay! The image processor ran out of memory!",
    "query_error": "We couldn't do with yer search, try searchin' for somthin' else!",
    "command_serverinvite": "You can join the crew with this link:",
    "command_invite": "You can invite the pirate bot with this link:",
    "command_bug": "You can report bugs with this link:",
    "cardguess_stop": "Ye cancelled. Walk the plank! (Just pullin' ye chain)",
    "await_timeout": "You didn't tell me in 30 seconds! Giver 'er a go again!",
    "await_overwritten": "Something else came up! Giver 'er a go again!",
    "cardguess_start_1": "Guess ye card! Ye got 30 seconds befer ye lose!",
    "cardguess_start_2": "I'll give ye a break if you answer `cancel`!",
    "cardguess_fail": "Ye failed to guess! The name's `{{item}}`! No worries, use another turn!",
    "cardguess_success": "Ye got it right lad!",
    "cardguess_success_guess": "Ye mean `{{item}}`? Well that be right lad!",
    "cardguess_wrong": "Arrg!",
    "invalid_bool": "Alas, {{user}}, but tell me what ye want. Say `yes` or `no`.",
    "no_use_pms": "I can't tell you that in private!",
    "not_setting": "Ye can't change that, {{user}}.",
    "prefix_setting": "Ye prefix now set to `{{prefix}}`!",
    "adminrole_setting": "Yer admin's role now is `{{role}}`.",
    "displaycolor_setting": "Ye display's color now {{color}}.",
    "prefix": "Ye prefix:",
    "adminrole": "Ye admin role:",
    "displaycolor": "Ye display's color:",
    "trades": "Yer trades:",
    "notifs": "Yer notifications:",
    "notifs_on": "Notifications are now on, matey!",
    "notifs_off": "Ay, ye old mail-ship ain't comin'",
    "trades_on": "Yer access to the Trade Market in de ship is now open for ye!",
    "trades_off": "Ay, ye left yer trade membership. Ey?",
    "no_club": "Arr, the club ain't found!",
    "club_specify_user": "Ye need to specifically choose a matey!",
    "cant_ban": "Ye can't make a {{rank}} walk ye plank as a {{otherrank}}!",
    "cant_kick": "Ye can't make a {{rank}} starve as a {{otherrank}}!",
    "club_not_admin": "Ye ain't the captain of the club!",
    "club_not_owner": "Yer not ye host of this club!",
    "club_ban": "Ye made {{user}} walk the plank from the club!",
    "club_notif_ban": "The club {{rank}} {{user}} made ye walk the plank from the club {{club}}!",
    "club_notif_rename": "Ey, {{user}} renamed ye crew {{oldname}} to {{club}}!",
    "club_notif_ownership": "{{user}} made ye captain of the crew {{club}}.",
    "no_series_id_found": "Ay, {{user}}, but none series ain't have that ID.",
    "invalid_settings_perms": "Yer need the `{{role}}` role for permission to plunder ye server settin'",
    "no_series_exist_found": "Ay, {{user}}, ye series ye lookin' fer ain't exist!",
    "no_rarity_found": "Serry, {{user}}, but that rarity ain't exist! Use ye shorthand names, ye' know? Shorter then me hook!",
    "time_taken": "Time ye taken: {{seconds}} seconds.",
    "invalid_arg": "Arr, strange argument!",
    "invalid_hex": "Ay. {{user}}, but that not real HEX color!",
    "l": "Mythical",
    "unfinished": "Undone",
    "club_notif_kick": "Crew {{rank}} {{user}} kicked ye from the crew {{club}}.",
    "club_notif_disband": "{{user}} disbanded crew {{club}}.",
    "club_notif_rank": "{{user}} made yer rank to {{rank}} in crew {{club}}.",
    "not_in_club": "Yer aren't in this crew!",
    "club_specify_name": "Please say a name.",
    "club_specify_code": "Please say a code, {{user}}.",
    "club_header_bans": "{{club}}'s Walk the Planks.",
    "club_header_members": "{{clubs}}'s swashbucklers",
    "club_name_limit": "Sorry, {{user}}, but yer crew name can't be more than 32 characters.",
    "club_max_limit": "Sorry, {{user}}, but ye can't be loyal to 5 crews!",
    "club_create": "Created crew!",
    "club_set_desc": "Set ye crew's description.",
    "club_set_name": "Changed crew's name.",
    "user_not_in_club": "That swashbuckler isn't in this crew!",
    "club_gave_ownership": "Gave captain to {{user}}.",
    "user_in_club": "That swashbuckler is in the crew.",
    "user_already_invited": "That swashbuckler is already invited!",
    "user_not_invited": "That swashbuckler is not invited!",
    "club_join_banned": "The crew made ye walk the plank, ask ye Captain's Assistants to throw a rope!",
    "club_join_closed": "This ship is locked, ask a Captain's Assistant to invite you!",
    "already_in_club": "Yer already in this crew!",
    "club_kick": "Hooked {{user}} from the crew.",
    "club_disband": "Crashed ship.",
    "club_left": "Left yer crew.",
    "no_clubs": "Yer not in a crew!",
    "club_open_yes": "Ship is now on the dock!",
    "club_open_no": "Ship is now leaving the dock!",
    "member_count": "Swashbuckler Count",
    "balance_embed": ":credit_card: Chest",
    "large_price": "Too large of a pay!",
    "gm_based_search": "based on spyglass findings",
    "offer_results": "{{user}} ended offer '{{id}}'. Rewards: ",
    "missing_cards": "Yer missing these cards:",
    "earned_badge": "{{user}} earned a medal!",
    "no_quest": "Ye don't have an active mission!",
    "current_quest": "Current Mission",
    "changed_quest": "Mission Changed",
    "started_quest": "Mission Began",
    "completed_quest": "Mission Completed!",
    "quest_no_cards": "Ye don't have these cards:",
    "cards_needed": "Cards Needed",
    "quest_list": "{{user}}'s Mission",
    "trade_ok": "Accepted trade.",
    "okayed": "Accepted",
    "badge": "Medal",
    "count": "Amount",
    "clubs": "Crews",
    "club": "Crew",
    "admin": "Captain's Assistant",
    "owner": "Captain",
    "member": "Swashbuckler",
    "admins": "Captain's Assistants",
    "members": "Swashbucklers",
    "open": "Docked",
    "created": "Made",
    "items": "Artifacts",
    "item": "Artifact",
    "cooldown": "Hourglass",
    "quest": "Mission",
    "insufficient_currency_2": "Ye don't have enough :gem:, {{user}}.",
    "trader_currency": "Trader's :gem:",
    "tradee_currency": "Tradee's :gem:",
    "trade_currency_reset": "Stopped giving out yer :gem:.",
    "trade_currency_set": "Ye'll be giving out **{{amount}}** :gem:.",
    "daily_ok": "Ye gained **{{amount}}** for ye :moneybag:.",
    "help_desc.badge": "Shows readin's about a patch.",
    "help_desc.badges": "Lists all patches",
    "help_desc.cardguess": "Guess what cards ye see for a couple of :gem:!",
    "help_desc.cards": "Shows a list of cards",
    "help_desc.ccreate": "Create a crew",
    "help_desc.ceditdesc": "Edits the description of a crew.",
    "help_desc.ceditname": "Renames a crew.",
    "help_desc.cgiveowner": "Passes on the crew's captain hat to someone else.",
    "help_desc.daily": "Get yer daily :gem:.",
    "help_desc.donate": "Give a swashbuckler some :gem:.",
    "help_desc.slots": "Bet yer :gem: in slots.",
    "help_desc.tsetmoney": "Sets th' amount of :gem: ye be willin' t' offer.",
    "gm_buying_buy": "{{user}} put up some {{item}} fer purchase at {{amount}} :gem: each in th' market. (Offer ID: `{{id}}`)",
    "gm_sell": "{{user}} put up some {{item}} fer sale at {{amount}} :gem: each in th' market. (Offer ID: `{{id}}`)",
    "gm_execute": "{{user}} made a deal wit' th' offer `{{id}}` ({{item}} at {{amount}} :gem: each)",
    "donation_sent": "Gave the swashbuckler {{user}} **{{amount}}** :gem:.",
    "help_extra.search_card": "Searches card offer with th' ID",
    "help_extra.search_rarity": "Searches card offers with th' rarity",
    "help_extra.search_series": "Searches card and card pile offers with th' series ID",
    "help_extra.buy_series": "Buys card pile with th' ID",
    "help_extra.card_card_id": "Finds a card with th' ID"
}

pr.json (diff)
@@ -176,5 +176,10 @@
     "gm_buying_buy": "{{user}} put up some {{item}} fer purchase at {{amount}} :gem: each in th' market. (Offer ID: `{{id}}`)",
     "gm_sell": "{{user}} put up some {{item}} fer sale at {{amount}} :gem: each in th' market. (Offer ID: `{{id}}`)",
     "gm_execute": "{{user}} made a deal wit' th' offer `{{id}}` ({{item}} at {{amount}} :gem: each)",
-    "donation_sent": "Gave the swashbuckler {{user}} **{{amount}}** :gem:."
+    "donation_sent": "Gave the swashbuckler {{user}} **{{amount}}** :gem:.",
+    "help_extra.search_card": "Searches card offer with th' ID",
+    "help_extra.search_rarity": "Searches card offers with th' rarity",
+    "help_extra.search_series": "Searches card and card pile offers with th' series ID",
+    "help_extra.buy_series": "Buys card pile with th' ID",
+    "help_extra.card_card_id": "Finds a card with th' ID"
 }
