pt_BR.json (before)
{
    "_name": "Português (Brasil)",
    "_emoji": "br",
    "embed_warn": "[CUIDADO] Bot não tem permissão para inserir links.",
    "no_start_that": "Desculpe, {{user}}, mas este usuário ainda não iniciou.",
    "no_start": "Por favor, crie sua conta usando o comando `{{prefix}}stats`.",
    "your_bal": "O saldo do seu :credit_card: é de **{{amount}}**.",
    "their_bal": "O saldo do :credit_card: dele(a) é de **{{amount}}**.",
    "user_not_started": "Desculpe, $1, mas este usuário ainda não iniciou.",
    "series_locked": "Este conjunto ainda está em desenvolvimento.",
    "cant_affort": "Você não consegue pagar isto!",
    "series_bought": "Comprou o Pacote {{item}}.",
    "item_found": "1 item encontrado.",
    "items_found": "Encontrou {{amount}} itens.",
    "found_specific": "Por favor seja mais específico.",
    "no_card_id_found": "Desculpe, {{user}}, mas nenhuma carta tem este ID.",
    "no_card_exist_found": "Desculpe, {{user}}, mas esta carta não existe.",
    "no_series_exist_found": "Desculpe, {{user}}, mas esta coleção não existe.",
    "no_rarity_found": "Desculpe, {{user}}, mas esta raridade não existe. Use nomes abreviados.",
    "specify_card_pack": "Por favor especifique um pacote de carta, {{user}}.",
    "specify_card": "Por favor especifique uma carta, {{user}}.",
    "specify_badge": "Por favor especifique uma insígnia, {{user}}.",
    "c": "Comum",
    "uc": "Incomum",
    "r": "Raro",
    "sr": "Super Raro",
    "need_embed": "Eu tenho que ter a permissão Inserir Links para este comando!",
    "large_bet": "Muito grande para uma aposta!",
    "invalid_bet": "Aposta inválida!",
    "specify_bet": "Especifique uma aposta.",
    "slots_no_match": "Não corresponde! Tente novamente!",
    "slots_all_match": "Aposta total **{{slot}}**, ganhou",
    "slots_two_match": "Aposta 2 **{{slot}}**, ganhou",
    "insufficient_currency": "Desculpe, {{user}}, mas você não tem :dollar: o suficiente para prosseguir.",
    "opened_pack": "{{user}} abriu um pacote {{item}} e conseguiu...",
    "pre_generation": "Gerando imagem, espere por favor. Se falhar em gerar, suas cartas foram salvas nas pré-gerações.",
    "send_to_pm": "Mandei ajuda completa para suas Mensagens Privadas!",
    "help_more_info": "`{{prefix}}help [comando]` para mais informações.",
    "usage": "Uso",
    "description": "Descrição",
    "aliases": "Alcunhas",
    "time_taken": "Tempo levado: {{seconds}} Segundos",
    "msg_delay": "Atraso Timestamp da Mensagem: {{seconds}} Segundos",
    "command_serverinvite": "Você pode entrar no servidor com este link:",
    "command_invite": "Convide o bot com este link:",
    "command_bug": "Você pode reportar problemas com este link:",
    "cardguess_stop": "O minijogo foi parado.",
    "await_timeout": "Você falhou em responder em 30 segundos! Por favor tente novamente!",
    "await_overwritten": "O pedido foi substituído de alguma forma. Por favor tente novamente!",
    "cardguess_start_1": "Adivinhe que carta é esta! Você tem 30 segundos",
    "cardguess_start_2": "Escreva `cancel` a qualquer hora para parar.",
    "cardguess_fail": "Falhou em adivinhar `{{item}}` corretamente! Tente novamente mais tarde!",
    "cardguess_success": "Você adivinhou corretamente!",
    "wrong": "Errado!",
    "invalid_arg": "Argumento inválido!",
    "invalid_locale": "Localidade inválida!",
    "invalid_settings_perms": "Você tem que ter o cargo `{{role}}` para editar as configurações do servidor.",
    "invalid_hex": "Desculpe, {{user}}, mas está é uma cor HEX inválida.",
    "invalid_bool": "Desculpe, {{user}}, mas eu não sei o que você quer. Use palavras como `yes` ou `no`.",
    "no_use_pms": "Você não pode usar este commando nas Mensagens Privadas!",
    "not_setting": "Está não é uma configuração, {{user}}.",
    "prefix_setting": "Prefixo definido para `{{prefix}}`.",
    "locale_setting": "Localidade do servidor definida para `{{locale}}`",
    "adminrole_setting": "Cargo de admin definido para `{{role}}`.",
    "displaycolor_setting": "Cor de exibição definida para {{color}}.",
    "prefix": "Prefixo:",
    "locale": "Localidade:",
    "adminrole": "Cargo de Admin:",
    "displaycolor": "Cor de Exibição:",
    "trades": "Trocas:",
    "notifs": "Notificações:",
    "notifs_on": "Notificações estão ativadas agora.",
    "notifs_off": "Notificações estão desativadas agora.",
    "trades_on": "Trocas estão ativas agora.",
    "trades_off": "Trocas estão desativadas agora.",
    "no_club": "Não consegui encontrar este clube!",
    "club_specify_user": "Por favor especifique um usuário.",
    "cant_ban": "Você não pode banir um {{rank}} sendo um {{otherrank}}!",
    "cant_kick": "Você não pode expulsar um {{rank}} sendo um {{otherrank}}!",
    "club_not_admin": "Você não é o admin deste club!",
    "club_not_owner": "Você não é o dono deste clube!",
    "club_ban": "Baniu {{user}} do clube.",
    "club_notif_ban": "Clube {{rank}} {{user}} baniu você do clube {{club}}.",
    "club_notif_rename": "{{user}} renomeou o clube de {{oldname}} para {{club}}.",
    "club_notif_ownership": "{{user}} fez você o dono do clube {{club}}.",
    "club_notif_kick": "Clube {{rank}} {{user}} expulsou você do clube {{club}}.",
    "club_notif_disband": "{{user}} dissolveu o clube {{club}}.",
    "club_notif_rank": "{{user}} mudou seu rank para {{rank}} no clube {{club}}.",
    "not_in_club": "Você não está neste clube!",
    "club_specify_name": "Por favor especifique um nome.",
    "club_specify_code": "Por favor especifique um código, {{user}}.",
    "invalid_encoding": "Codificação inválida!",
    "club_header_bans": "Banimentos do {{club}}",
    "club_header_invites": "Convites do {{club}}",
    "club_header_members": "Membros do {{club}}",
    "set_banner": "Definir banner.",
    "invalid_format": "Formato é inválido!",
    "club_name_limit": "Desculpe, {{user}}, mas o nome do club não pode ultrapassar 32 caracteres.",
    "club_max_limit": "Desculpe, {{user}}, mas você atingiu o máximo de 5 clubes.",
    "club_name_exists": "Desculpe, {{user}}, mas já existe um clube com este nome.",
    "club_create": "Clube criado!",
    "club_set_desc": "Defina a descrição do clube.",
    "club_set_name": "O nome do club foi editado.",
    "user_not_in_club": "Esse usuário não está neste clube!",
    "club_gave_ownership": "Deu o domínio para {{user}}.",
    "user_in_club": "Este usuário está no club!",
    "user_already_invited": "Esse usuário já foi convidado!",
    "club_invited": "Convidou {{user}} para o clube. Escreva `{{prefix}}cjoin {{club}}` para entrar no clube.",
    "club_join": "Entrou no clube.",
    "club_join_banned": "Você banido deste clube, pergunte ao admin do clube para desbanir você.",
    "club_join_closed": "Este club é fechado, pergunte a um admin do clube para te convidar.",
    "already_in_club": "Você já está neste clube!",
    "club_kick": "Expulsou {{user}} do clube.",
    "club_disband": "Club Dissolvido.",
    "club_left": "Saiu do clube.",
    "invalid_rank_name": "Nome do rank inválido.",
    "club_rank": "Mudou o rank de {{user}} para {{rank}}.",
    "club_remove_invite": "Convite de {{user}} para o clube foi removido.",
    "not_banned": "Este usuário não está banido!",
    "club_unban": "{{user}} foi desbanido do clube.",
    "basecolor": "Cor Base:",
    "basename": "Nome Base:",
    "designcolor": "Cor do Design:",
    "designname": "Nome do Design:",
    "basecolor_setting": "A cor base foi definida para {{value}}.",
    "designcolor_setting": "A cor do design foi definida para {{value}}.",
    "designname_setting": "O nome do design foi definido para {{value}}.",
    "basename_setting": "O nome base foi definido para {{value}}.",
    "sell_offers": "Ofertas de Venda",
    "sell_ap": "Média do Preço da Oferta de Venda",
    "sell_low": "Menor Preço de Venda",
    "sell_md": "Dados do Mercado de Oferta de Venda.",
    "buy_offers": "Ofertas de Compra",
    "buy_ap": "Média do Preço da Oferta de Compra",
    "buy_high": "Oferta de Compra mais Alta",
    "buy_md": "Dados do Mercado de Oferta de Compra.",
    "member_count": "Contagem de Membro",
    "balance_embed": ":credit_card: Saldo",
    "large_price": "Preço muito grande!",
    "max_offers": "Desculpe, {{user}}, mas você pode ter apenas o máximo de 10 ofertas.",
    "gm_buying_buy": "{{user}} colocou {{item}} a venda pelo preço de {{amount}} :dollar: cada um. (ID da Oferta: `{{id}}`)",
    "gm_sell": "{{user}} colocou {{item}} a venda pelo preço de {{amount}} :dollar: cada um. (ID da Oferta: `{{id}}`)",
    "invalid_format_user": "Este é um formato inválido, {{user}}.",
    "gbbuy_bad_args": "Você tem que especificar a quantidade de itens que você quer comprar e o preço por cada item, {{user}}.",
    "gm_bo": "Ofertas de Compra do Mercado Global",
    "gm_so": "Ofertas de Venda do Mercado Global",
    "no_offers": "Nenhuma oferta foi encontrada, {{user}}.",
    "gm_based_search": "baseada nos resultados da pesquisa",
    "gm_based_rarity": "baseado na raridade {{rarity}}",
    "gm_based_series": "baseado nas coleções {{series}}",
    "unknown_offer": "Desculpe {{user}}, mas esta é uma oferta indefinida.",
    "insufficient_currency_2": "Você não tem :dollar: suficiente {{user}}.",
    "is_buying_offer": "Desculpe, {{user}}, mas está é uma oferta de compra.",
    "is_selling_offer": "Desculpe, {{user}}, mas esta é uma oferta de venda.",
    "no_offer_id": "Por favor me fale o ID da oferta, {{user}}.",
    "gm_execute": "{{user}} executou a oferta `{{id}}` {{item}} por {{amount}} :dollar: cada um)",
    "offer_info": "Informação da Oferta",
    "offer_notif_finished": "Oferta `{{id}}` finalizada. (Comprador: {{user}})",
    "offer_notif_updated": "Oferta `{{id}}` atualizada. ({{user}} comprou {{amount}})",
    "offer_notif_updated_sold": "Oferta `{{id}} atualizada. ({{user}} vendeu {{amount}})",
    "offer_list": "Ofertas de {{user}}",
    "inventory_list": "Inventário de {{user}}",
    "no_card_pack": "Desculpe, {{user}}, mas você não tem esse pacote de cartas.",
    "no_badges": "Você não tem nenhuma insígnia.",
    "no_badges_they": "{{user}} não tem nenhuma insígnia.",
    "badge_obtained_in": "Obtido em {{date}}",
    "no_trade": "Desculpe, {{user}}, mas você não tem uma troca.",
    "accepted_trade": "Troca Aceita.",
    "denied_trade": "Troca Recusada.",
    "cant_accept_own": "Você não pode aceitar seu próprio pedido!",
    "trade_not_accepted": "Desculpe, {{user}}, mas o pedido de troca não foi aceito ainda.",
    "trade_tried_add_none": "Você tentou adicionar {{amount}} mais {{item}}, mas você não tem nenhum.",
    "trade_tried_add_left": "Você tentou adicionar {{amount}} mais {{item}}, mas você apenas tem {{left}} sobrando para adicionar neste item.",
    "trade_tried_add_cant": "Você tentou adicionar {{amount}} mais {{item}}, mas você não pode adicionar mais deste item.",
    "trade_add": "Adicionado {{item}} a troca atual.",
    "trade_ok_remove": "\"Checada\" foi removida da troca.",
    "trade_ok": "Troca checada.",
    "trade_executed": "Troca executada!",
    "trade_executing": "Executando troca...",
    "trader_items": "Itens do negociante.",
    "trader_currency": "Negociante :dollar:",
    "tradee_currency": "Outro Negociante :dollar:",
    "trade_remove": "Removido {{item}} da troca atual",
    "trade_currency_reset": "Restabelecer :dollar: oferta.",
    "trade_cant_afford": "Você não tem dinheiro o suficiente para colocar o dinheiro da troca tão alta!",
    "trade_currency_set": "Colocado a :dollar: oferta para **{{amount}}**.",
    "daily_ok": "**{{amount}}** :dollar: foi adicionado ao seu :credit_card:",
    "daily_streak_up": "Sequência aumentada!",
    "daily_streak_down": "Você perdeu 1 dia, Sequência diminuida!",
    "daily_streak_down_plural": "Você perdeu {{days}} dias, Sequência diminuida!",
    "daily_done": "Você fez sua diária hoje!",
    "time_left": "Tempo restante",
    "streak": "Sequência",
    "series": "Coleções",
    "badges": "Insígnias",
    "badge": "Insígnia",
    "rarity": "Raridade",
    "owned": "Possuído",
    "count": "contagem",
    "avg": "Média",
    "highest": "Mais Alto",
    "lowest": "Mais Baixo",
    "cards": "Cartas",
    "card": "Carta",
    "clubs": "Clubes",
    "club": "Clube",
    "admin": "Admin",
    "owner": "Dono",
    "member": "Membro",
    "admins": "Admins",
    "members": "Membros",
    "page": "Página",
    "type": "Tipo",
    "packs": "Pacotes",
    "price": "Preço",
    "buyer": "Comprador",
    "seller": "Vendedor",
    "stock": "Estoque",
    "pack": "Pacote",
    "none": "Nenhum",
    "open": "Aberto",
    "created": "Criado",
    "offer": "Oferta",
    "items": "Itens",
    "item": "Item",
    "stats": "Estatísticas",
    "amount": "Quantidade",
    "each_lowercase": "cada um",
    "bought_lowercase": "comprado",
    "sold_lowercase": "vendido",
    "bought": "Comprado",
    "sold": "Vendido",
    "cooldown": "Espera",
    "trading": "Trocando",
    "trader": "Negociante",
    "tradee": "Outro Negociante",
    "time": "{{days}} Dias {{hours}} Horas {{minutes}} Minutos {{seconds}} Segundos",
    "started_acct": "Conta criado com sucesso {{user}}",
    "cant_start_week": "Me desculpe {{user}}, mas sua conta no Discord tem de ter 1 semana de criação.",
    "series_bought_a": "Comprou o pacote {{item}}.",
    "no_series_id_found": "Desculpe, {{user}}, mas nenhuma coleção tem este ID.",
    "no_badge_exist_found": "Desculpe, {{user}}, mas esta insígnia não existe.",
    "image_failed": "Pedido de imagem falhou",
    "error": "Um erro ocorreu, o erro foi reportado para o servidor oficial. O código de reporte é `{{code}}`.",
    "pong": "Pong!",
    "ping": "Ping!",
    "nomem_error": "O processador de imagem ficou sem memória!",
    "cardguess_success_guess": "Eu acho que você quiz dizer `{{item}}`. Se sim, você adivinhou corretamente!",
    "cardguess_wrong": "Errado!",
    "user_not_invited": "O usuário não está convidado!",
    "no_clubs": "Você não tem clubes.",
    "no_clubs_they": "{{user}} não tem clube.",
    "clubs_list": "Clubes de {{user}}",
    "stats_list": "Status de {{user}}",
    "invalid_basename": "Desculpe, {{user}}, mas este não é um nome base válido. Aqui estão os nomes base disponíveis:",
    "invalid_designname": "Desculpe, {{user}}, mas este não é um nome de design válido. Aqui estão os nomes de design válidos:",
    "club_open_yes": "O clube agora está aberto.",
    "club_open_no": "O clube agora está fechado.",
    "invalid_amount": "Quantidade inválida!",
    "gmsell_bad_args": "Você tem que especificar a quantidade de itens que você quer vender, e o preço por cada item, {{user}}.",
    "too_many_items": "Desculpe, {{user}}, mas você não tem {{item}} o suficiente para vender.",
    "dont_own_offer": "Você não possui esta oferta, {{user}}.",
    "offer_results": "{{user}} parou a oferta `{{id}}`. Resultados: ",
    "no_offer_stop": "Por favor, me conte que oferta você deseja parar {{user}}.",
    "amount_sold": "Quantidade Vendida",
    "amount_bought": "Quantidade Comprada",
    "badges_list": "Insígnias de {{user}}",
    "has_badge": "Você já possui esta insígnia {{user}}!!",
    "missing_cards": "Você está esquecendo destas cartas:",
    "earned_badge": "{{user}} conquistou uma insígnia!",
    "no_quest": "Você não tem uma quest ativa!",
    "current_quest": "Quest Atual",
    "changed_quest": "Mudança de Quest",
    "started_quest": "Quest Começou",
    "completed_quest": "Quest completada!",
    "quest_no_cards": "Você não tem estas cartas:",
    "cards_needed": "Cartas Necessárias",
    "quest_list": "Quests de {{user}}",
    "okayed": "Checada",
    "tradee_items": "Itens do outro negociante",
    "not_a_number": "Isto não é um número!",
    "in_trade": "Desculpe, {{user}}, mas você está em uma troca em andamento, ou foi requisitado para uma.",
    "they_in_trade": "Desculpe, {{user}}, mas esta pessoa está em uma troca ou foi requisitada para uma.",
    "not_accepting_trades": "Desculpe, {{user}}, mas este usuário não está aceitando trocas.",
    "trade_request": "{{user}} convidou você! Escreva `{{prefix}}taccept` para aceitar ou `{{prefix}}tdeny` para recusar.",
    "trade": "Troca",
    "quest": "Quest",
    "reward": "Recompensa",
    "commands": "Comandos",
    "buy_uppercase": "COMPRAR",
    "sell_uppercase": "VENDER",
    "on": "Ligado",
    "off": "Desligado",
    "market": "Mercado",
    "minigames": "Minijogos",
    "quests": "Quests",
    "general": "Geral",
    "shop": "Compras",
    "query_error": "Nosso analisador teve um erro em seu pedido, tente usar uma questão diferente.",
    "_dollar": "💵",
    "l": "Limitado",
    "need_embed_emojis": "Eu preciso ter a permissão Inserir Links e Usar Emojis Externos para este comando!",
    "help_extra.search_card": "Procura cartas com este ID",
    "help_extra.search_rarity": "Procura cartas com esta raridade",
    "help_extra.search_series": "Procura carta e oferta de pacote de cartas com o ID da série",
    "help_extra.buy_series": "Compra pacote de carta com este ID",
    "help_extra.card_card_id": "Acha uma carta com este ID",
    "help_extra.openpack_card_pack": "Abre um pacote de cartas com este ID",
    "help_extra.fusecards_series_id": "Fundi cartas desta série com este ID",
    "help_extra.modifiers": "Modificadores",
    "help_extra.settings": "Opções",
    "help_extra.note": "Nota",
    "help_extra.mod_card_id": "CARTA_ID",
    "help_extra.mod_rarity": "RARIDADE",
    "help_extra.mod_series": "SÉRIES",
    "help_extra.mod_series_id": "SÉRIES_ID",
    "help_extra.setting_hex": "Cor HEX",
    "help_extra.setting_base_name": "Nome da Base do Banner",
    "help_extra.setting_design_name": "Nome do Design do Banner",
    "help_extra.setting_bool": "Sim/Não",
    "help_extra.setting_string": "Corda",
    "help_extra.setting_note_locale_list": "`{{prefix}}locale list` para listar localidades disponíveis",
    "help_desc.badge": "Mostra a informação sobre uma insígnia.",
    "help_desc.badges": "Lista todas as insígnias",
    "help_desc.balance": "Olhe seu próprio balanço (ou de outra pessoa)",
    "help_desc.boexecute": "Executa uma oferta de compra no mercado global",
    "help_desc.boffer": "Coloca uma oferta de compra no mercado global",
    "help_desc.bolist": "Mostra a lista de todas as ofertas de compra",
    "help_desc.bosearch": "Procura por um item nas ofertas de compra",
    "help_desc.bug": "Pega um link para o rastreador de bugs",
    "help_desc.buypack": "Compra um pacote.",
    "help_desc.card": "Mostra a informação sobre uma carta.",
    "help_desc.cardguess": "Adivinhe cartas por :dollar:.",
    "help_desc.cards": "Mostra uma lista de cartas",
    "help_desc.cban": "Bane alguém do clube",
    "help_desc.cbanlist": "Lista os banimentos do clube",
    "help_desc.ccode": "Coloca o banner como o código gerado pelo [editor de banner](http://discord.cards/banner-edit/).",
    "help_desc.ccreate": "Cria um club",
    "help_desc.ceditdesc": "Edita a descrição do clube.",
    "help_desc.ceditname": "Renomeia o clube.",
    "help_desc.cgiveowner": "Transfere a liderança do clube para alguém.",
    "help_desc.cinv": "Convida alguém para o clube.",
    "help_desc.cinvlist": "Lista convites do clube",
    "help_desc.cjoin": "Entra em um clube.",
    "help_desc.ckick": "Chuta alguém de um clube.",
    "help_desc.cleave": "Sai de um clube, fazendo isso como dono dissolve o clube",
    "help_desc.club": "Olha um clube",
    "help_desc.cmembers": "Olha membros no clube",
    "help_desc.crank": "Muda o rank de uma pessoa no clube",
    "help_desc.crinv": "Remove um convite de um clube",
    "help_desc.csetting": "Edita ou vê as configurações no clube",
    "help_desc.cunban": "Desbani alguém do clube.",
    "help_desc.daily": "Recebe :dollar: diário.",
    "help_desc.donate": "Doa :dollar: a alguém.",
    "help_desc.fusecards": "Fundi todas as cartas de uma série em uma insígnia.",
    "help_desc.gift": "Presenteia alguém um item.",
    "help_desc.help": "Mostra a mensagem de ajuda",
    "help_desc.inv": "Mostra seu próprio inventário (ou de outra pessoa)",
    "help_desc.invite": "Mostra o link de convite do bot.",
    "help_desc.myoffers": "Mostra uma lista de suas ofertas atuais",
    "help_desc.oinfo": "Mostra informação da oferta",
    "help_desc.openpack": "Abre um pacote.",
    "help_desc.ostop": "Para uma oferta",
    "help_desc.pbadges": "Mostra suas insígnias (ou de outra pessoa)",
    "help_desc.pclubs": "Mostra seus clubes (ou de outra pessoa)",
    "help_desc.ping": "Pong!",
    "help_desc.pong": "Ping!",
    "help_desc.qcheck": "Executa sua quest para recompensas.",
    "help_desc.qget": "Pega uma nova quest.",
    "help_desc.quest": "Olha sua quest atual.",
    "help_desc.series": "Mostra uma lista das séries",
    "help_desc.serverinvite": "Mostra o link de convite para o servidor oficial.",
    "help_desc.setting": "Edita ou mostra as configurações.",
    "help_desc.slots": "Joga slots por :dollar:.",
    "help_desc.soexecute": "Executa uma oferta de venda no mercado global",
    "help_desc.soffer": "Coloca uma oferta de venda no mercado global",
    "help_desc.solist": "Mostra uma lista de todas as ofertas de venda",
    "help_desc.sosearch": "Procura um item nas ofertas de venda.",
    "help_desc.ssetting": "Edita ou mostra as configurações do servidor.",
    "help_desc.stats": "Mostra suas estáticas (ou de outra pessoa)",
    "help_desc.taccept": "Aceita uma proposta de troca.",
    "help_desc.tadditem": "Adiciona um item na troca.",
    "help_desc.tdeny": "Recusa ou para uma troca.",
    "help_desc.tok": "Aceita o trade atual.",
    "help_desc.tremoveitem": "Remove um item da troca.",
    "help_desc.tsetmoney": "Define quanto :dollar: você oferece.",
    "help_desc.tstart": "Começa uma requisição de troca com uma pessoa",
    "user_locale_setting": "Localidade do usuário definida para `{{locale}}`."
}

pt_BR.json (after)
{
    "_name": "Português (Brasil)",
    "_emoji": "br",
    "embed_warn": "[CUIDADO] Bot não tem permissão para inserir links.",
    "no_start_that": "Desculpe, {{user}}, mas este usuário ainda não iniciou.",
    "no_start": "Por favor, crie sua conta usando o comando `{{prefix}}stats`.",
    "your_bal": "O saldo do seu :credit_card: é de **{{amount}}**.",
    "their_bal": "O saldo do :credit_card: dele(a) é de **{{amount}}**.",
    "user_not_started": "Desculpe, $1, mas este usuário ainda não iniciou.",
    "series_locked": "Este conjunto ainda está em desenvolvimento.",
    "cant_affort": "Você não consegue pagar isto!",
    "series_bought": "Comprou o Pacote {{item}}.",
    "item_found": "1 item encontrado.",
    "items_found": "Encontrou {{amount}} itens.",
    "found_specific": "Por favor seja mais específico.",
    "no_card_id_found": "Desculpe, {{user}}, mas nenhuma carta tem este ID.",
    "no_card_exist_found": "Desculpe, {{user}}, mas esta carta não existe.",
    "no_series_exist_found": "Desculpe, {{user}}, mas esta coleção não existe.",
    "no_rarity_found": "Desculpe, {{user}}, mas esta raridade não existe. Use nomes abreviados.",
    "specify_card_pack": "Por favor especifique um pacote de carta, {{user}}.",
    "specify_card": "Por favor especifique uma carta, {{user}}.",
    "specify_badge": "Por favor especifique uma insígnia, {{user}}.",
    "c": "Comum",
    "uc": "Incomum",
    "r": "Raro",
    "sr": "Super Raro",
    "need_embed": "Eu tenho que ter a permissão Inserir Links para este comando!",
    "large_bet": "Muito grande para uma aposta!",
    "invalid_bet": "Aposta inválida!",
    "specify_bet": "Especifique uma aposta.",
    "slots_no_match": "Não corresponde! Tente novamente!",
    "slots_all_match": "Aposta total **{{slot}}**, ganhou",
    "slots_two_match": "Aposta 2 **{{slot}}**, ganhou",
    "insufficient_currency": "Desculpe, {{user}}, mas você não tem :dollar: o suficiente para prosseguir.",
    "opened_pack": "{{user}} abriu um pacote {{item}} e conseguiu...",
    "pre_generation": "Gerando imagem, espere por favor. Se falhar em gerar, suas cartas foram salvas nas pré-gerações.",
    "send_to_pm": "Mandei ajuda completa para suas Mensagens Privadas!",
    "help_more_info": "`{{prefix}}help [comando]` para mais informações.",
    "usage": "Uso",
    "description": "Descrição",
    "aliases": "Alcunhas",
    "time_taken": "Tempo levado: {{seconds}} Segundos",
    "msg_delay": "Atraso Timestamp da Mensagem: {{seconds}} Segundos",
    "command_serverinvite": "Você pode entrar no servidor com este link:",
    "command_invite": "Convide o bot com este link:",
    "command_bug": "Você pode reportar problemas com este link:",
    "cardguess_stop": "O minijogo foi parado.",
    "await_timeout": "Você falhou em responder em 30 segundos! Por favor tente novamente!",
    "await_overwritten": "O pedido foi substituído de alguma forma. Por favor tente novamente!",
    "cardguess_start_1": "Adivinhe que carta é esta! Você tem 30 segundos",
    "cardguess_start_2": "Escreva `cancel` a qualquer hora para parar.",
    "cardguess_fail": "Falhou em adivinhar `{{item}}` corretamente! Tente novamente mais tarde!",
    "cardguess_success": "Você adivinhou corretamente!",
    "wrong": "Errado!",
    "invalid_arg": "Argumento inválido!",
    "invalid_locale": "Localidade inválida!",
    "invalid_settings_perms": "Você tem que ter o cargo `{{role}}` para editar as configurações do servidor.",
    "invalid_hex": "Desculpe, {{user}}, mas está é uma cor HEX inválida.",
    "invalid_bool": "Desculpe, {{user}}, mas eu não sei o que você quer. Use palavras como `yes` ou `no`.",
    "no_use_pms": "Você não pode usar este commando nas Mensagens Privadas!",
    "not_setting": "Está não é uma configuração, {{user}}.",
    "prefix_setting": "Prefixo definido para `{{prefix}}`.",
    "locale_setting": "Localidade do servidor definida para `{{locale}}`",
    "adminrole_setting": "Cargo de admin definido para `{{role}}`.",
    "displaycolor_setting": "Cor de exibição definida para {{color}}.",
    "prefix": "Prefixo:",
    "locale": "Localidade:",
    "adminrole": "Cargo de Admin:",
    "displaycolor": "Cor de Exibição:",
    "trades": "Trocas:",
    "notifs": "Notificações:",
    "notifs_on": "Notificações estão ativadas agora.",
    "notifs_off": "Notificações estão desativadas agora.",
    "trades_on": "Trocas estão ativas agora.",
    "trades_off": "Trocas estão desativadas agora.",
    "no_club": "Não consegui encontrar este clube!",
    "club_specify_user": "Por favor especifique um usuário.",
    "cant_ban": "Você não pode banir um {{rank}} sendo um {{otherrank}}!",
    "cant_kick": "Você não pode expulsar um {{rank}} sendo um {{otherrank}}!",
    "club_not_admin": "Você não é o admin deste club!",
    "club_not_owner": "Você não é o dono deste clube!",
    "club_ban": "Baniu {{user}} do clube.",
    "club_notif_ban": "Clube {{rank}} {{user}} baniu você do clube {{club}}.",
    "club_notif_rename": "{{user}} renomeou o clube de {{oldname}} para {{club}}.",
    "club_notif_ownership": "{{user}} fez você o dono do clube {{club}}.",
    "club_notif_kick": "Clube {{rank}} {{user}} expulsou você do clube {{club}}.",
    "club_notif_disband": "{{user}} dissolveu o clube {{club}}.",
    "club_notif_rank": "{{user}} mudou seu rank para {{rank}} no clube {{club}}.",
    "not_in_club": "Você não está neste clube!",
    "club_specify_name": "Por favor especifique um nome.",
    "club_specify_code": "Por favor especifique um código, {{user}}.",
    "invalid_encoding": "Codificação inválida!",
    "club_header_bans": "Banimentos do {{club}}",
    "club_header_invites": "Convites do {{club}}",
    "club_header_members": "Membros do {{club}}",
    "set_banner": "Definir banner.",
    "invalid_format": "Formato é inválido!",
    "club_name_limit": "Desculpe, {{user}}, mas o nome do club não pode ultrapassar 32 caracteres.",
    "club_max_limit": "Desculpe, {{user}}, mas você atingiu o máximo de 5 clubes.",
    "club_name_exists": "Desculpe, {{user}}, mas já existe um clube com este nome.",
    "club_create": "Clube criado!",
    "club_set_desc": "Defina a descrição do clube.",
    "club_set_name": "O nome do club foi editado.",
    "user_not_in_club": "Esse usuário não está neste clube!",
    "club_gave_ownership": "Deu o domínio para {{user}}.",
    "user_in_club": "Este usuário está no club!",
    "user_already_invited": "Esse usuário já foi convidado!",
    "club_invited": "Convidou {{user}} para o clube. Escreva `{{prefix}}cjoin {{club}}` para entrar no clube.",
    "club_join": "Entrou no clube.",
    "club_join_banned": "Você banido deste clube, pergunte ao admin do clube para desbanir você.",
    "club_join_closed": "Este club é fechado, pergunte a um admin do clube para te convidar.",
    "already_in_club": "Você já está neste clube!",
    "club_kick": "Expulsou {{user}} do clube.",
    "club_disband": "Club Dissolvido.",
    "club_left": "Saiu do clube.",
    "invalid_rank_name": "Nome do rank inválido.",
    "club_rank": "Mudou o rank de {{user}} para {{rank}}.",
    "club_remove_invite": "Convite de {{user}} para o clube foi removido.",
    "not_banned": "Este usuário não está banido!",
    "club_unban": "{{user}} foi desbanido do clube.",
    "basecolor": "Cor Base:",
    "basename": "Nome Base:",
    "designcolor": "Cor do Design:",
    "designname": "Nome do Design:",
    "basecolor_setting": "A cor base foi definida para {{value}}.",
    "designcolor_setting": "A cor do design foi definida para {{value}}.",
    "designname_setting": "O nome do design foi definido para {{value}}.",
    "basename_setting": "O nome base foi definido para {{value}}.",
    "sell_offers": "Ofertas de Venda",
    "sell_ap": "Média do Preço da Oferta de Venda",
    "sell_low": "Menor Preço de Venda",
    "sell_md": "Dados do Mercado de Oferta de Venda.",
    "buy_offers": "Ofertas de Compra",
    "buy_ap": "Média do Preço da Oferta de Compra",
    "buy_high": "Oferta de Compra mais Alta",
    "buy_md": "Dados do Mercado de Oferta de Compra.",
    "member_count": "Contagem de Membro",
    "balance_embed": ":credit_card: Saldo",
    "large_price": "Preço muito grande!",
    "max_offers": "Desculpe, {{user}}, mas você pode ter apenas o máximo de 10 ofertas.",
    "gm_buying_buy": "{{user}} colocou {{item}} a venda pelo preço de {{amount}} :dollar: cada um. (ID da Oferta: `{{id}}`)",
    "gm_sell": "{{user}} colocou {{item}} a venda pelo preço de {{amount}} :dollar: cada um. (ID da Oferta: `{{id}}`)",
    "invalid_format_user": "Este é um formato inválido, {{user}}.",
    "gbbuy_bad_args": "Você tem que especificar a quantidade de itens que você quer comprar e o preço por cada item, {{user}}.",
    "gm_bo": "Ofertas de Compra do Mercado Global",
    "gm_so": "Ofertas de Venda do Mercado Global",
    "no_offers": "Nenhuma oferta foi encontrada, {{user}}.",
    "gm_based_search": "baseada nos resultados da pesquisa",
    "gm_based_rarity": "baseado na raridade {{rarity}}",
    "gm_based_series": "baseado nas coleções {{series}}",
    "unknown_offer": "Desculpe {{user}}, mas esta é uma oferta indefinida.",
    "insufficient_currency_2": "Você não tem :dollar: suficiente {{user}}.",
    "is_buying_offer": "Desculpe, {{user}}, mas está é uma oferta de compra.",
    "is_selling_offer": "Desculpe, {{user}}, mas esta é uma oferta de venda.",
    "no_offer_id": "Por favor me fale o ID da oferta, {{user}}.",
    "gm_execute": "{{user}} executou a oferta `{{id}}` {{item}} por {{amount}} :dollar: cada um)",
    "offer_info": "Informação da Oferta",
    "offer_notif_finished": "Oferta `{{id}}` finalizada. (Comprador: {{user}})",
    "offer_notif_updated": "Oferta `{{id}}` atualizada. ({{user}} comprou {{amount}})",
    "offer_notif_updated_sold": "Oferta `{{id}} atualizada. ({{user}} vendeu {{amount}})",
    "offer_list": "Ofertas de {{user}}",
    "inventory_list": "Inventário de {{user}}",
    "no_card_pack": "Desculpe, {{user}}, mas você não tem esse pacote de cartas.",
    "no_badges": "Você não tem nenhuma insígnia.",
    "no_badges_they": "{{user}} não tem nenhuma insígnia.",
    "badge_obtained_in": "Obtido em {{date}}",
    "no_trade": "Desculpe, {{user}}, mas você não tem uma troca.",
    "accepted_trade": "Troca Aceita.",
    "denied_trade": "Troca Recusada.",
    "cant_accept_own": "Você não pode aceitar seu próprio pedido!",
    "trade_not_accepted": "Desculpe, {{user}}, mas o pedido de troca não foi aceito ainda.",
    "trade_tried_add_none": "Você tentou adicionar {{amount}} mais {{item}}, mas você não tem nenhum.",
    "trade_tried_add_left": "Você tentou adicionar {{amount}} mais {{item}}, mas você apenas tem {{left}} sobrando para adicionar neste item.",
    "trade_tried_add_cant": "Você tentou adicionar {{amount}} mais {{item}}, mas você não pode adicionar mais deste item.",
    "trade_add": "Adicionado {{item}} a troca atual.",
    "trade_ok_remove": "\"Checada\" foi removida da troca.",
    "trade_ok": "Troca checada.",
    "trade_executed": "Troca executada!",
    "trade_executing": "Executando troca...",
    "trader_items": "Itens do negociante.",
    "trader_currency": "Negociante :dollar:",
    "tradee_currency": "Outro Negociante :dollar:",
    "trade_remove": "Removido {{item}} da troca atual",
    "trade_currency_reset": "Restabelecer :dollar: oferta.",
    "trade_cant_afford": "Você não tem dinheiro o suficiente para colocar o dinheiro da troca tão alta!",
    "trade_currency_set": "Colocado a :dollar: oferta para **{{amount}}**.",
    "daily_ok": "**{{amount}}** :dollar: foi adicionado ao seu :credit_card:",
    "daily_streak_up": "Sequência aumentada!",
    "daily_streak_down": "Você perdeu 1 dia, Sequência diminuida!",
    "daily_streak_down_plural": "Você perdeu {{days}} dias, Sequência diminuida!",
    "daily_done": "Você fez sua diária hoje!",
    "time_left": "Tempo restante",
    "streak": "Sequência",
    "series": "Coleções",
    "badges": "Insígnias",
    "badge": "Insígnia",
    "rarity": "Raridade",
    "owned": "Possuído",
    "count": "contagem",
    "avg": "Média",
    "highest": "Mais Alto",
    "lowest": "Mais Baixo",
    "cards": "Cartas",
    "card": "Carta",
    "clubs": "Clubes",
    "club": "Clube",
    "admin": "Admin",
    "owner": "Dono",
    "member": "Membro",
    "admins": "Admins",
    "members": "Membros",
    "page": "Página",
    "type": "Tipo",
    "packs": "Pacotes",
    "price": "Preço",
    "buyer": "Comprador",
    "seller": "Vendedor",
    "stock": "Estoque",
    "pack": "Pacote",
    "none": "Nenhum",
    "open": "Aberto",
    "created": "Criado",
    "offer": "Oferta",
    "items": "Itens",
    "item": "Item",
    "stats": "Estatísticas",
    "amount": "Quantidade",
    "each_lowercase": "cada um",
    "bought_lowercase": "comprado",
    "sold_lowercase": "vendido",
    "bought": "Comprado",
    "sold": "Vendido",
    "cooldown": "Espera",
    "trading": "Trocando",
    "trader": "Negociante",
    "tradee": "Outro Negociante",
    "time": "{{days}} Dias {{hours}} Horas {{minutes}} Minutos {{seconds}} Segundos",
    "started_acct": "Conta criado com sucesso {{user}}",
    "cant_start_week": "Me desculpe {{user}}, mas sua conta no Discord tem de ter 1 semana de criação.",
    "series_bought_a": "Comprou o pacote {{item}}.",
    "no_series_id_found": "Desculpe, {{user}}, mas nenhuma coleção tem este ID.",
    "no_badge_exist_found": "Desculpe, {{user}}, mas esta insígnia não existe.",
    "image_failed": "Pedido de imagem falhou",
    "error": "Um erro ocorreu, o erro foi reportado para o servidor oficial. O código de reporte é `{{code}}`.",
    "pong": "Pong!",
    "ping": "Ping!",
    "nomem_error": "O processador de imagem ficou sem memória!",
    "cardguess_success_guess": "Eu acho que você quiz dizer `{{item}}`. Se sim, você adivinhou corretamente!",
    "cardguess_wrong": "Errado!",
    "user_not_invited": "O usuário não está convidado!",
    "no_clubs": "Você não tem clubes.",
    "no_clubs_they": "{{user}} não tem clube.",
    "clubs_list": "Clubes de {{user}}",
    "stats_list": "Status de {{user}}",
    "invalid_basename": "Desculpe, {{user}}, mas este não é um nome base válido. Aqui estão os nomes base disponíveis:",
    "invalid_designname": "Desculpe, {{user}}, mas este não é um nome de design válido. Aqui estão os nomes de design válidos:",
    "club_open_yes": "O clube agora está aberto.",
    "club_open_no": "O clube agora está fechado.",
    "invalid_amount": "Quantidade inválida!",
    "gmsell_bad_args": "Você tem que especificar a quantidade de itens que você quer vender, e o preço por cada item, {{user}}.",
    "too_many_items": "Desculpe, {{user}}, mas você não tem {{item}} o suficiente para vender.",
    "dont_own_offer": "Você não possui esta oferta, {{user}}.",
    "offer_results": "{{user}} parou a oferta `{{id}}`. Resultados: ",
    "no_offer_stop": "Por favor, me conte que oferta você deseja parar {{user}}.",
    "amount_sold": "Quantidade Vendida",
    "amount_bought": "Quantidade Comprada",
    "badges_list": "Insígnias de {{user}}",
    "has_badge": "Você já possui esta insígnia {{user}}!!",
    "missing_cards": "Você está esquecendo destas cartas:",
    "earned_badge": "{{user}} conquistou uma insígnia!",
    "no_quest": "Você não tem uma quest ativa!",
    "current_quest": "Quest Atual",
    "changed_quest": "Mudança de Quest",
    "started_quest": "Quest Começou",
    "completed_quest": "Quest completada!",
    "quest_no_cards": "Você não tem estas cartas:",
    "cards_needed": "Cartas Necessárias",
    "quest_list": "Quests de {{user}}",
    "okayed": "Checada",
    "tradee_items": "Itens do outro negociante",
    "not_a_number": "Isto não é um número!",
    "in_trade": "Desculpe, {{user}}, mas você está em uma troca em andamento, ou foi requisitado para uma.",
    "they_in_trade": "Desculpe, {{user}}, mas esta pessoa está em uma troca ou foi requisitada para uma.",
    "not_accepting_trades": "Desculpe, {{user}}, mas este usuário não está aceitando trocas.",
    "trade_request": "{{user}} convidou você! Escreva `{{prefix}}taccept` para aceitar ou `{{prefix}}tdeny` para recusar.",
    "trade": "Troca",
    "quest": "Quest",
    "reward": "Recompensa",
    "commands": "Comandos",
    "buy_uppercase": "COMPRAR",
    "sell_uppercase": "VENDER",
    "on": "Ligado",
    "off": "Desligado",
    "market": "Mercado",
    "minigames": "Minijogos",
    "quests": "Quests",
    "general": "Geral",
    "shop": "Compras",
    "query_error": "Nosso analisador teve um erro em seu pedido, tente usar uma questão diferente.",
    "_dollar": "💵",
    "l": "Limitado",
    "need_embed_emojis": "Eu preciso ter a permissão Inserir Links e Usar Emojis Externos para este comando!",
    "help_extra.search_card": "Procura cartas com este ID",
    "help_extra.search_rarity": "Procura cartas com esta raridade",
    "help_extra.search_series": "Procura carta e oferta de pacote de cartas com o ID da série",
    "help_extra.buy_series": "Compra pacote de carta com este ID",
    "help_extra.card_card_id": "Acha uma carta com este ID",
    "help_extra.openpack_card_pack": "Abre um pacote de cartas com este ID",
    "help_extra.fusecards_series_id": "Fundi cartas desta série com este ID",
    "help_extra.modifiers": "Modificadores",
    "help_extra.settings": "Opções",
    "help_extra.note": "Nota",
    "help_extra.mod_card_id": "CARTA_ID",
    "help_extra.mod_rarity": "RARIDADE",
    "help_extra.mod_series": "SÉRIES",
    "help_extra.mod_series_id": "SÉRIES_ID",
    "help_extra.setting_hex": "Cor HEX",
    "help_extra.setting_base_name": "Nome da Base do Banner",
    "help_extra.setting_design_name": "Nome do Design do Banner",
    "help_extra.setting_bool": "Sim/Não",
    "help_extra.setting_string": "Corda",
    "help_extra.setting_note_locale_list": "`{{prefix}}locale list` para listar localidades disponíveis",
    "help_desc.badge": "Mostra a informação sobre uma insígnia.",
    "help_desc.badges": "Lista todas as insígnias",
    "help_desc.balance": "Olhe seu próprio balanço (ou de outra pessoa)",
    "help_desc.boexecute": "Executa uma oferta de compra no mercado global",
    "help_desc.boffer": "Coloca uma oferta de compra no mercado global",
    "help_desc.bolist": "Mostra a lista de todas as ofertas de compra",
    "help_desc.bosearch": "Procura por um item nas ofertas de compra",
    "help_desc.bug": "Pega um link para o rastreador de bugs",
    "help_desc.buypack": "Compra um pacote.",
    "help_desc.card": "Mostra a informação sobre uma carta.",
    "help_desc.cardguess": "Adivinhe cartas por :dollar:.",
    "help_desc.cards": "Mostra uma lista de cartas",
    "help_desc.cban": "Bane alguém do clube",
    "help_desc.cbanlist": "Lista os banimentos do clube",
    "help_desc.ccode": "Coloca o banner como o código gerado pelo [editor de banner](http://discord.cards/banner-edit/).",
    "help_desc.ccreate": "Cria um club",
    "help_desc.ceditdesc": "Edita a descrição do clube.",
    "help_desc.ceditname": "Renomeia o clube.",
    "help_desc.cgiveowner": "Transfere a liderança do clube para alguém.",
    "help_desc.cinv": "Convida alguém para o clube.",
    "help_desc.cinvlist": "Lista convites do clube",
    "help_desc.cjoin": "Entra em um clube.",
    "help_desc.ckick": "Chuta alguém de um clube.",
    "help_desc.cleave": "Sai de um clube, fazendo isso como dono dissolve o clube",
    "help_desc.club": "Olha um clube",
    "help_desc.cmembers": "Olha membros no clube",
    "help_desc.crank": "Muda o rank de uma pessoa no clube",
    "help_desc.crinv": "Remove um convite de um clube",
    "help_desc.csetting": "Edita ou vê as configurações no clube",
    "help_desc.cunban": "Desbani alguém do clube.",
    "help_desc.daily": "Recebe :dollar: diário.",
    "help_desc.donate": "Doa :dollar: a alguém.",
    "help_desc.fusecards": "Fundi todas as cartas de uma série em uma insígnia.",
    "help_desc.gift": "Presenteia alguém um item.",
    "help_desc.help": "Mostra a mensagem de ajuda",
    "help_desc.inv": "Mostra seu próprio inventário (ou de outra pessoa)",
    "help_desc.invite": "Mostra o link de convite do bot.",
    "help_desc.myoffers": "Mostra uma lista de suas ofertas atuais",
    "help_desc.oinfo": "Mostra informação da oferta",
    "help_desc.openpack": "Abre um pacote.",
    "help_desc.ostop": "Para uma oferta",
    "help_desc.pbadges": "Mostra suas insígnias (ou de outra pessoa)",
    "help_desc.pclubs": "Mostra seus clubes (ou de outra pessoa)",
    "help_desc.ping": "Pong!",
    "help_desc.pong": "Ping!",
    "help_desc.qcheck": "Executa sua quest para recompensas.",
    "help_desc.qget": "Pega uma nova quest.",
    "help_desc.quest": "Olha sua quest atual.",
    "help_desc.series": "Mostra uma lista das séries",
    "help_desc.serverinvite": "Mostra o link de convite para o servidor oficial.",
    "help_desc.setting": "Edita ou mostra as configurações.",
    "help_desc.slots": "Joga slots por :dollar:.",
    "help_desc.soexecute": "Executa uma oferta de venda no mercado global",
    "help_desc.soffer": "Coloca uma oferta de venda no mercado global",
    "help_desc.solist": "Mostra uma lista de todas as ofertas de venda",
    "help_desc.sosearch": "Procura um item nas ofertas de venda.",
    "help_desc.ssetting": "Edita ou mostra as configurações do servidor.",
    "help_desc.stats": "Mostra suas estáticas (ou de outra pessoa)",
    "help_desc.taccept": "Aceita uma proposta de troca.",
    "help_desc.tadditem": "Adiciona um item na troca.",
    "help_desc.tdeny": "Recusa ou para uma troca.",
    "help_desc.tok": "Aceita o trade atual.",
    "help_desc.tremoveitem": "Remove um item da troca.",
    "help_desc.tsetmoney": "Define quanto :dollar: você oferece.",
    "help_desc.tstart": "Começa uma requisição de troca com uma pessoa",
    "user_locale_setting": "Localidade do usuário definida para `{{locale}}`.",
    "locale_unset": "Remova sua localidade. Sua localidade agora usará automaticamente a configuração selecionada pelo servidor.",
    "unset_locale": "Remova sua localidade.",
    "react": "Reação Paginada:",
    "react_on": "Reação Paginada agora está ativa.",
    "react_off": "Reação paginada agora está desativa.",
    "paginate_error_cant_clear": "Erro: Não pude remover as reações.",
    "paginate_error_overwritten": "Erro: Pedido foi sobrescrito.",
    "paginate_error_cant_react": "Erro: Não pude completar mostragem das reações.",
    "donation_cant_afford": "Você não pode dar o luxo de doar tanto!",
    "donation_sent": "Deu {{user}} **{{amount}}** :dollar:.",
    "gift_sent": "Deu {{user}} {{item}}",
    "gift_sent_a": "Deu {{user}} um {{item}}",
    "gift_left": "Você tentou dar {{user}} {{amount}}, mas você apenas tem {{left}} sobrando deste item.",
    "gift_none": "Você tentou dar {{user}} {{amount}} {{item}}, mas você não tem nenhum.",
    "help_desc.trade": "Mostra a atual situação de troca."
}

pt_BR.json (diff)
@@ -385,5 +385,20 @@
     "help_desc.tremoveitem": "Remove um item da troca.",
     "help_desc.tsetmoney": "Define quanto :dollar: você oferece.",
     "help_desc.tstart": "Começa uma requisição de troca com uma pessoa",
-    "user_locale_setting": "Localidade do usuário definida para `{{locale}}`."
+    "user_locale_setting": "Localidade do usuário definida para `{{locale}}`.",
+    "locale_unset": "Remova sua localidade. Sua localidade agora usará automaticamente a configuração selecionada pelo servidor.",
+    "unset_locale": "Remova sua localidade.",
+    "react": "Reação Paginada:",
+    "react_on": "Reação Paginada agora está ativa.",
+    "react_off": "Reação paginada agora está desativa.",
+    "paginate_error_cant_clear": "Erro: Não pude remover as reações.",
+    "paginate_error_overwritten": "Erro: Pedido foi sobrescrito.",
+    "paginate_error_cant_react": "Erro: Não pude completar mostragem das reações.",
+    "donation_cant_afford": "Você não pode dar o luxo de doar tanto!",
+    "donation_sent": "Deu {{user}} **{{amount}}** :dollar:.",
+    "gift_sent": "Deu {{user}} {{item}}",
+    "gift_sent_a": "Deu {{user}} um {{item}}",
+    "gift_left": "Você tentou dar {{user}} {{amount}}, mas você apenas tem {{left}} sobrando deste item.",
+    "gift_none": "Você tentou dar {{user}} {{amount}} {{item}}, mas você não tem nenhum.",
+    "help_desc.trade": "Mostra a atual situação de troca."
 }
