ru.json (before)
{
    "_name": "Русский (Russia)",
    "_emoji": "ru",
    "embed_warn": "[ВНИМАНИЕ] У бота нет разрешения встраивать ссылки.",
    "no_start_that": "Извините, {{user}}, этот пользователь еще не начал игру.",
    "no_start": "Пожалуйста, создайте учётную запись командой `{{prefix}}stats`.",
    "your_bal": "Ваш :credit_card: Баланс **{{amount}}**.",
    "their_bal": "Их :credit_card: Баланс **{{amount}}**.",
    "user_not_started": "Извините, {{user}}, но этот пользователь ещё не начал игру.",
    "series_locked": "Эта серия находится в разработке.",
    "cant_affort": "Вы не можете это себе позволить!",
    "series_bought": "Куплена {{item}} серия.",
    "item_found": "Найден 1 предмет.",
    "items_found": "Найдено {{amount}} предметов.",
    "found_specific": "Пожалуйста, уточните.",
    "no_card_id_found": "Извините, {{user}}, но карты с таким ID нет.",
    "no_card_exist_found": "Извините, {{user}}, но такая карта не существует.",
    "no_series_exist_found": "Извините, {{user}}, но такой серии нет.",
    "no_rarity_found": "Извините, {{user}}, но такого типа редкости нет. Используйте сокращения.",
    "specify_card_pack": "Пожалуйста, укажите серию, {{user}}.",
    "specify_card": "Пожалуйста, укажите карту, {{user}}.",
    "specify_badge": "Пожалуйста, укажите значок, {{user}}.",
    "c": "Обычная",
    "uc": "Необычная",
    "r": "Редкая",
    "sr": "Очень Редкая",
    "need_embed": "Для использования этой команды у бота должно быть право встраивать ссылки.",
    "large_bet": "Слишком большая ставка!",
    "invalid_bet": "Неверная ставка!",
    "specify_bet": "Пожалуйста, укажите ставку.",
    "slots_no_match": "Не совпало! Попробуйте ещё!",
    "slots_all_match": "Совпал ряд **{{slot}}**, выигрыш",
    "slots_two_match": "Совпало 2 **{{slot}}**, выигрыш",
    "insufficient_currency": "Извините, {{user}}, у вас недостаточно :dollar:, чтобы продолжить.",
    "opened_pack": "{{user}} открывает пачку {{item}} серии и получает...",
    "pre_generation": "Изображение генерируется, подождите. Если оно не сгенерируется, карты все равно добавятся в ваш инвентарь.",
    "send_to_pm": "Полный список команд выслан личным сообщением!",
    "help_more_info": "`{{prefix}}help [команда]`, чтобы узнать подробнее.",
    "usage": "Использование",
    "description": "Описание",
    "aliases": "Альтернативные команды",
    "time_taken": "Времени заняло: {{seconds}} секунд",
    "msg_delay": "Задержка на постинг: {{seconds}} секунд",
    "command_serverinvite": "Вы можете попасть на официальный сервер по этой ссылке:",
    "command_invite": "Пригласите бота с помощью этой ссылки:",
    "command_bug": "Вы можете сообщить об ошибке, перейдя по этой ссылке:",
    "cardguess_stop": "Мини-игра остановлена.",
    "await_timeout": "Вы не ответили в течение 30-ти секунд! Пожалуйста, попробуйте снова!",
    "await_overwritten": "Запрос был перебит каким-то образом. Попробуйте снова!",
    "cardguess_start_1": "Угадайте какая это карта за 30 секунд!",
    "cardguess_start_2": "Напишите `cancel` в любое время, чтобы остановить игру.",
    "cardguess_fail": "Вы не угадали карту `{{item}}`! Попробуйте снова чуть позже!",
    "cardguess_success": "Вы угадали!",
    "wrong": "Неверно!",
    "invalid_arg": "Неверный аргумент!",
    "invalid_locale": "Неверный язык!",
    "invalid_settings_perms": "У вас должна быть роль `{{role}}` для изменения настроек сервера!",
    "invalid_hex": "Извините, {{user}}, но введенный аргумент не является hex цветом.",
    "invalid_bool": "Извините, {{user}}, но бот не понимает вас. Используйте слова `yes` или `no`.",
    "no_use_pms": "Вы не можете использовать эту команду в Личных Сообщениях!",
    "not_setting": "Такой настройки нет, {{user}}.",
    "prefix_setting": "Установлен префикс `{{prefix}}`.",
    "locale_setting": "Установлен язык `{{locale}}`.",
    "adminrole_setting": "Права администратора закреплены за ролью `{{role}}`.",
    "displaycolor_setting": "Установлен цвет панели {{color}}.",
    "prefix": "Префикс:",
    "locale": "Язык:",
    "adminrole": "Роль администратора:",
    "displaycolor": "Цвет панели:",
    "trades": "Сделки:",
    "notifs": "Уведомления:",
    "notifs_on": "Уведомления включены.",
    "notifs_off": "Уведомления выключены.",
    "trades_on": "Сделки включены.",
    "trades_off": "Сделки выключены.",
    "no_club": "Клуб не найден!",
    "club_specify_user": "Пожалуйста, укажите пользователя.",
    "cant_ban": "Вы не можете забанить {{rank}}a будучи {{otherrank}}ом!",
    "cant_kick": "Вы не можете выгнать {{rank}}a будучи {{otherrank}}ом!",
    "club_not_admin": "Вы не администратор этого клуба!",
    "club_not_owner": "Вы не владелец этого клуба!",
    "club_ban": "Участник {{user}} забанен.",
    "club_notif_ban": "{{rank}} клуба {{user}} забанил вас в клубе {{club}}.",
    "club_notif_rename": "{{user}} переименовал клуб {{oldname}} в {{club}}.",
    "club_notif_ownership": "{{user}} передал вам владение клубом {{club}}.",
    "club_notif_kick": "{{rank}} клуба {{user}} выгнал вас из клуба {{club}}.",
    "club_notif_disband": "{{user}} распустил клуб {{club}}.",
    "club_notif_rank": "{{user}} изменил вашу роль на {{rank}} в клубе {{club}}.",
    "not_in_club": "Вы не участник этого клуба!",
    "club_specify_name": "Пожалуйста, укажите название.",
    "club_specify_code": "Пожалуйста, укажите код, {{user}}.",
    "invalid_encoding": "Неверная кодировка!",
    "club_header_bans": "Баны {{club}}",
    "club_header_invites": "Приглашения {{club}}",
    "club_header_members": "Участники {{club}}",
    "set_banner": "Баннер установлен.",
    "invalid_format": "Неверный формат!",
    "club_name_limit": "Извините, {{user}}, но название клуба не может быть длиннее 32-х символов.",
    "club_max_limit": "Извините, {{user}}, но вы не можете состоять более чем в пяти клубах.",
    "club_name_exists": "Извините, {{user}}, но клуб с таким названием уже существует.",
    "club_create": "Клуб создан!",
    "club_set_desc": "Описание клуба установлено.",
    "club_set_name": "Название клуба изменено.",
    "user_not_in_club": "Этот пользователь не участник клуба!",
    "club_gave_ownership": "Владение клубом передано участнику {{user}}.",
    "user_in_club": "Этот пользователь участник клуба!",
    "user_already_invited": "Этот пользователь уже приглашён!",
    "club_invited": "Участник {{user}} приглашен в клуб. Напишите `{{prefix}}cjoin {{club}}`, чтобы присоединиться!",
    "club_join": "Вы вступили в клуб.",
    "club_join_banned": "Вы забанены в этом клубе, попросите администратора клуба вас разбанить.",
    "club_join_closed": "Это закрытый клуб, попросите администратора клуба пригласить вас.",
    "already_in_club": "Вы уже участник этого клуба!",
    "club_kick": "{{user}} выгнан из клуба.",
    "club_disband": "Клуб распущен.",
    "club_left": "Вы покинули клуб.",
    "invalid_rank_name": "Неверное название роли!",
    "club_rank": "Роль участника {{user}} изменена на {{rank}}.",
    "club_remove_invite": "Удалено приглашение в клуб участника {{user}}.",
    "not_banned": "Этот пользователь не забанен!",
    "club_unban": "Пользователь {{user}} разбанен.",
    "basecolor": "Цвет основы:",
    "basename": "Название основы:",
    "designcolor": "Цвет дизайна:",
    "designname": "Название дизайна:",
    "basecolor_setting": "Установлен цвет основы {{value}}.",
    "designcolor_setting": "Установлен цвет дизайна {{value}}.",
    "designname_setting": "Установлено название дизайна {{value}}.",
    "basename_setting": "Установлено название основы {{value}}.",
    "sell_offers": "Предложения продажи",
    "sell_ap": "Средняя цена продаж",
    "sell_low": "Наименьшая цена",
    "sell_md": "Данные по ценам продажи",
    "buy_offers": "Предложения закупки",
    "buy_ap": "Средняя цена закупок",
    "buy_high": "Наивысшая цена",
    "buy_md": "Данные по ценам закупки",
    "member_count": "Количество участников",
    "balance_embed": ":credit_card: Баланс",
    "large_price": "Слишком большая цена!",
    "max_offers": "Извините, {{user}}, но вы не можете иметь более десяти предложений одновременно.",
    "gm_buying_buy": "{{user}} запросил покупку {{item}} по цене {{amount}} :dollar: за единицу. (ID Предложения: `{{id}}`)",
    "gm_sell": "{{user}} выставил {{item}} на продажу по цене {{amount}} :dollar: за единицу. (ID Предложения: `{{id}}`)",
    "invalid_format_user": "Это неверный формат, {{user}}.",
    "gbbuy_bad_args": "Вам нужно указать количество предметов, которое вы хотите купить, и цену за единицу, {{user}}.",
    "gm_bo": "Глобальный Рынок. Предложения закупки",
    "gm_so": "Глобальный Рынок. Предложения продажи",
    "no_offers": "Предложения не найдены, {{user}}.",
    "gm_based_search": "по результатам поиска",
    "gm_based_rarity": "по редкости {{rarity}}",
    "gm_based_series": "по серии {{series}}",
    "unknown_offer": "Извините, {{user}}, это неизвестное предложение.",
    "insufficient_currency_2": "У вас недостаточно :dollar:, {{user}}.",
    "is_buying_offer": "Извините, {{user}}, но это предложение закупки.",
    "is_selling_offer": "Извините, {{user}}, но это предложение продажи.",
    "no_offer_id": "Пожалуйста, укажите ID предложения, {{user}}.",
    "gm_execute": "{{user}} принял предложение {{id}} по {{amount}} :dollar: за единицу)",
    "offer_info": "Информация о предложении",
    "offer_notif_finished": "Предложение `{{id}}` завершено. (Покупатель: {{user}})",
    "offer_notif_updated": "Предложение `{{id}}` обновлено. (Пользователь {{user}} купил {{amount}})",
    "offer_notif_updated_sold": "Предложение `{{id}}` обновлено. (Пользователь {{user}} продал {{amount}})",
    "offer_list": "Предложения {{user}}",
    "inventory_list": "Инвентарь {{user}}",
    "no_card_pack": "Извините, {{user}}, у вас нет пачки карт этой серии.",
    "no_badges": "У вас нет значков.",
    "no_badges_they": "У {{user}} нет значков.",
    "badge_obtained_in": "Получен в {{date}}",
    "no_trade": "Извините, {{user}}, у вас нет текущей сделки.",
    "accepted_trade": "Сделка принята.",
    "denied_trade": "Сделка отклонена.",
    "cant_accept_own": "Вы не можете принять ваш собственный запрос!",
    "trade_not_accepted": "Извините, {{user}}, запрос сделки еще не был принят.",
    "trade_tried_add_none": "Вы пытались добавить {{amount}} {{item}}, но у вас нет этого в наличии.",
    "trade_tried_add_left": "Вы пытались добавить {{amount}} {{item}}, но у вас осталось только {{left}} этих предметов.",
    "trade_tried_add_cant": "Вы пытались добавить {{amount}} {{item}}, но вы не можете добавить еще этих предметов.",
    "trade_add": "Добавлена {{item}} к текущей сделке.",
    "trade_ok_remove": "Снято подтверждение со сделки.",
    "trade_ok": "Вы подтвердили сделку.",
    "trade_executed": "Сделка совершена!",
    "trade_executing": "Производится сделка...",
    "trader_items": "Предметы Торговца",
    "trader_currency": ":dollar: Торговца",
    "tradee_currency": ":dollar: Партнера",
    "trade_remove": "{{item}} удаленa из текущей сделки.",
    "trade_currency_reset": "Предложение :dollar: сброшено.",
    "trade_cant_afford": "Вы не можете себе позволить добавить к сделке столько денег!",
    "trade_currency_set": "Предложение :dollar: установлено на **{{amount}}**.",
    "daily_ok": "**{{amount}}** :dollar: было добавлено на ваш :credit_card:.",
    "daily_streak_up": "Последовательность выросла!",
    "daily_streak_down": "Пропущен 1 день, Последовательность упала!",
    "daily_streak_down_plural": "Пропущено {{days}} дней, Последовательность упала!",
    "daily_done": "Вы уже получили дневные сегодня!",
    "time_left": "Осталось ждать:",
    "streak": "Последовательность",
    "series": "Серия",
    "badges": "Значки",
    "badge": "Значок",
    "rarity": "Редкость",
    "owned": "В наличии",
    "count": "Всего",
    "avg": "Средняя",
    "highest": "Высшая",
    "lowest": "Нижняя",
    "cards": "Карты",
    "card": "Карта",
    "clubs": "Клубы",
    "club": "Клуб",
    "admin": "Администратор",
    "owner": "Владелец",
    "member": "Участник",
    "admins": "Администраторы",
    "members": "Участники",
    "page": "Страница",
    "type": "Тип",
    "packs": "Пачки",
    "price": "Цена",
    "buyer": "Покупатель",
    "seller": "Продавец",
    "stock": "Всего",
    "pack": "Пачка",
    "none": "Нет",
    "open": "Открыт",
    "created": "Создано",
    "offer": "Предложение",
    "items": "Предметы",
    "item": "Предмет",
    "stats": "Статистика",
    "amount": "Количество",
    "each_lowercase": "каждая",
    "bought_lowercase": "куплено",
    "sold_lowercase": "продано",
    "bought": "Куплено",
    "sold": "Продано",
    "cooldown": "Остывание в секундах",
    "trading": "Сделка",
    "trader": "Торговец",
    "tradee": "Партнёр",
    "time": "{{days}} Дней {{hours}} Часов {{minutes}} Минут {{seconds}} Секунд",
    "error": "Ошибка! Информация об ошибке отправлена на официальный сервер. Код ошибки: `{{code}}`.",
    "nomem_error": "Недостаточно памяти для обработки изображения!",
    "query_error": "У поискового обработчика возникла проблема, попробуйте другой запрос.",
    "cardguess_success_guess": "Скорее всего вы имели в виду `{{item}}`. Если да, то вы угадали!",
    "cardguess_wrong": "Неверно!",
    "no_badge_exist_found": "Извините, {{user}}, но такого значка не существует.",
    "no_quest": "У вас нет задания!",
    "current_quest": "Текущее Задание",
    "changed_quest": "Задание Изменено",
    "started_quest": "Новое Задание",
    "completed_quest": "Задание выполнено!",
    "quest_no_cards": "Вам не хватает следующих карт:",
    "cards_needed": "Нужные Карты",
    "tradee_items": "Предметы Партнёра",
    "quest": "Задание",
    "reward": "Награда",
    "_lowpriority[0]": "серия",
    "_lowpriority[1]": "описание",
    "_lowpriority[2]": "использование",
    "_lowpriority[5]": "о",
    "_lowpriority[6]": "но",
    "_lowpriority[7]": "р",
    "_lowpriority[8]": "ор",
    "_lowpriority[9]": "значок",
    "_lowpriority[10]": "редкость",
    "_lowpriority[22]": "страница",
    "started_acct": "{{user}}, ваша учётная запись создана.",
    "cant_start_week": "Извините, {{user}}, но чтобы играть, вы должны быть зарегистрированы в Discord более недели.",
    "series_bought_a": "Куплена пачка {{item}} серии.",
    "no_series_id_found": "Извините, {{user}}, серии с таким ID нет.",
    "image_failed": "Запрос изображения не удался",
    "pong": "Понг!",
    "ping": "Пинг!",
    "user_not_invited": "Этот пользователь не приглашён!",
    "no_clubs": "Вы не состоите ни в одном клубе.",
    "no_clubs_they": "{{user}} не состоит ни в одном клубе.",
    "clubs_list": "Клубы {{user}}",
    "stats_list": "Данные {{user}}",
    "invalid_basename": "Извините, {{user}}, это неверное название основы. Доступны следующие:",
    "invalid_designname": "Извините, {{user}}, это неверное название дизайна. Вам доступны следующие:",
    "club_open_yes": "Теперь клуб открыт.",
    "club_open_no": "Теперь клуб закрыт.",
    "gmsell_bad_args": "Вам нужно указать количество предметов, которое вы хотите продать, и цену за единицу, {{user}}.",
    "dont_own_offer": "Это не ваше предложение, {{user}}.",
    "offer_results": "{{user}} остановил предложение `{{id}}`. Итог: ",
    "no_offer_stop": "Укажите какое предложение вы хотите остановить, {{user}}.",
    "amount_sold": "Количество Продано",
    "amount_bought": "Количество Куплено",
    "badges_list": "Значки {{user}}",
    "has_badge": "У вас уже есть этот значок, {{user}}!",
    "missing_cards": "Вам не хватает следующих карт:",
    "earned_badge": "Пользователь {{user}} получил значок!",
    "quest_list": "Задание {{user}}",
    "not_a_number": "Это не число!",
    "trade": "Сделка",
    "sell_uppercase": "ПРОДАЖА",
    "invalid_amount": "Неверное количество!",
    "buy_uppercase": "ПОКУПКА",
    "commands": "Команды",
    "too_many_items": "Извините, {{user}}, у вас недостаточно {{item}} для продажи.",
    "okayed": "Подтверждено",
    "in_trade": "Извините, {{user}}, у вас уже есть текущая сделка или запрос на неё.",
    "they_in_trade": "Извините, {{user}}, у этого пользователя уже есть текущая сделка или запрос на неё.",
    "not_accepting_trades": "Извините, {{user}, этот пользователь не принимает сделки.",
    "trade_request": "{{user}} запросил сделку с вами! Напишите `{{prefix}}taccept` для принятия или `{{prefix}}tdeny` для отклонения запроса.",
    "on": "Вкл.",
    "off": "Выкл.",
    "shop": "Магазин",
    "market": "Рынок",
    "minigames": "Мини-игры",
    "quests": "Задания",
    "general": "Основное"
}

ru.json (after)
{
    "_name": "Русский (Russia)",
    "_emoji": "ru",
    "embed_warn": "[ВНИМАНИЕ] У бота нет разрешения встраивать ссылки.",
    "no_start_that": "Извините, {{user}}, этот пользователь еще не начал игру.",
    "no_start": "Пожалуйста, создайте учётную запись командой `{{prefix}}stats`.",
    "your_bal": "Ваш :credit_card: Баланс **{{amount}}**.",
    "their_bal": "Их :credit_card: Баланс **{{amount}}**.",
    "user_not_started": "Извините, {{user}}, но этот пользователь ещё не начал игру.",
    "series_locked": "Эта серия находится в разработке.",
    "cant_affort": "Вы не можете это себе позволить!",
    "series_bought": "Куплена {{item}} серия.",
    "item_found": "Найден 1 предмет.",
    "items_found": "Найдено {{amount}} предметов.",
    "found_specific": "Пожалуйста, уточните.",
    "no_card_id_found": "Извините, {{user}}, но карты с таким ID нет.",
    "no_card_exist_found": "Извините, {{user}}, но такая карта не существует.",
    "no_series_exist_found": "Извините, {{user}}, но такой серии нет.",
    "no_rarity_found": "Извините, {{user}}, но такого типа редкости нет. Используйте сокращения.",
    "specify_card_pack": "Пожалуйста, укажите серию, {{user}}.",
    "specify_card": "Пожалуйста, укажите карту, {{user}}.",
    "specify_badge": "Пожалуйста, укажите значок, {{user}}.",
    "c": "Обычная",
    "uc": "Необычная",
    "r": "Редкая",
    "sr": "Очень Редкая",
    "need_embed": "Для использования этой команды у бота должно быть право встраивать ссылки.",
    "large_bet": "Слишком большая ставка!",
    "invalid_bet": "Неверная ставка!",
    "specify_bet": "Пожалуйста, укажите ставку.",
    "slots_no_match": "Не совпало! Попробуйте ещё!",
    "slots_all_match": "Совпал ряд **{{slot}}**, выигрыш",
    "slots_two_match": "Совпало 2 **{{slot}}**, выигрыш",
    "insufficient_currency": "Извините, {{user}}, у вас недостаточно :dollar:, чтобы продолжить.",
    "opened_pack": "{{user}} открывает пачку {{item}} серии и получает...",
    "pre_generation": "Изображение генерируется, подождите. Если оно не сгенерируется, карты все равно добавятся в ваш инвентарь.",
    "send_to_pm": "Полный список команд выслан личным сообщением!",
    "help_more_info": "`{{prefix}}help [команда]`, чтобы узнать подробнее.",
    "usage": "Использование",
    "description": "Описание",
    "aliases": "Альтернативные команды",
    "time_taken": "Времени заняло: {{seconds}} секунд",
    "msg_delay": "Задержка на постинг: {{seconds}} секунд",
    "command_serverinvite": "Вы можете попасть на официальный сервер по этой ссылке:",
    "command_invite": "Пригласите бота с помощью этой ссылки:",
    "command_bug": "Вы можете сообщить об ошибке, перейдя по этой ссылке:",
    "cardguess_stop": "Мини-игра остановлена.",
    "await_timeout": "Вы не ответили в течение 30-ти секунд! Пожалуйста, попробуйте снова!",
    "await_overwritten": "Запрос был перебит каким-то образом. Попробуйте снова!",
    "cardguess_start_1": "Угадайте какая это карта за 30 секунд!",
    "cardguess_start_2": "Напишите `cancel` в любое время, чтобы остановить игру.",
    "cardguess_fail": "Вы не угадали карту `{{item}}`! Попробуйте снова чуть позже!",
    "cardguess_success": "Вы угадали!",
    "wrong": "Неверно!",
    "invalid_arg": "Неверный аргумент!",
    "invalid_locale": "Неверный язык!",
    "invalid_settings_perms": "У вас должна быть роль `{{role}}` для изменения настроек сервера!",
    "invalid_hex": "Извините, {{user}}, но введенный аргумент не является hex цветом.",
    "invalid_bool": "Извините, {{user}}, но бот не понимает вас. Используйте слова `yes` или `no`.",
    "no_use_pms": "Вы не можете использовать эту команду в Личных Сообщениях!",
    "not_setting": "Такой настройки нет, {{user}}.",
    "prefix_setting": "Установлен префикс `{{prefix}}`.",
    "locale_setting": "Установлен язык `{{locale}}`.",
    "adminrole_setting": "Права администратора закреплены за ролью `{{role}}`.",
    "displaycolor_setting": "Установлен цвет панели {{color}}.",
    "prefix": "Префикс:",
    "locale": "Язык:",
    "adminrole": "Роль администратора:",
    "displaycolor": "Цвет панели:",
    "trades": "Сделки:",
    "notifs": "Уведомления:",
    "notifs_on": "Уведомления включены.",
    "notifs_off": "Уведомления выключены.",
    "trades_on": "Сделки включены.",
    "trades_off": "Сделки выключены.",
    "no_club": "Клуб не найден!",
    "club_specify_user": "Пожалуйста, укажите пользователя.",
    "cant_ban": "Вы не можете забанить {{rank}}a будучи {{otherrank}}ом!",
    "cant_kick": "Вы не можете выгнать {{rank}}a будучи {{otherrank}}ом!",
    "club_not_admin": "Вы не администратор этого клуба!",
    "club_not_owner": "Вы не владелец этого клуба!",
    "club_ban": "Участник {{user}} забанен.",
    "club_notif_ban": "{{rank}} клуба {{user}} забанил вас в клубе {{club}}.",
    "club_notif_rename": "{{user}} переименовал клуб {{oldname}} в {{club}}.",
    "club_notif_ownership": "{{user}} передал вам владение клубом {{club}}.",
    "club_notif_kick": "{{rank}} клуба {{user}} выгнал вас из клуба {{club}}.",
    "club_notif_disband": "{{user}} распустил клуб {{club}}.",
    "club_notif_rank": "{{user}} изменил вашу роль на {{rank}} в клубе {{club}}.",
    "not_in_club": "Вы не участник этого клуба!",
    "club_specify_name": "Пожалуйста, укажите название.",
    "club_specify_code": "Пожалуйста, укажите код, {{user}}.",
    "invalid_encoding": "Неверная кодировка!",
    "club_header_bans": "Баны {{club}}",
    "club_header_invites": "Приглашения {{club}}",
    "club_header_members": "Участники {{club}}",
    "set_banner": "Баннер установлен.",
    "invalid_format": "Неверный формат!",
    "club_name_limit": "Извините, {{user}}, но название клуба не может быть длиннее 32-х символов.",
    "club_max_limit": "Извините, {{user}}, но вы не можете состоять более чем в пяти клубах.",
    "club_name_exists": "Извините, {{user}}, но клуб с таким названием уже существует.",
    "club_create": "Клуб создан!",
    "club_set_desc": "Описание клуба установлено.",
    "club_set_name": "Название клуба изменено.",
    "user_not_in_club": "Этот пользователь не участник клуба!",
    "club_gave_ownership": "Владение клубом передано участнику {{user}}.",
    "user_in_club": "Этот пользователь участник клуба!",
    "user_already_invited": "Этот пользователь уже приглашён!",
    "club_invited": "Участник {{user}} приглашен в клуб. Напишите `{{prefix}}cjoin {{club}}`, чтобы присоединиться!",
    "club_join": "Вы вступили в клуб.",
    "club_join_banned": "Вы забанены в этом клубе, попросите администратора клуба вас разбанить.",
    "club_join_closed": "Это закрытый клуб, попросите администратора клуба пригласить вас.",
    "already_in_club": "Вы уже участник этого клуба!",
    "club_kick": "{{user}} выгнан из клуба.",
    "club_disband": "Клуб распущен.",
    "club_left": "Вы покинули клуб.",
    "invalid_rank_name": "Неверное название роли!",
    "club_rank": "Роль участника {{user}} изменена на {{rank}}.",
    "club_remove_invite": "Удалено приглашение в клуб участника {{user}}.",
    "not_banned": "Этот пользователь не забанен!",
    "club_unban": "Пользователь {{user}} разбанен.",
    "basecolor": "Цвет основы:",
    "basename": "Название основы:",
    "designcolor": "Цвет дизайна:",
    "designname": "Название дизайна:",
    "basecolor_setting": "Установлен цвет основы {{value}}.",
    "designcolor_setting": "Установлен цвет дизайна {{value}}.",
    "designname_setting": "Установлено название дизайна {{value}}.",
    "basename_setting": "Установлено название основы {{value}}.",
    "sell_offers": "Предложения продажи",
    "sell_ap": "Средняя цена продаж",
    "sell_low": "Наименьшая цена",
    "sell_md": "Данные по ценам продажи",
    "buy_offers": "Предложения закупки",
    "buy_ap": "Средняя цена закупок",
    "buy_high": "Наивысшая цена",
    "buy_md": "Данные по ценам закупки",
    "member_count": "Количество участников",
    "balance_embed": ":credit_card: Баланс",
    "large_price": "Слишком большая цена!",
    "max_offers": "Извините, {{user}}, но вы не можете иметь более десяти предложений одновременно.",
    "gm_buying_buy": "{{user}} запросил покупку {{item}} по цене {{amount}} :dollar: за единицу. (ID Предложения: `{{id}}`)",
    "gm_sell": "{{user}} выставил {{item}} на продажу по цене {{amount}} :dollar: за единицу. (ID Предложения: `{{id}}`)",
    "invalid_format_user": "Это неверный формат, {{user}}.",
    "gbbuy_bad_args": "Вам нужно указать количество предметов, которое вы хотите купить, и цену за единицу, {{user}}.",
    "gm_bo": "Глобальный Рынок. Предложения закупки",
    "gm_so": "Глобальный Рынок. Предложения продажи",
    "no_offers": "Предложения не найдены, {{user}}.",
    "gm_based_search": "по результатам поиска",
    "gm_based_rarity": "по редкости {{rarity}}",
    "gm_based_series": "по серии {{series}}",
    "unknown_offer": "Извините, {{user}}, это неизвестное предложение.",
    "insufficient_currency_2": "У вас недостаточно :dollar:, {{user}}.",
    "is_buying_offer": "Извините, {{user}}, но это предложение закупки.",
    "is_selling_offer": "Извините, {{user}}, но это предложение продажи.",
    "no_offer_id": "Пожалуйста, укажите ID предложения, {{user}}.",
    "gm_execute": "{{user}} принял предложение `{{id}}` ({{item}} по {{amount}} :dollar: за единицу)",
    "offer_info": "Информация о предложении",
    "offer_notif_finished": "Предложение `{{id}}` завершено. (Покупатель: {{user}})",
    "offer_notif_updated": "Предложение `{{id}}` обновлено. (Пользователь {{user}} купил {{amount}})",
    "offer_notif_updated_sold": "Предложение `{{id}}` обновлено. (Пользователь {{user}} продал {{amount}})",
    "offer_list": "Предложения {{user}}",
    "inventory_list": "Инвентарь {{user}}",
    "no_card_pack": "Извините, {{user}}, у вас нет пачки карт этой серии.",
    "no_badges": "У вас нет значков.",
    "no_badges_they": "У {{user}} нет значков.",
    "badge_obtained_in": "Получен в {{date}}",
    "no_trade": "Извините, {{user}}, у вас нет текущей сделки.",
    "accepted_trade": "Сделка принята.",
    "denied_trade": "Сделка отклонена.",
    "cant_accept_own": "Вы не можете принять ваш собственный запрос!",
    "trade_not_accepted": "Извините, {{user}}, запрос сделки еще не был принят.",
    "trade_tried_add_none": "Вы пытались добавить {{amount}} {{item}}, но у вас нет этого в наличии.",
    "trade_tried_add_left": "Вы пытались добавить {{amount}} {{item}}, но у вас осталось только {{left}} этих предметов.",
    "trade_tried_add_cant": "Вы пытались добавить {{amount}} {{item}}, но вы не можете добавить еще этих предметов.",
    "trade_add": "Добавлена {{item}} к текущей сделке.",
    "trade_ok_remove": "Снято подтверждение со сделки.",
    "trade_ok": "Вы подтвердили сделку.",
    "trade_executed": "Сделка совершена!",
    "trade_executing": "Производится сделка...",
    "trader_items": "Предметы Торговца",
    "trader_currency": ":dollar: Торговца",
    "tradee_currency": ":dollar: Партнёра",
    "trade_remove": "{{item}} удаленa из текущей сделки.",
    "trade_currency_reset": "Предложение :dollar: сброшено.",
    "trade_cant_afford": "Вы не можете себе позволить добавить к сделке столько денег!",
    "trade_currency_set": "Предложение :dollar: установлено на **{{amount}}**.",
    "daily_ok": "**{{amount}}** :dollar: было добавлено на ваш :credit_card:.",
    "daily_streak_up": "Последовательность выросла!",
    "daily_streak_down": "Пропущен 1 день, Последовательность упала!",
    "daily_streak_down_plural": "Пропущено {{days}} дней, Последовательность упала!",
    "daily_done": "Вы уже получили дневные сегодня!",
    "time_left": "Осталось ждать",
    "streak": "Последовательность",
    "series": "Серия",
    "badges": "Значки",
    "badge": "Значок",
    "rarity": "Редкость",
    "owned": "В наличии",
    "count": "Всего",
    "avg": "Средняя",
    "highest": "Высшая",
    "lowest": "Нижняя",
    "cards": "Карты",
    "card": "Карта",
    "clubs": "Клубы",
    "club": "Клуб",
    "admin": "Администратор",
    "owner": "Владелец",
    "member": "Участник",
    "admins": "Администраторы",
    "members": "Участники",
    "page": "Страница",
    "type": "Тип",
    "packs": "Пачки",
    "price": "Цена",
    "buyer": "Покупатель",
    "seller": "Продавец",
    "stock": "Всего",
    "pack": "Пачка",
    "none": "Нет",
    "open": "Открыт",
    "created": "Создано",
    "offer": "Предложение",
    "items": "Предметы",
    "item": "Предмет",
    "stats": "Статистика",
    "amount": "Количество",
    "each_lowercase": "каждая",
    "bought_lowercase": "куплено",
    "sold_lowercase": "продано",
    "bought": "Куплено",
    "sold": "Продано",
    "cooldown": "Остывание в секундах",
    "trading": "Сделка",
    "trader": "Торговец",
    "tradee": "Партнёр",
    "time": "{{days}} Дней {{hours}} Часов {{minutes}} Минут {{seconds}} Секунд",
    "error": "Ошибка! Информация об ошибке отправлена на официальный сервер. Код ошибки: `{{code}}`.",
    "nomem_error": "Недостаточно памяти для обработки изображения!",
    "query_error": "У поискового обработчика возникла проблема, попробуйте другой запрос.",
    "cardguess_success_guess": "Скорее всего вы имели в виду `{{item}}`. Если да, то вы угадали!",
    "cardguess_wrong": "Неверно!",
    "no_badge_exist_found": "Извините, {{user}}, но такого значка не существует.",
    "no_quest": "У вас нет задания!",
    "current_quest": "Текущее Задание",
    "changed_quest": "Задание Изменено",
    "started_quest": "Новое Задание",
    "completed_quest": "Задание выполнено!",
    "quest_no_cards": "Вам не хватает следующих карт:",
    "cards_needed": "Нужные Карты",
    "tradee_items": "Предметы Партнёра",
    "quest": "Задание",
    "reward": "Награда",
    "_lowpriority[0]": "серия",
    "_lowpriority[1]": "описание",
    "_lowpriority[2]": "использование",
    "_lowpriority[5]": "о",
    "_lowpriority[6]": "но",
    "_lowpriority[7]": "р",
    "_lowpriority[8]": "ор",
    "_lowpriority[9]": "значок",
    "_lowpriority[10]": "редкость",
    "_lowpriority[22]": "страница",
    "started_acct": "{{user}}, ваша учётная запись создана.",
    "cant_start_week": "Извините, {{user}}, но чтобы играть, вы должны быть зарегистрированы в Discord более недели.",
    "series_bought_a": "Куплена пачка {{item}} серии.",
    "no_series_id_found": "Извините, {{user}}, серии с таким ID нет.",
    "image_failed": "Запрос изображения не удался",
    "pong": "Понг!",
    "ping": "Пинг!",
    "user_not_invited": "Этот пользователь не приглашён!",
    "no_clubs": "Вы не состоите ни в одном клубе.",
    "no_clubs_they": "{{user}} не состоит ни в одном клубе.",
    "clubs_list": "Клубы {{user}}",
    "stats_list": "Данные {{user}}",
    "invalid_basename": "Извините, {{user}}, это неверное название основы. Доступны следующие:",
    "invalid_designname": "Извините, {{user}}, это неверное название дизайна. Вам доступны следующие:",
    "club_open_yes": "Теперь клуб открыт.",
    "club_open_no": "Теперь клуб закрыт.",
    "gmsell_bad_args": "Вам нужно указать количество предметов, которое вы хотите продать, и цену за единицу, {{user}}.",
    "dont_own_offer": "Это не ваше предложение, {{user}}.",
    "offer_results": "{{user}} остановил предложение `{{id}}`. Итог: ",
    "no_offer_stop": "Укажите какое предложение вы хотите остановить, {{user}}.",
    "amount_sold": "Количество Продано",
    "amount_bought": "Количество Куплено",
    "badges_list": "Значки {{user}}",
    "has_badge": "У вас уже есть этот значок, {{user}}!",
    "missing_cards": "Вам не хватает следующих карт:",
    "earned_badge": "Пользователь {{user}} получил значок!",
    "quest_list": "Задание {{user}}",
    "not_a_number": "Это не число!",
    "trade": "Сделка",
    "sell_uppercase": "ПРОДАЖА",
    "invalid_amount": "Неверное количество!",
    "buy_uppercase": "ПОКУПКА",
    "commands": "Команды",
    "too_many_items": "Извините, {{user}}, у вас недостаточно {{item}} для продажи.",
    "okayed": "Подтверждена",
    "in_trade": "Извините, {{user}}, у вас уже есть текущая сделка или запрос на неё.",
    "they_in_trade": "Извините, {{user}}, у этого пользователя уже есть текущая сделка или запрос на неё.",
    "not_accepting_trades": "Извините, {{user}, этот пользователь не принимает сделки.",
    "trade_request": "{{user}} запросил сделку с вами! Напишите `{{prefix}}taccept` для принятия или `{{prefix}}tdeny` для отклонения запроса.",
    "on": "Вкл.",
    "off": "Выкл.",
    "shop": "Магазин",
    "market": "Рынок",
    "minigames": "Мини-игры",
    "quests": "Задания",
    "general": "Основное"
}

ru.json (diff)
@@ -153,7 +153,7 @@
     "is_buying_offer": "Извините, {{user}}, но это предложение закупки.",
     "is_selling_offer": "Извините, {{user}}, но это предложение продажи.",
     "no_offer_id": "Пожалуйста, укажите ID предложения, {{user}}.",
-    "gm_execute": "{{user}} принял предложение {{id}} по {{amount}} :dollar: за единицу)",
+    "gm_execute": "{{user}} принял предложение `{{id}}` ({{item}} по {{amount}} :dollar: за единицу)",
     "offer_info": "Информация о предложении",
     "offer_notif_finished": "Предложение `{{id}}` завершено. (Покупатель: {{user}})",
     "offer_notif_updated": "Предложение `{{id}}` обновлено. (Пользователь {{user}} купил {{amount}})",
@@ -179,7 +179,7 @@
     "trade_executing": "Производится сделка...",
     "trader_items": "Предметы Торговца",
     "trader_currency": ":dollar: Торговца",
-    "tradee_currency": ":dollar: Партнера",
+    "tradee_currency": ":dollar: Партнёра",
     "trade_remove": "{{item}} удаленa из текущей сделки.",
     "trade_currency_reset": "Предложение :dollar: сброшено.",
     "trade_cant_afford": "Вы не можете себе позволить добавить к сделке столько денег!",
@@ -189,7 +189,7 @@
     "daily_streak_down": "Пропущен 1 день, Последовательность упала!",
     "daily_streak_down_plural": "Пропущено {{days}} дней, Последовательность упала!",
     "daily_done": "Вы уже получили дневные сегодня!",
-    "time_left": "Осталось ждать:",
+    "time_left": "Осталось ждать",
     "streak": "Последовательность",
     "series": "Серия",
     "badges": "Значки",
@@ -295,7 +295,7 @@
     "buy_uppercase": "ПОКУПКА",
     "commands": "Команды",
     "too_many_items": "Извините, {{user}}, у вас недостаточно {{item}} для продажи.",
-    "okayed": "Подтверждено",
+    "okayed": "Подтверждена",
     "in_trade": "Извините, {{user}}, у вас уже есть текущая сделка или запрос на неё.",
     "they_in_trade": "Извините, {{user}}, у этого пользователя уже есть текущая сделка или запрос на неё.",
     "not_accepting_trades": "Извините, {{user}, этот пользователь не принимает сделки.",
