sv.json (before)
{
    "_emoji": "se",
    "_name": "Svenska (Swedish)",
    "embed_warn": "[VARNING] Botten har inte behörighet att bädda in länkar.",
    "no_start_that": "Tyvärr, {{user}}, men den användaren har inte startat än.",
    "no_start": "Var snäll och skapa ditt konto genom att använda `{{prefix}}stats` kommandot.",
    "started_acct": "{{user}}, skapade konto utan problem.",
    "cant_start_week": "Tyvärr, {{user}}, men ditt Discord konto måste vara en vecka gammal för att kunna spela.",
    "your_bal": "Ditt :credit_card: Saldo är **{{amount}}**.",
    "their_bal": "Deras :credit_card: Saldo är **{{amount}}**.",
    "series_locked": "Den här serien utvecklas fortfarande.",
    "cant_affort": "Har inte råd med det!",
    "series_bought": "Köpte {{item}} Paket.",
    "series_bought_a": "Köpte ett {{item}} Paket.",
    "item_found": "Hittade 1 artikel.",
    "items_found": "Hittade {{amount}} artiklar.",
    "found_specific": "Var snäll och var mer specifik.",
    "no_card_id_found": "Tyvärr, {{user}}, men inget kort har det ID:t.",
    "no_card_exist_found": "Tyvärr, {{user}}, men det kortet finns inte.",
    "no_series_id_found": "Tyvärr, {{user}}, men inga serier har det ID:t.",
    "no_series_exist_found": "Tyvärr, {{user}}, men den serien finns inte.",
    "no_badge_exist_found": "Tyvärr, {{user}}, men det emblemet finns inte.",
    "no_rarity_found": "Tyvärr, {{user}}, men den sällsyntheten finns inte. Använd snabbskriftliga namn.",
    "specify_card_pack": "Var snäll och ange ett kortpaket, {{user}}.",
    "specify_card": "Var snäll och ange ett kort, {{user}}.",
    "specify_badge": "Var snäll och ange ett emblem, {{user}}.",
    "c": "Vanlig",
    "uc": "Ovanlig",
    "r": "Sällsynt",
    "sr": "Väldigt Sällsynt",
    "need_embed": "Jag måste ha \"Bädda in Länkar\" behörighet för det här kommandot!",
    "large_bet": "Alltför stor satsning!",
    "invalid_bet": "Ogiltig satsning!",
    "specify_bet": "Var snäll och ange en satsning.",
    "slots_no_match": "Ingen matchning! Försök igen!",
    "slots_all_match": "Spunna alla **{{slot}}**, vann",
    "slots_two_match": "Spunnit 2 **{{slot}}**, vann",
    "insufficient_currency": "Tyvärr, {{user}}, men du har inte tillräckligt med :dollar: för att fortsätta.",
    "opened_pack": "{{user}} Öppnade En {{item}} Paket och fick...",
    "pre_generation": "Genererar bild, var vänlig och vänta. Om det här misslyckas att generera, så har dina kort blivit sparade före genereringen.",
    "image_failed": "Bildförfrågan misslyckades",
    "send_to_pm": "Skickade hela hjälpen till dina Privat Meddelanden!",
    "help_more_info": "`{{prefix}}help [command]` för mer information.",
    "usage": "Användning",
    "description": "Beskrivning",
    "aliases": "Alias",
    "time_taken": "Tid tagen: {{seconds}} Sekunder",
    "msg_delay": "Meddelande Tidsstämpel Fördröjning: {{seconds}} Sekunder",
    "error": "Ett problem uppstod, problemet har blivit rapporterad till den officiella servern. Rapport koden är `{{code}}`.",
    "pong": "",
    "nomem_error": "Bildprocessorn fick slut på minne!",
    "query_error": "Vår sökparser hade ett fel med din förfrågan, försök att använda en annan fråga.",
    "command_serverinvite": "Du kan gå med i servern med den här länken:",
    "command_invite": "Bjud in botten med den här länken:",
    "command_bug": "Du kan rapportera buggar med den här länken:",
    "cardguess_stop": "Avslutade minispelet.",
    "await_timeout": "Du misslyckades med att svara inom 30 sekunder! Var snäll och försök igen!",
    "await_overwritten": "Förfrågan överskrevs på något sätt. Var snäll och försök igen!",
    "cardguess_start_1": "Gissa vilket kort det är! Du har 30 sekunder",
    "cardguess_start_2": "Skriv `cancel` när som helst för att avsluta.",
    "cardguess_fail": "Misslyckades att gissa `{{item}} korrekt! Försök igen senare!",
    "cardguess_success": "Du gissade rätt!",
    "cardguess_success_guess": "Jag antar att du menade `{{item}}`. Om det är så, gissade du rätt!",
    "cardguess_wrong": "Fel!",
    "invalid_arg": "Ogiltigt argument!",
    "invalid_locale": "Ogiltigt språk!",
    "invalid_settings_perms": "Du måste ha `{{role}}` rollen för att ändra server inställningar!",
    "invalid_hex": "Tyvärr, {{user}}, men det är inte en giltig HEX färg.",
    "invalid_bool": "Tyvärr, {{user}}, men jag vet inte vad du vill göra. Använd ord som `yes` eller `no`.",
    "no_use_pms": "Du kan inte använda det kommandot i Privat Meddelanden!",
    "not_setting": "Det är ingen inställning, {{user}}.",
    "prefix_setting": "Prefix satt till `{{prefix}}`.",
    "locale_setting": "Språk satt till `{{locale}}`.",
    "_dollar": "💵",
    "no_album_id_found": "Ursäkta, {{user}}, men inget album har det ID.",
    "specify_album_id": "Var snäll och specificera ett album ID, {{user}}.",
    "l": "Begränsad",
    "need_embed_emojis": "Jag måste ha Inbäddnings Länk och Andvänd Externa Emojis tillstånd för det här kommandot!",
    "help_extra.search_card": "Söker korterbjudanden med det ID",
    "help_extra.search_rarity": "Söker korterbjudanden med den sällsyntheten",
    "help_extra.search_series": "Söker kort och kortpakets erbjudanden med den seriens ID",
    "help_extra.buy_series": "Köper kortpaket med det ID",
    "help_extra.card_card_id": "Hittar ett kort med det ID",
    "help_extra.openpack_card_pack": "Öppnar kortpaket med det ID",
    "help_extra.fusecards_series_id": "Slår samman kort av den serien med det ID",
    "help_extra.modifiers": "Modifierare",
    "help_extra.settings": "Inställningar",
    "help_extra.note": "Notera",
    "help_extra.mod_card_id": "KORT_ID",
    "help_extra.mod_rarity": "SÄLLSYNTHET",
    "help_extra.mod_series": "SERIER",
    "help_extra.mod_series_id": "SERIER_ID",
    "help_extra.setting_hex": "HEX Färg",
    "help_extra.setting_base_name": "Baner Bas Namn",
    "help_extra.setting_design_name": "Baner Design Namn",
    "help_extra.setting_bool": "Ja/Nej",
    "help_extra.setting_string": "Sträng",
    "help_extra.setting_note_locale_list": "`{{prefix}} locale list` för att lista platser tillgängliga.",
    "help_desc.album": "Visar information om ett album.",
    "help_desc.albums": "Visar alla album",
    "help_desc.badge": "Visar information om en bricka.",
    "no_card": "Du har inte det kortet!",
    "no_available_albums": "Inget album behöver det kortet.",
    "album_which": "Skriv numret av albumet du vill matcha detta kort med. Tillgängliga album: {{albums}} Eller skriv `c` för att avbryta.",
    "help_desc.badges": "Visar alla brickor",
    "help_desc.balance": "Få din egna balans (eller någon annans)",
    "time": "{{days}} Dagar {{hours}} Timmar {{minutes}} Minuter {{seconds}} Sekunder",
    "shop": "Butik",
    "minigames": "Minispel",
    "album_add_piece": "{{user}} lade till en bit till albumet #{{album}}!",
    "operation_canceled": "Funktion Avbryten.",
    "help_desc.boexecute": "",
    "help_desc.bug": "Få en länk till felsökaren.",
    "help_desc.buypack": "Köp ett paket.",
    "help_desc.card": "Visar information om ett kort.",
    "help_desc.cardguess": "Gissa kort för :dollar:.",
    "help_desc.cards": "Visar en lista av kort",
    "help_desc.cban": "Bannar någon från klubben.",
    "help_desc.cbanlist": "Visa klubb bans",
    "help_desc.ccreate": "Skapa en klubb",
    "help_desc.ceditdesc": "Ändrar beskrivningen av en klubb",
    "help_desc.ceditname": "Byter namn på en klubb",
    "help_desc.cgiveowner": "Överför klubb ägarskapet till någon",
    "help_desc.cinv": "Bjud in någon till en klubb.",
    "help_desc.cinvlist": "Visa klubb inbjudningar.",
    "help_desc.cjoin": "Gå med i en klubb",
    "help_desc.ckick": "Sparkar någon från en klubb.",
    "help_desc.cleave": "Lämna en klubb, gör du detta som ägare försvinner klubben",
    "help_desc.club": "Se en klubb",
    "help_desc.cmembers": "Se medlemmar i klubben.",
    "help_desc.crank": "Byter en rank av en person i klubben.",
    "help_desc.crinv": "Tar bort en inbjudan från en klubb.",
    "help_desc.csetting": "Ändra eller titta på inställningar i klubben.",
    "help_desc.donate": "Donera någon :dollar:.",
    "help_desc.help": "Visar hjälp meddelande",
    "help_desc.invite": "Få en inbjudnings länk till boten",
    "help_desc.openpack": "Öppnar ett paket."
}

sv.json (after)
{
    "_emoji": "se",
    "_name": "Svenska (Swedish)",
    "embed_warn": "[VARNING] Botten har inte behörighet att bädda in länkar.",
    "no_start_that": "Tyvärr, {{user}}, men den användaren har inte startat än.",
    "no_start": "Var snäll och skapa ditt konto genom att använda `{{prefix}}stats` kommandot.",
    "started_acct": "{{user}}, skapade konto utan problem.",
    "cant_start_week": "Tyvärr, {{user}}, men ditt Discord konto måste vara en vecka gammal för att kunna spela.",
    "your_bal": "Ditt :credit_card: Saldo är **{{amount}}**.",
    "their_bal": "Deras :credit_card: Saldo är **{{amount}}**.",
    "series_locked": "Den här serien utvecklas fortfarande.",
    "cant_affort": "Har inte råd med det!",
    "series_bought": "Köpte {{item}} Paket.",
    "series_bought_a": "Köpte ett {{item}} Paket.",
    "item_found": "Hittade 1 artikel.",
    "items_found": "Hittade {{amount}} artiklar.",
    "found_specific": "Var snäll och var mer specifik.",
    "no_card_id_found": "Tyvärr, {{user}}, men inget kort har det ID:t.",
    "no_card_exist_found": "Tyvärr, {{user}}, men det kortet finns inte.",
    "no_series_id_found": "Tyvärr, {{user}}, men inga serier har det ID:t.",
    "no_series_exist_found": "Tyvärr, {{user}}, men den serien finns inte.",
    "no_badge_exist_found": "Tyvärr, {{user}}, men det emblemet finns inte.",
    "no_rarity_found": "Tyvärr, {{user}}, men den sällsyntheten finns inte. Använd snabbskriftliga namn.",
    "specify_card_pack": "Var snäll och ange ett kortpaket, {{user}}.",
    "specify_card": "Var snäll och ange ett kort, {{user}}.",
    "specify_badge": "Var snäll och ange ett emblem, {{user}}.",
    "c": "Vanlig",
    "uc": "Ovanlig",
    "r": "Sällsynt",
    "sr": "Väldigt Sällsynt",
    "need_embed": "Jag måste ha \"Bädda in Länkar\" behörighet för det här kommandot!",
    "large_bet": "Alltför stor satsning!",
    "invalid_bet": "Ogiltig satsning!",
    "specify_bet": "Var snäll och ange en satsning.",
    "slots_no_match": "Ingen matchning! Försök igen!",
    "slots_all_match": "Spunna alla **{{slot}}**, vann",
    "slots_two_match": "Spunnit 2 **{{slot}}**, vann",
    "insufficient_currency": "Tyvärr, {{user}}, men du har inte tillräckligt med :dollar: för att fortsätta.",
    "opened_pack": "{{user}} Öppnade En {{item}} Paket och fick...",
    "pre_generation": "Genererar bild, var vänlig och vänta. Om det här misslyckas att generera, så har dina kort blivit sparade före genereringen.",
    "image_failed": "Bildförfrågan misslyckades",
    "send_to_pm": "Skickade hela hjälpen till dina Privat Meddelanden!",
    "help_more_info": "`{{prefix}}help [command]` för mer information.",
    "usage": "Användning",
    "description": "Beskrivning",
    "aliases": "Alias",
    "time_taken": "Tid tagen: {{seconds}} Sekunder",
    "msg_delay": "Meddelande Tidsstämpel Fördröjning: {{seconds}} Sekunder",
    "error": "Ett problem uppstod, problemet har blivit rapporterad till den officiella servern. Rapport koden är `{{code}}`.",
    "pong": "",
    "nomem_error": "Bildprocessorn fick slut på minne!",
    "query_error": "Vår sökparser hade ett fel med din förfrågan, försök att använda en annan fråga.",
    "command_serverinvite": "Du kan gå med i servern med den här länken:",
    "command_invite": "Bjud in botten med den här länken:",
    "command_bug": "Du kan rapportera buggar med den här länken:",
    "cardguess_stop": "Avslutade minispelet.",
    "await_timeout": "Du misslyckades med att svara inom 30 sekunder! Var snäll och försök igen!",
    "await_overwritten": "Förfrågan överskrevs på något sätt. Var snäll och försök igen!",
    "cardguess_start_1": "Gissa vilket kort det är! Du har 30 sekunder",
    "cardguess_start_2": "Skriv `cancel` när som helst för att avsluta.",
    "cardguess_fail": "Misslyckades att gissa `{{item}} korrekt! Försök igen senare!",
    "cardguess_success": "Du gissade rätt!",
    "cardguess_success_guess": "Jag antar att du menade `{{item}}`. Om det är så, gissade du rätt!",
    "cardguess_wrong": "Fel!",
    "invalid_arg": "Ogiltigt argument!",
    "invalid_locale": "Ogiltigt språk!",
    "invalid_settings_perms": "Du måste ha `{{role}}` rollen för att ändra server inställningar!",
    "invalid_hex": "Tyvärr, {{user}}, men det är inte en giltig HEX färg.",
    "invalid_bool": "Tyvärr, {{user}}, men jag vet inte vad du vill göra. Använd ord som `yes` eller `no`.",
    "no_use_pms": "Du kan inte använda det kommandot i Privat Meddelanden!",
    "not_setting": "Det är ingen inställning, {{user}}.",
    "prefix_setting": "Prefix satt till `{{prefix}}`.",
    "locale_setting": "Språk satt till `{{locale}}`.",
    "_dollar": "💵",
    "no_album_id_found": "Ursäkta, {{user}}, men inget album har det ID.",
    "specify_album_id": "Var snäll och specificera ett album ID, {{user}}.",
    "l": "Begränsad",
    "need_embed_emojis": "Jag måste ha Inbäddnings Länk och Andvänd Externa Emojis tillstånd för det här kommandot!",
    "help_extra.search_card": "Söker korterbjudanden med det ID",
    "help_extra.search_rarity": "Söker korterbjudanden med den sällsyntheten",
    "help_extra.search_series": "Söker kort och kortpakets erbjudanden med den seriens ID",
    "help_extra.buy_series": "Köper kortpaket med det ID",
    "help_extra.card_card_id": "Hittar ett kort med det ID",
    "help_extra.openpack_card_pack": "Öppnar kortpaket med det ID",
    "help_extra.fusecards_series_id": "Slår samman kort av den serien med det ID",
    "help_extra.modifiers": "Modifierare",
    "help_extra.settings": "Inställningar",
    "help_extra.note": "Notera",
    "help_extra.mod_card_id": "KORT_ID",
    "help_extra.mod_rarity": "SÄLLSYNTHET",
    "help_extra.mod_series": "SERIER",
    "help_extra.mod_series_id": "SERIER_ID",
    "help_extra.setting_hex": "HEX Färg",
    "help_extra.setting_base_name": "Baner Bas Namn",
    "help_extra.setting_design_name": "Baner Design Namn",
    "help_extra.setting_bool": "Ja/Nej",
    "help_extra.setting_string": "Sträng",
    "help_extra.setting_note_locale_list": "`{{prefix}} locale list` för att lista platser tillgängliga.",
    "help_desc.album": "Visar information om ett album.",
    "help_desc.albums": "Visar alla album",
    "help_desc.badge": "Visar information om en bricka.",
    "no_card": "Du har inte det kortet!",
    "no_available_albums": "Inget album behöver det kortet.",
    "album_which": "Skriv numret av albumet du vill matcha detta kort med. Tillgängliga album: {{albums}} Eller skriv `c` för att avbryta.",
    "help_desc.badges": "Visar alla brickor",
    "help_desc.balance": "Få din egna balans (eller någon annans)",
    "time": "{{days}} Dagar {{hours}} Timmar {{minutes}} Minuter {{seconds}} Sekunder",
    "shop": "Butik",
    "minigames": "Minispel",
    "album_add_piece": "{{user}} lade till en bit till albumet #{{album}}!",
    "operation_canceled": "Funktion Avbryten.",
    "help_desc.boexecute": "",
    "help_desc.bug": "Få en länk till felsökaren.",
    "help_desc.buypack": "Köp ett paket.",
    "help_desc.card": "Visar information om ett kort.",
    "help_desc.cardguess": "Gissa kort för :dollar:.",
    "help_desc.cards": "Visar en lista av kort",
    "help_desc.cban": "Bannar någon från klubben.",
    "help_desc.cbanlist": "Visa klubb bans",
    "help_desc.ccreate": "Skapa en klubb",
    "help_desc.ceditdesc": "Ändrar beskrivningen av en klubb",
    "help_desc.ceditname": "Byter namn på en klubb",
    "help_desc.cgiveowner": "Överför klubb ägarskapet till någon",
    "help_desc.cinv": "Bjud in någon till en klubb.",
    "help_desc.cinvlist": "Visa klubb inbjudningar.",
    "help_desc.cjoin": "Gå med i en klubb",
    "help_desc.ckick": "Sparkar någon från en klubb.",
    "help_desc.cleave": "Lämna en klubb, gör du detta som ägare försvinner klubben",
    "help_desc.club": "Se en klubb",
    "help_desc.cmembers": "Se medlemmar i klubben.",
    "help_desc.crank": "Byter en rank av en person i klubben.",
    "help_desc.crinv": "Tar bort en inbjudan från en klubb.",
    "help_desc.csetting": "Ändra eller titta på inställningar i klubben.",
    "help_desc.donate": "Donera någon :dollar:.",
    "help_desc.help": "Visar hjälp meddelande",
    "help_desc.invite": "Få en inbjudnings länk till boten",
    "help_desc.openpack": "Öppnar ett paket.",
    "help_desc.daily": "Få daglig :dollar:.",
    "help_desc.inv": "Få det egna inventarie (eller någon annans)",
    "help_desc.ping": "Pong!",
    "help_desc.qget": "Få en quest.",
    "help_desc.quest": "Se din nuvarande quest.",
    "help_desc.series": "Visar en lista av serier",
    "help_desc.serverinvite": "Få en inbjudnings länk till den officiella servern.",
    "help_desc.setting": "Ändra eller se dina inställningar.",
    "help_desc.slots": "Gör slots för :dollar:.",
    "help_desc.ssetting": "Ändra eller se dina server inställningar.",
    "help_desc.stats": "Få din egen statistik (eller någon annans)",
    "help_desc.taccept": "Accepterar en utbytes förfrågan.",
    "help_desc.tadditem": "Lägger till ett föremål till utbytet.",
    "help_desc.tdeny": "Avböjer eller stoppar ett utbyte."
}

sv.json (diff)
@@ -134,5 +134,19 @@
     "help_desc.donate": "Donera någon :dollar:.",
     "help_desc.help": "Visar hjälp meddelande",
     "help_desc.invite": "Få en inbjudnings länk till boten",
-    "help_desc.openpack": "Öppnar ett paket."
+    "help_desc.openpack": "Öppnar ett paket.",
+    "help_desc.daily": "Få daglig :dollar:.",
+    "help_desc.inv": "Få det egna inventarie (eller någon annans)",
+    "help_desc.ping": "Pong!",
+    "help_desc.qget": "Få en quest.",
+    "help_desc.quest": "Se din nuvarande quest.",
+    "help_desc.series": "Visar en lista av serier",
+    "help_desc.serverinvite": "Få en inbjudnings länk till den officiella servern.",
+    "help_desc.setting": "Ändra eller se dina inställningar.",
+    "help_desc.slots": "Gör slots för :dollar:.",
+    "help_desc.ssetting": "Ändra eller se dina server inställningar.",
+    "help_desc.stats": "Få din egen statistik (eller någon annans)",
+    "help_desc.taccept": "Accepterar en utbytes förfrågan.",
+    "help_desc.tadditem": "Lägger till ett föremål till utbytet.",
+    "help_desc.tdeny": "Avböjer eller stoppar ett utbyte."
 }
